Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 182 284 10 ]	; OutputPoint = [ 107.212002 167.739407 25.048624 ]	; Deformation = [ -4.297993 -1.590586 5.048624 ]	; OutputIndexMoving = [ 182 284 10 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 208 265 10 ]	; OutputPoint = [ 122.953409 156.212151 25.058752 ]	; Deformation = [ -3.896586 -4.857842 2.558752 ]	; OutputIndexMoving = [ 208 265 10 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 213 276 10 ]	; OutputPoint = [ 125.885895 162.652756 24.341596 ]	; Deformation = [ -4.504099 -4.907237 1.841596 ]	; OutputIndexMoving = [ 213 276 10 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 225 254 11 ]	; OutputPoint = [ 132.478554 149.690176 28.561096 ]	; Deformation = [ -3.221440 -6.659817 1.061096 ]	; OutputIndexMoving = [ 225 254 11 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 215 273 13 ]	; OutputPoint = [ 126.647044 161.044194 32.919692 ]	; Deformation = [ -4.332950 -4.745799 0.419692 ]	; OutputIndexMoving = [ 215 273 13 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 216 241 14 ]	; OutputPoint = [ 127.369685 142.010786 35.291934 ]	; Deformation = [ -2.430309 -5.489207 2.791934 ]	; OutputIndexMoving = [ 216 241 14 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 148 288 19 ]	; OutputPoint = [ 87.135049 169.636595 47.637801 ]	; Deformation = [ -1.954947 4.436602 7.637801 ]	; OutputIndexMoving = [ 148 288 19 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 224 258 18 ]	; OutputPoint = [ 132.090249 152.381882 45.680588 ]	; Deformation = [ -3.609745 -3.968112 -1.819412 ]	; OutputIndexMoving = [ 224 258 18 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 346 299 20 ]	; OutputPoint = [ 203.982373 176.678062 49.263587 ]	; Deformation = [ -7.827618 1.448069 -0.736413 ]	; OutputIndexMoving = [ 346 299 20 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 145 267 24 ]	; OutputPoint = [ 85.719062 157.587740 59.985097 ]	; Deformation = [ -0.420934 9.497746 9.985097 ]	; OutputIndexMoving = [ 145 267 24 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 291 273 19 ]	; OutputPoint = [ 171.729119 161.084225 46.860463 ]	; Deformation = [ -3.500873 -4.115768 -5.639537 ]	; OutputIndexMoving = [ 291 273 19 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 216 260 20 ]	; OutputPoint = [ 127.610729 153.333319 50.502734 ]	; Deformation = [ -3.959265 -1.836674 -1.997266 ]	; OutputIndexMoving = [ 216 260 20 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 225 294 20 ]	; OutputPoint = [ 132.826146 173.516722 49.495222 ]	; Deformation = [ -4.643848 -2.893271 -3.004778 ]	; OutputIndexMoving = [ 225 294 20 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 167 311 22 ]	; OutputPoint = [ 98.505619 183.283761 54.766568 ]	; Deformation = [ -3.564377 -0.206231 2.266568 ]	; OutputIndexMoving = [ 167 311 22 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 190 270 22 ]	; OutputPoint = [ 112.115897 159.530375 55.359753 ]	; Deformation = [ -4.114098 2.590382 0.359753 ]	; OutputIndexMoving = [ 190 270 22 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 150 320 23 ]	; OutputPoint = [ 88.704350 188.760879 58.347090 ]	; Deformation = [ -2.155646 0.550887 3.347090 ]	; OutputIndexMoving = [ 150 320 23 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 320 264 21 ]	; OutputPoint = [ 188.937327 155.636775 52.986342 ]	; Deformation = [ -6.942664 -0.123218 -4.513659 ]	; OutputIndexMoving = [ 320 264 21 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 294 271 20 ]	; OutputPoint = [ 173.433464 159.667504 50.815764 ]	; Deformation = [ -3.566528 -3.172489 -6.684237 ]	; OutputIndexMoving = [ 294 271 20 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 148 286 26 ]	; OutputPoint = [ 87.276806 168.716220 64.878196 ]	; Deformation = [ -1.813190 7.056227 4.878196 ]	; OutputIndexMoving = [ 148 286 26 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 173 344 25 ]	; OutputPoint = [ 102.346004 202.982004 61.413967 ]	; Deformation = [ -3.263991 -1.747986 1.413967 ]	; OutputIndexMoving = [ 173 344 25 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 369 305 25 ]	; OutputPoint = [ 217.887098 179.809699 61.447006 ]	; Deformation = [ -10.442892 4.579707 1.447006 ]	; OutputIndexMoving = [ 369 305 25 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 308 266 21 ]	; OutputPoint = [ 181.433577 156.874269 53.352087 ]	; Deformation = [ -5.006415 -1.245724 -6.647913 ]	; OutputIndexMoving = [ 308 266 21 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 368 289 26 ]	; OutputPoint = [ 217.158797 170.461306 65.386626 ]	; Deformation = [ -12.351192 7.031313 2.886626 ]	; OutputIndexMoving = [ 368 289 26 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 135 306 26 ]	; OutputPoint = [ 79.868915 180.471142 66.233515 ]	; Deformation = [ -0.961081 4.061150 3.733515 ]	; OutputIndexMoving = [ 135 306 26 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 225 288 24 ]	; OutputPoint = [ 132.842334 169.837434 59.118481 ]	; Deformation = [ -4.627660 -0.672558 -5.881519 ]	; OutputIndexMoving = [ 225 288 24 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 151 276 28 ]	; OutputPoint = [ 88.968714 162.869485 70.078839 ]	; Deformation = [ -1.891282 10.059492 5.078839 ]	; OutputIndexMoving = [ 151 276 28 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 333 274 24 ]	; OutputPoint = [ 196.372650 161.842732 60.564827 ]	; Deformation = [ -7.767341 3.132739 -4.435174 ]	; OutputIndexMoving = [ 333 274 24 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 328 301 24 ]	; OutputPoint = [ 193.452887 177.316936 58.780193 ]	; Deformation = [ -4.787105 0.906944 -6.219807 ]	; OutputIndexMoving = [ 328 301 24 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 314 262 24 ]	; OutputPoint = [ 185.418743 154.708405 60.569093 ]	; Deformation = [ -5.741249 1.898411 -6.930907 ]	; OutputIndexMoving = [ 314 262 24 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 183 241 29 ]	; OutputPoint = [ 108.141473 141.932796 73.392966 ]	; Deformation = [ -5.728522 13.312801 5.892966 ]	; OutputIndexMoving = [ 183 241 29 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 205 331 26 ]	; OutputPoint = [ 121.181949 195.143651 64.904880 ]	; Deformation = [ -4.488045 -1.326340 -2.595120 ]	; OutputIndexMoving = [ 205 331 26 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 168 287 27 ]	; OutputPoint = [ 99.111542 169.360671 67.472846 ]	; Deformation = [ -4.138454 5.930678 -0.027154 ]	; OutputIndexMoving = [ 168 287 27 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 162 319 27 ]	; OutputPoint = [ 95.796816 188.295243 67.499831 ]	; Deformation = [ -3.323179 0.675252 -0.000169 ]	; OutputIndexMoving = [ 162 319 27 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 167 308 24 ]	; OutputPoint = [ 98.436948 181.731632 58.897100 ]	; Deformation = [ -3.633048 0.601640 1.397100 ]	; OutputIndexMoving = [ 167 308 24 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 232 253 23 ]	; OutputPoint = [ 136.615908 149.028932 58.088396 ]	; Deformation = [ -4.984086 -0.831061 -4.411604 ]	; OutputIndexMoving = [ 232 253 23 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 155 305 28 ]	; OutputPoint = [ 91.375037 180.016876 70.215963 ]	; Deformation = [ -3.024958 3.606884 0.215963 ]	; OutputIndexMoving = [ 155 305 28 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 144 330 28 ]	; OutputPoint = [ 85.048963 194.770578 70.932849 ]	; Deformation = [ -1.681033 0.660586 0.932849 ]	; OutputIndexMoving = [ 144 330 28 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 141 328 28 ]	; OutputPoint = [ 82.957019 193.379614 71.101941 ]	; Deformation = [ -1.412978 1.039623 1.101941 ]	; OutputIndexMoving = [ 141 328 28 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 114 303 29 ]	; OutputPoint = [ 67.458725 178.519093 73.680679 ]	; Deformation = [ 0.788728 5.649101 3.680679 ]	; OutputIndexMoving = [ 114 303 29 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 332 276 26 ]	; OutputPoint = [ 196.005873 162.801935 66.230626 ]	; Deformation = [ -6.954118 4.681942 -6.269374 ]	; OutputIndexMoving = [ 332 276 26 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 309 310 25 ]	; OutputPoint = [ 182.022131 183.124966 63.748216 ]	; Deformation = [ -1.467860 0.224974 -8.751784 ]	; OutputIndexMoving = [ 309 310 25 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 388 286 31 ]	; OutputPoint = [ 229.134776 168.785657 77.176911 ]	; Deformation = [ -13.945213 10.075665 4.676911 ]	; OutputIndexMoving = [ 388 286 31 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 175 260 30 ]	; OutputPoint = [ 103.032872 153.552275 74.275543 ]	; Deformation = [ -5.527122 12.542281 1.775542 ]	; OutputIndexMoving = [ 175 260 30 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 191 315 27 ]	; OutputPoint = [ 112.719547 186.045371 68.496875 ]	; Deformation = [ -4.690448 0.785379 -4.003125 ]	; OutputIndexMoving = [ 191 315 27 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 122 286 32 ]	; OutputPoint = [ 72.123703 168.513942 79.746627 ]	; Deformation = [ 0.733706 10.393949 4.746626 ]	; OutputIndexMoving = [ 122 286 32 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 153 270 31 ]	; OutputPoint = [ 90.422103 159.309762 78.730319 ]	; Deformation = [ -2.797893 13.579768 3.730319 ]	; OutputIndexMoving = [ 153 270 31 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 308 266 26 ]	; OutputPoint = [ 181.477485 157.173073 65.664702 ]	; Deformation = [ -4.372507 3.183079 -9.335298 ]	; OutputIndexMoving = [ 308 266 26 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 334 331 27 ]	; OutputPoint = [ 197.254249 195.450634 68.526885 ]	; Deformation = [ -3.345742 0.750642 -6.473115 ]	; OutputIndexMoving = [ 334 331 27 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 311 273 27 ]	; OutputPoint = [ 183.679448 160.799808 67.517386 ]	; Deformation = [ -3.940544 3.859815 -9.982614 ]	; OutputIndexMoving = [ 311 273 27 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 363 336 29 ]	; OutputPoint = [ 214.007338 198.310595 73.287448 ]	; Deformation = [ -6.062652 1.250603 -4.212552 ]	; OutputIndexMoving = [ 363 336 29 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 195 248 30 ]	; OutputPoint = [ 115.111867 146.583001 75.932244 ]	; Deformation = [ -9.968127 12.063007 -1.567756 ]	; OutputIndexMoving = [ 195 248 30 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 326 324 28 ]	; OutputPoint = [ 192.228439 191.406553 70.907456 ]	; Deformation = [ -1.881553 1.426562 -9.092545 ]	; OutputIndexMoving = [ 326 324 28 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 392 296 33 ]	; OutputPoint = [ 231.258543 174.868876 82.961768 ]	; Deformation = [ -12.411447 9.078883 0.461768 ]	; OutputIndexMoving = [ 392 296 33 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 219 312 29 ]	; OutputPoint = [ 129.249865 183.936822 73.632280 ]	; Deformation = [ -4.680130 2.216830 -8.867720 ]	; OutputIndexMoving = [ 219 312 29 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 168 305 31 ]	; OutputPoint = [ 99.048790 179.753551 77.974504 ]	; Deformation = [ -4.791205 5.703558 -4.525496 ]	; OutputIndexMoving = [ 168 305 31 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 118 328 33 ]	; OutputPoint = [ 69.843404 193.399752 81.392057 ]	; Deformation = [ 0.223407 1.649761 -1.107943 ]	; OutputIndexMoving = [ 118 328 33 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 150 317 33 ]	; OutputPoint = [ 88.227253 187.036535 81.960186 ]	; Deformation = [ -2.632743 3.546543 -3.039814 ]	; OutputIndexMoving = [ 150 317 33 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 110 258 37 ]	; OutputPoint = [ 65.103566 152.429243 92.640891 ]	; Deformation = [ 2.563569 16.729248 7.640891 ]	; OutputIndexMoving = [ 110 258 37 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 350 294 31 ]	; OutputPoint = [ 206.293441 173.671904 77.425052 ]	; Deformation = [ -7.286550 7.291912 -7.574948 ]	; OutputIndexMoving = [ 350 294 31 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 368 317 32 ]	; OutputPoint = [ 216.846275 187.114883 80.894566 ]	; Deformation = [ -7.353715 4.804891 -6.605434 ]	; OutputIndexMoving = [ 368 317 32 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 206 326 32 ]	; OutputPoint = [ 121.248387 192.575282 79.262571 ]	; Deformation = [ -4.421607 2.005291 -8.237430 ]	; OutputIndexMoving = [ 206 326 32 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 225 200 40 ]	; OutputPoint = [ 132.827399 118.043443 98.898459 ]	; Deformation = [ -15.852594 20.103447 11.398459 ]	; OutputIndexMoving = [ 225 200 40 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 132 244 39 ]	; OutputPoint = [ 77.895351 144.244277 96.363057 ]	; Deformation = [ 0.015355 20.934282 8.863057 ]	; OutputIndexMoving = [ 132 244 39 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 111 289 36 ]	; OutputPoint = [ 65.487957 170.511937 91.156552 ]	; Deformation = [ 1.767960 10.621944 1.156552 ]	; OutputIndexMoving = [ 111 289 36 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 110 285 37 ]	; OutputPoint = [ 65.097708 168.078606 91.829310 ]	; Deformation = [ 1.967711 11.728613 1.829310 ]	; OutputIndexMoving = [ 110 285 37 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 208 212 39 ]	; OutputPoint = [ 122.633365 125.152553 96.947407 ]	; Deformation = [ -17.196629 19.542559 6.947407 ]	; OutputIndexMoving = [ 208 212 39 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 394 299 35 ]	; OutputPoint = [ 232.277747 176.614694 87.806834 ]	; Deformation = [ -11.392242 9.054701 -2.193166 ]	; OutputIndexMoving = [ 394 299 35 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 337 355 32 ]	; OutputPoint = [ 198.729418 209.281644 80.943753 ]	; Deformation = [ -1.870574 -0.758347 -9.056247 ]	; OutputIndexMoving = [ 337 355 32 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 337 310 32 ]	; OutputPoint = [ 199.030313 182.993324 80.242175 ]	; Deformation = [ -2.749678 5.993332 -12.257825 ]	; OutputIndexMoving = [ 337 310 32 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 399 273 38 ]	; OutputPoint = [ 235.149209 161.134339 95.881249 ]	; Deformation = [ -14.420780 15.404346 3.381249 ]	; OutputIndexMoving = [ 399 273 38 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 345 352 33 ]	; OutputPoint = [ 203.640914 207.718859 83.010291 ]	; Deformation = [ -2.269076 -0.551132 -9.489709 ]	; OutputIndexMoving = [ 345 352 33 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 133 240 40 ]	; OutputPoint = [ 78.328574 141.675176 100.792614 ]	; Deformation = [ -0.731422 22.495180 8.292614 ]	; OutputIndexMoving = [ 133 240 40 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 166 335 35 ]	; OutputPoint = [ 98.206937 197.451495 88.285206 ]	; Deformation = [ -3.273059 1.571504 -6.714794 ]	; OutputIndexMoving = [ 166 335 35 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 160 252 39 ]	; OutputPoint = [ 94.324715 148.887002 97.037949 ]	; Deformation = [ -7.745281 22.037008 2.037949 ]	; OutputIndexMoving = [ 160 252 39 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 359 351 35 ]	; OutputPoint = [ 211.676111 206.826563 87.240162 ]	; Deformation = [ -3.083880 -0.263427 -10.259838 ]	; OutputIndexMoving = [ 359 351 35 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 343 364 35 ]	; OutputPoint = [ 202.377139 214.770459 86.870404 ]	; Deformation = [ -1.762852 -1.759531 -10.629596 ]	; OutputIndexMoving = [ 343 364 35 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 126 279 39 ]	; OutputPoint = [ 74.411783 164.709606 97.570564 ]	; Deformation = [ 0.071787 16.029612 0.070564 ]	; OutputIndexMoving = [ 126 279 39 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 170 223 42 ]	; OutputPoint = [ 100.452622 131.321279 104.159678 ]	; Deformation = [ -11.647373 24.531284 6.659678 ]	; OutputIndexMoving = [ 170 223 42 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 120 321 37 ]	; OutputPoint = [ 70.644644 189.496828 93.030248 ]	; Deformation = [ 0.434647 3.056836 -4.469752 ]	; OutputIndexMoving = [ 120 321 37 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 211 333 35 ]	; OutputPoint = [ 124.630761 196.632574 86.459860 ]	; Deformation = [ -3.989233 2.522583 -11.040140 ]	; OutputIndexMoving = [ 211 333 35 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 202 317 34 ]	; OutputPoint = [ 119.463337 187.251065 85.595131 ]	; Deformation = [ -5.616657 6.711073 -11.904869 ]	; OutputIndexMoving = [ 202 317 34 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 363 307 36 ]	; OutputPoint = [ 214.124022 180.965183 89.556547 ]	; Deformation = [ -6.535968 8.685190 -10.443453 ]	; OutputIndexMoving = [ 363 307 36 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 337 350 35 ]	; OutputPoint = [ 198.559703 206.530334 87.570586 ]	; Deformation = [ -0.860288 0.030343 -12.429414 ]	; OutputIndexMoving = [ 337 350 35 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 376 321 36 ]	; OutputPoint = [ 221.630064 189.207187 90.368580 ]	; Deformation = [ -6.699925 5.717195 -9.631420 ]	; OutputIndexMoving = [ 376 321 36 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 131 326 38 ]	; OutputPoint = [ 77.113241 192.590507 96.081219 ]	; Deformation = [ -0.176756 2.610516 -6.418781 ]	; OutputIndexMoving = [ 131 326 38 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 198 225 41 ]	; OutputPoint = [ 116.735944 132.692473 102.761871 ]	; Deformation = [ -18.964050 20.592478 0.261871 ]	; OutputIndexMoving = [ 198 225 41 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 380 249 42 ]	; OutputPoint = [ 224.478873 147.083773 104.506559 ]	; Deformation = [ -13.291116 22.593779 4.506559 ]	; OutputIndexMoving = [ 380 249 42 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 369 251 41 ]	; OutputPoint = [ 217.813953 148.254315 102.241119 ]	; Deformation = [ -12.286036 21.994322 2.241119 ]	; OutputIndexMoving = [ 369 251 41 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 399 278 41 ]	; OutputPoint = [ 235.275800 164.268366 101.255800 ]	; Deformation = [ -13.114189 15.588373 -1.244200 ]	; OutputIndexMoving = [ 399 278 41 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 186 354 38 ]	; OutputPoint = [ 109.533717 208.649973 94.719208 ]	; Deformation = [ -3.156278 -0.800018 -10.280791 ]	; OutputIndexMoving = [ 186 354 38 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 157 320 38 ]	; OutputPoint = [ 92.452451 188.686923 95.572935 ]	; Deformation = [ -3.717545 6.966931 -9.427065 ]	; OutputIndexMoving = [ 157 320 38 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 158 205 45 ]	; OutputPoint = [ 93.505213 120.937273 113.704498 ]	; Deformation = [ -9.154782 27.127277 8.704497 ]	; OutputIndexMoving = [ 158 205 45 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 195 328 37 ]	; OutputPoint = [ 115.071140 193.443469 93.676324 ]	; Deformation = [ -5.288854 7.003478 -13.823676 ]	; OutputIndexMoving = [ 195 328 37 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 350 346 37 ]	; OutputPoint = [ 206.639220 204.098919 93.308019 ]	; Deformation = [ -1.630770 1.138928 -14.191980 ]	; OutputIndexMoving = [ 350 346 37 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 362 366 39 ]	; OutputPoint = [ 213.491518 215.972810 96.330843 ]	; Deformation = [ -2.448472 -2.327180 -13.669157 ]	; OutputIndexMoving = [ 362 366 39 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 309 338 37 ]	; OutputPoint = [ 182.325970 199.605743 92.542363 ]	; Deformation = [ 2.965978 5.495751 -17.457636 ]	; OutputIndexMoving = [ 309 338 37 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 355 269 41 ]	; OutputPoint = [ 209.430099 158.515518 101.654450 ]	; Deformation = [ -8.279892 17.505524 -8.345550 ]	; OutputIndexMoving = [ 355 269 41 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 142 283 42 ]	; OutputPoint = [ 84.043912 166.675766 104.517930 ]	; Deformation = [ -3.866084 19.175772 -5.482069 ]	; OutputIndexMoving = [ 142 283 42 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 188 364 40 ]	; OutputPoint = [ 110.710267 214.963090 99.781314 ]	; Deformation = [ -2.569728 -1.566900 -12.718686 ]	; OutputIndexMoving = [ 188 364 40 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 170 318 40 ]	; OutputPoint = [ 100.519304 187.563913 99.312247 ]	; Deformation = [ -5.680692 11.153920 -13.187754 ]	; OutputIndexMoving = [ 170 318 40 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 385 317 40 ]	; OutputPoint = [ 227.302666 186.853238 100.129422 ]	; Deformation = [ -6.927324 8.083246 -12.370578 ]	; OutputIndexMoving = [ 385 317 40 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 363 353 39 ]	; OutputPoint = [ 213.933320 208.460768 97.853397 ]	; Deformation = [ -2.596670 -0.399223 -14.646603 ]	; OutputIndexMoving = [ 363 353 39 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 157 231 46 ]	; OutputPoint = [ 92.849780 136.381676 115.799412 ]	; Deformation = [ -10.400216 27.821680 0.799412 ]	; OutputIndexMoving = [ 157 231 46 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 129 233 47 ]	; OutputPoint = [ 76.072309 137.497790 117.756536 ]	; Deformation = [ -2.987688 27.757795 2.756536 ]	; OutputIndexMoving = [ 129 233 47 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 397 287 43 ]	; OutputPoint = [ 234.500653 169.128152 107.218286 ]	; Deformation = [ -10.939336 15.138160 -7.781714 ]	; OutputIndexMoving = [ 397 287 43 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 363 348 40 ]	; OutputPoint = [ 213.938072 205.270702 101.119406 ]	; Deformation = [ -2.591918 1.130711 -16.380594 ]	; OutputIndexMoving = [ 363 348 40 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 376 350 41 ]	; OutputPoint = [ 221.764668 206.659714 101.921666 ]	; Deformation = [ -3.615322 0.749723 -15.578334 ]	; OutputIndexMoving = [ 376 350 41 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 321 335 39 ]	; OutputPoint = [ 189.353289 197.652063 97.902019 ]	; Deformation = [ 2.323298 8.262072 -19.597980 ]	; OutputIndexMoving = [ 321 335 39 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 141 272 45 ]	; OutputPoint = [ 82.951538 160.523926 111.950384 ]	; Deformation = [ -4.368458 23.643932 -5.549616 ]	; OutputIndexMoving = [ 141 272 45 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 175 220 47 ]	; OutputPoint = [ 103.160389 129.855272 116.937276 ]	; Deformation = [ -15.429606 26.015278 -0.562724 ]	; OutputIndexMoving = [ 175 220 47 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 224 178 48 ]	; OutputPoint = [ 132.360040 105.211183 121.138307 ]	; Deformation = [ -18.679955 23.201187 3.638307 ]	; OutputIndexMoving = [ 224 178 48 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 182 332 41 ]	; OutputPoint = [ 107.355755 196.044588 103.357985 ]	; Deformation = [ -5.334240 9.014596 -16.642015 ]	; OutputIndexMoving = [ 182 332 41 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 152 347 43 ]	; OutputPoint = [ 89.544249 204.465229 106.619548 ]	; Deformation = [ -1.315747 0.915238 -13.380452 ]	; OutputIndexMoving = [ 152 347 43 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 107 306 44 ]	; OutputPoint = [ 62.995680 180.476260 111.048148 ]	; Deformation = [ 1.635683 8.786267 -8.951853 ]	; OutputIndexMoving = [ 107 306 44 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 116 256 47 ]	; OutputPoint = [ 68.501827 150.868397 117.966881 ]	; Deformation = [ 0.651830 24.608402 -2.033119 ]	; OutputIndexMoving = [ 116 256 47 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 112 240 48 ]	; OutputPoint = [ 66.021089 141.416910 120.742592 ]	; Deformation = [ 0.531091 26.366915 0.742592 ]	; OutputIndexMoving = [ 112 240 48 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 355 350 41 ]	; OutputPoint = [ 209.348561 206.369449 102.484641 ]	; Deformation = [ -1.871430 1.049458 -17.515358 ]	; OutputIndexMoving = [ 355 350 41 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 366 230 48 ]	; OutputPoint = [ 215.981752 135.791784 119.137202 ]	; Deformation = [ -8.808238 29.591789 -0.862798 ]	; OutputIndexMoving = [ 366 230 48 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 394 252 47 ]	; OutputPoint = [ 232.228264 148.706435 117.758283 ]	; Deformation = [ -12.621725 24.806440 -2.241717 ]	; OutputIndexMoving = [ 394 252 47 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 407 295 44 ]	; OutputPoint = [ 239.863304 174.325376 111.118395 ]	; Deformation = [ -9.706685 12.665383 -11.381605 ]	; OutputIndexMoving = [ 407 295 44 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 162 213 49 ]	; OutputPoint = [ 95.500314 125.436740 122.792885 ]	; Deformation = [ -12.469681 28.676744 0.292885 ]	; OutputIndexMoving = [ 162 213 49 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 118 298 45 ]	; OutputPoint = [ 69.558379 175.645554 112.910044 ]	; Deformation = [ 0.528382 13.395561 -9.589956 ]	; OutputIndexMoving = [ 118 298 45 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 100 303 46 ]	; OutputPoint = [ 58.748800 178.800800 114.995524 ]	; Deformation = [ 2.108803 9.470807 -10.004476 ]	; OutputIndexMoving = [ 100 303 46 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 346 345 42 ]	; OutputPoint = [ 203.873812 203.603395 104.972444 ]	; Deformation = [ -0.856179 4.183403 -20.027557 ]	; OutputIndexMoving = [ 346 345 42 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 396 242 50 ]	; OutputPoint = [ 233.792911 142.843343 124.774277 ]	; Deformation = [ -11.647079 28.383348 -2.725723 ]	; OutputIndexMoving = [ 396 242 50 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 342 336 42 ]	; OutputPoint = [ 201.774845 198.242819 105.971246 ]	; Deformation = [ -0.595146 8.262827 -21.528753 ]	; OutputIndexMoving = [ 342 336 42 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 151 334 45 ]	; OutputPoint = [ 89.049159 197.099666 111.510736 ]	; Deformation = [ -2.400837 5.939675 -15.989264 ]	; OutputIndexMoving = [ 151 334 45 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 186 210 49 ]	; OutputPoint = [ 109.701346 124.032710 123.159321 ]	; Deformation = [ -17.738647 24.912714 -4.340679 ]	; OutputIndexMoving = [ 186 210 49 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 195 189 51 ]	; OutputPoint = [ 114.822552 111.712739 126.788315 ]	; Deformation = [ -19.107443 23.802742 -3.211685 ]	; OutputIndexMoving = [ 195 189 51 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 102 336 47 ]	; OutputPoint = [ 60.440683 198.104954 117.013806 ]	; Deformation = [ 3.210685 1.634963 -12.986194 ]	; OutputIndexMoving = [ 102 336 47 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 153 338 46 ]	; OutputPoint = [ 90.136147 199.489255 114.739940 ]	; Deformation = [ -2.493849 5.969264 -17.760059 ]	; OutputIndexMoving = [ 153 338 46 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 164 323 46 ]	; OutputPoint = [ 96.976632 190.507175 114.292461 ]	; Deformation = [ -5.093363 14.687182 -18.207539 ]	; OutputIndexMoving = [ 164 323 46 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 385 239 50 ]	; OutputPoint = [ 227.219149 141.234370 125.683033 ]	; Deformation = [ -10.550840 30.314375 -4.316967 ]	; OutputIndexMoving = [ 385 239 50 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 373 282 46 ]	; OutputPoint = [ 220.031681 166.380347 115.411297 ]	; Deformation = [ -8.298308 18.880354 -14.588703 ]	; OutputIndexMoving = [ 373 282 46 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 383 353 44 ]	; OutputPoint = [ 226.220620 208.081415 111.021188 ]	; Deformation = [ -4.469369 0.991424 -18.978811 ]	; OutputIndexMoving = [ 383 353 44 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 321 358 44 ]	; OutputPoint = [ 189.276735 210.946563 110.623234 ]	; Deformation = [ 0.476743 3.856572 -21.876766 ]	; OutputIndexMoving = [ 321 358 44 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 406 248 51 ]	; OutputPoint = [ 239.357165 146.238915 126.979260 ]	; Deformation = [ -11.982824 26.468920 -5.520740 ]	; OutputIndexMoving = [ 406 248 51 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 398 291 48 ]	; OutputPoint = [ 234.873318 171.467586 119.124942 ]	; Deformation = [ -9.386671 16.297592 -15.875058 ]	; OutputIndexMoving = [ 398 291 48 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 345 203 52 ]	; OutputPoint = [ 203.341595 119.582643 129.357130 ]	; Deformation = [ -3.158396 31.082647 -5.642870 ]	; OutputIndexMoving = [ 345 203 52 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 109 315 48 ]	; OutputPoint = [ 64.282687 185.600071 120.497470 ]	; Deformation = [ 2.332690 7.420079 -14.502530 ]	; OutputIndexMoving = [ 109 315 48 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 127 314 48 ]	; OutputPoint = [ 74.911237 185.459137 119.239640 ]	; Deformation = [ -0.018760 10.229145 -15.760360 ]	; OutputIndexMoving = [ 127 314 48 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 117 332 48 ]	; OutputPoint = [ 69.051755 195.616427 119.627716 ]	; Deformation = [ 2.381758 3.276436 -15.372284 ]	; OutputIndexMoving = [ 117 332 48 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 105 251 52 ]	; OutputPoint = [ 61.702324 148.213830 128.898288 ]	; Deformation = [ 1.522326 26.083836 -6.101712 ]	; OutputIndexMoving = [ 105 251 52 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 138 275 50 ]	; OutputPoint = [ 81.602223 162.441695 125.318162 ]	; Deformation = [ -4.537773 26.151701 -12.181838 ]	; OutputIndexMoving = [ 138 275 50 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 397 237 53 ]	; OutputPoint = [ 234.022883 139.764048 131.814842 ]	; Deformation = [ -10.237106 31.794052 -5.685158 ]	; OutputIndexMoving = [ 397 237 53 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 352 361 47 ]	; OutputPoint = [ 207.766659 212.944007 117.326252 ]	; Deformation = [ -3.453331 -0.045983 -22.673748 ]	; OutputIndexMoving = [ 352 361 47 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 305 362 47 ]	; OutputPoint = [ 179.820845 213.418000 116.520521 ]	; Deformation = [ 0.460852 5.148009 -23.479479 ]	; OutputIndexMoving = [ 305 362 47 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 373 277 49 ]	; OutputPoint = [ 219.903120 163.136413 122.766508 ]	; Deformation = [ -8.426869 21.536419 -17.233492 ]	; OutputIndexMoving = [ 373 277 49 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 138 317 49 ]	; OutputPoint = [ 81.430654 187.003211 121.570122 ]	; Deformation = [ -1.759342 12.363218 -18.429878 ]	; OutputIndexMoving = [ 138 317 49 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 94 263 52 ]	; OutputPoint = [ 55.679609 155.361067 129.992591 ]	; Deformation = [ 2.579611 21.431072 -10.007409 ]	; OutputIndexMoving = [ 94 263 52 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 132 234 53 ]	; OutputPoint = [ 78.111909 138.346127 132.755064 ]	; Deformation = [ -5.668087 31.556131 -7.244936 ]	; OutputIndexMoving = [ 132 234 53 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 102 251 53 ]	; OutputPoint = [ 59.889295 147.934084 133.597034 ]	; Deformation = [ 1.479297 26.394089 -8.902966 ]	; OutputIndexMoving = [ 102 251 53 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 115 237 54 ]	; OutputPoint = [ 67.843900 139.760157 135.248252 ]	; Deformation = [ -1.776097 31.200161 -7.251748 ]	; OutputIndexMoving = [ 115 237 54 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 130 248 53 ]	; OutputPoint = [ 76.842725 146.090602 132.734066 ]	; Deformation = [ -3.987271 30.450607 -9.765934 ]	; OutputIndexMoving = [ 130 248 53 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 206 331 48 ]	; OutputPoint = [ 121.509417 195.267743 119.643911 ]	; Deformation = [ -7.700577 15.317751 -22.856089 ]	; OutputIndexMoving = [ 206 331 48 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 365 248 51 ]	; OutputPoint = [ 215.089817 146.409451 128.109383 ]	; Deformation = [ -8.520173 28.999456 -14.390617 ]	; OutputIndexMoving = [ 365 248 51 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 393 251 52 ]	; OutputPoint = [ 232.024568 148.084867 130.993096 ]	; Deformation = [ -11.055421 28.904873 -11.506905 ]	; OutputIndexMoving = [ 393 251 52 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 295 359 47 ]	; OutputPoint = [ 174.192365 211.584615 118.289270 ]	; Deformation = [ 0.732373 7.444624 -24.210730 ]	; OutputIndexMoving = [ 295 359 47 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 394 328 48 ]	; OutputPoint = [ 232.735030 193.749501 121.076348 ]	; Deformation = [ -6.214959 7.309510 -23.923653 ]	; OutputIndexMoving = [ 394 328 48 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 319 351 48 ]	; OutputPoint = [ 188.240008 206.872036 118.837548 ]	; Deformation = [ 0.030016 10.402044 -26.162453 ]	; OutputIndexMoving = [ 319 351 48 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 391 296 50 ]	; OutputPoint = [ 230.685762 174.676926 123.870378 ]	; Deformation = [ -8.264228 16.556932 -21.129622 ]	; OutputIndexMoving = [ 391 296 50 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 405 249 54 ]	; OutputPoint = [ 238.991603 146.987490 133.755126 ]	; Deformation = [ -11.168386 28.397495 -11.244874 ]	; OutputIndexMoving = [ 405 249 54 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 109 272 52 ]	; OutputPoint = [ 64.331004 160.457020 131.177145 ]	; Deformation = [ 1.201006 22.397026 -13.822856 ]	; OutputIndexMoving = [ 109 272 52 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 140 376 49 ]	; OutputPoint = [ 82.778539 221.763182 123.687870 ]	; Deformation = [ 0.178542 -1.256808 -21.312130 ]	; OutputIndexMoving = [ 140 376 49 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 125 307 51 ]	; OutputPoint = [ 73.830044 181.364403 127.661146 ]	; Deformation = [ 0.080047 13.804410 -19.838854 ]	; OutputIndexMoving = [ 125 307 51 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 157 311 51 ]	; OutputPoint = [ 92.504913 183.354282 126.953256 ]	; Deformation = [ -4.845083 20.514288 -20.546743 ]	; OutputIndexMoving = [ 157 311 51 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 161 267 53 ]	; OutputPoint = [ 95.004918 157.313776 133.011125 ]	; Deformation = [ -8.835077 27.513783 -14.488875 ]	; OutputIndexMoving = [ 161 267 53 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 180 199 55 ]	; OutputPoint = [ 106.392614 117.314609 136.797170 ]	; Deformation = [ -16.327381 26.454613 -10.702830 ]	; OutputIndexMoving = [ 180 199 55 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 304 361 49 ]	; OutputPoint = [ 179.340028 212.861091 121.823233 ]	; Deformation = [ -0.019964 7.541101 -25.676767 ]	; OutputIndexMoving = [ 304 361 49 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 332 364 49 ]	; OutputPoint = [ 196.050488 214.825981 122.082976 ]	; Deformation = [ -2.189503 3.015990 -25.417025 ]	; OutputIndexMoving = [ 332 364 49 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 381 279 51 ]	; OutputPoint = [ 224.742173 164.319025 127.474590 ]	; Deformation = [ -8.897817 22.129032 -20.025410 ]	; OutputIndexMoving = [ 381 279 51 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 403 328 50 ]	; OutputPoint = [ 237.720394 193.299586 124.485655 ]	; Deformation = [ -6.539596 6.859594 -25.514345 ]	; OutputIndexMoving = [ 403 328 50 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 357 260 52 ]	; OutputPoint = [ 210.455391 153.325335 130.317499 ]	; Deformation = [ -7.844600 26.475340 -19.682501 ]	; OutputIndexMoving = [ 357 260 52 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 397 275 52 ]	; OutputPoint = [ 234.301885 162.184553 130.437171 ]	; Deformation = [ -9.958104 22.354559 -19.562830 ]	; OutputIndexMoving = [ 397 275 52 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 140 348 51 ]	; OutputPoint = [ 82.760085 205.551095 127.516351 ]	; Deformation = [ -0.429911 3.771104 -22.483648 ]	; OutputIndexMoving = [ 140 348 51 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 129 331 51 ]	; OutputPoint = [ 76.232344 195.423664 128.162481 ]	; Deformation = [ 0.712347 6.623672 -21.837519 ]	; OutputIndexMoving = [ 129 331 51 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 109 303 52 ]	; OutputPoint = [ 64.379939 178.504071 130.166995 ]	; Deformation = [ 2.429942 12.124078 -19.833006 ]	; OutputIndexMoving = [ 109 303 52 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 133 274 53 ]	; OutputPoint = [ 78.351890 161.949998 133.653029 ]	; Deformation = [ -3.068106 26.250004 -16.346972 ]	; OutputIndexMoving = [ 133 274 53 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 158 319 52 ]	; OutputPoint = [ 92.983443 188.479990 129.356626 ]	; Deformation = [ -4.366553 18.559998 -23.143375 ]	; OutputIndexMoving = [ 158 319 52 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 145 321 52 ]	; OutputPoint = [ 85.787353 189.268159 129.225973 ]	; Deformation = [ -2.712643 14.628167 -23.274027 ]	; OutputIndexMoving = [ 145 321 52 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 86 268 54 ]	; OutputPoint = [ 50.975212 158.264010 136.119457 ]	; Deformation = [ 3.185214 17.844015 -16.380543 ]	; OutputIndexMoving = [ 86 268 54 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 342 335 49 ]	; OutputPoint = [ 201.744396 197.821377 123.341105 ]	; Deformation = [ -2.395595 13.741385 -29.158895 ]	; OutputIndexMoving = [ 342 335 49 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 354 319 50 ]	; OutputPoint = [ 208.739043 188.058060 124.310267 ]	; Deformation = [ -3.660948 15.188067 -28.189734 ]	; OutputIndexMoving = [ 354 319 50 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 382 320 50 ]	; OutputPoint = [ 225.168970 188.562910 125.163215 ]	; Deformation = [ -6.111020 11.562918 -27.336784 ]	; OutputIndexMoving = [ 382 320 50 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 413 253 55 ]	; OutputPoint = [ 243.752370 149.286505 137.177615 ]	; Deformation = [ -10.537619 26.566509 -15.322385 ]	; OutputIndexMoving = [ 413 253 55 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 350 322 50 ]	; OutputPoint = [ 206.679542 190.032192 125.657891 ]	; Deformation = [ -3.360448 15.392200 -29.342110 ]	; OutputIndexMoving = [ 350 322 50 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 404 226 58 ]	; OutputPoint = [ 238.548016 133.392749 144.582023 ]	; Deformation = [ -6.301973 36.632755 -10.417977 ]	; OutputIndexMoving = [ 404 226 58 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 193 329 52 ]	; OutputPoint = [ 113.825725 194.254462 130.610167 ]	; Deformation = [ -7.124270 19.614470 -24.389833 ]	; OutputIndexMoving = [ 193 329 52 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 104 259 56 ]	; OutputPoint = [ 61.208139 152.996626 139.046760 ]	; Deformation = [ 1.618142 24.966631 -15.953239 ]	; OutputIndexMoving = [ 104 259 56 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 134 295 54 ]	; OutputPoint = [ 79.043490 173.813995 135.296469 ]	; Deformation = [ -1.786506 20.414001 -22.203531 ]	; OutputIndexMoving = [ 134 295 54 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 166 380 53 ]	; OutputPoint = [ 98.110084 224.122299 131.471590 ]	; Deformation = [ -2.189911 1.102309 -26.028410 ]	; OutputIndexMoving = [ 166 380 53 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 103 244 57 ]	; OutputPoint = [ 60.739983 144.051623 143.025238 ]	; Deformation = [ 0.559985 29.001627 -14.474763 ]	; OutputIndexMoving = [ 103 244 57 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 311 354 51 ]	; OutputPoint = [ 183.346369 208.727572 128.225619 ]	; Deformation = [ -0.733623 12.257581 -29.274382 ]	; OutputIndexMoving = [ 311 354 51 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 297 356 52 ]	; OutputPoint = [ 175.386202 209.882060 128.991351 ]	; Deformation = [ -0.433790 11.642069 -28.508650 ]	; OutputIndexMoving = [ 297 356 52 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 353 373 52 ]	; OutputPoint = [ 208.153653 219.879052 130.011439 ]	; Deformation = [ -6.016338 -0.780938 -27.488562 ]	; OutputIndexMoving = [ 353 373 52 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 411 298 53 ]	; OutputPoint = [ 242.207881 175.703647 131.531855 ]	; Deformation = [ -8.542108 14.043653 -25.968145 ]	; OutputIndexMoving = [ 411 298 53 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 382 259 55 ]	; OutputPoint = [ 225.610954 152.727318 138.106784 ]	; Deformation = [ -9.209036 30.007324 -21.893215 ]	; OutputIndexMoving = [ 382 259 55 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 120 314 54 ]	; OutputPoint = [ 70.884679 185.437609 134.999448 ]	; Deformation = [ 1.854682 10.797616 -25.000553 ]	; OutputIndexMoving = [ 120 314 54 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 90 305 55 ]	; OutputPoint = [ 52.907355 179.964993 136.479608 ]	; Deformation = [ 5.117357 7.685001 -23.520391 ]	; OutputIndexMoving = [ 90 305 55 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 168 357 53 ]	; OutputPoint = [ 99.223695 210.584436 132.953956 ]	; Deformation = [ -3.436300 7.034445 -27.046043 ]	; OutputIndexMoving = [ 168 357 53 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 152 234 57 ]	; OutputPoint = [ 89.773131 138.345902 142.874013 ]	; Deformation = [ -9.346865 30.375906 -17.125986 ]	; OutputIndexMoving = [ 152 234 57 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 137 344 54 ]	; OutputPoint = [ 80.694956 203.197129 135.632702 ]	; Deformation = [ -0.135041 6.137137 -26.867298 ]	; OutputIndexMoving = [ 137 344 54 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 137 256 57 ]	; OutputPoint = [ 80.989945 150.979961 143.243524 ]	; Deformation = [ -3.970051 29.439966 -19.256477 ]	; OutputIndexMoving = [ 137 256 57 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 377 325 52 ]	; OutputPoint = [ 222.712135 191.718257 130.612140 ]	; Deformation = [ -6.207855 11.178265 -31.887861 ]	; OutputIndexMoving = [ 377 325 52 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 414 292 55 ]	; OutputPoint = [ 244.456509 172.194563 136.338725 ]	; Deformation = [ -8.653480 15.254570 -28.661274 ]	; OutputIndexMoving = [ 414 292 55 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 394 313 53 ]	; OutputPoint = [ 232.501433 184.884491 133.203886 ]	; Deformation = [ -7.628556 12.014499 -31.796114 ]	; OutputIndexMoving = [ 394 313 53 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 401 241 58 ]	; OutputPoint = [ 236.332749 142.366302 145.789719 ]	; Deformation = [ -7.927240 34.396305 -19.210281 ]	; OutputIndexMoving = [ 401 241 58 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 98 274 57 ]	; OutputPoint = [ 57.954262 161.662207 141.932500 ]	; Deformation = [ 3.674265 18.292213 -23.067499 ]	; OutputIndexMoving = [ 98 274 57 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 158 312 56 ]	; OutputPoint = [ 93.157657 184.047718 139.082046 ]	; Deformation = [ -4.192338 20.027725 -25.917953 ]	; OutputIndexMoving = [ 158 312 56 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 183 256 58 ]	; OutputPoint = [ 108.144778 151.026093 145.217146 ]	; Deformation = [ -12.215217 25.946098 -19.782854 ]	; OutputIndexMoving = [ 183 256 58 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 118 277 57 ]	; OutputPoint = [ 69.897430 163.469987 143.186321 ]	; Deformation = [ 1.457433 21.869993 -24.313679 ]	; OutputIndexMoving = [ 118 277 57 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 354 358 54 ]	; OutputPoint = [ 208.873203 211.422122 134.583918 ]	; Deformation = [ -5.886787 4.922131 -32.916080 ]	; OutputIndexMoving = [ 354 358 54 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 353 310 54 ]	; OutputPoint = [ 208.299102 183.012967 134.985166 ]	; Deformation = [ -4.690888 17.812975 -32.514835 ]	; OutputIndexMoving = [ 353 310 54 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 391 279 56 ]	; OutputPoint = [ 230.477487 164.786227 138.907327 ]	; Deformation = [ -9.062503 23.776234 -28.592674 ]	; OutputIndexMoving = [ 391 279 56 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 141 314 56 ]	; OutputPoint = [ 83.434468 185.439645 141.207759 ]	; Deformation = [ -1.525528 15.519652 -28.792240 ]	; OutputIndexMoving = [ 141 314 56 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 117 288 57 ]	; OutputPoint = [ 69.132854 170.031068 143.094453 ]	; Deformation = [ 2.462857 17.811075 -26.905548 ]	; OutputIndexMoving = [ 117 288 57 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 157 238 59 ]	; OutputPoint = [ 92.341867 140.503995 148.600561 ]	; Deformation = [ -9.138129 29.584000 -21.399439 ]	; OutputIndexMoving = [ 157 238 59 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 144 200 61 ]	; OutputPoint = [ 85.203383 117.844078 151.941414 ]	; Deformation = [ -11.556613 34.064083 -18.058586 ]	; OutputIndexMoving = [ 144 200 61 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 121 323 57 ]	; OutputPoint = [ 71.146840 190.323198 142.335620 ]	; Deformation = [ 2.706843 9.193206 -30.164381 ]	; OutputIndexMoving = [ 121 323 57 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 412 320 55 ]	; OutputPoint = [ 243.056276 188.945063 137.836733 ]	; Deformation = [ -7.693713 7.815071 -34.663265 ]	; OutputIndexMoving = [ 412 320 55 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 400 243 60 ]	; OutputPoint = [ 235.768180 143.423216 150.487975 ]	; Deformation = [ -7.311809 34.863220 -24.512026 ]	; OutputIndexMoving = [ 400 243 60 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 365 319 55 ]	; OutputPoint = [ 215.064501 187.952778 138.436425 ]	; Deformation = [ -6.185490 15.672786 -36.563576 ]	; OutputIndexMoving = [ 365 319 55 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 133 285 59 ]	; OutputPoint = [ 78.447427 168.087152 147.126417 ]	; Deformation = [ -0.022570 21.177158 -27.873583 ]	; OutputIndexMoving = [ 133 285 59 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 197 285 61 ]	; OutputPoint = [ 116.480088 168.428641 153.508797 ]	; Deformation = [ -12.139906 23.288647 -23.991203 ]	; OutputIndexMoving = [ 197 285 61 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 389 328 56 ]	; OutputPoint = [ 229.227563 193.718957 139.554673 ]	; Deformation = [ -8.542426 8.458965 -37.945328 ]	; OutputIndexMoving = [ 389 328 56 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 378 325 56 ]	; OutputPoint = [ 222.851905 191.917045 139.394159 ]	; Deformation = [ -7.838085 11.377052 -38.105839 ]	; OutputIndexMoving = [ 378 325 56 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 377 268 59 ]	; OutputPoint = [ 222.467189 158.329756 146.439830 ]	; Deformation = [ -8.812800 30.889761 -31.060169 ]	; OutputIndexMoving = [ 377 268 59 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 403 219 64 ]	; OutputPoint = [ 237.871766 129.447498 158.872430 ]	; Deformation = [ -2.848223 39.177502 -21.127569 ]	; OutputIndexMoving = [ 403 219 64 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 393 260 60 ]	; OutputPoint = [ 232.066124 153.616112 149.144847 ]	; Deformation = [ -8.653866 31.486116 -30.855154 ]	; OutputIndexMoving = [ 393 260 60 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 325 354 57 ]	; OutputPoint = [ 192.031737 209.023779 142.758442 ]	; Deformation = [ -3.258255 13.733788 -37.241558 ]	; OutputIndexMoving = [ 325 354 57 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 112 363 59 ]	; OutputPoint = [ 65.862151 214.063464 147.986402 ]	; Deformation = [ 3.322154 4.023473 -32.013599 ]	; OutputIndexMoving = [ 112 363 59 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 94 323 59 ]	; OutputPoint = [ 55.595014 190.502584 147.634648 ]	; Deformation = [ 6.625016 5.832592 -32.365353 ]	; OutputIndexMoving = [ 94 323 59 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 154 200 62 ]	; OutputPoint = [ 90.635475 118.132567 156.160520 ]	; Deformation = [ -12.024521 32.582569 -23.839481 ]	; OutputIndexMoving = [ 154 200 62 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 94 265 61 ]	; OutputPoint = [ 55.404948 156.070491 152.850943 ]	; Deformation = [ 6.434950 18.600496 -29.649057 ]	; OutputIndexMoving = [ 94 265 61 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 131 365 60 ]	; OutputPoint = [ 77.568889 215.431844 148.839023 ]	; Deformation = [ 0.868892 4.211853 -33.660976 ]	; OutputIndexMoving = [ 131 365 60 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 342 367 58 ]	; OutputPoint = [ 201.768749 216.473131 144.572567 ]	; Deformation = [ -5.321241 6.433140 -37.927433 ]	; OutputIndexMoving = [ 342 367 58 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 343 356 57 ]	; OutputPoint = [ 202.518569 210.324696 143.744998 ]	; Deformation = [ -5.161422 10.314705 -38.755001 ]	; OutputIndexMoving = [ 343 356 57 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 399 214 64 ]	; OutputPoint = [ 235.205248 126.088107 160.978152 ]	; Deformation = [ -1.384742 39.948112 -21.521849 ]	; OutputIndexMoving = [ 399 214 64 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 375 332 58 ]	; OutputPoint = [ 221.161294 195.980150 143.810055 ]	; Deformation = [ -8.938696 10.130158 -41.189945 ]	; OutputIndexMoving = [ 375 332 58 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 111 274 61 ]	; OutputPoint = [ 65.626413 161.426120 153.468809 ]	; Deformation = [ 5.446416 19.826126 -31.531191 ]	; OutputIndexMoving = [ 111 274 61 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 200 291 64 ]	; OutputPoint = [ 118.002054 171.966474 158.756271 ]	; Deformation = [ -11.797940 22.106482 -26.243729 ]	; OutputIndexMoving = [ 200 291 64 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 91 310 60 ]	; OutputPoint = [ 53.887457 183.090605 150.677418 ]	; Deformation = [ 7.867459 7.270613 -34.322582 ]	; OutputIndexMoving = [ 91 310 60 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 139 371 60 ]	; OutputPoint = [ 81.757367 219.082945 150.350049 ]	; Deformation = [ -0.252630 3.732955 -34.649952 ]	; OutputIndexMoving = [ 139 371 60 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 107 218 65 ]	; OutputPoint = [ 63.290233 128.414956 161.275449 ]	; Deformation = [ -3.379764 35.784962 -23.724550 ]	; OutputIndexMoving = [ 107 218 65 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 106 371 61 ]	; OutputPoint = [ 62.706769 219.143127 153.067425 ]	; Deformation = [ 3.706772 4.383136 -34.432575 ]	; OutputIndexMoving = [ 106 371 61 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 134 265 63 ]	; OutputPoint = [ 78.866677 156.510093 157.191320 ]	; Deformation = [ 0.986681 25.530098 -30.308680 ]	; OutputIndexMoving = [ 134 265 63 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 145 278 63 ]	; OutputPoint = [ 85.772050 164.296126 156.850864 ]	; Deformation = [ -0.957947 22.696133 -30.649136 ]	; OutputIndexMoving = [ 145 278 63 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 196 353 61 ]	; OutputPoint = [ 115.595432 208.501297 152.657105 ]	; Deformation = [ -3.584563 8.491306 -34.842896 ]	; OutputIndexMoving = [ 196 353 61 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 419 307 59 ]	; OutputPoint = [ 247.059152 180.986263 147.341419 ]	; Deformation = [ -9.590837 9.886271 -40.158581 ]	; OutputIndexMoving = [ 419 307 59 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 348 389 61 ]	; OutputPoint = [ 205.493322 229.616643 152.010888 ]	; Deformation = [ -5.726669 1.876653 -40.489113 ]	; OutputIndexMoving = [ 348 389 61 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 313 368 60 ]	; OutputPoint = [ 184.899541 216.981287 150.751166 ]	; Deformation = [ -2.130451 9.301296 -39.248833 ]	; OutputIndexMoving = [ 313 368 60 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 320 343 60 ]	; OutputPoint = [ 188.856227 202.201432 150.825722 ]	; Deformation = [ -2.303765 17.531441 -39.174278 ]	; OutputIndexMoving = [ 320 343 60 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 104 256 63 ]	; OutputPoint = [ 61.424358 151.082570 158.513268 ]	; Deformation = [ 5.964361 23.642576 -31.486732 ]	; OutputIndexMoving = [ 104 256 63 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 157 252 66 ]	; OutputPoint = [ 92.860017 148.526572 164.901601 ]	; Deformation = [ -4.489979 27.576576 -30.098400 ]	; OutputIndexMoving = [ 157 252 66 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 105 266 64 ]	; OutputPoint = [ 61.857954 157.045871 160.200580 ]	; Deformation = [ 8.167957 20.165876 -34.799419 ]	; OutputIndexMoving = [ 105 266 64 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 300 350 63 ]	; OutputPoint = [ 177.145461 206.233018 157.694345 ]	; Deformation = [ -0.444532 15.073027 -39.805656 ]	; OutputIndexMoving = [ 300 350 63 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 379 313 61 ]	; OutputPoint = [ 223.842668 184.675723 151.307318 ]	; Deformation = [ -10.977322 14.755731 -46.192680 ]	; OutputIndexMoving = [ 379 313 61 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 122 241 66 ]	; OutputPoint = [ 71.920143 142.259499 165.220241 ]	; Deformation = [ 1.120146 31.339504 -32.279758 ]	; OutputIndexMoving = [ 122 241 66 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 163 295 66 ]	; OutputPoint = [ 96.437767 173.951000 164.046310 ]	; Deformation = [ -2.092229 19.371008 -33.453690 ]	; OutputIndexMoving = [ 163 295 66 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 206 304 67 ]	; OutputPoint = [ 121.600702 179.470313 168.222760 ]	; Deformation = [ -8.789292 17.810320 -31.777241 ]	; OutputIndexMoving = [ 206 304 67 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 99 261 66 ]	; OutputPoint = [ 58.208964 154.018356 163.753125 ]	; Deformation = [ 9.828966 20.088362 -36.246876 ]	; OutputIndexMoving = [ 99 261 66 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 158 176 68 ]	; OutputPoint = [ 93.460588 104.073633 170.067655 ]	; Deformation = [ -12.739408 30.913637 -29.932344 ]	; OutputIndexMoving = [ 158 176 68 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 380 285 63 ]	; OutputPoint = [ 224.331384 167.857191 156.542150 ]	; Deformation = [ -11.078606 26.257198 -45.957851 ]	; OutputIndexMoving = [ 380 285 63 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 396 292 62 ]	; OutputPoint = [ 233.726635 172.108058 155.044110 ]	; Deformation = [ -12.303354 18.118065 -47.455891 ]	; OutputIndexMoving = [ 396 292 62 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 92 241 67 ]	; OutputPoint = [ 54.042563 142.116644 168.082792 ]	; Deformation = [ 8.022565 24.706650 -34.417210 ]	; OutputIndexMoving = [ 92 241 67 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 111 300 65 ]	; OutputPoint = [ 65.700350 177.206115 162.251733 ]	; Deformation = [ 9.060352 12.596123 -40.248268 ]	; OutputIndexMoving = [ 111 300 65 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 169 370 66 ]	; OutputPoint = [ 99.504455 218.370130 164.134760 ]	; Deformation = [ -2.565541 4.790139 -40.865238 ]	; OutputIndexMoving = [ 169 370 66 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 145 226 69 ]	; OutputPoint = [ 85.258678 133.057210 171.519444 ]	; Deformation = [ -5.011318 32.757214 -33.480556 ]	; OutputIndexMoving = [ 145 226 69 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 131 353 66 ]	; OutputPoint = [ 77.400473 208.092524 165.329159 ]	; Deformation = [ 3.060476 7.492533 -42.170841 ]	; OutputIndexMoving = [ 131 353 66 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 85 334 66 ]	; OutputPoint = [ 50.385579 197.326925 164.765343 ]	; Deformation = [ 9.085581 5.576933 -42.734657 ]	; OutputIndexMoving = [ 85 334 66 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 412 239 67 ]	; OutputPoint = [ 243.101467 141.154218 168.036180 ]	; Deformation = [ -8.238522 30.824223 -41.963821 ]	; OutputIndexMoving = [ 412 239 67 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 106 250 69 ]	; OutputPoint = [ 62.675630 147.640957 171.299343 ]	; Deformation = [ 8.395633 25.510962 -38.700657 ]	; OutputIndexMoving = [ 106 250 69 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 132 366 68 ]	; OutputPoint = [ 77.640028 215.693965 168.944769 ]	; Deformation = [ 2.710032 6.833975 -43.555229 ]	; OutputIndexMoving = [ 132 366 68 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 358 309 65 ]	; OutputPoint = [ 211.175419 182.505567 162.226236 ]	; Deformation = [ -10.664572 22.025574 -50.273766 ]	; OutputIndexMoving = [ 358 309 65 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 352 366 66 ]	; OutputPoint = [ 207.747311 216.202258 164.610537 ]	; Deformation = [ -8.192679 8.522267 -50.389462 ]	; OutputIndexMoving = [ 352 366 66 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 96 225 71 ]	; OutputPoint = [ 56.434005 132.492290 178.092946 ]	; Deformation = [ 3.924007 31.012295 -36.907055 ]	; OutputIndexMoving = [ 96 225 71 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 93 301 68 ]	; OutputPoint = [ 54.612635 177.617098 169.938213 ]	; Deformation = [ 13.312636 10.057105 -45.061787 ]	; OutputIndexMoving = [ 93 301 68 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 157 355 69 ]	; OutputPoint = [ 92.691122 209.208657 172.053856 ]	; Deformation = [ 0.061126 8.018665 -42.946144 ]	; OutputIndexMoving = [ 157 355 69 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 111 359 69 ]	; OutputPoint = [ 65.622710 211.756501 171.818166 ]	; Deformation = [ 6.032712 7.026510 -45.681835 ]	; OutputIndexMoving = [ 111 359 69 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 125 375 69 ]	; OutputPoint = [ 73.965649 221.297946 172.435152 ]	; Deformation = [ 3.165652 6.537956 -45.064846 ]	; OutputIndexMoving = [ 125 375 69 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 91 282 69 ]	; OutputPoint = [ 53.919947 166.588982 173.039544 ]	; Deformation = [ 14.979949 13.188989 -44.460457 ]	; OutputIndexMoving = [ 91 282 69 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 390 363 66 ]	; OutputPoint = [ 230.080727 213.984665 164.964773 ]	; Deformation = [ -12.409262 3.354674 -52.535225 ]	; OutputIndexMoving = [ 390 363 66 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 182 321 73 ]	; OutputPoint = [ 107.463032 189.525941 183.079437 ]	; Deformation = [ -0.506963 11.345949 -41.920563 ]	; OutputIndexMoving = [ 182 321 73 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 99 241 72 ]	; OutputPoint = [ 58.137209 142.450482 180.222285 ]	; Deformation = [ 9.167211 26.220488 -42.277714 ]	; OutputIndexMoving = [ 99 241 72 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 392 272 68 ]	; OutputPoint = [ 231.474139 160.544777 169.300164 ]	; Deformation = [ -14.555850 24.844782 -55.699837 ]	; OutputIndexMoving = [ 392 272 68 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 340 374 69 ]	; OutputPoint = [ 200.759447 220.763622 173.266915 ]	; Deformation = [ -5.150544 9.543631 -51.733086 ]	; OutputIndexMoving = [ 340 374 69 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 362 282 69 ]	; OutputPoint = [ 213.338460 166.633732 173.482095 ]	; Deformation = [ -10.861530 33.883739 -54.017906 ]	; OutputIndexMoving = [ 362 282 69 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 299 358 70 ]	; OutputPoint = [ 176.364303 211.182660 175.859502 ]	; Deformation = [ 0.544311 9.992669 -46.640499 ]	; OutputIndexMoving = [ 299 358 70 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 89 249 73 ]	; OutputPoint = [ 52.804354 146.762500 183.201545 ]	; Deformation = [ 12.684356 21.092506 -44.298454 ]	; OutputIndexMoving = [ 89 249 73 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 331 389 71 ]	; OutputPoint = [ 195.148083 229.331062 178.665563 ]	; Deformation = [ -3.091908 8.081072 -51.334438 ]	; OutputIndexMoving = [ 331 389 71 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 129 377 73 ]	; OutputPoint = [ 76.043846 222.270749 183.543927 ]	; Deformation = [ 2.883850 8.690758 -48.956074 ]	; OutputIndexMoving = [ 129 377 73 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 109 339 73 ]	; OutputPoint = [ 64.587324 199.865339 182.968101 ]	; Deformation = [ 7.947326 10.475348 -52.031898 ]	; OutputIndexMoving = [ 109 339 73 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 360 350 70 ]	; OutputPoint = [ 212.577688 206.213369 175.791971 ]	; Deformation = [ -11.622302 12.693377 -59.208031 ]	; OutputIndexMoving = [ 360 350 70 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 370 376 72 ]	; OutputPoint = [ 218.088382 221.960355 179.064078 ]	; Deformation = [ -9.061608 8.970365 -58.435921 ]	; OutputIndexMoving = [ 370 376 72 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 89 299 74 ]	; OutputPoint = [ 52.270491 176.597527 185.362390 ]	; Deformation = [ 14.510493 10.807534 -52.137611 ]	; OutputIndexMoving = [ 89 299 74 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 184 354 77 ]	; OutputPoint = [ 108.739235 208.920519 193.360034 ]	; Deformation = [ -1.590760 6.550528 -46.639965 ]	; OutputIndexMoving = [ 184 354 77 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739992 240.000000 ]	; OutputIndexFixed = [ 407 303 70 ]	; OutputPoint = [ 239.958625 178.796620 175.919531 ]	; Deformation = [ -18.461363 10.056627 -64.080467 ]	; OutputIndexMoving = [ 407 303 70 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 371 364 72 ]	; OutputPoint = [ 218.803767 214.875916 181.245301 ]	; Deformation = [ -10.706223 10.735925 -61.254700 ]	; OutputIndexMoving = [ 371 364 72 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 139 394 77 ]	; OutputPoint = [ 82.230113 232.530481 191.886183 ]	; Deformation = [ 1.400117 9.510491 -50.613819 ]	; OutputIndexMoving = [ 139 394 77 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 148 387 78 ]	; OutputPoint = [ 87.230787 228.357249 194.504808 ]	; Deformation = [ 1.090791 10.057259 -50.495193 ]	; OutputIndexMoving = [ 148 387 78 ]
