Point	0	; InputIndex = [ 320 322 8 ]	; InputPoint = [ 206.399994 207.689994 20.000000 ]	; OutputIndexFixed = [ 323 333 10 ]	; OutputPoint = [ 208.561962 214.594830 23.863446 ]	; Deformation = [ 2.161968 6.904836 3.863446 ]	; OutputIndexMoving = [ 323 333 10 ]
Point	1	; InputIndex = [ 317 306 8 ]	; InputPoint = [ 204.464994 197.369994 20.000000 ]	; OutputIndexFixed = [ 323 320 10 ]	; OutputPoint = [ 208.115058 206.555430 23.901092 ]	; Deformation = [ 3.650064 9.185435 3.901093 ]	; OutputIndexMoving = [ 323 320 10 ]
Point	2	; InputIndex = [ 170 336 10 ]	; InputPoint = [ 109.649997 216.719994 25.000000 ]	; OutputIndexFixed = [ 168 342 13 ]	; OutputPoint = [ 108.498501 220.567610 31.451011 ]	; Deformation = [ -1.151496 3.847617 6.451012 ]	; OutputIndexMoving = [ 168 342 13 ]
Point	3	; InputIndex = [ 342 301 10 ]	; InputPoint = [ 220.589993 194.144994 25.000000 ]	; OutputIndexFixed = [ 345 316 12 ]	; OutputPoint = [ 222.357135 203.733378 30.714200 ]	; Deformation = [ 1.767141 9.588384 5.714200 ]	; OutputIndexMoving = [ 345 316 12 ]
Point	4	; InputIndex = [ 304 278 11 ]	; InputPoint = [ 196.079994 179.309995 27.500000 ]	; OutputIndexFixed = [ 318 299 12 ]	; OutputPoint = [ 204.837883 192.849378 30.280617 ]	; Deformation = [ 8.757889 13.539383 2.780617 ]	; OutputIndexMoving = [ 318 299 12 ]
Point	5	; InputIndex = [ 331 306 12 ]	; InputPoint = [ 213.494994 197.369994 30.000000 ]	; OutputIndexFixed = [ 336 322 13 ]	; OutputPoint = [ 216.971370 207.779244 33.715562 ]	; Deformation = [ 3.476377 10.409250 3.715562 ]	; OutputIndexMoving = [ 336 322 13 ]
Point	6	; InputIndex = [ 293 319 12 ]	; InputPoint = [ 188.984994 205.754994 30.000000 ]	; OutputIndexFixed = [ 301 334 12 ]	; OutputPoint = [ 194.394780 215.131740 30.856576 ]	; Deformation = [ 5.409785 9.376746 0.856576 ]	; OutputIndexMoving = [ 301 334 12 ]
Point	7	; InputIndex = [ 314 284 13 ]	; InputPoint = [ 202.529994 183.179995 32.500000 ]	; OutputIndexFixed = [ 327 305 14 ]	; OutputPoint = [ 210.807042 196.690388 34.704519 ]	; Deformation = [ 8.277048 13.510394 2.204519 ]	; OutputIndexMoving = [ 327 305 14 ]
Point	8	; InputIndex = [ 181 276 13 ]	; InputPoint = [ 116.744997 178.019995 32.500000 ]	; OutputIndexFixed = [ 171 293 17 ]	; OutputPoint = [ 110.357366 189.029942 42.134577 ]	; Deformation = [ -6.387630 11.009948 9.634577 ]	; OutputIndexMoving = [ 171 293 17 ]
Point	9	; InputIndex = [ 192 319 13 ]	; InputPoint = [ 123.839996 205.754994 32.500000 ]	; OutputIndexFixed = [ 186 330 16 ]	; OutputPoint = [ 119.755132 212.774856 38.752758 ]	; Deformation = [ -4.084864 7.019862 6.252758 ]	; OutputIndexMoving = [ 186 330 16 ]
Point	10	; InputIndex = [ 196 304 14 ]	; InputPoint = [ 126.419996 196.079994 35.000000 ]	; OutputIndexFixed = [ 186 319 17 ]	; OutputPoint = [ 119.934801 205.714486 42.162789 ]	; Deformation = [ -6.485196 9.634492 7.162789 ]	; OutputIndexMoving = [ 186 319 17 ]
Point	11	; InputIndex = [ 185 288 14 ]	; InputPoint = [ 119.324996 185.759995 35.000000 ]	; OutputIndexFixed = [ 174 305 18 ]	; OutputPoint = [ 112.190169 196.425595 43.813941 ]	; Deformation = [ -7.134827 10.665601 8.813941 ]	; OutputIndexMoving = [ 174 305 18 ]
Point	12	; InputIndex = [ 334 272 14 ]	; InputPoint = [ 215.429994 175.439995 35.000000 ]	; OutputIndexFixed = [ 344 293 16 ]	; OutputPoint = [ 221.651509 189.289933 39.696902 ]	; Deformation = [ 6.221516 13.849938 4.696902 ]	; OutputIndexMoving = [ 344 293 16 ]
Point	13	; InputIndex = [ 340 283 14 ]	; InputPoint = [ 219.299994 182.534995 35.000000 ]	; OutputIndexFixed = [ 347 303 16 ]	; OutputPoint = [ 223.960608 195.285463 39.911607 ]	; Deformation = [ 4.660614 12.750468 4.911607 ]	; OutputIndexMoving = [ 347 303 16 ]
Point	14	; InputIndex = [ 324 301 14 ]	; InputPoint = [ 208.979994 194.144994 35.000000 ]	; OutputIndexFixed = [ 332 319 15 ]	; OutputPoint = [ 214.349328 205.897418 37.284830 ]	; Deformation = [ 5.369334 11.752423 2.284830 ]	; OutputIndexMoving = [ 332 319 15 ]
Point	15	; InputIndex = [ 311 304 15 ]	; InputPoint = [ 200.594994 196.079994 37.500000 ]	; OutputIndexFixed = [ 322 323 15 ]	; OutputPoint = [ 207.649669 208.555722 37.802985 ]	; Deformation = [ 7.054675 12.475728 0.302985 ]	; OutputIndexMoving = [ 322 323 15 ]
Point	16	; InputIndex = [ 292 307 15 ]	; InputPoint = [ 188.339994 198.014994 37.500000 ]	; OutputIndexFixed = [ 304 327 15 ]	; OutputPoint = [ 196.350992 210.742712 36.649796 ]	; Deformation = [ 8.010998 12.727718 -0.850204 ]	; OutputIndexMoving = [ 304 327 15 ]
Point	17	; InputIndex = [ 183 312 15 ]	; InputPoint = [ 118.034997 201.239994 37.500000 ]	; OutputIndexFixed = [ 175 325 18 ]	; OutputPoint = [ 112.578073 209.478298 44.880937 ]	; Deformation = [ -5.456923 8.238304 7.380937 ]	; OutputIndexMoving = [ 175 325 18 ]
Point	18	; InputIndex = [ 309 296 16 ]	; InputPoint = [ 199.304994 190.919994 40.000000 ]	; OutputIndexFixed = [ 323 317 16 ]	; OutputPoint = [ 208.066104 204.629515 39.717077 ]	; Deformation = [ 8.761110 13.709520 -0.282923 ]	; OutputIndexMoving = [ 323 317 16 ]
Point	19	; InputIndex = [ 360 300 16 ]	; InputPoint = [ 232.199993 193.499994 40.000000 ]	; OutputIndexFixed = [ 363 316 19 ]	; OutputPoint = [ 233.837713 204.130123 46.463523 ]	; Deformation = [ 1.637720 10.630128 6.463523 ]	; OutputIndexMoving = [ 363 316 19 ]
Point	20	; InputIndex = [ 312 326 16 ]	; InputPoint = [ 201.239994 210.269994 40.000000 ]	; OutputIndexFixed = [ 319 341 16 ]	; OutputPoint = [ 205.877328 220.160156 40.384955 ]	; Deformation = [ 4.637334 9.890162 0.384955 ]	; OutputIndexMoving = [ 319 341 16 ]
Point	21	; InputIndex = [ 317 234 17 ]	; InputPoint = [ 204.464994 150.929996 42.500000 ]	; OutputIndexFixed = [ 332 259 19 ]	; OutputPoint = [ 214.038049 166.820604 48.037416 ]	; Deformation = [ 9.573054 15.890608 5.537416 ]	; OutputIndexMoving = [ 332 259 19 ]
Point	22	; InputIndex = [ 153 342 17 ]	; InputPoint = [ 98.684997 220.589993 42.500000 ]	; OutputIndexFixed = [ 151 349 20 ]	; OutputPoint = [ 97.539210 224.973501 50.677727 ]	; Deformation = [ -1.145787 4.383508 8.177727 ]	; OutputIndexMoving = [ 151 349 20 ]
Point	23	; InputIndex = [ 151 271 17 ]	; InputPoint = [ 97.394997 174.794995 42.500000 ]	; OutputIndexFixed = [ 145 288 21 ]	; OutputPoint = [ 93.305122 185.461376 53.469929 ]	; Deformation = [ -4.089875 10.666382 10.969929 ]	; OutputIndexMoving = [ 145 288 21 ]
Point	24	; InputIndex = [ 185 288 18 ]	; InputPoint = [ 119.324996 185.759995 45.000000 ]	; OutputIndexFixed = [ 171 306 21 ]	; OutputPoint = [ 110.562755 197.629381 53.456837 ]	; Deformation = [ -8.762241 11.869387 8.456837 ]	; OutputIndexMoving = [ 171 306 21 ]
Point	25	; InputIndex = [ 173 261 18 ]	; InputPoint = [ 111.584997 168.344995 45.000000 ]	; OutputIndexFixed = [ 162 280 22 ]	; OutputPoint = [ 104.752766 180.757091 55.222869 ]	; Deformation = [ -6.832230 12.412096 10.222869 ]	; OutputIndexMoving = [ 162 280 22 ]
Point	26	; InputIndex = [ 308 331 18 ]	; InputPoint = [ 198.659994 213.494994 45.000000 ]	; OutputIndexFixed = [ 316 347 18 ]	; OutputPoint = [ 203.608522 223.576761 44.457760 ]	; Deformation = [ 4.948528 10.081767 -0.542241 ]	; OutputIndexMoving = [ 316 347 18 ]
Point	27	; InputIndex = [ 358 275 19 ]	; InputPoint = [ 230.909993 177.374995 47.500000 ]	; OutputIndexFixed = [ 364 297 21 ]	; OutputPoint = [ 234.927371 191.469845 53.660165 ]	; Deformation = [ 4.017377 14.094851 6.160165 ]	; OutputIndexMoving = [ 364 297 21 ]
Point	28	; InputIndex = [ 339 289 19 ]	; InputPoint = [ 218.654994 186.404994 47.500000 ]	; OutputIndexFixed = [ 348 311 20 ]	; OutputPoint = [ 224.646974 200.401804 50.298367 ]	; Deformation = [ 5.991981 13.996810 2.798367 ]	; OutputIndexMoving = [ 348 311 20 ]
Point	29	; InputIndex = [ 310 218 19 ]	; InputPoint = [ 199.949994 140.609996 47.500000 ]	; OutputIndexFixed = [ 324 243 21 ]	; OutputPoint = [ 208.797378 156.492765 53.368748 ]	; Deformation = [ 8.847383 15.882770 5.868748 ]	; OutputIndexMoving = [ 324 243 21 ]
Point	30	; InputIndex = [ 350 360 19 ]	; InputPoint = [ 225.749993 232.199993 47.500000 ]	; OutputIndexFixed = [ 350 369 21 ]	; OutputPoint = [ 225.866002 238.226923 53.128033 ]	; Deformation = [ 0.116008 6.026930 5.628033 ]	; OutputIndexMoving = [ 350 369 21 ]
Point	31	; InputIndex = [ 140 272 19 ]	; InputPoint = [ 90.299997 175.439995 47.500000 ]	; OutputIndexFixed = [ 135 289 24 ]	; OutputPoint = [ 87.239494 186.236340 59.333831 ]	; Deformation = [ -3.060503 10.796345 11.833831 ]	; OutputIndexMoving = [ 135 289 24 ]
Point	32	; InputIndex = [ 164 331 20 ]	; InputPoint = [ 105.779997 213.494994 50.000000 ]	; OutputIndexFixed = [ 159 341 23 ]	; OutputPoint = [ 102.484731 219.845788 58.018024 ]	; Deformation = [ -3.295266 6.350794 8.018023 ]	; OutputIndexMoving = [ 159 341 23 ]
Point	33	; InputIndex = [ 158 292 20 ]	; InputPoint = [ 101.909997 188.339994 50.000000 ]	; OutputIndexFixed = [ 149 307 24 ]	; OutputPoint = [ 96.140252 198.307957 60.201591 ]	; Deformation = [ -5.769744 9.967963 10.201591 ]	; OutputIndexMoving = [ 149 307 24 ]
Point	34	; InputIndex = [ 373 324 20 ]	; InputPoint = [ 240.584993 208.979994 50.000000 ]	; OutputIndexFixed = [ 374 337 23 ]	; OutputPoint = [ 241.066093 217.278401 57.099196 ]	; Deformation = [ 0.481100 8.298407 7.099195 ]	; OutputIndexMoving = [ 374 337 23 ]
Point	35	; InputIndex = [ 335 286 20 ]	; InputPoint = [ 216.074994 184.469995 50.000000 ]	; OutputIndexFixed = [ 346 309 21 ]	; OutputPoint = [ 223.089576 199.219183 51.828818 ]	; Deformation = [ 7.014583 14.749188 1.828818 ]	; OutputIndexMoving = [ 346 309 21 ]
Point	36	; InputIndex = [ 316 266 20 ]	; InputPoint = [ 203.819994 171.569995 50.000000 ]	; OutputIndexFixed = [ 335 291 20 ]	; OutputPoint = [ 215.807145 187.679699 50.279929 ]	; Deformation = [ 11.987151 16.109703 0.279929 ]	; OutputIndexMoving = [ 335 291 20 ]
Point	37	; InputIndex = [ 344 260 20 ]	; InputPoint = [ 221.879993 167.699995 50.000000 ]	; OutputIndexFixed = [ 355 284 22 ]	; OutputPoint = [ 228.703960 183.460130 54.647756 ]	; Deformation = [ 6.823967 15.760135 4.647756 ]	; OutputIndexMoving = [ 355 284 22 ]
Point	38	; InputIndex = [ 187 291 21 ]	; InputPoint = [ 120.614996 187.694994 52.500000 ]	; OutputIndexFixed = [ 172 310 24 ]	; OutputPoint = [ 110.659440 200.016633 60.194978 ]	; Deformation = [ -9.955557 12.321638 7.694978 ]	; OutputIndexMoving = [ 172 310 24 ]
Point	39	; InputIndex = [ 152 266 21 ]	; InputPoint = [ 98.039997 171.569995 52.500000 ]	; OutputIndexFixed = [ 144 285 26 ]	; OutputPoint = [ 92.771920 183.852641 63.818697 ]	; Deformation = [ -5.268077 12.282646 11.318697 ]	; OutputIndexMoving = [ 144 285 26 ]
Point	40	; InputIndex = [ 150 277 22 ]	; InputPoint = [ 96.749997 178.664995 55.000000 ]	; OutputIndexFixed = [ 142 295 26 ]	; OutputPoint = [ 91.439626 190.361800 66.148684 ]	; Deformation = [ -5.310371 11.696806 11.148685 ]	; OutputIndexMoving = [ 142 295 26 ]
Point	41	; InputIndex = [ 141 303 22 ]	; InputPoint = [ 90.944997 195.434994 55.000000 ]	; OutputIndexFixed = [ 136 317 26 ]	; OutputPoint = [ 87.678938 204.297728 66.068406 ]	; Deformation = [ -3.266059 8.862734 11.068406 ]	; OutputIndexMoving = [ 136 317 26 ]
Point	42	; InputIndex = [ 166 313 22 ]	; InputPoint = [ 107.069997 201.884994 55.000000 ]	; OutputIndexFixed = [ 157 327 25 ]	; OutputPoint = [ 101.100718 210.649070 63.480750 ]	; Deformation = [ -5.969279 8.764075 8.480750 ]	; OutputIndexMoving = [ 157 327 25 ]
Point	43	; InputIndex = [ 182 362 22 ]	; InputPoint = [ 117.389997 233.489993 55.000000 ]	; OutputIndexFixed = [ 180 367 24 ]	; OutputPoint = [ 116.257998 236.771278 60.654067 ]	; Deformation = [ -1.131998 3.281285 5.654067 ]	; OutputIndexMoving = [ 180 367 24 ]
Point	44	; InputIndex = [ 345 217 22 ]	; InputPoint = [ 222.524993 139.964996 55.000000 ]	; OutputIndexFixed = [ 355 245 25 ]	; OutputPoint = [ 229.013564 158.136345 63.010524 ]	; Deformation = [ 6.488570 18.171349 8.010524 ]	; OutputIndexMoving = [ 355 245 25 ]
Point	45	; InputIndex = [ 327 305 22 ]	; InputPoint = [ 210.914994 196.724994 55.000000 ]	; OutputIndexFixed = [ 337 327 22 ]	; OutputPoint = [ 217.170729 211.229635 54.645293 ]	; Deformation = [ 6.255735 14.504642 -0.354707 ]	; OutputIndexMoving = [ 337 327 22 ]
Point	46	; InputIndex = [ 309 226 22 ]	; InputPoint = [ 199.304994 145.769996 55.000000 ]	; OutputIndexFixed = [ 326 251 23 ]	; OutputPoint = [ 210.529198 162.019008 58.369055 ]	; Deformation = [ 11.224204 16.249012 3.369055 ]	; OutputIndexMoving = [ 326 251 23 ]
Point	47	; InputIndex = [ 390 287 23 ]	; InputPoint = [ 251.549993 185.114995 57.500000 ]	; OutputIndexFixed = [ 391 306 27 ]	; OutputPoint = [ 252.409760 197.439218 66.257546 ]	; Deformation = [ 0.859767 12.324224 8.757545 ]	; OutputIndexMoving = [ 391 306 27 ]
Point	48	; InputIndex = [ 307 198 23 ]	; InputPoint = [ 198.014994 127.709996 57.500000 ]	; OutputIndexFixed = [ 319 223 25 ]	; OutputPoint = [ 205.814685 144.055787 63.695269 ]	; Deformation = [ 7.799691 16.345791 6.195270 ]	; OutputIndexMoving = [ 319 223 25 ]
Point	49	; InputIndex = [ 348 248 23 ]	; InputPoint = [ 224.459993 159.959995 57.500000 ]	; OutputIndexFixed = [ 359 274 25 ]	; OutputPoint = [ 231.614779 177.036702 62.503515 ]	; Deformation = [ 7.154785 17.076708 5.003515 ]	; OutputIndexMoving = [ 359 274 25 ]
Point	50	; InputIndex = [ 172 344 23 ]	; InputPoint = [ 110.939997 221.879993 57.500000 ]	; OutputIndexFixed = [ 167 352 26 ]	; OutputPoint = [ 107.904306 226.989906 64.418638 ]	; Deformation = [ -3.035691 5.109912 6.918638 ]	; OutputIndexMoving = [ 167 352 26 ]
Point	51	; InputIndex = [ 155 269 23 ]	; InputPoint = [ 99.974997 173.504995 57.500000 ]	; OutputIndexFixed = [ 145 289 27 ]	; OutputPoint = [ 93.707501 186.314301 68.444350 ]	; Deformation = [ -6.267496 12.809306 10.944350 ]	; OutputIndexMoving = [ 145 289 27 ]
Point	52	; InputIndex = [ 169 298 24 ]	; InputPoint = [ 109.004997 192.209994 60.000000 ]	; OutputIndexFixed = [ 156 315 28 ]	; OutputPoint = [ 100.798447 203.112856 68.824075 ]	; Deformation = [ -8.206550 10.902863 8.824075 ]	; OutputIndexMoving = [ 156 315 28 ]
Point	53	; InputIndex = [ 320 270 25 ]	; InputPoint = [ 206.399994 174.149995 62.500000 ]	; OutputIndexFixed = [ 337 296 24 ]	; OutputPoint = [ 217.445124 191.158756 60.744820 ]	; Deformation = [ 11.045130 17.008760 -1.755180 ]	; OutputIndexMoving = [ 337 296 24 ]
Point	54	; InputIndex = [ 333 270 25 ]	; InputPoint = [ 214.784994 174.149995 62.500000 ]	; OutputIndexFixed = [ 347 296 25 ]	; OutputPoint = [ 223.924088 191.081776 62.755936 ]	; Deformation = [ 9.139094 16.931782 0.255936 ]	; OutputIndexMoving = [ 347 296 25 ]
Point	55	; InputIndex = [ 209 329 25 ]	; InputPoint = [ 134.804996 212.204994 62.500000 ]	; OutputIndexFixed = [ 200 342 27 ]	; OutputPoint = [ 128.711070 220.818127 66.554755 ]	; Deformation = [ -6.093926 8.613133 4.054755 ]	; OutputIndexMoving = [ 200 342 27 ]
Point	56	; InputIndex = [ 142 296 25 ]	; InputPoint = [ 91.589997 190.919994 62.500000 ]	; OutputIndexFixed = [ 136 312 30 ]	; OutputPoint = [ 87.404472 201.139709 73.808210 ]	; Deformation = [ -4.185525 10.219714 11.308210 ]	; OutputIndexMoving = [ 136 312 30 ]
Point	57	; InputIndex = [ 131 300 26 ]	; InputPoint = [ 84.494998 193.499994 65.000000 ]	; OutputIndexFixed = [ 127 315 31 ]	; OutputPoint = [ 81.989291 202.954242 77.129844 ]	; Deformation = [ -2.505707 9.454248 12.129845 ]	; OutputIndexMoving = [ 127 315 31 ]
Point	58	; InputIndex = [ 175 249 26 ]	; InputPoint = [ 112.874997 160.604995 65.000000 ]	; OutputIndexFixed = [ 161 272 30 ]	; OutputPoint = [ 103.909154 175.465080 74.428173 ]	; Deformation = [ -8.965842 14.860085 9.428173 ]	; OutputIndexMoving = [ 161 272 30 ]
Point	59	; InputIndex = [ 343 281 26 ]	; InputPoint = [ 221.234993 181.244995 65.000000 ]	; OutputIndexFixed = [ 355 307 27 ]	; OutputPoint = [ 228.848420 197.983108 66.268038 ]	; Deformation = [ 7.613427 16.738113 1.268038 ]	; OutputIndexMoving = [ 355 307 27 ]
Point	60	; InputIndex = [ 344 225 26 ]	; InputPoint = [ 221.879993 145.124996 65.000000 ]	; OutputIndexFixed = [ 357 254 28 ]	; OutputPoint = [ 229.944865 163.844963 70.192053 ]	; Deformation = [ 8.064872 18.719967 5.192053 ]	; OutputIndexMoving = [ 357 254 28 ]
Point	61	; InputIndex = [ 388 337 27 ]	; InputPoint = [ 250.259993 217.364994 67.500000 ]	; OutputIndexFixed = [ 388 349 30 ]	; OutputPoint = [ 250.293342 225.178367 75.434334 ]	; Deformation = [ 0.033349 7.813373 7.934334 ]	; OutputIndexMoving = [ 388 349 30 ]
Point	62	; InputIndex = [ 346 263 27 ]	; InputPoint = [ 223.169993 169.634995 67.500000 ]	; OutputIndexFixed = [ 359 290 28 ]	; OutputPoint = [ 231.246393 186.996932 69.352630 ]	; Deformation = [ 8.076400 17.361937 1.852630 ]	; OutputIndexMoving = [ 359 290 28 ]
Point	63	; InputIndex = [ 327 301 27 ]	; InputPoint = [ 210.914994 194.144994 67.500000 ]	; OutputIndexFixed = [ 339 326 26 ]	; OutputPoint = [ 218.951760 210.237344 65.536710 ]	; Deformation = [ 8.036766 16.092350 -1.963290 ]	; OutputIndexMoving = [ 339 326 26 ]
Point	64	; InputIndex = [ 169 317 27 ]	; InputPoint = [ 109.004997 204.464994 67.500000 ]	; OutputIndexFixed = [ 157 332 30 ]	; OutputPoint = [ 101.534064 213.873259 75.758408 ]	; Deformation = [ -7.470932 9.408265 8.258408 ]	; OutputIndexMoving = [ 157 332 30 ]
Point	65	; InputIndex = [ 161 278 27 ]	; InputPoint = [ 103.844997 179.309995 67.500000 ]	; OutputIndexFixed = [ 148 299 31 ]	; OutputPoint = [ 95.773831 192.948970 77.311925 ]	; Deformation = [ -8.071166 13.638975 9.811925 ]	; OutputIndexMoving = [ 148 299 31 ]
Point	66	; InputIndex = [ 160 312 28 ]	; InputPoint = [ 103.199997 201.239994 70.000000 ]	; OutputIndexFixed = [ 149 327 32 ]	; OutputPoint = [ 96.415119 210.797986 79.146037 ]	; Deformation = [ -6.784878 9.557992 9.146037 ]	; OutputIndexMoving = [ 149 327 32 ]
Point	67	; InputIndex = [ 174 227 28 ]	; InputPoint = [ 112.229997 146.414996 70.000000 ]	; OutputIndexFixed = [ 162 251 32 ]	; OutputPoint = [ 104.710413 161.698871 80.143623 ]	; Deformation = [ -7.519584 15.283875 10.143623 ]	; OutputIndexMoving = [ 162 251 32 ]
Point	68	; InputIndex = [ 341 275 28 ]	; InputPoint = [ 219.944993 177.374995 70.000000 ]	; OutputIndexFixed = [ 354 302 28 ]	; OutputPoint = [ 228.138209 194.857153 70.242008 ]	; Deformation = [ 8.193215 17.482159 0.242008 ]	; OutputIndexMoving = [ 354 302 28 ]
Point	69	; InputIndex = [ 374 314 28 ]	; InputPoint = [ 241.229993 202.529994 70.000000 ]	; OutputIndexFixed = [ 378 332 30 ]	; OutputPoint = [ 244.042058 213.856968 75.950887 ]	; Deformation = [ 2.812065 11.326974 5.950887 ]	; OutputIndexMoving = [ 378 332 30 ]
Point	70	; InputIndex = [ 307 367 29 ]	; InputPoint = [ 198.014994 236.714993 72.500000 ]	; OutputIndexFixed = [ 315 381 29 ]	; OutputPoint = [ 203.253594 245.820821 73.237492 ]	; Deformation = [ 5.238600 9.105828 0.737492 ]	; OutputIndexMoving = [ 315 381 29 ]
Point	71	; InputIndex = [ 180 251 29 ]	; InputPoint = [ 116.099997 161.894995 72.500000 ]	; OutputIndexFixed = [ 164 276 32 ]	; OutputPoint = [ 105.911889 177.802756 80.770507 ]	; Deformation = [ -10.188107 15.907761 8.270507 ]	; OutputIndexMoving = [ 164 276 32 ]
Point	72	; InputIndex = [ 185 224 29 ]	; InputPoint = [ 119.324996 144.479996 72.500000 ]	; OutputIndexFixed = [ 173 248 33 ]	; OutputPoint = [ 111.426591 159.767185 81.309112 ]	; Deformation = [ -7.898405 15.287189 8.809113 ]	; OutputIndexMoving = [ 173 248 33 ]
Point	73	; InputIndex = [ 168 327 30 ]	; InputPoint = [ 108.359997 210.914994 75.000000 ]	; OutputIndexFixed = [ 157 341 33 ]	; OutputPoint = [ 101.478112 219.961804 83.553741 ]	; Deformation = [ -6.881885 9.046810 8.553741 ]	; OutputIndexMoving = [ 157 341 33 ]
Point	74	; InputIndex = [ 108 304 30 ]	; InputPoint = [ 69.659998 196.079994 75.000000 ]	; OutputIndexFixed = [ 109 317 35 ]	; OutputPoint = [ 70.125240 204.188197 88.323751 ]	; Deformation = [ 0.465242 8.108203 13.323750 ]	; OutputIndexMoving = [ 109 317 35 ]
Point	75	; InputIndex = [ 170 191 30 ]	; InputPoint = [ 109.649997 123.194996 75.000000 ]	; OutputIndexFixed = [ 162 215 35 ]	; OutputPoint = [ 104.385494 138.573694 87.204502 ]	; Deformation = [ -5.264503 15.378698 12.204502 ]	; OutputIndexMoving = [ 162 215 35 ]
Point	76	; InputIndex = [ 162 267 31 ]	; InputPoint = [ 104.489997 172.214995 77.500000 ]	; OutputIndexFixed = [ 149 291 35 ]	; OutputPoint = [ 95.960520 187.726868 86.999757 ]	; Deformation = [ -8.529477 15.511872 9.499758 ]	; OutputIndexMoving = [ 149 291 35 ]
Point	77	; InputIndex = [ 180 195 31 ]	; InputPoint = [ 116.099997 125.774996 77.500000 ]	; OutputIndexFixed = [ 171 219 35 ]	; OutputPoint = [ 109.993316 140.980550 88.032374 ]	; Deformation = [ -6.106680 15.205554 10.532373 ]	; OutputIndexMoving = [ 171 219 35 ]
Point	78	; InputIndex = [ 180 323 32 ]	; InputPoint = [ 116.099997 208.334994 80.000000 ]	; OutputIndexFixed = [ 167 340 35 ]	; OutputPoint = [ 107.430154 219.401792 87.585008 ]	; Deformation = [ -8.669842 11.066798 7.585009 ]	; OutputIndexMoving = [ 167 340 35 ]
Point	79	; InputIndex = [ 168 222 32 ]	; InputPoint = [ 108.359997 143.189996 80.000000 ]	; OutputIndexFixed = [ 157 247 36 ]	; OutputPoint = [ 101.304017 159.379404 90.093401 ]	; Deformation = [ -7.055980 16.189409 10.093401 ]	; OutputIndexMoving = [ 157 247 36 ]
Point	80	; InputIndex = [ 317 199 32 ]	; InputPoint = [ 204.464994 128.354996 80.000000 ]	; OutputIndexFixed = [ 331 228 33 ]	; OutputPoint = [ 213.655919 146.796778 82.088175 ]	; Deformation = [ 9.190925 18.441782 2.088175 ]	; OutputIndexMoving = [ 331 228 33 ]
Point	81	; InputIndex = [ 354 207 32 ]	; InputPoint = [ 228.329993 133.514996 80.000000 ]	; OutputIndexFixed = [ 365 239 34 ]	; OutputPoint = [ 235.444440 153.990940 84.934413 ]	; Deformation = [ 7.114446 20.475945 4.934413 ]	; OutputIndexMoving = [ 365 239 34 ]
Point	82	; InputIndex = [ 395 287 32 ]	; InputPoint = [ 254.774992 185.114995 80.000000 ]	; OutputIndexFixed = [ 398 308 35 ]	; OutputPoint = [ 256.634476 198.424618 87.388232 ]	; Deformation = [ 1.859483 13.309624 7.388232 ]	; OutputIndexMoving = [ 398 308 35 ]
Point	83	; InputIndex = [ 343 331 33 ]	; InputPoint = [ 221.234993 213.494994 82.500000 ]	; OutputIndexFixed = [ 355 354 33 ]	; OutputPoint = [ 229.003198 228.327693 83.515957 ]	; Deformation = [ 7.768205 14.832699 1.015957 ]	; OutputIndexMoving = [ 355 354 33 ]
Point	84	; InputIndex = [ 177 219 33 ]	; InputPoint = [ 114.164997 141.254996 82.500000 ]	; OutputIndexFixed = [ 165 244 37 ]	; OutputPoint = [ 106.658513 157.472676 91.310501 ]	; Deformation = [ -7.506484 16.217680 8.810501 ]	; OutputIndexMoving = [ 165 244 37 ]
Point	85	; InputIndex = [ 141 345 33 ]	; InputPoint = [ 90.944997 222.524993 82.500000 ]	; OutputIndexFixed = [ 138 352 37 ]	; OutputPoint = [ 88.758371 227.299835 92.787474 ]	; Deformation = [ -2.186626 4.774842 10.287475 ]	; OutputIndexMoving = [ 138 352 37 ]
Point	86	; InputIndex = [ 137 296 33 ]	; InputPoint = [ 88.364997 190.919994 82.500000 ]	; OutputIndexFixed = [ 131 314 38 ]	; OutputPoint = [ 84.271377 202.388445 93.936874 ]	; Deformation = [ -4.093620 11.468451 11.436873 ]	; OutputIndexMoving = [ 131 314 38 ]
Point	87	; InputIndex = [ 138 245 33 ]	; InputPoint = [ 89.009997 158.024995 82.500000 ]	; OutputIndexFixed = [ 132 269 38 ]	; OutputPoint = [ 85.139025 173.426219 94.614418 ]	; Deformation = [ -3.870972 15.401224 12.114418 ]	; OutputIndexMoving = [ 132 269 38 ]
Point	88	; InputIndex = [ 140 294 34 ]	; InputPoint = [ 90.299997 189.629994 85.000000 ]	; OutputIndexFixed = [ 133 313 38 ]	; OutputPoint = [ 85.691611 201.823889 96.074278 ]	; Deformation = [ -4.608386 12.193894 11.074278 ]	; OutputIndexMoving = [ 133 313 38 ]
Point	89	; InputIndex = [ 328 368 34 ]	; InputPoint = [ 211.559994 237.359993 85.000000 ]	; OutputIndexFixed = [ 337 383 35 ]	; OutputPoint = [ 217.305473 247.190673 86.961663 ]	; Deformation = [ 5.745480 9.830680 1.961663 ]	; OutputIndexMoving = [ 337 383 35 ]
Point	90	; InputIndex = [ 408 301 34 ]	; InputPoint = [ 263.159992 194.144994 85.000000 ]	; OutputIndexFixed = [ 409 318 37 ]	; OutputPoint = [ 263.562029 205.015126 93.051879 ]	; Deformation = [ 0.402037 10.870132 8.051879 ]	; OutputIndexMoving = [ 409 318 37 ]
Point	91	; InputIndex = [ 395 272 34 ]	; InputPoint = [ 254.774992 175.439995 85.000000 ]	; OutputIndexFixed = [ 399 295 37 ]	; OutputPoint = [ 257.241580 190.335598 91.956327 ]	; Deformation = [ 2.466588 14.895603 6.956327 ]	; OutputIndexMoving = [ 399 295 37 ]
Point	92	; InputIndex = [ 364 220 35 ]	; InputPoint = [ 234.779993 141.899996 87.500000 ]	; OutputIndexFixed = [ 375 252 36 ]	; OutputPoint = [ 241.572070 162.347064 91.137962 ]	; Deformation = [ 6.792077 20.447067 3.637962 ]	; OutputIndexMoving = [ 375 252 36 ]
Point	93	; InputIndex = [ 169 180 35 ]	; InputPoint = [ 109.004997 116.099997 87.500000 ]	; OutputIndexFixed = [ 160 205 40 ]	; OutputPoint = [ 103.504345 132.201192 99.221388 ]	; Deformation = [ -5.500651 16.101196 11.721388 ]	; OutputIndexMoving = [ 160 205 40 ]
Point	94	; InputIndex = [ 130 219 35 ]	; InputPoint = [ 83.849998 141.254996 87.500000 ]	; OutputIndexFixed = [ 127 244 40 ]	; OutputPoint = [ 81.741324 157.538617 100.892212 ]	; Deformation = [ -2.108673 16.283621 13.392212 ]	; OutputIndexMoving = [ 127 244 40 ]
Point	95	; InputIndex = [ 119 281 35 ]	; InputPoint = [ 76.754998 181.244995 87.500000 ]	; OutputIndexFixed = [ 117 299 40 ]	; OutputPoint = [ 75.320878 193.060967 100.231703 ]	; Deformation = [ -1.434120 11.815972 12.731703 ]	; OutputIndexMoving = [ 117 299 40 ]
Point	96	; InputIndex = [ 171 382 35 ]	; InputPoint = [ 110.294997 246.389993 87.500000 ]	; OutputIndexFixed = [ 170 385 38 ]	; OutputPoint = [ 109.853988 248.636872 94.237936 ]	; Deformation = [ -0.441009 2.246879 6.737936 ]	; OutputIndexMoving = [ 170 385 38 ]
Point	97	; InputIndex = [ 321 363 36 ]	; InputPoint = [ 207.044994 234.134993 90.000000 ]	; OutputIndexFixed = [ 332 381 36 ]	; OutputPoint = [ 214.043145 246.042556 91.104539 ]	; Deformation = [ 6.998151 11.907563 1.104539 ]	; OutputIndexMoving = [ 332 381 36 ]
Point	98	; InputIndex = [ 323 173 36 ]	; InputPoint = [ 208.334994 111.584997 90.000000 ]	; OutputIndexFixed = [ 335 204 37 ]	; OutputPoint = [ 216.382133 131.366512 92.212102 ]	; Deformation = [ 8.047139 19.781515 2.212102 ]	; OutputIndexMoving = [ 335 204 37 ]
Point	99	; InputIndex = [ 340 371 36 ]	; InputPoint = [ 219.299994 239.294993 90.000000 ]	; OutputIndexFixed = [ 348 384 37 ]	; OutputPoint = [ 224.233559 247.624693 93.152835 ]	; Deformation = [ 4.933566 8.329700 3.152835 ]	; OutputIndexMoving = [ 348 384 37 ]
Point	100	; InputIndex = [ 396 236 37 ]	; InputPoint = [ 255.419992 152.219995 92.500000 ]	; OutputIndexFixed = [ 401 264 40 ]	; OutputPoint = [ 258.698431 170.507413 98.970806 ]	; Deformation = [ 3.278438 18.287418 6.470806 ]	; OutputIndexMoving = [ 401 264 40 ]
Point	101	; InputIndex = [ 390 366 37 ]	; InputPoint = [ 251.549993 236.069993 92.500000 ]	; OutputIndexFixed = [ 391 373 40 ]	; OutputPoint = [ 251.893572 240.709135 98.917706 ]	; Deformation = [ 0.343579 4.639143 6.417706 ]	; OutputIndexMoving = [ 391 373 40 ]
Point	102	; InputIndex = [ 166 267 37 ]	; InputPoint = [ 107.069997 172.214995 92.500000 ]	; OutputIndexFixed = [ 153 294 40 ]	; OutputPoint = [ 98.804079 189.656372 100.593473 ]	; Deformation = [ -8.265918 17.441378 8.093473 ]	; OutputIndexMoving = [ 153 294 40 ]
Point	103	; InputIndex = [ 98 283 37 ]	; InputPoint = [ 63.209998 182.534995 92.500000 ]	; OutputIndexFixed = [ 100 298 42 ]	; OutputPoint = [ 64.426836 192.516455 105.953557 ]	; Deformation = [ 1.216838 9.981461 13.453557 ]	; OutputIndexMoving = [ 100 298 42 ]
Point	104	; InputIndex = [ 203 360 37 ]	; InputPoint = [ 130.934996 232.199993 92.500000 ]	; OutputIndexFixed = [ 199 370 39 ]	; OutputPoint = [ 128.269872 238.348689 97.287730 ]	; Deformation = [ -2.665124 6.148695 4.787730 ]	; OutputIndexMoving = [ 199 370 39 ]
Point	105	; InputIndex = [ 165 237 38 ]	; InputPoint = [ 106.424997 152.864995 95.000000 ]	; OutputIndexFixed = [ 154 264 41 ]	; OutputPoint = [ 99.272652 170.201824 103.375606 ]	; Deformation = [ -7.152345 17.336828 8.375606 ]	; OutputIndexMoving = [ 154 264 41 ]
Point	106	; InputIndex = [ 202 310 38 ]	; InputPoint = [ 130.289996 199.949994 95.000000 ]	; OutputIndexFixed = [ 188 337 40 ]	; OutputPoint = [ 121.473547 217.330078 99.025631 ]	; Deformation = [ -8.816449 17.380083 4.025630 ]	; OutputIndexMoving = [ 188 337 40 ]
Point	107	; InputIndex = [ 129 294 38 ]	; InputPoint = [ 83.204998 189.629994 95.000000 ]	; OutputIndexFixed = [ 124 312 43 ]	; OutputPoint = [ 80.286161 201.261887 106.495319 ]	; Deformation = [ -2.918837 11.631892 11.495318 ]	; OutputIndexMoving = [ 124 312 43 ]
Point	108	; InputIndex = [ 180 262 38 ]	; InputPoint = [ 116.099997 168.989995 95.000000 ]	; OutputIndexFixed = [ 166 291 41 ]	; OutputPoint = [ 107.245083 187.799510 101.263803 ]	; Deformation = [ -8.854914 18.809515 6.263803 ]	; OutputIndexMoving = [ 166 291 41 ]
Point	109	; InputIndex = [ 166 310 39 ]	; InputPoint = [ 107.069997 199.949994 97.500000 ]	; OutputIndexFixed = [ 154 332 42 ]	; OutputPoint = [ 99.503977 214.304040 105.958643 ]	; Deformation = [ -7.566020 14.354046 8.458643 ]	; OutputIndexMoving = [ 154 332 42 ]
Point	110	; InputIndex = [ 173 157 39 ]	; InputPoint = [ 111.584997 101.264997 97.500000 ]	; OutputIndexFixed = [ 163 181 43 ]	; OutputPoint = [ 105.039361 116.532268 108.421164 ]	; Deformation = [ -6.545635 15.267271 10.921164 ]	; OutputIndexMoving = [ 163 181 43 ]
Point	111	; InputIndex = [ 135 309 40 ]	; InputPoint = [ 87.074997 199.304994 100.000000 ]	; OutputIndexFixed = [ 130 326 44 ]	; OutputPoint = [ 83.657677 210.147423 110.940414 ]	; Deformation = [ -3.417320 10.842429 10.940414 ]	; OutputIndexMoving = [ 130 326 44 ]
Point	112	; InputIndex = [ 165 256 40 ]	; InputPoint = [ 106.424997 165.119995 100.000000 ]	; OutputIndexFixed = [ 154 284 43 ]	; OutputPoint = [ 99.287229 183.041849 107.744620 ]	; Deformation = [ -7.137768 17.921854 7.744620 ]	; OutputIndexMoving = [ 154 284 43 ]
Point	113	; InputIndex = [ 193 358 40 ]	; InputPoint = [ 124.484996 230.909993 100.000000 ]	; OutputIndexFixed = [ 187 369 42 ]	; OutputPoint = [ 120.917818 238.284294 105.817921 ]	; Deformation = [ -3.567178 7.374301 5.817921 ]	; OutputIndexMoving = [ 187 369 42 ]
Point	114	; InputIndex = [ 396 240 40 ]	; InputPoint = [ 255.419992 154.799995 100.000000 ]	; OutputIndexFixed = [ 402 268 42 ]	; OutputPoint = [ 259.050780 172.989368 105.256618 ]	; Deformation = [ 3.630788 18.189373 5.256618 ]	; OutputIndexMoving = [ 402 268 42 ]
Point	115	; InputIndex = [ 365 210 40 ]	; InputPoint = [ 235.424993 135.449996 100.000000 ]	; OutputIndexFixed = [ 377 243 41 ]	; OutputPoint = [ 242.843658 156.798712 101.454131 ]	; Deformation = [ 7.418665 21.348717 1.454131 ]	; OutputIndexMoving = [ 377 243 41 ]
Point	116	; InputIndex = [ 334 149 40 ]	; InputPoint = [ 215.429994 96.104997 100.000000 ]	; OutputIndexFixed = [ 347 182 41 ]	; OutputPoint = [ 223.904697 117.145458 102.697852 ]	; Deformation = [ 8.474703 21.040461 2.697852 ]	; OutputIndexMoving = [ 347 182 41 ]
Point	117	; InputIndex = [ 400 301 40 ]	; InputPoint = [ 257.999992 194.144994 100.000000 ]	; OutputIndexFixed = [ 403 319 43 ]	; OutputPoint = [ 260.092072 205.964593 106.416375 ]	; Deformation = [ 2.092080 11.819598 6.416375 ]	; OutputIndexMoving = [ 403 319 43 ]
Point	118	; InputIndex = [ 353 210 41 ]	; InputPoint = [ 227.684993 135.449996 102.500000 ]	; OutputIndexFixed = [ 366 243 41 ]	; OutputPoint = [ 236.141432 156.425486 101.632539 ]	; Deformation = [ 8.456439 20.975491 -0.867461 ]	; OutputIndexMoving = [ 366 243 41 ]
Point	119	; InputIndex = [ 366 278 41 ]	; InputPoint = [ 236.069993 179.309995 102.500000 ]	; OutputIndexFixed = [ 377 305 41 ]	; OutputPoint = [ 243.144877 196.993762 103.507888 ]	; Deformation = [ 7.074884 17.683767 1.007888 ]	; OutputIndexMoving = [ 377 305 41 ]
Point	120	; InputIndex = [ 120 373 41 ]	; InputPoint = [ 77.399998 240.584993 102.500000 ]	; OutputIndexFixed = [ 121 375 45 ]	; OutputPoint = [ 77.861540 241.635196 112.996555 ]	; Deformation = [ 0.461542 1.050203 10.496554 ]	; OutputIndexMoving = [ 121 375 45 ]
Point	121	; InputIndex = [ 178 304 41 ]	; InputPoint = [ 114.809997 196.079994 102.500000 ]	; OutputIndexFixed = [ 165 332 44 ]	; OutputPoint = [ 106.538343 214.014861 109.310511 ]	; Deformation = [ -8.271654 17.934866 6.810511 ]	; OutputIndexMoving = [ 165 332 44 ]
Point	122	; InputIndex = [ 138 247 41 ]	; InputPoint = [ 89.009997 159.314995 102.500000 ]	; OutputIndexFixed = [ 132 272 45 ]	; OutputPoint = [ 85.245882 175.242048 112.888168 ]	; Deformation = [ -3.764116 15.927052 10.388168 ]	; OutputIndexMoving = [ 132 272 45 ]
Point	123	; InputIndex = [ 140 183 41 ]	; InputPoint = [ 90.299997 118.034997 102.500000 ]	; OutputIndexFixed = [ 134 209 46 ]	; OutputPoint = [ 86.723372 135.102387 114.648044 ]	; Deformation = [ -3.576625 17.067390 12.148044 ]	; OutputIndexMoving = [ 134 209 46 ]
Point	124	; InputIndex = [ 172 360 42 ]	; InputPoint = [ 110.939997 232.199993 105.000000 ]	; OutputIndexFixed = [ 166 369 45 ]	; OutputPoint = [ 107.156378 238.167715 113.475596 ]	; Deformation = [ -3.783618 5.967721 8.475595 ]	; OutputIndexMoving = [ 166 369 45 ]
Point	125	; InputIndex = [ 148 244 42 ]	; InputPoint = [ 95.459997 157.379995 105.000000 ]	; OutputIndexFixed = [ 140 270 46 ]	; OutputPoint = [ 90.506724 174.147072 114.180023 ]	; Deformation = [ -4.953274 16.767076 9.180023 ]	; OutputIndexMoving = [ 140 270 46 ]
Point	126	; InputIndex = [ 179 183 42 ]	; InputPoint = [ 115.454997 118.034997 105.000000 ]	; OutputIndexFixed = [ 168 207 45 ]	; OutputPoint = [ 108.087414 133.625564 112.197243 ]	; Deformation = [ -7.367582 15.590568 7.197243 ]	; OutputIndexMoving = [ 168 207 45 ]
Point	127	; InputIndex = [ 337 353 42 ]	; InputPoint = [ 217.364994 227.684993 105.000000 ]	; OutputIndexFixed = [ 349 374 43 ]	; OutputPoint = [ 224.910572 241.223280 107.459028 ]	; Deformation = [ 7.545578 13.538286 2.459028 ]	; OutputIndexMoving = [ 349 374 43 ]
Point	128	; InputIndex = [ 316 170 42 ]	; InputPoint = [ 203.819994 109.649997 105.000000 ]	; OutputIndexFixed = [ 330 199 41 ]	; OutputPoint = [ 212.635283 128.560185 102.580882 ]	; Deformation = [ 8.815289 18.910189 -2.419118 ]	; OutputIndexMoving = [ 330 199 41 ]
Point	129	; InputIndex = [ 367 371 43 ]	; InputPoint = [ 236.714993 239.294993 107.500000 ]	; OutputIndexFixed = [ 372 380 45 ]	; OutputPoint = [ 239.646322 245.225267 113.116321 ]	; Deformation = [ 2.931329 5.930274 5.616321 ]	; OutputIndexMoving = [ 372 380 45 ]
Point	130	; InputIndex = [ 395 351 43 ]	; InputPoint = [ 254.774992 226.394993 107.500000 ]	; OutputIndexFixed = [ 396 361 46 ]	; OutputPoint = [ 255.473512 232.815847 114.073444 ]	; Deformation = [ 0.698519 6.420854 6.573444 ]	; OutputIndexMoving = [ 396 361 46 ]
Point	131	; InputIndex = [ 325 151 43 ]	; InputPoint = [ 209.624994 97.394997 107.500000 ]	; OutputIndexFixed = [ 339 182 43 ]	; OutputPoint = [ 218.864676 117.346323 106.890394 ]	; Deformation = [ 9.239682 19.951326 -0.609606 ]	; OutputIndexMoving = [ 339 182 43 ]
Point	132	; InputIndex = [ 390 278 43 ]	; InputPoint = [ 251.549993 179.309995 107.500000 ]	; OutputIndexFixed = [ 397 302 45 ]	; OutputPoint = [ 255.965481 194.617419 111.488894 ]	; Deformation = [ 4.415488 15.307424 3.988894 ]	; OutputIndexMoving = [ 397 302 45 ]
Point	133	; InputIndex = [ 207 157 43 ]	; InputPoint = [ 133.514996 101.264997 107.500000 ]	; OutputIndexFixed = [ 192 178 45 ]	; OutputPoint = [ 123.992541 114.590752 111.789062 ]	; Deformation = [ -9.522455 13.325755 4.289062 ]	; OutputIndexMoving = [ 192 178 45 ]
Point	134	; InputIndex = [ 142 272 43 ]	; InputPoint = [ 91.589997 175.439995 107.500000 ]	; OutputIndexFixed = [ 135 296 47 ]	; OutputPoint = [ 87.380920 190.746015 117.038476 ]	; Deformation = [ -4.209077 15.306020 9.538476 ]	; OutputIndexMoving = [ 135 296 47 ]
Point	135	; InputIndex = [ 209 357 44 ]	; InputPoint = [ 134.804996 230.264993 110.000000 ]	; OutputIndexFixed = [ 204 371 46 ]	; OutputPoint = [ 131.564088 239.055495 115.771435 ]	; Deformation = [ -3.240908 8.790502 5.771435 ]	; OutputIndexMoving = [ 204 371 46 ]
Point	136	; InputIndex = [ 180 170 44 ]	; InputPoint = [ 116.099997 109.649997 110.000000 ]	; OutputIndexFixed = [ 167 193 47 ]	; OutputPoint = [ 107.914641 124.464846 116.592185 ]	; Deformation = [ -8.185356 14.814849 6.592185 ]	; OutputIndexMoving = [ 167 193 47 ]
Point	137	; InputIndex = [ 392 338 44 ]	; InputPoint = [ 252.839993 218.009994 110.000000 ]	; OutputIndexFixed = [ 395 351 46 ]	; OutputPoint = [ 254.807554 226.686996 116.080493 ]	; Deformation = [ 1.967561 8.677003 6.080493 ]	; OutputIndexMoving = [ 395 351 46 ]
Point	138	; InputIndex = [ 403 333 44 ]	; InputPoint = [ 259.934992 214.784994 110.000000 ]	; OutputIndexFixed = [ 404 345 47 ]	; OutputPoint = [ 260.645853 222.393277 116.777034 ]	; Deformation = [ 0.710861 7.608284 6.777034 ]	; OutputIndexMoving = [ 404 345 47 ]
Point	139	; InputIndex = [ 411 335 44 ]	; InputPoint = [ 265.094992 216.074994 110.000000 ]	; OutputIndexFixed = [ 411 345 47 ]	; OutputPoint = [ 264.883110 222.431833 117.186028 ]	; Deformation = [ -0.211882 6.356839 7.186028 ]	; OutputIndexMoving = [ 411 345 47 ]
Point	140	; InputIndex = [ 362 389 44 ]	; InputPoint = [ 233.489993 250.904993 110.000000 ]	; OutputIndexFixed = [ 365 393 46 ]	; OutputPoint = [ 235.633344 253.419585 115.603134 ]	; Deformation = [ 2.143351 2.514592 5.603134 ]	; OutputIndexMoving = [ 365 393 46 ]
Point	141	; InputIndex = [ 315 150 44 ]	; InputPoint = [ 203.174994 96.749997 110.000000 ]	; OutputIndexFixed = [ 329 178 43 ]	; OutputPoint = [ 212.238176 115.114521 107.815261 ]	; Deformation = [ 9.063182 18.364523 -2.184739 ]	; OutputIndexMoving = [ 329 178 43 ]
Point	142	; InputIndex = [ 310 138 44 ]	; InputPoint = [ 199.949994 89.009997 110.000000 ]	; OutputIndexFixed = [ 324 165 43 ]	; OutputPoint = [ 208.773267 106.125609 108.601524 ]	; Deformation = [ 8.823273 17.115612 -1.398476 ]	; OutputIndexMoving = [ 324 165 43 ]
Point	143	; InputIndex = [ 355 350 45 ]	; InputPoint = [ 228.974993 225.749993 112.500000 ]	; OutputIndexFixed = [ 365 369 47 ]	; OutputPoint = [ 235.436398 238.170709 116.649144 ]	; Deformation = [ 6.461405 12.420715 4.149145 ]	; OutputIndexMoving = [ 365 369 47 ]
Point	144	; InputIndex = [ 396 226 45 ]	; InputPoint = [ 255.419992 145.769996 112.500000 ]	; OutputIndexFixed = [ 403 256 46 ]	; OutputPoint = [ 259.842975 165.355166 115.718721 ]	; Deformation = [ 4.422982 19.585171 3.218721 ]	; OutputIndexMoving = [ 403 256 46 ]
Point	145	; InputIndex = [ 171 142 45 ]	; InputPoint = [ 110.294997 91.589997 112.500000 ]	; OutputIndexFixed = [ 159 164 49 ]	; OutputPoint = [ 102.514729 106.036110 121.600031 ]	; Deformation = [ -7.780268 14.446113 9.100031 ]	; OutputIndexMoving = [ 159 164 49 ]
Point	146	; InputIndex = [ 187 204 45 ]	; InputPoint = [ 120.614996 131.579996 112.500000 ]	; OutputIndexFixed = [ 175 230 47 ]	; OutputPoint = [ 113.010567 148.049203 116.827232 ]	; Deformation = [ -7.604430 16.469208 4.327232 ]	; OutputIndexMoving = [ 175 230 47 ]
Point	147	; InputIndex = [ 188 328 45 ]	; InputPoint = [ 121.259996 211.559994 112.500000 ]	; OutputIndexFixed = [ 178 352 48 ]	; OutputPoint = [ 114.736843 226.757587 119.766541 ]	; Deformation = [ -6.523153 15.197594 7.266541 ]	; OutputIndexMoving = [ 178 352 48 ]
Point	148	; InputIndex = [ 120 278 46 ]	; InputPoint = [ 77.399998 179.309995 115.000000 ]	; OutputIndexFixed = [ 117 297 50 ]	; OutputPoint = [ 75.455776 191.628748 125.860221 ]	; Deformation = [ -1.944222 12.318753 10.860221 ]	; OutputIndexMoving = [ 117 297 50 ]
Point	149	; InputIndex = [ 144 210 46 ]	; InputPoint = [ 92.879997 135.449996 115.000000 ]	; OutputIndexFixed = [ 137 235 49 ]	; OutputPoint = [ 88.286380 151.894083 123.423986 ]	; Deformation = [ -4.593617 16.444088 8.423985 ]	; OutputIndexMoving = [ 137 235 49 ]
Point	150	; InputIndex = [ 341 237 46 ]	; InputPoint = [ 219.944993 152.864995 115.000000 ]	; OutputIndexFixed = [ 356 267 44 ]	; OutputPoint = [ 229.893354 172.031540 109.982757 ]	; Deformation = [ 9.948360 19.166544 -5.017243 ]	; OutputIndexMoving = [ 356 267 44 ]
Point	151	; InputIndex = [ 406 264 46 ]	; InputPoint = [ 261.869992 170.279995 115.000000 ]	; OutputIndexFixed = [ 410 287 48 ]	; OutputPoint = [ 264.467361 185.388819 119.658668 ]	; Deformation = [ 2.597368 15.108824 4.658668 ]	; OutputIndexMoving = [ 410 287 48 ]
Point	152	; InputIndex = [ 317 368 46 ]	; InputPoint = [ 204.464994 237.359993 115.000000 ]	; OutputIndexFixed = [ 326 385 48 ]	; OutputPoint = [ 210.448718 248.156441 118.930363 ]	; Deformation = [ 5.983725 10.796449 3.930363 ]	; OutputIndexMoving = [ 326 385 48 ]
Point	153	; InputIndex = [ 383 276 47 ]	; InputPoint = [ 247.034993 178.019995 117.500000 ]	; OutputIndexFixed = [ 392 301 48 ]	; OutputPoint = [ 252.751777 194.363263 119.877816 ]	; Deformation = [ 5.716784 16.343269 2.377816 ]	; OutputIndexMoving = [ 392 301 48 ]
Point	154	; InputIndex = [ 358 243 47 ]	; InputPoint = [ 230.909993 156.734995 117.500000 ]	; OutputIndexFixed = [ 373 274 46 ]	; OutputPoint = [ 240.402145 176.464866 114.523826 ]	; Deformation = [ 9.492151 19.729872 -2.976174 ]	; OutputIndexMoving = [ 373 274 46 ]
Point	155	; InputIndex = [ 377 195 47 ]	; InputPoint = [ 243.164993 125.774996 117.500000 ]	; OutputIndexFixed = [ 389 230 47 ]	; OutputPoint = [ 250.768844 148.372481 117.367340 ]	; Deformation = [ 7.603851 22.597485 -0.132660 ]	; OutputIndexMoving = [ 389 230 47 ]
Point	156	; InputIndex = [ 327 145 47 ]	; InputPoint = [ 210.914994 93.524997 117.500000 ]	; OutputIndexFixed = [ 343 176 46 ]	; OutputPoint = [ 220.993469 113.650628 114.862527 ]	; Deformation = [ 10.078475 20.125629 -2.637474 ]	; OutputIndexMoving = [ 343 176 46 ]
Point	157	; InputIndex = [ 134 275 47 ]	; InputPoint = [ 86.429997 177.374995 117.500000 ]	; OutputIndexFixed = [ 129 297 51 ]	; OutputPoint = [ 82.995791 191.451964 127.086077 ]	; Deformation = [ -3.434207 14.076969 9.586077 ]	; OutputIndexMoving = [ 129 297 51 ]
Point	158	; InputIndex = [ 195 216 47 ]	; InputPoint = [ 125.774996 139.319996 117.500000 ]	; OutputIndexFixed = [ 184 243 48 ]	; OutputPoint = [ 118.500926 156.658396 120.197959 ]	; Deformation = [ -7.274070 17.338400 2.697959 ]	; OutputIndexMoving = [ 184 243 48 ]
Point	159	; InputIndex = [ 169 375 47 ]	; InputPoint = [ 109.004997 241.874993 117.500000 ]	; OutputIndexFixed = [ 166 382 51 ]	; OutputPoint = [ 107.177662 246.570472 126.841875 ]	; Deformation = [ -1.827334 4.695479 9.341875 ]	; OutputIndexMoving = [ 166 382 51 ]
Point	160	; InputIndex = [ 90 255 47 ]	; InputPoint = [ 58.049998 164.474995 117.500000 ]	; OutputIndexFixed = [ 92 272 52 ]	; OutputPoint = [ 59.215458 175.226733 128.783183 ]	; Deformation = [ 1.165460 10.751738 11.283183 ]	; OutputIndexMoving = [ 92 272 52 ]
Point	161	; InputIndex = [ 164 280 48 ]	; InputPoint = [ 105.779997 180.599995 120.000000 ]	; OutputIndexFixed = [ 158 310 51 ]	; OutputPoint = [ 101.861936 199.731223 127.941925 ]	; Deformation = [ -3.918061 19.131229 7.941925 ]	; OutputIndexMoving = [ 158 310 51 ]
Point	162	; InputIndex = [ 356 209 48 ]	; InputPoint = [ 229.619993 134.804996 120.000000 ]	; OutputIndexFixed = [ 372 242 46 ]	; OutputPoint = [ 239.989065 156.035057 115.754491 ]	; Deformation = [ 10.369072 21.230061 -4.245509 ]	; OutputIndexMoving = [ 372 242 46 ]
Point	163	; InputIndex = [ 393 341 48 ]	; InputPoint = [ 253.484993 219.944993 120.000000 ]	; OutputIndexFixed = [ 397 354 50 ]	; OutputPoint = [ 255.844031 228.246172 126.112733 ]	; Deformation = [ 2.359039 8.301179 6.112733 ]	; OutputIndexMoving = [ 397 354 50 ]
Point	164	; InputIndex = [ 368 358 49 ]	; InputPoint = [ 237.359993 230.909993 122.500000 ]	; OutputIndexFixed = [ 375 372 51 ]	; OutputPoint = [ 241.852080 239.866744 128.380554 ]	; Deformation = [ 4.492087 8.956751 5.880554 ]	; OutputIndexMoving = [ 375 372 51 ]
Point	165	; InputIndex = [ 322 137 49 ]	; InputPoint = [ 207.689994 88.364997 122.500000 ]	; OutputIndexFixed = [ 338 166 48 ]	; OutputPoint = [ 217.887677 107.374848 118.856540 ]	; Deformation = [ 10.197683 19.009851 -3.643460 ]	; OutputIndexMoving = [ 338 166 48 ]
Point	166	; InputIndex = [ 108 238 49 ]	; InputPoint = [ 69.659998 153.509995 122.500000 ]	; OutputIndexFixed = [ 107 259 53 ]	; OutputPoint = [ 69.212781 166.757551 132.283466 ]	; Deformation = [ -0.447217 13.247555 9.783466 ]	; OutputIndexMoving = [ 107 259 53 ]
Point	167	; InputIndex = [ 197 149 49 ]	; InputPoint = [ 127.064996 96.104997 122.500000 ]	; OutputIndexFixed = [ 179 168 50 ]	; OutputPoint = [ 115.455829 108.661704 125.190415 ]	; Deformation = [ -11.609167 12.556707 2.690415 ]	; OutputIndexMoving = [ 179 168 50 ]
Point	168	; InputIndex = [ 145 348 49 ]	; InputPoint = [ 93.524997 224.459993 122.500000 ]	; OutputIndexFixed = [ 142 359 53 ]	; OutputPoint = [ 91.462145 231.799960 132.973736 ]	; Deformation = [ -2.062853 7.339967 10.473736 ]	; OutputIndexMoving = [ 142 359 53 ]
Point	169	; InputIndex = [ 139 236 50 ]	; InputPoint = [ 89.654997 152.219995 125.000000 ]	; OutputIndexFixed = [ 133 260 53 ]	; OutputPoint = [ 85.675869 167.707822 132.261248 ]	; Deformation = [ -3.979129 15.487827 7.261249 ]	; OutputIndexMoving = [ 133 260 53 ]
Point	170	; InputIndex = [ 407 314 50 ]	; InputPoint = [ 262.514992 202.529994 125.000000 ]	; OutputIndexFixed = [ 409 328 52 ]	; OutputPoint = [ 264.046486 211.615829 130.405024 ]	; Deformation = [ 1.531494 9.085835 5.405024 ]	; OutputIndexMoving = [ 409 328 52 ]
Point	171	; InputIndex = [ 411 302 50 ]	; InputPoint = [ 265.094992 194.789994 125.000000 ]	; OutputIndexFixed = [ 413 318 52 ]	; OutputPoint = [ 266.308027 204.928567 130.246787 ]	; Deformation = [ 1.213035 10.138573 5.246788 ]	; OutputIndexMoving = [ 413 318 52 ]
Point	172	; InputIndex = [ 365 349 50 ]	; InputPoint = [ 235.424993 225.104993 125.000000 ]	; OutputIndexFixed = [ 374 366 52 ]	; OutputPoint = [ 240.966899 236.376909 130.511871 ]	; Deformation = [ 5.541906 11.271915 5.511871 ]	; OutputIndexMoving = [ 374 366 52 ]
Point	173	; InputIndex = [ 324 379 50 ]	; InputPoint = [ 208.979994 244.454993 125.000000 ]	; OutputIndexFixed = [ 331 391 52 ]	; OutputPoint = [ 213.531966 252.014530 130.389023 ]	; Deformation = [ 4.551972 7.559537 5.389023 ]	; OutputIndexMoving = [ 331 391 52 ]
Point	174	; InputIndex = [ 377 173 50 ]	; InputPoint = [ 243.164993 111.584997 125.000000 ]	; OutputIndexFixed = [ 390 210 50 ]	; OutputPoint = [ 251.445849 135.390984 124.116700 ]	; Deformation = [ 8.280856 23.805986 -0.883300 ]	; OutputIndexMoving = [ 390 210 50 ]
Point	175	; InputIndex = [ 318 340 51 ]	; InputPoint = [ 205.109994 219.299994 127.500000 ]	; OutputIndexFixed = [ 328 367 52 ]	; OutputPoint = [ 211.792933 236.846122 131.136853 ]	; Deformation = [ 6.682940 17.546127 3.636853 ]	; OutputIndexMoving = [ 328 367 52 ]
Point	176	; InputIndex = [ 375 207 51 ]	; InputPoint = [ 241.874993 133.514996 127.500000 ]	; OutputIndexFixed = [ 389 241 50 ]	; OutputPoint = [ 250.848671 155.272594 124.467580 ]	; Deformation = [ 8.973678 21.757599 -3.032420 ]	; OutputIndexMoving = [ 389 241 50 ]
Point	177	; InputIndex = [ 356 178 51 ]	; InputPoint = [ 229.619993 114.809997 127.500000 ]	; OutputIndexFixed = [ 373 213 49 ]	; OutputPoint = [ 240.651850 137.453792 122.447290 ]	; Deformation = [ 11.031857 22.643795 -5.052710 ]	; OutputIndexMoving = [ 373 213 49 ]
Point	178	; InputIndex = [ 208 362 51 ]	; InputPoint = [ 134.159996 233.489993 127.500000 ]	; OutputIndexFixed = [ 205 375 54 ]	; OutputPoint = [ 131.934752 241.889296 135.581852 ]	; Deformation = [ -2.225244 8.399303 8.081852 ]	; OutputIndexMoving = [ 205 375 54 ]
Point	179	; InputIndex = [ 161 263 51 ]	; InputPoint = [ 103.844997 169.634995 127.500000 ]	; OutputIndexFixed = [ 154 291 54 ]	; OutputPoint = [ 99.385490 187.861320 134.913414 ]	; Deformation = [ -4.459507 18.226326 7.413414 ]	; OutputIndexMoving = [ 154 291 54 ]
Point	180	; InputIndex = [ 175 186 51 ]	; InputPoint = [ 112.874997 119.969996 127.500000 ]	; OutputIndexFixed = [ 162 209 52 ]	; OutputPoint = [ 104.358346 134.895806 130.335627 ]	; Deformation = [ -8.516651 14.925810 2.835627 ]	; OutputIndexMoving = [ 162 209 52 ]
Point	181	; InputIndex = [ 117 275 51 ]	; InputPoint = [ 75.464998 177.374995 127.500000 ]	; OutputIndexFixed = [ 114 294 55 ]	; OutputPoint = [ 73.690600 189.368581 137.483123 ]	; Deformation = [ -1.774398 11.993587 9.983123 ]	; OutputIndexMoving = [ 114 294 55 ]
Point	182	; InputIndex = [ 86 260 52 ]	; InputPoint = [ 55.469998 167.699995 130.000000 ]	; OutputIndexFixed = [ 87 275 56 ]	; OutputPoint = [ 56.392991 177.137840 139.491072 ]	; Deformation = [ 0.922992 9.437845 9.491073 ]	; OutputIndexMoving = [ 87 275 56 ]
Point	183	; InputIndex = [ 143 289 52 ]	; InputPoint = [ 92.234997 186.404994 130.000000 ]	; OutputIndexFixed = [ 138 312 56 ]	; OutputPoint = [ 89.332494 201.456894 139.588476 ]	; Deformation = [ -2.902503 15.051900 9.588476 ]	; OutputIndexMoving = [ 138 312 56 ]
Point	184	; InputIndex = [ 183 201 52 ]	; InputPoint = [ 118.034997 129.644996 130.000000 ]	; OutputIndexFixed = [ 170 225 53 ]	; OutputPoint = [ 109.353194 145.105346 131.591900 ]	; Deformation = [ -8.681803 15.460350 1.591900 ]	; OutputIndexMoving = [ 170 225 53 ]
Point	185	; InputIndex = [ 320 336 52 ]	; InputPoint = [ 206.399994 216.719994 130.000000 ]	; OutputIndexFixed = [ 330 363 54 ]	; OutputPoint = [ 212.829779 234.453666 133.955388 ]	; Deformation = [ 6.429785 17.733671 3.955388 ]	; OutputIndexMoving = [ 330 363 54 ]
Point	186	; InputIndex = [ 378 260 53 ]	; InputPoint = [ 243.809993 167.699995 132.500000 ]	; OutputIndexFixed = [ 389 288 53 ]	; OutputPoint = [ 251.084102 185.888685 131.990590 ]	; Deformation = [ 7.274109 18.188690 -0.509410 ]	; OutputIndexMoving = [ 389 288 53 ]
Point	187	; InputIndex = [ 373 220 53 ]	; InputPoint = [ 240.584993 141.899996 132.500000 ]	; OutputIndexFixed = [ 388 252 51 ]	; OutputPoint = [ 250.088721 162.765806 128.490457 ]	; Deformation = [ 9.503728 20.865810 -4.009543 ]	; OutputIndexMoving = [ 388 252 51 ]
Point	188	; InputIndex = [ 329 133 53 ]	; InputPoint = [ 212.204994 85.784997 132.500000 ]	; OutputIndexFixed = [ 347 164 51 ]	; OutputPoint = [ 223.493059 105.503025 126.990442 ]	; Deformation = [ 11.288065 19.718027 -5.509558 ]	; OutputIndexMoving = [ 347 164 51 ]
Point	189	; InputIndex = [ 372 153 53 ]	; InputPoint = [ 239.939993 98.684997 132.500000 ]	; OutputIndexFixed = [ 388 190 52 ]	; OutputPoint = [ 250.040871 122.802265 130.120780 ]	; Deformation = [ 10.100879 24.117268 -2.379220 ]	; OutputIndexMoving = [ 388 190 52 ]
Point	190	; InputIndex = [ 159 245 53 ]	; InputPoint = [ 102.554997 158.024995 132.500000 ]	; OutputIndexFixed = [ 151 271 55 ]	; OutputPoint = [ 97.370299 174.891365 138.165111 ]	; Deformation = [ -5.184699 16.866369 5.665111 ]	; OutputIndexMoving = [ 151 271 55 ]
Point	191	; InputIndex = [ 216 141 53 ]	; InputPoint = [ 139.319996 90.944997 132.500000 ]	; OutputIndexFixed = [ 195 160 53 ]	; OutputPoint = [ 125.791765 103.017380 131.358990 ]	; Deformation = [ -13.528231 12.072382 -1.141010 ]	; OutputIndexMoving = [ 195 160 53 ]
Point	192	; InputIndex = [ 122 198 53 ]	; InputPoint = [ 78.689998 127.709996 132.500000 ]	; OutputIndexFixed = [ 118 221 56 ]	; OutputPoint = [ 76.289509 142.537589 138.900634 ]	; Deformation = [ -2.400489 14.827592 6.400634 ]	; OutputIndexMoving = [ 118 221 56 ]
Point	193	; InputIndex = [ 112 357 53 ]	; InputPoint = [ 72.239998 230.264993 132.500000 ]	; OutputIndexFixed = [ 112 362 57 ]	; OutputPoint = [ 72.351388 233.515441 142.126697 ]	; Deformation = [ 0.111390 3.250448 9.626697 ]	; OutputIndexMoving = [ 112 362 57 ]
Point	194	; InputIndex = [ 95 280 54 ]	; InputPoint = [ 61.274998 180.599995 135.000000 ]	; OutputIndexFixed = [ 95 294 58 ]	; OutputPoint = [ 61.465055 189.317664 144.236855 ]	; Deformation = [ 0.190057 8.717669 9.236856 ]	; OutputIndexMoving = [ 95 294 58 ]
Point	195	; InputIndex = [ 333 402 54 ]	; InputPoint = [ 214.784994 259.289992 135.000000 ]	; OutputIndexFixed = [ 336 406 56 ]	; OutputPoint = [ 216.862846 261.694692 140.688236 ]	; Deformation = [ 2.077852 2.404700 5.688236 ]	; OutputIndexMoving = [ 336 406 56 ]
Point	196	; InputIndex = [ 368 255 54 ]	; InputPoint = [ 237.359993 164.474995 135.000000 ]	; OutputIndexFixed = [ 382 285 53 ]	; OutputPoint = [ 246.182344 183.678980 133.060086 ]	; Deformation = [ 8.822351 19.203985 -1.939914 ]	; OutputIndexMoving = [ 382 285 53 ]
Point	197	; InputIndex = [ 391 225 55 ]	; InputPoint = [ 252.194993 145.124996 137.500000 ]	; OutputIndexFixed = [ 401 256 54 ]	; OutputPoint = [ 258.964599 164.987326 135.405038 ]	; Deformation = [ 6.769606 19.862331 -2.094961 ]	; OutputIndexMoving = [ 401 256 54 ]
Point	198	; InputIndex = [ 358 354 55 ]	; InputPoint = [ 230.909993 228.329993 137.500000 ]	; OutputIndexFixed = [ 367 370 57 ]	; OutputPoint = [ 236.475155 238.884066 143.481972 ]	; Deformation = [ 5.565161 10.554072 5.981972 ]	; OutputIndexMoving = [ 367 370 57 ]
Point	199	; InputIndex = [ 147 323 55 ]	; InputPoint = [ 94.814997 208.334994 137.500000 ]	; OutputIndexFixed = [ 145 342 59 ]	; OutputPoint = [ 93.224944 220.508004 147.592018 ]	; Deformation = [ -1.590053 12.173011 10.092018 ]	; OutputIndexMoving = [ 145 342 59 ]
Point	200	; InputIndex = [ 109 218 55 ]	; InputPoint = [ 70.304998 140.609996 137.500000 ]	; OutputIndexFixed = [ 107 239 57 ]	; OutputPoint = [ 69.282061 153.953268 143.666056 ]	; Deformation = [ -1.022937 13.343272 6.166056 ]	; OutputIndexMoving = [ 107 239 57 ]
Point	201	; InputIndex = [ 366 377 56 ]	; InputPoint = [ 236.069993 243.164993 140.000000 ]	; OutputIndexFixed = [ 371 385 58 ]	; OutputPoint = [ 239.121844 248.311885 146.130276 ]	; Deformation = [ 3.051851 5.146892 6.130276 ]	; OutputIndexMoving = [ 371 385 58 ]
Point	202	; InputIndex = [ 192 226 56 ]	; InputPoint = [ 123.839996 145.769996 140.000000 ]	; OutputIndexFixed = [ 181 252 56 ]	; OutputPoint = [ 116.616553 162.500130 140.819563 ]	; Deformation = [ -7.223444 16.730135 0.819563 ]	; OutputIndexMoving = [ 181 252 56 ]
Point	203	; InputIndex = [ 161 238 57 ]	; InputPoint = [ 103.844997 153.509995 142.500000 ]	; OutputIndexFixed = [ 152 263 58 ]	; OutputPoint = [ 98.353060 169.783964 146.173673 ]	; Deformation = [ -5.491937 16.273968 3.673673 ]	; OutputIndexMoving = [ 152 263 58 ]
Point	204	; InputIndex = [ 111 243 57 ]	; InputPoint = [ 71.594998 156.734995 142.500000 ]	; OutputIndexFixed = [ 109 262 59 ]	; OutputPoint = [ 70.321449 168.893455 148.544596 ]	; Deformation = [ -1.273548 12.158460 6.044596 ]	; OutputIndexMoving = [ 109 262 59 ]
Point	205	; InputIndex = [ 233 322 57 ]	; InputPoint = [ 150.284996 207.689994 142.500000 ]	; OutputIndexFixed = [ 229 343 60 ]	; OutputPoint = [ 147.637950 221.180063 150.428137 ]	; Deformation = [ -2.647046 13.490069 7.928137 ]	; OutputIndexMoving = [ 229 343 60 ]
Point	206	; InputIndex = [ 115 340 57 ]	; InputPoint = [ 74.174998 219.299994 142.500000 ]	; OutputIndexFixed = [ 115 348 61 ]	; OutputPoint = [ 74.090553 224.742018 151.560343 ]	; Deformation = [ -0.084445 5.442024 9.060343 ]	; OutputIndexMoving = [ 115 348 61 ]
Point	207	; InputIndex = [ 413 234 57 ]	; InputPoint = [ 266.384992 150.929996 142.500000 ]	; OutputIndexFixed = [ 418 260 57 ]	; OutputPoint = [ 269.351324 167.969413 142.224867 ]	; Deformation = [ 2.966332 17.039417 -0.275133 ]	; OutputIndexMoving = [ 418 260 57 ]
Point	208	; InputIndex = [ 161 248 58 ]	; InputPoint = [ 103.844997 159.959995 145.000000 ]	; OutputIndexFixed = [ 153 274 60 ]	; OutputPoint = [ 98.859252 176.548580 149.641235 ]	; Deformation = [ -4.985745 16.588585 4.641234 ]	; OutputIndexMoving = [ 153 274 60 ]
Point	209	; InputIndex = [ 161 382 58 ]	; InputPoint = [ 103.844997 246.389993 145.000000 ]	; OutputIndexFixed = [ 160 388 62 ]	; OutputPoint = [ 103.517687 250.318271 153.830637 ]	; Deformation = [ -0.327309 3.928279 8.830637 ]	; OutputIndexMoving = [ 160 388 62 ]
Point	210	; InputIndex = [ 113 321 59 ]	; InputPoint = [ 72.884998 207.044994 147.500000 ]	; OutputIndexFixed = [ 113 332 62 ]	; OutputPoint = [ 72.659700 213.971306 156.165399 ]	; Deformation = [ -0.225298 6.926312 8.665400 ]	; OutputIndexMoving = [ 113 332 62 ]
Point	211	; InputIndex = [ 130 304 59 ]	; InputPoint = [ 83.849998 196.079994 147.500000 ]	; OutputIndexFixed = [ 128 320 63 ]	; OutputPoint = [ 82.621995 206.551337 156.417532 ]	; Deformation = [ -1.228003 10.471342 8.917532 ]	; OutputIndexMoving = [ 128 320 63 ]
Point	212	; InputIndex = [ 155 300 59 ]	; InputPoint = [ 99.974997 193.499994 147.500000 ]	; OutputIndexFixed = [ 153 323 63 ]	; OutputPoint = [ 98.704443 208.135836 157.061791 ]	; Deformation = [ -1.270554 14.635842 9.561791 ]	; OutputIndexMoving = [ 153 323 63 ]
Point	213	; InputIndex = [ 133 222 59 ]	; InputPoint = [ 85.784997 143.189996 147.500000 ]	; OutputIndexFixed = [ 127 243 60 ]	; OutputPoint = [ 82.191502 156.694117 149.637878 ]	; Deformation = [ -3.593495 13.504121 2.137878 ]	; OutputIndexMoving = [ 127 243 60 ]
Point	214	; InputIndex = [ 354 337 59 ]	; InputPoint = [ 228.329993 217.364994 147.500000 ]	; OutputIndexFixed = [ 362 356 61 ]	; OutputPoint = [ 233.172455 229.646986 153.149276 ]	; Deformation = [ 4.842462 12.281992 5.649275 ]	; OutputIndexMoving = [ 362 356 61 ]
Point	215	; InputIndex = [ 403 244 58 ]	; InputPoint = [ 259.934992 157.379995 145.000000 ]	; OutputIndexFixed = [ 409 270 57 ]	; OutputPoint = [ 264.012806 174.417107 143.668830 ]	; Deformation = [ 4.077814 17.037111 -1.331170 ]	; OutputIndexMoving = [ 409 270 57 ]
Point	216	; InputIndex = [ 400 194 59 ]	; InputPoint = [ 257.999992 125.129996 147.500000 ]	; OutputIndexFixed = [ 410 227 58 ]	; OutputPoint = [ 264.163701 146.520877 144.211958 ]	; Deformation = [ 6.163709 21.390881 -3.288042 ]	; OutputIndexMoving = [ 410 227 58 ]
Point	217	; InputIndex = [ 386 343 60 ]	; InputPoint = [ 248.969993 221.234993 150.000000 ]	; OutputIndexFixed = [ 390 356 62 ]	; OutputPoint = [ 251.848659 229.308029 154.095478 ]	; Deformation = [ 2.878666 8.073035 4.095478 ]	; OutputIndexMoving = [ 390 356 62 ]
Point	218	; InputIndex = [ 385 165 59 ]	; InputPoint = [ 248.324993 106.424997 147.500000 ]	; OutputIndexFixed = [ 401 201 57 ]	; OutputPoint = [ 258.353363 129.460695 142.395680 ]	; Deformation = [ 10.028371 23.035698 -5.104320 ]	; OutputIndexMoving = [ 401 201 57 ]
Point	219	; InputIndex = [ 401 268 60 ]	; InputPoint = [ 258.644992 172.859995 150.000000 ]	; OutputIndexFixed = [ 406 290 60 ]	; OutputPoint = [ 261.674345 186.896992 148.972365 ]	; Deformation = [ 3.029353 14.036997 -1.027635 ]	; OutputIndexMoving = [ 406 290 60 ]
Point	220	; InputIndex = [ 409 283 60 ]	; InputPoint = [ 263.804992 182.534995 150.000000 ]	; OutputIndexFixed = [ 412 301 60 ]	; OutputPoint = [ 265.571767 194.167182 150.184548 ]	; Deformation = [ 1.766775 11.632187 0.184548 ]	; OutputIndexMoving = [ 412 301 60 ]
Point	221	; InputIndex = [ 199 322 60 ]	; InputPoint = [ 128.354996 207.689994 150.000000 ]	; OutputIndexFixed = [ 200 344 65 ]	; OutputPoint = [ 129.023493 221.828971 161.548446 ]	; Deformation = [ 0.668497 14.138977 11.548447 ]	; OutputIndexMoving = [ 200 344 65 ]
Point	222	; InputIndex = [ 106 362 60 ]	; InputPoint = [ 68.369998 233.489993 150.000000 ]	; OutputIndexFixed = [ 107 366 63 ]	; OutputPoint = [ 68.816112 236.312042 157.477313 ]	; Deformation = [ 0.446114 2.822049 7.477314 ]	; OutputIndexMoving = [ 107 366 63 ]
Point	223	; InputIndex = [ 174 202 60 ]	; InputPoint = [ 112.229997 130.289996 150.000000 ]	; OutputIndexFixed = [ 163 223 59 ]	; OutputPoint = [ 105.261783 143.698040 148.380506 ]	; Deformation = [ -6.968214 13.408044 -1.619494 ]	; OutputIndexMoving = [ 163 223 59 ]
Point	224	; InputIndex = [ 180 321 61 ]	; InputPoint = [ 116.099997 207.044994 152.500000 ]	; OutputIndexFixed = [ 181 343 66 ]	; OutputPoint = [ 117.050193 221.042771 164.342772 ]	; Deformation = [ 0.950196 13.997777 11.842772 ]	; OutputIndexMoving = [ 181 343 66 ]
Point	225	; InputIndex = [ 156 390 61 ]	; InputPoint = [ 100.619997 251.549993 152.500000 ]	; OutputIndexFixed = [ 156 394 64 ]	; OutputPoint = [ 100.618459 254.368600 160.255206 ]	; Deformation = [ -0.001538 2.818607 7.755206 ]	; OutputIndexMoving = [ 156 394 64 ]
Point	226	; InputIndex = [ 126 166 61 ]	; InputPoint = [ 81.269998 107.069997 152.500000 ]	; OutputIndexFixed = [ 121 186 62 ]	; OutputPoint = [ 78.326782 120.290429 154.235225 ]	; Deformation = [ -2.943216 13.220432 1.735225 ]	; OutputIndexMoving = [ 121 186 62 ]
Point	227	; InputIndex = [ 412 282 61 ]	; InputPoint = [ 265.739992 181.889995 152.500000 ]	; OutputIndexFixed = [ 414 300 61 ]	; OutputPoint = [ 267.175619 193.278912 152.197143 ]	; Deformation = [ 1.435627 11.388917 -0.302857 ]	; OutputIndexMoving = [ 414 300 61 ]
Point	228	; InputIndex = [ 369 329 61 ]	; InputPoint = [ 238.004993 212.204994 152.500000 ]	; OutputIndexFixed = [ 376 346 62 ]	; OutputPoint = [ 242.341105 223.017630 155.959481 ]	; Deformation = [ 4.336112 10.812636 3.459481 ]	; OutputIndexMoving = [ 376 346 62 ]
Point	229	; InputIndex = [ 421 222 62 ]	; InputPoint = [ 271.544992 143.189996 155.000000 ]	; OutputIndexFixed = [ 424 248 61 ]	; OutputPoint = [ 273.595278 160.092455 152.572095 ]	; Deformation = [ 2.050286 16.902460 -2.427905 ]	; OutputIndexMoving = [ 424 248 61 ]
Point	230	; InputIndex = [ 325 396 62 ]	; InputPoint = [ 209.624994 255.419992 155.000000 ]	; OutputIndexFixed = [ 328 402 64 ]	; OutputPoint = [ 211.479734 259.221195 160.200440 ]	; Deformation = [ 1.854741 3.801202 5.200440 ]	; OutputIndexMoving = [ 328 402 64 ]
Point	231	; InputIndex = [ 345 374 62 ]	; InputPoint = [ 222.524993 241.229993 155.000000 ]	; OutputIndexFixed = [ 349 385 64 ]	; OutputPoint = [ 225.068835 248.529114 160.605678 ]	; Deformation = [ 2.543842 7.299121 5.605679 ]	; OutputIndexMoving = [ 349 385 64 ]
Point	232	; InputIndex = [ 373 306 62 ]	; InputPoint = [ 240.584993 197.369994 155.000000 ]	; OutputIndexFixed = [ 380 324 62 ]	; OutputPoint = [ 244.934612 209.226177 155.772235 ]	; Deformation = [ 4.349619 11.856183 0.772235 ]	; OutputIndexMoving = [ 380 324 62 ]
Point	233	; InputIndex = [ 205 323 62 ]	; InputPoint = [ 132.224996 208.334994 155.000000 ]	; OutputIndexFixed = [ 205 343 66 ]	; OutputPoint = [ 132.345574 221.287970 165.980520 ]	; Deformation = [ 0.120578 12.952976 10.980520 ]	; OutputIndexMoving = [ 205 343 66 ]
Point	234	; InputIndex = [ 223 320 62 ]	; InputPoint = [ 143.834996 206.399994 155.000000 ]	; OutputIndexFixed = [ 220 340 66 ]	; OutputPoint = [ 142.056228 219.108473 164.362691 ]	; Deformation = [ -1.778767 12.708479 9.362691 ]	; OutputIndexMoving = [ 220 340 66 ]
Point	235	; InputIndex = [ 133 296 62 ]	; InputPoint = [ 85.784997 190.919994 155.000000 ]	; OutputIndexFixed = [ 131 312 65 ]	; OutputPoint = [ 84.600565 201.354680 162.696361 ]	; Deformation = [ -1.184433 10.434686 7.696361 ]	; OutputIndexMoving = [ 131 312 65 ]
Point	236	; InputIndex = [ 195 146 62 ]	; InputPoint = [ 125.774996 94.169997 155.000000 ]	; OutputIndexFixed = [ 177 163 61 ]	; OutputPoint = [ 113.976629 104.815013 151.759210 ]	; Deformation = [ -11.798368 10.645016 -3.240790 ]	; OutputIndexMoving = [ 177 163 61 ]
Point	237	; InputIndex = [ 108 372 63 ]	; InputPoint = [ 69.659998 239.939993 157.500000 ]	; OutputIndexFixed = [ 109 376 66 ]	; OutputPoint = [ 70.339770 242.297982 163.806493 ]	; Deformation = [ 0.679772 2.357989 6.306493 ]	; OutputIndexMoving = [ 109 376 66 ]
Point	238	; InputIndex = [ 130 279 63 ]	; InputPoint = [ 83.849998 179.954995 157.500000 ]	; OutputIndexFixed = [ 128 295 65 ]	; OutputPoint = [ 82.272534 190.576532 163.464480 ]	; Deformation = [ -1.577463 10.621537 5.964480 ]	; OutputIndexMoving = [ 128 295 65 ]
Point	239	; InputIndex = [ 394 216 63 ]	; InputPoint = [ 254.129992 139.319996 157.500000 ]	; OutputIndexFixed = [ 404 246 61 ]	; OutputPoint = [ 260.462055 158.564597 151.652828 ]	; Deformation = [ 6.332063 19.244602 -5.847172 ]	; OutputIndexMoving = [ 404 246 61 ]
Point	240	; InputIndex = [ 383 219 63 ]	; InputPoint = [ 247.034993 141.254996 157.500000 ]	; OutputIndexFixed = [ 395 249 60 ]	; OutputPoint = [ 254.910006 160.624521 150.649896 ]	; Deformation = [ 7.875013 19.369524 -6.850104 ]	; OutputIndexMoving = [ 395 249 60 ]
Point	241	; InputIndex = [ 421 297 64 ]	; InputPoint = [ 271.544992 191.564994 160.000000 ]	; OutputIndexFixed = [ 422 311 64 ]	; OutputPoint = [ 271.984046 200.608796 159.011447 ]	; Deformation = [ 0.439054 9.043802 -0.988553 ]	; OutputIndexMoving = [ 422 311 64 ]
Point	242	; InputIndex = [ 341 286 64 ]	; InputPoint = [ 219.944993 184.469995 160.000000 ]	; OutputIndexFixed = [ 349 306 64 ]	; OutputPoint = [ 225.130405 197.507145 159.609904 ]	; Deformation = [ 5.185412 13.037150 -0.390096 ]	; OutputIndexMoving = [ 349 306 64 ]
Point	243	; InputIndex = [ 333 387 64 ]	; InputPoint = [ 214.784994 249.614993 160.000000 ]	; OutputIndexFixed = [ 336 396 66 ]	; OutputPoint = [ 216.440009 255.115219 164.975780 ]	; Deformation = [ 1.655016 5.500226 4.975780 ]	; OutputIndexMoving = [ 336 396 66 ]
Point	244	; InputIndex = [ 315 329 64 ]	; InputPoint = [ 203.174994 212.204994 160.000000 ]	; OutputIndexFixed = [ 321 349 67 ]	; OutputPoint = [ 207.268522 225.102491 166.847060 ]	; Deformation = [ 4.093528 12.897497 6.847060 ]	; OutputIndexMoving = [ 321 349 67 ]
Point	245	; InputIndex = [ 310 350 64 ]	; InputPoint = [ 199.949994 225.749993 160.000000 ]	; OutputIndexFixed = [ 316 366 67 ]	; OutputPoint = [ 203.535235 236.207294 166.864401 ]	; Deformation = [ 3.585241 10.457300 6.864401 ]	; OutputIndexMoving = [ 316 366 67 ]
Point	246	; InputIndex = [ 441 253 66 ]	; InputPoint = [ 284.444992 163.184995 165.000000 ]	; OutputIndexFixed = [ 440 271 65 ]	; OutputPoint = [ 283.647747 174.631598 162.189593 ]	; Deformation = [ -0.797244 11.446603 -2.810407 ]	; OutputIndexMoving = [ 440 271 65 ]
Point	247	; InputIndex = [ 432 260 66 ]	; InputPoint = [ 278.639992 167.699995 165.000000 ]	; OutputIndexFixed = [ 432 278 65 ]	; OutputPoint = [ 278.351418 179.406075 161.736240 ]	; Deformation = [ -0.288574 11.706079 -3.263760 ]	; OutputIndexMoving = [ 432 278 65 ]
Point	248	; InputIndex = [ 417 321 66 ]	; InputPoint = [ 268.964992 207.044994 165.000000 ]	; OutputIndexFixed = [ 418 332 66 ]	; OutputPoint = [ 269.496341 214.320297 164.043286 ]	; Deformation = [ 0.531349 7.275303 -0.956714 ]	; OutputIndexMoving = [ 418 332 66 ]
Point	249	; InputIndex = [ 353 354 65 ]	; InputPoint = [ 227.684993 228.329993 162.500000 ]	; OutputIndexFixed = [ 357 368 67 ]	; OutputPoint = [ 230.036536 237.454921 167.144380 ]	; Deformation = [ 2.351543 9.124928 4.644380 ]	; OutputIndexMoving = [ 357 368 67 ]
Point	250	; InputIndex = [ 148 200 64 ]	; InputPoint = [ 95.459997 128.999996 160.000000 ]	; OutputIndexFixed = [ 141 218 63 ]	; OutputPoint = [ 90.858000 140.609003 157.165867 ]	; Deformation = [ -4.601997 11.609007 -2.834133 ]	; OutputIndexMoving = [ 141 218 63 ]
Point	251	; InputIndex = [ 151 152 63 ]	; InputPoint = [ 97.394997 98.039997 157.500000 ]	; OutputIndexFixed = [ 143 171 63 ]	; OutputPoint = [ 92.039281 110.039428 157.485167 ]	; Deformation = [ -5.355716 11.999432 -0.014833 ]	; OutputIndexMoving = [ 143 171 63 ]
Point	252	; InputIndex = [ 164 129 65 ]	; InputPoint = [ 105.779997 83.204998 162.500000 ]	; OutputIndexFixed = [ 153 145 65 ]	; OutputPoint = [ 98.693936 93.279514 163.338952 ]	; Deformation = [ -7.086061 10.074516 0.838952 ]	; OutputIndexMoving = [ 153 145 65 ]
Point	253	; InputIndex = [ 214 330 65 ]	; InputPoint = [ 138.029996 212.849994 162.500000 ]	; OutputIndexFixed = [ 212 346 69 ]	; OutputPoint = [ 137.032934 223.215833 171.977275 ]	; Deformation = [ -0.997062 10.365839 9.477275 ]	; OutputIndexMoving = [ 212 346 69 ]
Point	254	; InputIndex = [ 214 299 65 ]	; InputPoint = [ 138.029996 192.854994 162.500000 ]	; OutputIndexFixed = [ 212 321 69 ]	; OutputPoint = [ 136.806241 206.757728 172.394381 ]	; Deformation = [ -1.223755 13.902734 9.894381 ]	; OutputIndexMoving = [ 212 321 69 ]
Point	255	; InputIndex = [ 139 280 66 ]	; InputPoint = [ 89.654997 180.599995 165.000000 ]	; OutputIndexFixed = [ 137 296 68 ]	; OutputPoint = [ 88.090336 190.651140 169.847004 ]	; Deformation = [ -1.564661 10.051146 4.847004 ]	; OutputIndexMoving = [ 137 296 68 ]
Point	256	; InputIndex = [ 158 167 67 ]	; InputPoint = [ 101.909997 107.714997 167.500000 ]	; OutputIndexFixed = [ 150 183 65 ]	; OutputPoint = [ 96.450182 117.833250 163.196566 ]	; Deformation = [ -5.459815 10.118253 -4.303434 ]	; OutputIndexMoving = [ 150 183 65 ]
Point	257	; InputIndex = [ 80 278 67 ]	; InputPoint = [ 51.599998 179.309995 167.500000 ]	; OutputIndexFixed = [ 82 287 69 ]	; OutputPoint = [ 52.685867 185.093643 171.577926 ]	; Deformation = [ 1.085869 5.783649 4.077926 ]	; OutputIndexMoving = [ 82 287 69 ]
Point	258	; InputIndex = [ 224 313 67 ]	; InputPoint = [ 144.479996 201.884994 167.500000 ]	; OutputIndexFixed = [ 220 330 70 ]	; OutputPoint = [ 142.077280 212.935655 175.885450 ]	; Deformation = [ -2.402716 11.050661 8.385450 ]	; OutputIndexMoving = [ 220 330 70 ]
Point	259	; InputIndex = [ 229 298 67 ]	; InputPoint = [ 147.704996 192.209994 167.500000 ]	; OutputIndexFixed = [ 224 317 70 ]	; OutputPoint = [ 144.719937 204.763180 175.406375 ]	; Deformation = [ -2.985059 12.553186 7.906374 ]	; OutputIndexMoving = [ 224 317 70 ]
Point	260	; InputIndex = [ 374 275 67 ]	; InputPoint = [ 241.229993 177.374995 167.500000 ]	; OutputIndexFixed = [ 380 295 65 ]	; OutputPoint = [ 244.958480 190.233729 162.994253 ]	; Deformation = [ 3.728487 12.858734 -4.505747 ]	; OutputIndexMoving = [ 380 295 65 ]
Point	261	; InputIndex = [ 374 392 68 ]	; InputPoint = [ 241.229993 252.839993 170.000000 ]	; OutputIndexFixed = [ 376 398 69 ]	; OutputPoint = [ 242.418839 256.594170 172.304411 ]	; Deformation = [ 1.188846 3.754177 2.304411 ]	; OutputIndexMoving = [ 376 398 69 ]
Point	262	; InputIndex = [ 397 321 68 ]	; InputPoint = [ 256.064992 207.044994 170.000000 ]	; OutputIndexFixed = [ 399 333 67 ]	; OutputPoint = [ 257.433588 215.103817 168.119891 ]	; Deformation = [ 1.368595 8.058823 -1.880109 ]	; OutputIndexMoving = [ 399 333 67 ]
Point	263	; InputIndex = [ 423 176 68 ]	; InputPoint = [ 272.834992 113.519997 170.000000 ]	; OutputIndexFixed = [ 430 204 66 ]	; OutputPoint = [ 277.301211 131.726863 164.760138 ]	; Deformation = [ 4.466219 18.206867 -5.239862 ]	; OutputIndexMoving = [ 430 204 66 ]
Point	264	; InputIndex = [ 175 172 68 ]	; InputPoint = [ 112.874997 110.939997 170.000000 ]	; OutputIndexFixed = [ 165 187 66 ]	; OutputPoint = [ 106.615809 120.628648 164.136012 ]	; Deformation = [ -6.259188 9.688652 -5.863988 ]	; OutputIndexMoving = [ 165 187 66 ]
Point	265	; InputIndex = [ 155 275 68 ]	; InputPoint = [ 99.974997 177.374995 170.000000 ]	; OutputIndexFixed = [ 152 291 70 ]	; OutputPoint = [ 97.844945 187.667972 173.767051 ]	; Deformation = [ -2.130052 10.292977 3.767051 ]	; OutputIndexMoving = [ 152 291 70 ]
Point	266	; InputIndex = [ 108 344 69 ]	; InputPoint = [ 69.659998 221.879993 172.500000 ]	; OutputIndexFixed = [ 110 349 71 ]	; OutputPoint = [ 71.064343 225.041360 177.188327 ]	; Deformation = [ 1.404345 3.161367 4.688327 ]	; OutputIndexMoving = [ 110 349 71 ]
Point	267	; InputIndex = [ 111 283 69 ]	; InputPoint = [ 71.594998 182.534995 172.500000 ]	; OutputIndexFixed = [ 111 293 70 ]	; OutputPoint = [ 71.852388 189.171032 175.844337 ]	; Deformation = [ 0.257390 6.636037 3.344337 ]	; OutputIndexMoving = [ 111 293 70 ]
Point	268	; InputIndex = [ 165 345 69 ]	; InputPoint = [ 106.424997 222.524993 172.500000 ]	; OutputIndexFixed = [ 168 356 72 ]	; OutputPoint = [ 108.315257 229.461075 180.465453 ]	; Deformation = [ 1.890260 6.936081 7.965453 ]	; OutputIndexMoving = [ 168 356 72 ]
Point	269	; InputIndex = [ 199 162 69 ]	; InputPoint = [ 128.354996 104.489997 172.500000 ]	; OutputIndexFixed = [ 185 177 66 ]	; OutputPoint = [ 119.444019 114.320201 165.510198 ]	; Deformation = [ -8.910977 9.830204 -6.989802 ]	; OutputIndexMoving = [ 185 177 66 ]
Point	270	; InputIndex = [ 112 170 72 ]	; InputPoint = [ 72.239998 109.649997 180.000000 ]	; OutputIndexFixed = [ 110 185 70 ]	; OutputPoint = [ 71.135741 119.124616 174.888400 ]	; Deformation = [ -1.104257 9.474619 -5.111600 ]	; OutputIndexMoving = [ 110 185 70 ]
Point	271	; InputIndex = [ 106 165 72 ]	; InputPoint = [ 68.369998 106.424997 180.000000 ]	; OutputIndexFixed = [ 105 181 70 ]	; OutputPoint = [ 67.740605 116.476119 176.040787 ]	; Deformation = [ -0.629393 10.051123 -3.959213 ]	; OutputIndexMoving = [ 105 181 70 ]
Point	272	; InputIndex = [ 108 324 71 ]	; InputPoint = [ 69.659998 208.979994 177.500000 ]	; OutputIndexFixed = [ 110 330 72 ]	; OutputPoint = [ 71.015293 212.715850 181.125094 ]	; Deformation = [ 1.355295 3.735856 3.625094 ]	; OutputIndexMoving = [ 110 330 72 ]
Point	273	; InputIndex = [ 313 334 69 ]	; InputPoint = [ 201.884994 215.429994 172.500000 ]	; OutputIndexFixed = [ 319 350 71 ]	; OutputPoint = [ 205.942167 225.453429 176.580043 ]	; Deformation = [ 4.057173 10.023435 4.080043 ]	; OutputIndexMoving = [ 319 350 71 ]
Point	274	; InputIndex = [ 434 232 73 ]	; InputPoint = [ 279.929992 149.639996 182.500000 ]	; OutputIndexFixed = [ 434 252 70 ]	; OutputPoint = [ 279.613774 162.679715 174.324914 ]	; Deformation = [ -0.316218 13.039720 -8.175086 ]	; OutputIndexMoving = [ 434 252 70 ]
Point	275	; InputIndex = [ 409 244 73 ]	; InputPoint = [ 263.804992 157.379995 182.500000 ]	; OutputIndexFixed = [ 411 265 69 ]	; OutputPoint = [ 265.241668 171.235061 173.329033 ]	; Deformation = [ 1.436675 13.855065 -9.170967 ]	; OutputIndexMoving = [ 411 265 69 ]
Point	276	; InputIndex = [ 351 282 72 ]	; InputPoint = [ 226.394993 181.889995 180.000000 ]	; OutputIndexFixed = [ 357 300 70 ]	; OutputPoint = [ 230.256776 193.599830 175.156079 ]	; Deformation = [ 3.861783 11.709835 -4.843921 ]	; OutputIndexMoving = [ 357 300 70 ]
Point	277	; InputIndex = [ 360 282 72 ]	; InputPoint = [ 232.199993 181.889995 180.000000 ]	; OutputIndexFixed = [ 365 300 70 ]	; OutputPoint = [ 235.545291 193.538186 174.352713 ]	; Deformation = [ 3.345298 11.648191 -5.647287 ]	; OutputIndexMoving = [ 365 300 70 ]
Point	278	; InputIndex = [ 198 370 72 ]	; InputPoint = [ 127.709996 238.649993 180.000000 ]	; OutputIndexFixed = [ 200 377 74 ]	; OutputPoint = [ 129.111003 243.055722 185.561338 ]	; Deformation = [ 1.401006 4.405729 5.561338 ]	; OutputIndexMoving = [ 200 377 74 ]
Point	279	; InputIndex = [ 181 318 73 ]	; InputPoint = [ 116.744997 205.109994 182.500000 ]	; OutputIndexFixed = [ 181 330 75 ]	; OutputPoint = [ 117.057724 212.609946 187.171308 ]	; Deformation = [ 0.312727 7.499952 4.671308 ]	; OutputIndexMoving = [ 181 330 75 ]
Point	280	; InputIndex = [ 193 187 74 ]	; InputPoint = [ 124.484996 120.614996 185.000000 ]	; OutputIndexFixed = [ 185 201 71 ]	; OutputPoint = [ 119.590410 129.789021 176.770700 ]	; Deformation = [ -4.894586 9.174025 -8.229300 ]	; OutputIndexMoving = [ 185 201 71 ]
Point	281	; InputIndex = [ 362 390 80 ]	; InputPoint = [ 233.489993 251.549993 200.000000 ]	; OutputIndexFixed = [ 363 396 78 ]	; OutputPoint = [ 233.900781 255.633883 195.415200 ]	; Deformation = [ 0.410788 4.083890 -4.584800 ]	; OutputIndexMoving = [ 363 396 78 ]
Point	282	; InputIndex = [ 325 327 80 ]	; InputPoint = [ 209.624994 210.914994 200.000000 ]	; OutputIndexFixed = [ 330 340 78 ]	; OutputPoint = [ 212.749227 219.023062 194.146294 ]	; Deformation = [ 3.124233 8.108068 -5.853706 ]	; OutputIndexMoving = [ 330 340 78 ]
Point	283	; InputIndex = [ 351 381 78 ]	; InputPoint = [ 226.394993 245.744993 195.000000 ]	; OutputIndexFixed = [ 352 390 77 ]	; OutputPoint = [ 227.208102 251.520463 191.725638 ]	; Deformation = [ 0.813109 5.775470 -3.274362 ]	; OutputIndexMoving = [ 352 390 77 ]
Point	284	; InputIndex = [ 345 388 77 ]	; InputPoint = [ 222.524993 250.259993 192.500000 ]	; OutputIndexFixed = [ 346 397 76 ]	; OutputPoint = [ 223.281968 255.833668 190.173789 ]	; Deformation = [ 0.756975 5.573675 -2.326211 ]	; OutputIndexMoving = [ 346 397 76 ]
Point	285	; InputIndex = [ 348 370 77 ]	; InputPoint = [ 224.459993 238.649993 192.500000 ]	; OutputIndexFixed = [ 349 381 76 ]	; OutputPoint = [ 224.929606 245.512838 189.586313 ]	; Deformation = [ 0.469613 6.862845 -2.913687 ]	; OutputIndexMoving = [ 349 381 76 ]
Point	286	; InputIndex = [ 319 360 77 ]	; InputPoint = [ 205.754994 232.199993 192.500000 ]	; OutputIndexFixed = [ 321 371 76 ]	; OutputPoint = [ 207.274404 239.503593 191.205733 ]	; Deformation = [ 1.519410 7.303600 -1.294267 ]	; OutputIndexMoving = [ 321 371 76 ]
Point	287	; InputIndex = [ 412 159 77 ]	; InputPoint = [ 265.739992 102.554997 192.500000 ]	; OutputIndexFixed = [ 420 184 73 ]	; OutputPoint = [ 270.778829 118.476550 183.057330 ]	; Deformation = [ 5.038837 15.921554 -9.442670 ]	; OutputIndexMoving = [ 420 184 73 ]
Point	288	; InputIndex = [ 206 305 77 ]	; InputPoint = [ 132.869996 196.724994 192.500000 ]	; OutputIndexFixed = [ 204 315 78 ]	; OutputPoint = [ 131.283082 203.408166 193.852269 ]	; Deformation = [ -1.586914 6.683172 1.352270 ]	; OutputIndexMoving = [ 204 315 78 ]
Point	289	; InputIndex = [ 369 252 75 ]	; InputPoint = [ 238.004993 162.539995 187.500000 ]	; OutputIndexFixed = [ 374 273 71 ]	; OutputPoint = [ 241.497931 175.980848 177.726332 ]	; Deformation = [ 3.492939 13.440853 -9.773668 ]	; OutputIndexMoving = [ 374 273 71 ]
Point	290	; InputIndex = [ 340 390 71 ]	; InputPoint = [ 219.299994 251.549993 177.500000 ]	; OutputIndexFixed = [ 342 398 72 ]	; OutputPoint = [ 220.293531 256.776711 179.283973 ]	; Deformation = [ 0.993538 5.226718 1.783973 ]	; OutputIndexMoving = [ 342 398 72 ]
Point	291	; InputIndex = [ 413 364 76 ]	; InputPoint = [ 266.384992 234.779993 190.000000 ]	; OutputIndexFixed = [ 411 369 74 ]	; OutputPoint = [ 265.284504 238.085262 185.098953 ]	; Deformation = [ -1.100488 3.305269 -4.901047 ]	; OutputIndexMoving = [ 411 369 74 ]
Point	292	; InputIndex = [ 424 355 76 ]	; InputPoint = [ 273.479992 228.974993 190.000000 ]	; OutputIndexFixed = [ 422 361 74 ]	; OutputPoint = [ 272.170768 232.718807 184.021734 ]	; Deformation = [ -1.309224 3.743814 -5.978266 ]	; OutputIndexMoving = [ 422 361 74 ]
Point	293	; InputIndex = [ 372 382 76 ]	; InputPoint = [ 239.939993 246.389993 190.000000 ]	; OutputIndexFixed = [ 373 389 75 ]	; OutputPoint = [ 240.268119 251.123269 187.594797 ]	; Deformation = [ 0.328126 4.733276 -2.405203 ]	; OutputIndexMoving = [ 373 389 75 ]
Point	294	; InputIndex = [ 316 376 76 ]	; InputPoint = [ 203.819994 242.519993 190.000000 ]	; OutputIndexFixed = [ 318 385 76 ]	; OutputPoint = [ 205.108629 248.056858 189.862090 ]	; Deformation = [ 1.288635 5.536866 -0.137910 ]	; OutputIndexMoving = [ 318 385 76 ]
Point	295	; InputIndex = [ 204 331 76 ]	; InputPoint = [ 131.579996 213.494994 190.000000 ]	; OutputIndexFixed = [ 204 340 77 ]	; OutputPoint = [ 131.736982 219.466854 193.177362 ]	; Deformation = [ 0.156986 5.971860 3.177362 ]	; OutputIndexMoving = [ 204 340 77 ]
Point	296	; InputIndex = [ 186 376 78 ]	; InputPoint = [ 119.969996 242.519993 195.000000 ]	; OutputIndexFixed = [ 188 380 79 ]	; OutputPoint = [ 121.542796 244.820144 196.784649 ]	; Deformation = [ 1.572800 2.300151 1.784649 ]	; OutputIndexMoving = [ 188 380 79 ]
Point	297	; InputIndex = [ 210 310 79 ]	; InputPoint = [ 135.449996 199.949994 197.500000 ]	; OutputIndexFixed = [ 208 319 79 ]	; OutputPoint = [ 134.194802 205.539283 197.495736 ]	; Deformation = [ -1.255194 5.589289 -0.004264 ]	; OutputIndexMoving = [ 208 319 79 ]
Point	298	; InputIndex = [ 146 405 82 ]	; InputPoint = [ 94.169997 261.224992 205.000000 ]	; OutputIndexFixed = [ 149 404 81 ]	; OutputPoint = [ 96.042327 260.748889 202.467047 ]	; Deformation = [ 1.872330 -0.476103 -2.532954 ]	; OutputIndexMoving = [ 149 404 81 ]
Point	299	; InputIndex = [ 323 337 81 ]	; InputPoint = [ 208.334994 217.364994 202.500000 ]	; OutputIndexFixed = [ 327 348 79 ]	; OutputPoint = [ 211.126979 224.686355 196.647075 ]	; Deformation = [ 2.791986 7.321362 -5.852925 ]	; OutputIndexMoving = [ 327 348 79 ]
