Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 186 284 10 ]	; OutputPoint = [ 109.907361 167.498558 25.159390 ]	; Deformation = [ -1.602634 -1.831434 5.159390 ]	; OutputIndexMoving = [ 186 284 10 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 211 264 10 ]	; OutputPoint = [ 124.451360 155.742016 25.908263 ]	; Deformation = [ -2.398634 -5.327977 3.408263 ]	; OutputIndexMoving = [ 211 264 10 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 216 274 10 ]	; OutputPoint = [ 127.175227 161.870305 25.208956 ]	; Deformation = [ -3.214767 -5.689687 2.708956 ]	; OutputIndexMoving = [ 216 274 10 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 226 253 12 ]	; OutputPoint = [ 133.249677 149.026374 29.310153 ]	; Deformation = [ -2.450317 -7.323619 1.810153 ]	; OutputIndexMoving = [ 226 253 12 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 216 272 14 ]	; OutputPoint = [ 127.685487 160.565098 34.599990 ]	; Deformation = [ -3.294507 -5.224895 2.099990 ]	; OutputIndexMoving = [ 216 272 14 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 217 241 14 ]	; OutputPoint = [ 127.952799 142.007598 35.916183 ]	; Deformation = [ -1.847195 -5.492395 3.416183 ]	; OutputIndexMoving = [ 217 241 14 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 151 289 19 ]	; OutputPoint = [ 88.818703 170.274488 47.742288 ]	; Deformation = [ -0.271293 5.074495 7.742288 ]	; OutputIndexMoving = [ 151 289 19 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 224 258 19 ]	; OutputPoint = [ 132.022164 152.383069 47.461593 ]	; Deformation = [ -3.677830 -3.966924 -0.038407 ]	; OutputIndexMoving = [ 224 258 19 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 346 302 20 ]	; OutputPoint = [ 203.887868 178.092566 51.236335 ]	; Deformation = [ -7.922122 2.862574 1.236335 ]	; OutputIndexMoving = [ 346 302 20 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 145 269 24 ]	; OutputPoint = [ 85.599325 158.807043 60.016337 ]	; Deformation = [ -0.540671 10.717050 10.016336 ]	; OutputIndexMoving = [ 145 269 24 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 291 274 19 ]	; OutputPoint = [ 171.524099 161.839380 48.140748 ]	; Deformation = [ -3.705894 -3.360613 -4.359252 ]	; OutputIndexMoving = [ 291 274 19 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 215 260 21 ]	; OutputPoint = [ 127.111087 153.516096 52.546575 ]	; Deformation = [ -4.458908 -1.653897 0.046575 ]	; OutputIndexMoving = [ 215 260 21 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 225 295 20 ]	; OutputPoint = [ 132.872234 173.901713 51.190080 ]	; Deformation = [ -4.597760 -2.508279 -1.309921 ]	; OutputIndexMoving = [ 225 295 20 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 168 311 23 ]	; OutputPoint = [ 99.100766 183.590668 56.715157 ]	; Deformation = [ -2.969229 0.100676 4.215157 ]	; OutputIndexMoving = [ 168 311 23 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 189 271 23 ]	; OutputPoint = [ 111.667107 159.828845 57.799275 ]	; Deformation = [ -4.562888 2.888852 2.799275 ]	; OutputIndexMoving = [ 189 271 23 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 151 321 24 ]	; OutputPoint = [ 89.033273 189.384473 59.925655 ]	; Deformation = [ -1.826723 1.174481 4.925655 ]	; OutputIndexMoving = [ 151 321 24 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 321 266 22 ]	; OutputPoint = [ 189.246168 156.752756 54.955221 ]	; Deformation = [ -6.633823 0.992763 -2.544779 ]	; OutputIndexMoving = [ 321 266 22 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 294 272 21 ]	; OutputPoint = [ 173.368250 160.635640 52.142274 ]	; Deformation = [ -3.631742 -2.204353 -5.357727 ]	; OutputIndexMoving = [ 294 272 21 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 148 287 27 ]	; OutputPoint = [ 87.203471 169.534573 66.671132 ]	; Deformation = [ -1.886525 7.874580 6.671133 ]	; OutputIndexMoving = [ 148 287 27 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 173 345 25 ]	; OutputPoint = [ 102.228493 203.477225 62.799579 ]	; Deformation = [ -3.381503 -1.252766 2.799579 ]	; OutputIndexMoving = [ 173 345 25 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 370 308 25 ]	; OutputPoint = [ 218.445183 181.477389 63.574676 ]	; Deformation = [ -9.884807 6.247397 3.574676 ]	; OutputIndexMoving = [ 370 308 25 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 308 268 22 ]	; OutputPoint = [ 181.623328 157.887735 54.920103 ]	; Deformation = [ -4.816664 -0.232257 -5.079897 ]	; OutputIndexMoving = [ 308 268 22 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 370 292 27 ]	; OutputPoint = [ 218.115782 172.325665 67.473953 ]	; Deformation = [ -11.394208 8.895672 4.973953 ]	; OutputIndexMoving = [ 370 292 27 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 135 308 27 ]	; OutputPoint = [ 79.857322 181.473216 68.137817 ]	; Deformation = [ -0.972675 5.063224 5.637817 ]	; OutputIndexMoving = [ 135 308 27 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 224 289 24 ]	; OutputPoint = [ 132.208725 170.512432 61.085391 ]	; Deformation = [ -5.261269 0.002440 -3.914609 ]	; OutputIndexMoving = [ 224 289 24 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 149 278 29 ]	; OutputPoint = [ 88.170329 163.725691 71.996396 ]	; Deformation = [ -2.689667 10.915697 6.996397 ]	; OutputIndexMoving = [ 149 278 29 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 334 277 25 ]	; OutputPoint = [ 196.878761 163.306987 62.888704 ]	; Deformation = [ -7.261230 4.596994 -2.111296 ]	; OutputIndexMoving = [ 334 277 25 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 328 304 24 ]	; OutputPoint = [ 193.756923 179.092525 61.154602 ]	; Deformation = [ -4.483068 2.682533 -3.845398 ]	; OutputIndexMoving = [ 328 304 24 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 315 264 25 ]	; OutputPoint = [ 185.831100 155.693403 62.146297 ]	; Deformation = [ -5.328891 2.883410 -5.353703 ]	; OutputIndexMoving = [ 315 264 25 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 179 242 30 ]	; OutputPoint = [ 105.883579 142.838377 75.045353 ]	; Deformation = [ -7.986416 14.218382 7.545352 ]	; OutputIndexMoving = [ 179 242 30 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 205 332 27 ]	; OutputPoint = [ 120.978440 195.788639 66.999690 ]	; Deformation = [ -4.691555 -0.681352 -0.500310 ]	; OutputIndexMoving = [ 205 332 27 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 167 288 28 ]	; OutputPoint = [ 98.350138 169.769308 70.211743 ]	; Deformation = [ -4.899857 6.339316 2.711743 ]	; OutputIndexMoving = [ 167 288 28 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 162 320 28 ]	; OutputPoint = [ 95.492542 188.942382 70.155489 ]	; Deformation = [ -3.627454 1.322390 2.655489 ]	; OutputIndexMoving = [ 162 320 28 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 167 309 24 ]	; OutputPoint = [ 98.691177 182.090609 61.184960 ]	; Deformation = [ -3.378819 0.960617 3.684961 ]	; OutputIndexMoving = [ 167 309 24 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 230 253 24 ]	; OutputPoint = [ 135.601136 149.495567 59.543878 ]	; Deformation = [ -5.998858 -0.364427 -2.956122 ]	; OutputIndexMoving = [ 230 253 24 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 154 306 29 ]	; OutputPoint = [ 90.873558 180.803777 73.112465 ]	; Deformation = [ -3.526438 4.393785 3.112465 ]	; OutputIndexMoving = [ 154 306 29 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 144 332 29 ]	; OutputPoint = [ 84.700181 195.897439 73.600181 ]	; Deformation = [ -2.029815 1.787447 3.600181 ]	; OutputIndexMoving = [ 144 332 29 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 140 330 30 ]	; OutputPoint = [ 82.623411 194.583351 73.794861 ]	; Deformation = [ -1.746585 2.243360 3.794862 ]	; OutputIndexMoving = [ 140 330 30 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 114 305 30 ]	; OutputPoint = [ 67.088749 179.710090 75.537825 ]	; Deformation = [ 0.418752 6.840098 5.537826 ]	; OutputIndexMoving = [ 114 305 30 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 333 278 27 ]	; OutputPoint = [ 196.542326 164.042097 68.438947 ]	; Deformation = [ -6.417665 5.922104 -4.061053 ]	; OutputIndexMoving = [ 333 278 27 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 309 314 26 ]	; OutputPoint = [ 182.272298 184.970937 65.808398 ]	; Deformation = [ -1.217694 2.070945 -6.691602 ]	; OutputIndexMoving = [ 309 314 26 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 390 289 32 ]	; OutputPoint = [ 230.158815 170.394555 79.037938 ]	; Deformation = [ -12.921174 11.684563 6.537938 ]	; OutputIndexMoving = [ 390 289 32 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 171 261 31 ]	; OutputPoint = [ 101.000121 154.074030 76.651699 ]	; Deformation = [ -7.559874 13.064035 4.151699 ]	; OutputIndexMoving = [ 171 261 31 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 190 316 29 ]	; OutputPoint = [ 112.104126 186.498747 71.387356 ]	; Deformation = [ -5.305869 1.238755 -1.112644 ]	; OutputIndexMoving = [ 190 316 29 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 121 287 33 ]	; OutputPoint = [ 71.401035 169.481650 81.740623 ]	; Deformation = [ 0.011038 11.361657 6.740623 ]	; OutputIndexMoving = [ 121 287 33 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 151 271 32 ]	; OutputPoint = [ 88.880535 160.043858 81.051878 ]	; Deformation = [ -4.339461 14.313865 6.051878 ]	; OutputIndexMoving = [ 151 271 32 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 308 268 27 ]	; OutputPoint = [ 181.908126 158.183446 66.776235 ]	; Deformation = [ -3.941866 4.193453 -8.223764 ]	; OutputIndexMoving = [ 308 268 27 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 336 334 29 ]	; OutputPoint = [ 197.965238 197.296132 71.649100 ]	; Deformation = [ -2.634753 2.596141 -3.350900 ]	; OutputIndexMoving = [ 336 334 29 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 312 274 27 ]	; OutputPoint = [ 184.124184 161.861927 68.743872 ]	; Deformation = [ -3.495808 4.921935 -8.756128 ]	; OutputIndexMoving = [ 312 274 27 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 364 339 31 ]	; OutputPoint = [ 214.626197 200.265418 77.061626 ]	; Deformation = [ -5.443793 3.205427 -0.438374 ]	; OutputIndexMoving = [ 364 339 31 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 191 249 31 ]	; OutputPoint = [ 112.935268 146.837868 77.965365 ]	; Deformation = [ -12.144727 12.317874 0.465365 ]	; OutputIndexMoving = [ 191 249 31 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 327 328 30 ]	; OutputPoint = [ 193.062224 193.340458 73.953445 ]	; Deformation = [ -1.047768 3.360466 -6.046555 ]	; OutputIndexMoving = [ 327 328 30 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 394 299 34 ]	; OutputPoint = [ 232.220138 176.192986 85.666053 ]	; Deformation = [ -11.449851 10.402993 3.166053 ]	; OutputIndexMoving = [ 394 299 34 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 217 313 31 ]	; OutputPoint = [ 128.318293 184.818830 76.471744 ]	; Deformation = [ -5.611701 3.098838 -6.028255 ]	; OutputIndexMoving = [ 217 313 31 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 166 306 33 ]	; OutputPoint = [ 97.974098 180.311816 81.441964 ]	; Deformation = [ -5.865898 6.261824 -1.058036 ]	; OutputIndexMoving = [ 166 306 33 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 118 331 34 ]	; OutputPoint = [ 69.454251 195.218580 85.200548 ]	; Deformation = [ -0.165746 3.468588 2.700548 ]	; OutputIndexMoving = [ 118 331 34 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 148 319 34 ]	; OutputPoint = [ 87.391967 188.156955 85.664316 ]	; Deformation = [ -3.468029 4.666964 0.664316 ]	; OutputIndexMoving = [ 148 319 34 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 108 260 38 ]	; OutputPoint = [ 63.986138 153.255797 93.924652 ]	; Deformation = [ 1.446141 17.555803 8.924652 ]	; OutputIndexMoving = [ 108 260 38 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 351 296 32 ]	; OutputPoint = [ 207.169697 174.889728 80.167687 ]	; Deformation = [ -6.410293 8.509735 -4.832314 ]	; OutputIndexMoving = [ 351 296 32 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 369 320 34 ]	; OutputPoint = [ 217.710406 188.667791 84.672881 ]	; Deformation = [ -6.489584 6.357800 -2.827119 ]	; OutputIndexMoving = [ 369 320 34 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 204 328 33 ]	; OutputPoint = [ 120.280837 193.666405 82.766446 ]	; Deformation = [ -5.389158 3.096413 -4.733554 ]	; OutputIndexMoving = [ 204 328 33 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 224 201 39 ]	; OutputPoint = [ 132.329371 118.581340 98.538608 ]	; Deformation = [ -16.350622 20.641344 11.038609 ]	; OutputIndexMoving = [ 224 201 39 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 129 247 39 ]	; OutputPoint = [ 76.065499 145.502334 97.789854 ]	; Deformation = [ -1.814498 22.192339 10.289854 ]	; OutputIndexMoving = [ 129 247 39 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 110 290 38 ]	; OutputPoint = [ 64.683785 171.172381 93.839143 ]	; Deformation = [ 0.963788 11.282389 3.839143 ]	; OutputIndexMoving = [ 110 290 38 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 109 286 38 ]	; OutputPoint = [ 64.280257 168.685178 94.337658 ]	; Deformation = [ 1.150260 12.335185 4.337658 ]	; OutputIndexMoving = [ 109 286 38 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 207 212 39 ]	; OutputPoint = [ 121.905018 125.288333 97.163352 ]	; Deformation = [ -17.924976 19.678337 7.163352 ]	; OutputIndexMoving = [ 207 212 39 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 395 301 36 ]	; OutputPoint = [ 233.252686 177.683186 90.784341 ]	; Deformation = [ -10.417303 10.123193 0.784341 ]	; OutputIndexMoving = [ 395 301 36 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 338 359 34 ]	; OutputPoint = [ 199.320840 211.712450 86.164524 ]	; Deformation = [ -1.279151 1.672459 -3.835476 ]	; OutputIndexMoving = [ 338 359 34 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 339 312 33 ]	; OutputPoint = [ 200.093929 184.302296 83.199902 ]	; Deformation = [ -1.686062 7.302303 -9.300097 ]	; OutputIndexMoving = [ 339 312 33 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 400 275 39 ]	; OutputPoint = [ 235.960497 162.128714 97.352818 ]	; Deformation = [ -13.609491 16.398720 4.852818 ]	; OutputIndexMoving = [ 400 275 39 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 346 356 35 ]	; OutputPoint = [ 204.289103 209.948951 88.409512 ]	; Deformation = [ -1.620888 1.678960 -4.090488 ]	; OutputIndexMoving = [ 346 356 35 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 130 242 41 ]	; OutputPoint = [ 76.425125 142.845906 102.231133 ]	; Deformation = [ -2.634871 23.665911 9.731133 ]	; OutputIndexMoving = [ 130 242 41 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 165 336 37 ]	; OutputPoint = [ 97.162393 198.528596 92.144684 ]	; Deformation = [ -4.317602 2.648605 -2.855316 ]	; OutputIndexMoving = [ 165 336 37 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 156 252 40 ]	; OutputPoint = [ 92.298106 148.908470 98.955567 ]	; Deformation = [ -9.771889 22.058475 3.955567 ]	; OutputIndexMoving = [ 156 252 40 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 360 354 37 ]	; OutputPoint = [ 212.223026 208.607262 93.041586 ]	; Deformation = [ -2.536965 1.517271 -4.458414 ]	; OutputIndexMoving = [ 360 354 37 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 343 368 37 ]	; OutputPoint = [ 202.533081 217.225007 93.516583 ]	; Deformation = [ -1.606910 0.695017 -3.983417 ]	; OutputIndexMoving = [ 343 368 37 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 124 280 40 ]	; OutputPoint = [ 73.323280 165.164022 100.265387 ]	; Deformation = [ -1.016717 16.484028 2.765387 ]	; OutputIndexMoving = [ 124 280 40 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 167 223 42 ]	; OutputPoint = [ 98.382518 131.461174 105.124470 ]	; Deformation = [ -13.717477 24.671179 7.624470 ]	; OutputIndexMoving = [ 167 223 42 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 119 323 39 ]	; OutputPoint = [ 70.048866 190.789391 97.276663 ]	; Deformation = [ -0.161131 4.349399 -0.223337 ]	; OutputIndexMoving = [ 119 323 39 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 209 335 36 ]	; OutputPoint = [ 123.593134 197.929041 90.418728 ]	; Deformation = [ -5.026860 3.819050 -7.081272 ]	; OutputIndexMoving = [ 209 335 36 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 201 319 36 ]	; OutputPoint = [ 118.404245 187.995732 89.015784 ]	; Deformation = [ -6.675750 7.455739 -8.484216 ]	; OutputIndexMoving = [ 201 319 36 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 364 308 37 ]	; OutputPoint = [ 215.008474 181.850097 92.638856 ]	; Deformation = [ -5.651516 9.570105 -7.361144 ]	; OutputIndexMoving = [ 364 308 37 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 338 354 37 ]	; OutputPoint = [ 199.486293 208.617483 93.182280 ]	; Deformation = [ 0.066301 2.117492 -6.817720 ]	; OutputIndexMoving = [ 338 354 37 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 377 322 38 ]	; OutputPoint = [ 222.455497 190.211041 94.505171 ]	; Deformation = [ -5.874492 6.721049 -5.494829 ]	; OutputIndexMoving = [ 377 322 38 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 129 329 40 ]	; OutputPoint = [ 76.398148 193.840599 100.433219 ]	; Deformation = [ -0.891849 3.860608 -2.066782 ]	; OutputIndexMoving = [ 129 329 40 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 197 224 41 ]	; OutputPoint = [ 116.195396 132.168317 103.473845 ]	; Deformation = [ -19.504597 20.068321 0.973845 ]	; OutputIndexMoving = [ 197 224 41 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 382 252 42 ]	; OutputPoint = [ 225.143903 148.461253 105.036674 ]	; Deformation = [ -12.626086 23.971258 5.036674 ]	; OutputIndexMoving = [ 382 252 42 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 370 253 41 ]	; OutputPoint = [ 218.508149 149.445525 103.005351 ]	; Deformation = [ -11.591841 23.185532 3.005352 ]	; OutputIndexMoving = [ 370 253 41 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 400 279 41 ]	; OutputPoint = [ 235.950381 164.624015 102.861762 ]	; Deformation = [ -12.439608 15.944022 0.361762 ]	; OutputIndexMoving = [ 400 279 41 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 184 357 40 ]	; OutputPoint = [ 108.265806 210.371208 99.567778 ]	; Deformation = [ -4.424189 0.921217 -5.432222 ]	; OutputIndexMoving = [ 184 357 40 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 155 321 40 ]	; OutputPoint = [ 91.387132 189.290492 99.346146 ]	; Deformation = [ -4.782864 7.570500 -5.653854 ]	; OutputIndexMoving = [ 155 321 40 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 154 207 46 ]	; OutputPoint = [ 91.114633 121.869942 114.378243 ]	; Deformation = [ -11.545362 28.059946 9.378242 ]	; OutputIndexMoving = [ 154 207 46 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 193 329 39 ]	; OutputPoint = [ 113.975986 194.145958 97.311268 ]	; Deformation = [ -6.384008 7.705966 -10.188732 ]	; OutputIndexMoving = [ 193 329 39 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 352 348 40 ]	; OutputPoint = [ 207.656784 205.472865 98.984518 ]	; Deformation = [ -0.613207 2.512874 -8.515482 ]	; OutputIndexMoving = [ 352 348 40 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 362 369 42 ]	; OutputPoint = [ 213.323054 217.686249 104.065125 ]	; Deformation = [ -2.616936 -0.613741 -5.934875 ]	; OutputIndexMoving = [ 362 369 42 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 310 341 39 ]	; OutputPoint = [ 182.851289 201.122637 96.702951 ]	; Deformation = [ 3.491297 7.012646 -13.297049 ]	; OutputIndexMoving = [ 310 341 39 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 355 269 41 ]	; OutputPoint = [ 209.705282 158.646062 102.266525 ]	; Deformation = [ -8.004708 17.636068 -7.733475 ]	; OutputIndexMoving = [ 355 269 41 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 140 282 43 ]	; OutputPoint = [ 82.830150 166.607831 106.948958 ]	; Deformation = [ -5.079846 19.107838 -3.051042 ]	; OutputIndexMoving = [ 140 282 43 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 185 367 42 ]	; OutputPoint = [ 109.242499 216.786850 105.871913 ]	; Deformation = [ -4.037496 0.256859 -6.628087 ]	; OutputIndexMoving = [ 185 367 42 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 168 318 41 ]	; OutputPoint = [ 99.359320 187.704681 102.472875 ]	; Deformation = [ -6.840675 11.294689 -10.027125 ]	; OutputIndexMoving = [ 168 318 41 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 386 317 42 ]	; OutputPoint = [ 227.989069 187.124398 103.786977 ]	; Deformation = [ -6.240920 8.354406 -8.713023 ]	; OutputIndexMoving = [ 386 317 42 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 363 355 42 ]	; OutputPoint = [ 214.372825 209.727530 104.380395 ]	; Deformation = [ -2.157166 0.867539 -8.119605 ]	; OutputIndexMoving = [ 363 355 42 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 154 230 47 ]	; OutputPoint = [ 90.770729 135.975866 117.100352 ]	; Deformation = [ -12.479267 27.415871 2.100353 ]	; OutputIndexMoving = [ 154 230 47 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 126 234 48 ]	; OutputPoint = [ 74.253495 138.189428 119.296941 ]	; Deformation = [ -4.806501 28.449432 4.296941 ]	; OutputIndexMoving = [ 126 234 48 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 398 286 44 ]	; OutputPoint = [ 235.066837 168.961748 108.913282 ]	; Deformation = [ -10.373152 14.971755 -6.086719 ]	; OutputIndexMoving = [ 398 286 44 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 364 349 43 ]	; OutputPoint = [ 214.619333 206.188533 107.043004 ]	; Deformation = [ -1.910657 2.048542 -10.456996 ]	; OutputIndexMoving = [ 364 349 43 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 377 351 43 ]	; OutputPoint = [ 222.219336 207.279054 107.965023 ]	; Deformation = [ -3.160655 1.369063 -9.534977 ]	; OutputIndexMoving = [ 377 351 43 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 322 336 41 ]	; OutputPoint = [ 190.079326 198.466095 101.534571 ]	; Deformation = [ 3.049334 9.076103 -15.965429 ]	; OutputIndexMoving = [ 322 336 41 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 139 271 46 ]	; OutputPoint = [ 81.756587 160.112882 113.900022 ]	; Deformation = [ -5.563409 23.232887 -3.599978 ]	; OutputIndexMoving = [ 139 271 46 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 172 219 47 ]	; OutputPoint = [ 101.423889 129.160567 117.983107 ]	; Deformation = [ -17.166105 25.320572 0.483107 ]	; OutputIndexMoving = [ 172 219 47 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 224 178 48 ]	; OutputPoint = [ 132.060562 105.062710 121.006881 ]	; Deformation = [ -18.979431 23.052713 3.506881 ]	; OutputIndexMoving = [ 224 178 48 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 180 333 43 ]	; OutputPoint = [ 106.181169 196.566472 106.795023 ]	; Deformation = [ -6.508826 9.536481 -13.204977 ]	; OutputIndexMoving = [ 180 333 43 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 150 349 45 ]	; OutputPoint = [ 88.336497 205.872786 111.385540 ]	; Deformation = [ -2.523499 2.322795 -8.614460 ]	; OutputIndexMoving = [ 150 349 45 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 106 306 46 ]	; OutputPoint = [ 62.357913 180.724278 114.240784 ]	; Deformation = [ 0.997915 9.034286 -5.759216 ]	; OutputIndexMoving = [ 106 306 46 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 114 256 48 ]	; OutputPoint = [ 67.396714 151.159343 119.981834 ]	; Deformation = [ -0.453283 24.899349 -0.018166 ]	; OutputIndexMoving = [ 114 256 48 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 110 241 49 ]	; OutputPoint = [ 64.665210 142.210024 122.473971 ]	; Deformation = [ -0.824787 27.160028 2.473971 ]	; OutputIndexMoving = [ 110 241 49 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 356 352 43 ]	; OutputPoint = [ 210.105296 207.514882 108.539204 ]	; Deformation = [ -1.114695 2.194891 -11.460795 ]	; OutputIndexMoving = [ 356 352 43 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 367 232 48 ]	; OutputPoint = [ 216.504910 137.059901 119.150140 ]	; Deformation = [ -8.285080 30.859907 -0.849860 ]	; OutputIndexMoving = [ 367 232 48 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 394 253 47 ]	; OutputPoint = [ 232.508439 149.330654 117.962829 ]	; Deformation = [ -12.341551 25.430660 -2.037171 ]	; OutputIndexMoving = [ 394 253 47 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 407 295 45 ]	; OutputPoint = [ 240.306647 174.037974 113.255084 ]	; Deformation = [ -9.263342 12.377982 -9.244916 ]	; OutputIndexMoving = [ 407 295 45 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 158 212 50 ]	; OutputPoint = [ 93.295092 125.258274 123.955791 ]	; Deformation = [ -14.674904 28.498280 1.455791 ]	; OutputIndexMoving = [ 158 212 50 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 117 298 46 ]	; OutputPoint = [ 68.838459 175.826578 115.777446 ]	; Deformation = [ -0.191538 13.576585 -6.722554 ]	; OutputIndexMoving = [ 117 298 46 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 99 303 47 ]	; OutputPoint = [ 58.132975 178.990576 118.090951 ]	; Deformation = [ 1.492978 9.660583 -6.909049 ]	; OutputIndexMoving = [ 99 303 47 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 347 347 44 ]	; OutputPoint = [ 204.971564 204.533880 110.155480 ]	; Deformation = [ 0.241573 5.113889 -14.844520 ]	; OutputIndexMoving = [ 347 347 44 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 397 244 50 ]	; OutputPoint = [ 234.047216 143.723740 124.702022 ]	; Deformation = [ -11.392773 29.263744 -2.797978 ]	; OutputIndexMoving = [ 397 244 50 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 344 337 44 ]	; OutputPoint = [ 202.875653 198.677935 109.865828 ]	; Deformation = [ 0.505662 8.697944 -17.634172 ]	; OutputIndexMoving = [ 344 337 44 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 149 335 46 ]	; OutputPoint = [ 87.860063 197.856990 115.193122 ]	; Deformation = [ -3.589933 6.696998 -12.306878 ]	; OutputIndexMoving = [ 149 335 46 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 184 209 50 ]	; OutputPoint = [ 108.518536 123.308818 124.053832 ]	; Deformation = [ -18.921457 24.188822 -3.446168 ]	; OutputIndexMoving = [ 184 209 50 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 193 189 51 ]	; OutputPoint = [ 113.837754 111.239304 127.517897 ]	; Deformation = [ -20.092239 23.329308 -2.482103 ]	; OutputIndexMoving = [ 193 189 51 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 101 337 48 ]	; OutputPoint = [ 59.720317 198.546591 120.818777 ]	; Deformation = [ 2.490320 2.076600 -9.181223 ]	; OutputIndexMoving = [ 101 337 48 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 151 340 47 ]	; OutputPoint = [ 88.881302 200.318133 118.413804 ]	; Deformation = [ -3.748693 6.798141 -14.086196 ]	; OutputIndexMoving = [ 151 340 47 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 163 323 47 ]	; OutputPoint = [ 95.937719 190.654228 116.770581 ]	; Deformation = [ -6.132277 14.834235 -15.729419 ]	; OutputIndexMoving = [ 163 323 47 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 386 241 50 ]	; OutputPoint = [ 227.483383 142.230861 125.655259 ]	; Deformation = [ -10.286606 31.310865 -4.344741 ]	; OutputIndexMoving = [ 386 241 50 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 373 282 46 ]	; OutputPoint = [ 220.234599 166.278363 116.182545 ]	; Deformation = [ -8.095391 18.778370 -13.817455 ]	; OutputIndexMoving = [ 373 282 46 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 384 353 47 ]	; OutputPoint = [ 226.694181 208.222354 116.675601 ]	; Deformation = [ -3.995809 1.132364 -13.324399 ]	; OutputIndexMoving = [ 384 353 47 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 322 360 46 ]	; OutputPoint = [ 189.813082 212.497476 115.980526 ]	; Deformation = [ 1.013091 5.407485 -16.519474 ]	; OutputIndexMoving = [ 322 360 46 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 406 249 51 ]	; OutputPoint = [ 239.517201 146.679163 127.066973 ]	; Deformation = [ -11.822787 26.909168 -5.433027 ]	; OutputIndexMoving = [ 406 249 51 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 399 290 48 ]	; OutputPoint = [ 235.121868 171.278432 120.659538 ]	; Deformation = [ -9.138122 16.108438 -14.340462 ]	; OutputIndexMoving = [ 399 290 48 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 346 204 52 ]	; OutputPoint = [ 204.025468 120.305237 129.323412 ]	; Deformation = [ -2.474523 31.805241 -5.676589 ]	; OutputIndexMoving = [ 346 204 52 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 108 315 49 ]	; OutputPoint = [ 63.691418 185.791088 123.511280 ]	; Deformation = [ 1.741421 7.611095 -11.488720 ]	; OutputIndexMoving = [ 108 315 49 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 126 315 49 ]	; OutputPoint = [ 74.174402 185.600723 121.977876 ]	; Deformation = [ -0.755594 10.370730 -13.022124 ]	; OutputIndexMoving = [ 126 315 49 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 116 332 49 ]	; OutputPoint = [ 68.179147 196.145243 122.992072 ]	; Deformation = [ 1.509150 3.805251 -12.007928 ]	; OutputIndexMoving = [ 116 332 49 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 103 252 52 ]	; OutputPoint = [ 60.587967 148.476142 130.804581 ]	; Deformation = [ 0.407969 26.346148 -4.195419 ]	; OutputIndexMoving = [ 103 252 52 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 137 274 51 ]	; OutputPoint = [ 80.800983 161.756386 126.767702 ]	; Deformation = [ -5.339014 25.466393 -10.732298 ]	; OutputIndexMoving = [ 137 274 51 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 397 238 53 ]	; OutputPoint = [ 234.271763 140.679635 131.673648 ]	; Deformation = [ -9.988226 32.709641 -5.826352 ]	; OutputIndexMoving = [ 397 238 53 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 353 363 49 ]	; OutputPoint = [ 208.212398 214.268172 123.001219 ]	; Deformation = [ -3.007593 1.278182 -16.998781 ]	; OutputIndexMoving = [ 353 363 49 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 305 363 49 ]	; OutputPoint = [ 180.045209 214.458859 121.273287 ]	; Deformation = [ 0.685217 6.188869 -18.726713 ]	; OutputIndexMoving = [ 305 363 49 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 373 276 49 ]	; OutputPoint = [ 219.983363 163.132098 123.225275 ]	; Deformation = [ -8.346627 21.532104 -16.774725 ]	; OutputIndexMoving = [ 373 276 49 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 137 317 50 ]	; OutputPoint = [ 80.599266 187.128570 123.928664 ]	; Deformation = [ -2.590730 12.488578 -16.071335 ]	; OutputIndexMoving = [ 137 317 50 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 93 263 53 ]	; OutputPoint = [ 54.922679 155.441681 132.105727 ]	; Deformation = [ 1.822682 21.511686 -7.894273 ]	; OutputIndexMoving = [ 93 263 53 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 130 235 54 ]	; OutputPoint = [ 76.585530 138.448148 134.355013 ]	; Deformation = [ -7.194467 31.658154 -5.644987 ]	; OutputIndexMoving = [ 130 235 54 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 100 251 54 ]	; OutputPoint = [ 58.873696 148.162792 135.416354 ]	; Deformation = [ 0.463698 26.622797 -7.083646 ]	; OutputIndexMoving = [ 100 251 54 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 113 238 55 ]	; OutputPoint = [ 66.390646 140.206146 136.925525 ]	; Deformation = [ -3.229351 31.646151 -5.574475 ]	; OutputIndexMoving = [ 113 238 55 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 128 247 54 ]	; OutputPoint = [ 75.615306 145.899694 134.281237 ]	; Deformation = [ -5.214691 30.259699 -8.218763 ]	; OutputIndexMoving = [ 128 247 54 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 205 332 49 ]	; OutputPoint = [ 121.147343 195.834728 121.585474 ]	; Deformation = [ -8.062652 15.884736 -20.914526 ]	; OutputIndexMoving = [ 205 332 49 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 365 249 51 ]	; OutputPoint = [ 215.142994 146.819946 128.140095 ]	; Deformation = [ -8.466996 29.409950 -14.359905 ]	; OutputIndexMoving = [ 365 249 51 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 393 252 52 ]	; OutputPoint = [ 232.088821 148.435510 131.144810 ]	; Deformation = [ -10.991169 29.255516 -11.355190 ]	; OutputIndexMoving = [ 393 252 52 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 295 360 49 ]	; OutputPoint = [ 174.151000 212.180029 122.425728 ]	; Deformation = [ 0.691008 8.040038 -20.074272 ]	; OutputIndexMoving = [ 295 360 49 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 395 328 50 ]	; OutputPoint = [ 232.980898 193.725244 124.469551 ]	; Deformation = [ -5.969091 7.285253 -20.530449 ]	; OutputIndexMoving = [ 395 328 50 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 320 352 49 ]	; OutputPoint = [ 188.827522 207.600291 122.420184 ]	; Deformation = [ 0.617531 11.130300 -22.579817 ]	; OutputIndexMoving = [ 320 352 49 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 391 296 50 ]	; OutputPoint = [ 230.789458 174.583484 125.266273 ]	; Deformation = [ -8.160532 16.463491 -19.733728 ]	; OutputIndexMoving = [ 391 296 50 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 405 250 54 ]	; OutputPoint = [ 239.073566 147.257476 133.930213 ]	; Deformation = [ -11.086423 28.667480 -11.069787 ]	; OutputIndexMoving = [ 405 250 54 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 108 272 53 ]	; OutputPoint = [ 63.633027 160.326164 133.117214 ]	; Deformation = [ 0.503030 22.266171 -11.882786 ]	; OutputIndexMoving = [ 108 272 53 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 138 377 52 ]	; OutputPoint = [ 81.572312 222.561654 129.348959 ]	; Deformation = [ -1.027685 -0.458336 -15.651041 ]	; OutputIndexMoving = [ 138 377 52 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 124 307 52 ]	; OutputPoint = [ 73.298872 181.236261 129.592416 ]	; Deformation = [ -0.451125 13.676269 -17.907583 ]	; OutputIndexMoving = [ 124 307 52 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 155 311 51 ]	; OutputPoint = [ 91.743603 183.273949 128.214187 ]	; Deformation = [ -5.606393 20.433956 -19.285812 ]	; OutputIndexMoving = [ 155 311 51 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 160 266 53 ]	; OutputPoint = [ 94.540984 156.719201 133.623103 ]	; Deformation = [ -9.299011 26.919207 -13.876897 ]	; OutputIndexMoving = [ 160 266 53 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 179 198 55 ]	; OutputPoint = [ 105.484708 116.958220 137.886202 ]	; Deformation = [ -17.235287 26.098225 -9.613798 ]	; OutputIndexMoving = [ 179 198 55 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 304 362 50 ]	; OutputPoint = [ 179.598281 213.467181 125.933106 ]	; Deformation = [ 0.238289 8.147190 -21.566895 ]	; OutputIndexMoving = [ 304 362 50 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 333 366 51 ]	; OutputPoint = [ 196.688820 216.030634 126.989551 ]	; Deformation = [ -1.551171 4.220644 -20.510448 ]	; OutputIndexMoving = [ 333 366 51 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 381 279 51 ]	; OutputPoint = [ 224.742210 164.355172 127.986468 ]	; Deformation = [ -8.897779 22.165178 -19.513533 ]	; OutputIndexMoving = [ 381 279 51 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 403 328 51 ]	; OutputPoint = [ 237.766096 193.404201 128.067505 ]	; Deformation = [ -6.493893 6.964209 -21.932495 ]	; OutputIndexMoving = [ 403 328 51 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 357 260 52 ]	; OutputPoint = [ 210.377596 153.497052 130.191548 ]	; Deformation = [ -7.922394 26.647058 -19.808453 ]	; OutputIndexMoving = [ 357 260 52 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 397 275 52 ]	; OutputPoint = [ 234.302940 162.204848 131.149812 ]	; Deformation = [ -9.957049 22.374855 -18.850187 ]	; OutputIndexMoving = [ 397 275 52 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 138 349 52 ]	; OutputPoint = [ 81.588890 205.974125 130.357444 ]	; Deformation = [ -1.601106 4.194134 -19.642555 ]	; OutputIndexMoving = [ 138 349 52 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 128 332 52 ]	; OutputPoint = [ 75.284519 195.647997 130.437412 ]	; Deformation = [ -0.235478 6.848005 -19.562588 ]	; OutputIndexMoving = [ 128 332 52 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 108 302 53 ]	; OutputPoint = [ 63.999691 178.462483 132.386497 ]	; Deformation = [ 2.049694 12.082491 -17.613503 ]	; OutputIndexMoving = [ 108 302 53 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 132 273 54 ]	; OutputPoint = [ 77.797676 161.330206 134.984678 ]	; Deformation = [ -3.622320 25.630213 -15.015322 ]	; OutputIndexMoving = [ 132 273 54 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 156 319 52 ]	; OutputPoint = [ 92.144773 188.461293 130.502678 ]	; Deformation = [ -5.205223 18.541300 -21.997322 ]	; OutputIndexMoving = [ 156 319 52 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 144 321 52 ]	; OutputPoint = [ 85.003783 189.247975 130.680171 ]	; Deformation = [ -3.496213 14.607983 -21.819830 ]	; OutputIndexMoving = [ 144 321 52 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 86 268 55 ]	; OutputPoint = [ 50.456475 158.330779 138.258589 ]	; Deformation = [ 2.666477 17.910786 -14.241411 ]	; OutputIndexMoving = [ 86 268 55 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 343 336 50 ]	; OutputPoint = [ 202.373325 198.089366 125.058322 ]	; Deformation = [ -1.766666 14.009374 -27.441677 ]	; OutputIndexMoving = [ 343 336 50 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 354 319 50 ]	; OutputPoint = [ 209.114791 187.965200 125.294250 ]	; Deformation = [ -3.285199 15.095207 -27.205750 ]	; OutputIndexMoving = [ 354 319 50 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 382 319 51 ]	; OutputPoint = [ 225.281149 188.429888 127.123238 ]	; Deformation = [ -5.998840 11.429895 -25.376762 ]	; OutputIndexMoving = [ 382 319 51 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 413 253 55 ]	; OutputPoint = [ 243.785136 149.391634 137.561500 ]	; Deformation = [ -10.504852 26.671640 -14.938500 ]	; OutputIndexMoving = [ 413 253 55 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 351 322 51 ]	; OutputPoint = [ 207.044688 190.019091 126.554671 ]	; Deformation = [ -2.995302 15.379099 -28.445330 ]	; OutputIndexMoving = [ 351 322 51 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 405 228 58 ]	; OutputPoint = [ 238.750021 134.411859 144.131948 ]	; Deformation = [ -6.099968 37.651863 -10.868052 ]	; OutputIndexMoving = [ 405 228 58 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 192 330 53 ]	; OutputPoint = [ 113.086781 194.582436 131.633677 ]	; Deformation = [ -7.863214 19.942444 -23.366323 ]	; OutputIndexMoving = [ 192 330 53 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 103 259 56 ]	; OutputPoint = [ 60.533353 152.990603 140.645221 ]	; Deformation = [ 0.943356 24.960608 -14.354779 ]	; OutputIndexMoving = [ 103 259 56 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 133 294 55 ]	; OutputPoint = [ 78.688790 173.222758 136.298779 ]	; Deformation = [ -2.141206 19.822765 -21.201221 ]	; OutputIndexMoving = [ 133 294 55 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 164 381 54 ]	; OutputPoint = [ 96.842419 224.594314 135.654119 ]	; Deformation = [ -3.457577 1.574323 -21.845881 ]	; OutputIndexMoving = [ 164 381 54 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 102 245 58 ]	; OutputPoint = [ 59.906665 144.364227 144.546273 ]	; Deformation = [ -0.273333 29.314232 -12.953728 ]	; OutputIndexMoving = [ 102 245 58 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 311 354 52 ]	; OutputPoint = [ 183.640639 209.129280 131.075332 ]	; Deformation = [ -0.439353 12.659288 -26.424667 ]	; OutputIndexMoving = [ 311 354 52 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 297 356 53 ]	; OutputPoint = [ 175.367409 210.062198 131.996277 ]	; Deformation = [ -0.452583 11.822206 -25.503723 ]	; OutputIndexMoving = [ 297 356 53 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 354 375 54 ]	; OutputPoint = [ 208.797659 221.031451 135.160372 ]	; Deformation = [ -5.372331 0.371461 -22.339628 ]	; OutputIndexMoving = [ 354 375 54 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 411 298 53 ]	; OutputPoint = [ 242.210785 175.616079 133.224666 ]	; Deformation = [ -8.539204 13.956086 -24.275333 ]	; OutputIndexMoving = [ 411 298 53 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 382 259 55 ]	; OutputPoint = [ 225.520231 152.936901 138.054704 ]	; Deformation = [ -9.299758 30.216906 -21.945295 ]	; OutputIndexMoving = [ 382 259 55 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 119 314 55 ]	; OutputPoint = [ 70.434524 185.194137 136.417910 ]	; Deformation = [ 1.404527 10.554145 -23.582090 ]	; OutputIndexMoving = [ 119 314 55 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 89 306 56 ]	; OutputPoint = [ 52.585752 180.323648 139.307103 ]	; Deformation = [ 4.795754 8.043656 -20.692898 ]	; OutputIndexMoving = [ 89 306 56 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 166 357 54 ]	; OutputPoint = [ 98.192642 210.908887 135.311089 ]	; Deformation = [ -4.467354 7.358896 -24.688911 ]	; OutputIndexMoving = [ 166 357 54 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 151 234 58 ]	; OutputPoint = [ 89.097125 138.157078 143.858888 ]	; Deformation = [ -10.022870 30.187082 -16.141111 ]	; OutputIndexMoving = [ 151 234 58 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 135 345 55 ]	; OutputPoint = [ 79.751967 203.269637 137.226017 ]	; Deformation = [ -1.078030 6.209646 -25.273983 ]	; OutputIndexMoving = [ 135 345 55 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 136 255 58 ]	; OutputPoint = [ 80.486146 150.542843 144.166067 ]	; Deformation = [ -4.473850 29.002850 -18.333933 ]	; OutputIndexMoving = [ 136 255 58 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 377 325 53 ]	; OutputPoint = [ 222.637815 191.787655 132.207557 ]	; Deformation = [ -6.282175 11.247663 -30.292442 ]	; OutputIndexMoving = [ 377 325 53 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 414 292 55 ]	; OutputPoint = [ 244.517817 172.133408 137.626052 ]	; Deformation = [ -8.592172 15.193415 -27.373947 ]	; OutputIndexMoving = [ 414 292 55 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 394 313 54 ]	; OutputPoint = [ 232.376936 184.798924 134.598050 ]	; Deformation = [ -7.753054 11.928931 -30.401951 ]	; OutputIndexMoving = [ 394 313 54 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 401 242 58 ]	; OutputPoint = [ 236.392991 142.786252 145.537471 ]	; Deformation = [ -7.866999 34.816257 -19.462530 ]	; OutputIndexMoving = [ 401 242 58 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 98 273 57 ]	; OutputPoint = [ 57.768677 161.298448 143.289768 ]	; Deformation = [ 3.488679 17.928455 -21.710232 ]	; OutputIndexMoving = [ 98 273 57 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 157 311 56 ]	; OutputPoint = [ 92.412427 183.696598 139.409174 ]	; Deformation = [ -4.937569 19.676605 -25.590826 ]	; OutputIndexMoving = [ 157 311 56 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 183 256 58 ]	; OutputPoint = [ 108.037721 150.974017 145.153723 ]	; Deformation = [ -12.322274 25.894022 -19.846277 ]	; OutputIndexMoving = [ 183 256 58 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 118 276 58 ]	; OutputPoint = [ 69.765727 162.766166 143.931583 ]	; Deformation = [ 1.325730 21.166172 -23.568417 ]	; OutputIndexMoving = [ 118 276 58 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 354 360 55 ]	; OutputPoint = [ 209.006740 212.298253 137.982237 ]	; Deformation = [ -5.753251 5.798262 -29.517763 ]	; OutputIndexMoving = [ 354 360 55 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 353 310 54 ]	; OutputPoint = [ 208.280761 182.880436 135.056737 ]	; Deformation = [ -4.709229 17.680443 -32.443264 ]	; OutputIndexMoving = [ 353 310 54 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 390 280 56 ]	; OutputPoint = [ 230.382487 164.934229 139.140792 ]	; Deformation = [ -9.157502 23.924236 -28.359207 ]	; OutputIndexMoving = [ 390 280 56 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 141 313 57 ]	; OutputPoint = [ 82.993739 184.786383 141.439275 ]	; Deformation = [ -1.966257 14.866390 -28.560724 ]	; OutputIndexMoving = [ 141 313 57 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 117 287 58 ]	; OutputPoint = [ 69.112665 169.195678 143.763608 ]	; Deformation = [ 2.442668 16.975685 -26.236393 ]	; OutputIndexMoving = [ 117 287 58 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 156 238 60 ]	; OutputPoint = [ 91.954117 140.339565 149.104681 ]	; Deformation = [ -9.525879 29.419571 -20.895319 ]	; OutputIndexMoving = [ 156 238 60 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 143 200 61 ]	; OutputPoint = [ 84.206421 118.276643 152.991942 ]	; Deformation = [ -12.553575 34.496647 -17.008059 ]	; OutputIndexMoving = [ 143 200 61 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 120 322 57 ]	; OutputPoint = [ 70.710556 189.877464 142.999031 ]	; Deformation = [ 2.270559 8.747472 -29.500969 ]	; OutputIndexMoving = [ 120 322 57 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 412 320 56 ]	; OutputPoint = [ 242.880709 188.852352 139.886115 ]	; Deformation = [ -7.869280 7.722360 -32.613884 ]	; OutputIndexMoving = [ 412 320 56 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 400 244 60 ]	; OutputPoint = [ 235.793650 143.788631 150.047528 ]	; Deformation = [ -7.286339 35.228634 -24.952473 ]	; OutputIndexMoving = [ 400 244 60 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 364 319 55 ]	; OutputPoint = [ 214.928504 188.120838 138.527719 ]	; Deformation = [ -6.321486 15.840845 -36.472282 ]	; OutputIndexMoving = [ 364 319 55 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 133 283 59 ]	; OutputPoint = [ 78.430848 166.991125 147.183663 ]	; Deformation = [ -0.039149 20.081131 -27.816338 ]	; OutputIndexMoving = [ 133 283 59 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 197 286 61 ]	; OutputPoint = [ 116.244112 168.459182 152.906980 ]	; Deformation = [ -12.375882 23.319187 -24.593021 ]	; OutputIndexMoving = [ 197 286 61 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 388 329 56 ]	; OutputPoint = [ 228.865142 194.011560 140.818593 ]	; Deformation = [ -8.904847 8.751569 -36.681408 ]	; OutputIndexMoving = [ 388 329 56 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 377 326 56 ]	; OutputPoint = [ 222.540865 192.215861 140.006609 ]	; Deformation = [ -8.149124 11.675869 -37.493389 ]	; OutputIndexMoving = [ 377 326 56 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 377 269 58 ]	; OutputPoint = [ 222.270007 158.603977 146.056313 ]	; Deformation = [ -9.009983 31.163982 -31.443687 ]	; OutputIndexMoving = [ 377 269 58 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 403 221 63 ]	; OutputPoint = [ 237.961470 130.185753 157.861154 ]	; Deformation = [ -2.758519 39.915756 -22.138845 ]	; OutputIndexMoving = [ 403 221 63 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 393 261 60 ]	; OutputPoint = [ 232.005435 153.888599 148.759879 ]	; Deformation = [ -8.714555 31.758604 -31.240122 ]	; OutputIndexMoving = [ 393 261 60 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 325 355 58 ]	; OutputPoint = [ 192.044180 209.609431 144.182648 ]	; Deformation = [ -3.245812 14.319440 -35.817352 ]	; OutputIndexMoving = [ 325 355 58 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 110 362 60 ]	; OutputPoint = [ 65.021019 213.782206 149.905695 ]	; Deformation = [ 2.481022 3.742215 -30.094305 ]	; OutputIndexMoving = [ 110 362 60 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 93 323 60 ]	; OutputPoint = [ 55.105655 190.615977 149.526471 ]	; Deformation = [ 6.135657 5.945985 -30.473528 ]	; OutputIndexMoving = [ 93 323 60 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 153 201 63 ]	; OutputPoint = [ 90.189132 118.433640 156.675974 ]	; Deformation = [ -12.470863 32.883644 -23.324026 ]	; OutputIndexMoving = [ 153 201 63 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 94 263 61 ]	; OutputPoint = [ 55.621598 155.460538 153.268865 ]	; Deformation = [ 6.651600 17.990545 -29.231134 ]	; OutputIndexMoving = [ 94 263 61 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 130 365 60 ]	; OutputPoint = [ 76.860648 215.146674 150.388403 ]	; Deformation = [ 0.160652 3.926683 -32.111595 ]	; OutputIndexMoving = [ 130 365 60 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 342 368 59 ]	; OutputPoint = [ 201.654262 217.264718 147.404794 ]	; Deformation = [ -5.435729 7.224727 -35.095207 ]	; OutputIndexMoving = [ 342 368 59 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 343 358 58 ]	; OutputPoint = [ 202.335771 211.015390 145.444034 ]	; Deformation = [ -5.344220 11.005399 -37.055965 ]	; OutputIndexMoving = [ 343 358 58 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 399 215 64 ]	; OutputPoint = [ 235.306480 126.929149 159.825970 ]	; Deformation = [ -1.283510 40.789154 -22.674030 ]	; OutputIndexMoving = [ 399 215 64 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 374 333 58 ]	; OutputPoint = [ 220.716344 196.516752 144.222898 ]	; Deformation = [ -9.383646 10.666760 -40.777103 ]	; OutputIndexMoving = [ 374 333 58 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 112 272 61 ]	; OutputPoint = [ 66.024893 160.456957 153.358046 ]	; Deformation = [ 5.844896 18.856964 -31.641954 ]	; OutputIndexMoving = [ 112 272 61 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 199 291 63 ]	; OutputPoint = [ 117.668841 171.975719 158.005631 ]	; Deformation = [ -12.131154 22.115726 -26.994370 ]	; OutputIndexMoving = [ 199 291 63 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 91 310 61 ]	; OutputPoint = [ 53.552566 182.973809 152.140981 ]	; Deformation = [ 7.532568 7.153817 -32.859020 ]	; OutputIndexMoving = [ 91 310 61 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 138 371 61 ]	; OutputPoint = [ 81.129398 218.831534 152.498867 ]	; Deformation = [ -0.880598 3.481544 -32.501133 ]	; OutputIndexMoving = [ 138 371 61 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 107 218 65 ]	; OutputPoint = [ 63.368023 128.503647 161.482401 ]	; Deformation = [ -3.301974 35.873653 -23.517599 ]	; OutputIndexMoving = [ 107 218 65 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 105 371 62 ]	; OutputPoint = [ 61.904620 218.918586 155.558296 ]	; Deformation = [ 2.904623 4.158596 -31.941704 ]	; OutputIndexMoving = [ 105 371 62 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 134 264 63 ]	; OutputPoint = [ 79.298493 155.576414 156.711617 ]	; Deformation = [ 1.418497 24.596420 -30.788383 ]	; OutputIndexMoving = [ 134 264 63 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 146 276 63 ]	; OutputPoint = [ 85.954543 162.991540 156.264970 ]	; Deformation = [ -0.775453 21.391546 -31.235031 ]	; OutputIndexMoving = [ 146 276 63 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 196 353 61 ]	; OutputPoint = [ 115.511960 208.256142 153.694834 ]	; Deformation = [ -3.668035 8.246151 -33.805164 ]	; OutputIndexMoving = [ 196 353 61 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 419 307 59 ]	; OutputPoint = [ 247.065092 181.005676 148.016767 ]	; Deformation = [ -9.584896 9.905684 -39.483234 ]	; OutputIndexMoving = [ 419 307 59 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 348 391 63 ]	; OutputPoint = [ 205.141440 230.723423 157.569450 ]	; Deformation = [ -6.078550 2.983433 -34.930550 ]	; OutputIndexMoving = [ 348 391 63 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 313 369 61 ]	; OutputPoint = [ 184.824006 217.461250 152.993579 ]	; Deformation = [ -2.205985 9.781260 -37.006420 ]	; OutputIndexMoving = [ 313 369 61 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 320 344 60 ]	; OutputPoint = [ 188.779553 203.041015 150.854115 ]	; Deformation = [ -2.380439 18.371023 -39.145885 ]	; OutputIndexMoving = [ 320 344 60 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 105 255 63 ]	; OutputPoint = [ 61.901581 150.456065 158.337572 ]	; Deformation = [ 6.441584 23.016071 -31.662428 ]	; OutputIndexMoving = [ 105 255 63 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 158 251 66 ]	; OutputPoint = [ 93.485180 147.940800 164.269972 ]	; Deformation = [ -3.864815 26.990805 -30.730028 ]	; OutputIndexMoving = [ 158 251 66 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 106 265 64 ]	; OutputPoint = [ 62.513022 156.184964 159.789054 ]	; Deformation = [ 8.823025 19.304970 -35.210945 ]	; OutputIndexMoving = [ 106 265 64 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 300 351 63 ]	; OutputPoint = [ 176.927752 206.895628 157.790292 ]	; Deformation = [ -0.662240 15.735637 -39.709709 ]	; OutputIndexMoving = [ 300 351 63 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 379 314 60 ]	; OutputPoint = [ 223.828797 185.410010 150.031954 ]	; Deformation = [ -10.991192 15.490018 -47.468044 ]	; OutputIndexMoving = [ 379 314 60 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 124 240 66 ]	; OutputPoint = [ 72.959129 141.760564 164.725434 ]	; Deformation = [ 2.159132 30.840569 -32.774567 ]	; OutputIndexMoving = [ 124 240 66 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 163 292 65 ]	; OutputPoint = [ 96.332238 172.515356 163.370602 ]	; Deformation = [ -2.197757 17.935362 -34.129398 ]	; OutputIndexMoving = [ 163 292 65 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 206 304 67 ]	; OutputPoint = [ 121.433451 179.268894 166.954758 ]	; Deformation = [ -8.956544 17.608902 -33.045242 ]	; OutputIndexMoving = [ 206 304 67 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 100 260 65 ]	; OutputPoint = [ 58.881993 153.344472 163.314192 ]	; Deformation = [ 10.501995 19.414478 -36.685810 ]	; OutputIndexMoving = [ 100 260 65 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 159 177 68 ]	; OutputPoint = [ 93.754964 104.445388 169.124696 ]	; Deformation = [ -12.445031 31.285391 -30.875303 ]	; OutputIndexMoving = [ 159 177 68 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 380 286 62 ]	; OutputPoint = [ 224.339802 168.500527 154.744769 ]	; Deformation = [ -11.070188 26.900534 -47.755230 ]	; OutputIndexMoving = [ 380 286 62 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 396 293 61 ]	; OutputPoint = [ 233.672528 172.733478 153.641036 ]	; Deformation = [ -12.357461 18.743484 -48.858963 ]	; OutputIndexMoving = [ 396 293 61 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 93 240 67 ]	; OutputPoint = [ 54.656179 141.667210 167.590394 ]	; Deformation = [ 8.636181 24.257215 -34.909607 ]	; OutputIndexMoving = [ 93 240 67 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 112 298 65 ]	; OutputPoint = [ 66.072099 176.093123 161.622845 ]	; Deformation = [ 9.432102 11.483130 -40.877155 ]	; OutputIndexMoving = [ 112 298 65 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 169 370 66 ]	; OutputPoint = [ 99.720957 218.050618 166.017447 ]	; Deformation = [ -2.349039 4.470627 -38.982552 ]	; OutputIndexMoving = [ 169 370 66 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 147 225 68 ]	; OutputPoint = [ 86.733568 132.877400 171.060530 ]	; Deformation = [ -3.536428 32.577404 -33.939468 ]	; OutputIndexMoving = [ 147 225 68 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 131 352 66 ]	; OutputPoint = [ 77.228902 207.610111 164.795119 ]	; Deformation = [ 2.888906 7.010120 -42.704880 ]	; OutputIndexMoving = [ 131 352 66 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 85 335 67 ]	; OutputPoint = [ 50.152111 197.914317 166.756655 ]	; Deformation = [ 8.852113 6.164325 -40.743347 ]	; OutputIndexMoving = [ 85 335 67 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 412 240 67 ]	; OutputPoint = [ 242.915750 141.395974 166.855816 ]	; Deformation = [ -8.424239 31.065979 -43.144184 ]	; OutputIndexMoving = [ 412 240 67 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 108 249 68 ]	; OutputPoint = [ 63.836559 147.058291 170.600597 ]	; Deformation = [ 9.556561 24.928297 -39.399403 ]	; OutputIndexMoving = [ 108 249 68 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 131 365 68 ]	; OutputPoint = [ 77.567287 215.506163 169.206768 ]	; Deformation = [ 2.637290 6.646172 -43.293232 ]	; OutputIndexMoving = [ 131 365 68 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 358 312 64 ]	; OutputPoint = [ 211.426205 183.821627 160.182208 ]	; Deformation = [ -10.413785 23.341635 -52.317791 ]	; OutputIndexMoving = [ 358 312 64 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 350 369 66 ]	; OutputPoint = [ 206.579851 217.697196 165.054899 ]	; Deformation = [ -9.360140 10.017205 -49.945103 ]	; OutputIndexMoving = [ 350 369 66 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 97 224 71 ]	; OutputPoint = [ 57.427795 131.870088 177.161601 ]	; Deformation = [ 4.917797 30.390093 -37.838398 ]	; OutputIndexMoving = [ 97 224 71 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 93 301 68 ]	; OutputPoint = [ 54.588682 177.583413 170.049480 ]	; Deformation = [ 13.288684 10.023420 -44.950520 ]	; OutputIndexMoving = [ 93 301 68 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 157 353 69 ]	; OutputPoint = [ 92.784639 208.485023 171.345167 ]	; Deformation = [ 0.154643 7.295032 -43.654831 ]	; OutputIndexMoving = [ 157 353 69 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 111 359 69 ]	; OutputPoint = [ 65.513616 211.959088 172.225906 ]	; Deformation = [ 5.923618 7.229097 -45.274094 ]	; OutputIndexMoving = [ 111 359 69 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 125 375 69 ]	; OutputPoint = [ 74.041663 221.408388 173.736813 ]	; Deformation = [ 3.241666 6.648398 -43.763187 ]	; OutputIndexMoving = [ 125 375 69 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 92 282 69 ]	; OutputPoint = [ 54.140670 166.588641 172.991652 ]	; Deformation = [ 15.200672 13.188648 -44.508347 ]	; OutputIndexMoving = [ 92 282 69 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 389 365 67 ]	; OutputPoint = [ 229.619682 215.153903 167.198069 ]	; Deformation = [ -12.870307 4.523912 -50.301933 ]	; OutputIndexMoving = [ 389 365 67 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 183 319 73 ]	; OutputPoint = [ 107.742028 188.157507 181.770824 ]	; Deformation = [ -0.227968 9.977515 -43.229176 ]	; OutputIndexMoving = [ 183 319 73 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 100 241 72 ]	; OutputPoint = [ 59.014009 142.097668 179.568860 ]	; Deformation = [ 10.044011 25.867674 -42.931141 ]	; OutputIndexMoving = [ 100 241 72 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 392 273 67 ]	; OutputPoint = [ 231.527474 161.086173 167.611057 ]	; Deformation = [ -14.502515 25.386179 -57.388943 ]	; OutputIndexMoving = [ 392 273 67 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 338 376 70 ]	; OutputPoint = [ 199.667246 222.018783 174.245993 ]	; Deformation = [ -6.242744 10.798793 -50.754005 ]	; OutputIndexMoving = [ 338 376 70 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 362 284 69 ]	; OutputPoint = [ 213.729418 167.678221 172.023423 ]	; Deformation = [ -10.470572 34.928226 -55.476578 ]	; OutputIndexMoving = [ 362 284 69 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 299 359 71 ]	; OutputPoint = [ 176.135574 211.531953 176.410627 ]	; Deformation = [ 0.315581 10.341962 -46.089375 ]	; OutputIndexMoving = [ 299 359 71 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 90 249 73 ]	; OutputPoint = [ 53.008859 146.892897 183.012645 ]	; Deformation = [ 12.888861 21.222902 -44.487354 ]	; OutputIndexMoving = [ 90 249 73 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 329 390 73 ]	; OutputPoint = [ 194.065409 229.870426 182.368176 ]	; Deformation = [ -4.174582 8.620436 -47.631824 ]	; OutputIndexMoving = [ 329 390 73 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 129 378 74 ]	; OutputPoint = [ 76.106458 222.749816 184.450188 ]	; Deformation = [ 2.946461 9.169825 -48.049812 ]	; OutputIndexMoving = [ 129 378 74 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 109 339 73 ]	; OutputPoint = [ 64.056077 200.292263 182.816722 ]	; Deformation = [ 7.416080 10.902271 -52.183277 ]	; OutputIndexMoving = [ 109 339 73 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 360 353 70 ]	; OutputPoint = [ 212.363552 208.172586 175.369809 ]	; Deformation = [ -11.836438 14.652595 -59.630192 ]	; OutputIndexMoving = [ 360 353 70 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 369 378 73 ]	; OutputPoint = [ 217.810679 223.208084 181.408786 ]	; Deformation = [ -9.339311 10.218094 -56.091213 ]	; OutputIndexMoving = [ 369 378 73 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 86 301 75 ]	; OutputPoint = [ 50.879971 177.335037 186.699017 ]	; Deformation = [ 13.119973 11.545044 -50.800983 ]	; OutputIndexMoving = [ 86 301 75 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 185 353 78 ]	; OutputPoint = [ 108.877321 208.526490 194.167202 ]	; Deformation = [ -1.452675 6.156499 -45.832798 ]	; OutputIndexMoving = [ 185 353 78 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739992 240.000000 ]	; OutputIndexFixed = [ 408 305 71 ]	; OutputPoint = [ 240.734109 180.038357 177.573223 ]	; Deformation = [ -17.685881 11.298364 -62.426777 ]	; OutputIndexMoving = [ 408 305 71 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 371 367 73 ]	; OutputPoint = [ 219.183799 216.723125 182.687578 ]	; Deformation = [ -10.326191 12.583134 -59.812424 ]	; OutputIndexMoving = [ 371 367 73 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 140 395 78 ]	; OutputPoint = [ 82.379000 232.813051 195.802799 ]	; Deformation = [ 1.549004 9.793060 -46.697201 ]	; OutputIndexMoving = [ 140 395 78 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 148 388 79 ]	; OutputPoint = [ 87.343530 228.749547 197.255023 ]	; Deformation = [ 1.203533 10.449556 -47.744976 ]	; OutputIndexMoving = [ 148 388 79 ]
