Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 186 284 10 ]	; OutputPoint = [ 109.838895 167.794901 25.146463 ]	; Deformation = [ -1.671100 -1.535091 5.146463 ]	; OutputIndexMoving = [ 186 284 10 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 211 265 10 ]	; OutputPoint = [ 124.326368 156.114042 26.247207 ]	; Deformation = [ -2.523627 -4.955951 3.747207 ]	; OutputIndexMoving = [ 211 265 10 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 215 275 10 ]	; OutputPoint = [ 126.990820 162.185939 25.565025 ]	; Deformation = [ -3.399174 -5.374053 3.065025 ]	; OutputIndexMoving = [ 215 275 10 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 226 253 12 ]	; OutputPoint = [ 133.201824 149.127909 29.597114 ]	; Deformation = [ -2.498170 -7.222084 2.097114 ]	; OutputIndexMoving = [ 226 253 12 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 216 273 14 ]	; OutputPoint = [ 127.723233 160.966183 34.894546 ]	; Deformation = [ -3.256762 -4.823810 2.394546 ]	; OutputIndexMoving = [ 216 273 14 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 217 240 14 ]	; OutputPoint = [ 128.178535 141.617014 36.132874 ]	; Deformation = [ -1.621459 -5.882980 3.632874 ]	; OutputIndexMoving = [ 217 240 14 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 151 289 19 ]	; OutputPoint = [ 89.368260 170.774092 47.404539 ]	; Deformation = [ 0.278264 5.574100 7.404540 ]	; OutputIndexMoving = [ 151 289 19 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 225 259 19 ]	; OutputPoint = [ 132.767233 152.772214 47.893666 ]	; Deformation = [ -2.932761 -3.577779 0.393666 ]	; OutputIndexMoving = [ 225 259 19 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 345 302 20 ]	; OutputPoint = [ 203.651314 177.958198 50.808144 ]	; Deformation = [ -8.158677 2.728206 0.808144 ]	; OutputIndexMoving = [ 345 302 20 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 146 270 24 ]	; OutputPoint = [ 86.257116 159.064402 59.591681 ]	; Deformation = [ 0.117120 10.974408 9.591681 ]	; OutputIndexMoving = [ 146 270 24 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 290 274 19 ]	; OutputPoint = [ 171.335505 161.917468 48.273771 ]	; Deformation = [ -3.894487 -3.282525 -4.226229 ]	; OutputIndexMoving = [ 290 274 19 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 217 261 21 ]	; OutputPoint = [ 127.944057 154.079925 52.744694 ]	; Deformation = [ -3.625937 -1.090068 0.244694 ]	; OutputIndexMoving = [ 217 261 21 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 225 296 21 ]	; OutputPoint = [ 132.814031 174.387519 51.715687 ]	; Deformation = [ -4.655962 -2.022473 -0.784313 ]	; OutputIndexMoving = [ 225 296 21 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 168 312 23 ]	; OutputPoint = [ 99.287259 184.365744 56.748378 ]	; Deformation = [ -2.782736 0.875752 4.248378 ]	; OutputIndexMoving = [ 168 312 23 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 190 272 23 ]	; OutputPoint = [ 112.274784 160.668709 58.036378 ]	; Deformation = [ -3.955211 3.728716 3.036378 ]	; OutputIndexMoving = [ 190 272 23 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 152 322 24 ]	; OutputPoint = [ 89.667506 189.871121 59.802266 ]	; Deformation = [ -1.192490 1.661129 4.802266 ]	; OutputIndexMoving = [ 152 322 24 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 320 264 22 ]	; OutputPoint = [ 188.689507 156.021726 54.609325 ]	; Deformation = [ -7.190484 0.261733 -2.890675 ]	; OutputIndexMoving = [ 320 264 22 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 294 272 21 ]	; OutputPoint = [ 173.264189 160.627597 52.131935 ]	; Deformation = [ -3.735803 -2.212395 -5.368065 ]	; OutputIndexMoving = [ 294 272 21 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 149 288 27 ]	; OutputPoint = [ 88.046369 170.168258 66.316358 ]	; Deformation = [ -1.043627 8.508265 6.316358 ]	; OutputIndexMoving = [ 149 288 27 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 173 345 25 ]	; OutputPoint = [ 102.306614 203.450253 62.963602 ]	; Deformation = [ -3.303381 -1.279738 2.963602 ]	; OutputIndexMoving = [ 173 345 25 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 370 307 25 ]	; OutputPoint = [ 218.069536 181.283130 63.013687 ]	; Deformation = [ -10.260454 6.053138 3.013687 ]	; OutputIndexMoving = [ 370 307 25 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 307 267 22 ]	; OutputPoint = [ 181.383504 157.718474 54.587441 ]	; Deformation = [ -5.056488 -0.401519 -5.412560 ]	; OutputIndexMoving = [ 307 267 22 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 369 291 27 ]	; OutputPoint = [ 217.639897 171.965462 66.788591 ]	; Deformation = [ -11.870092 8.535469 4.288591 ]	; OutputIndexMoving = [ 369 291 27 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 137 309 27 ]	; OutputPoint = [ 80.673246 182.248090 67.620077 ]	; Deformation = [ -0.156750 5.838098 5.120077 ]	; OutputIndexMoving = [ 137 309 27 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 225 290 25 ]	; OutputPoint = [ 132.563661 171.334235 61.407592 ]	; Deformation = [ -4.906332 0.824243 -3.592408 ]	; OutputIndexMoving = [ 225 290 25 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 151 278 29 ]	; OutputPoint = [ 89.108902 164.308826 71.713001 ]	; Deformation = [ -1.751094 11.498833 6.713001 ]	; OutputIndexMoving = [ 151 278 29 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 332 276 25 ]	; OutputPoint = [ 196.054898 162.784109 62.212137 ]	; Deformation = [ -8.085093 4.074116 -2.787863 ]	; OutputIndexMoving = [ 332 276 25 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 328 303 24 ]	; OutputPoint = [ 193.584819 178.936943 60.712003 ]	; Deformation = [ -4.655172 2.526951 -4.287997 ]	; OutputIndexMoving = [ 328 303 24 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 315 263 25 ]	; OutputPoint = [ 185.618692 155.390848 61.609833 ]	; Deformation = [ -5.541300 2.580855 -5.890167 ]	; OutputIndexMoving = [ 315 263 25 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 180 242 30 ]	; OutputPoint = [ 106.418616 142.776933 75.183404 ]	; Deformation = [ -7.451378 14.156939 7.683404 ]	; OutputIndexMoving = [ 180 242 30 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 205 332 27 ]	; OutputPoint = [ 120.892598 195.924420 67.605016 ]	; Deformation = [ -4.777397 -0.545571 0.105016 ]	; OutputIndexMoving = [ 205 332 27 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 168 290 28 ]	; OutputPoint = [ 99.092756 170.822828 70.231930 ]	; Deformation = [ -4.157239 7.392836 2.731930 ]	; OutputIndexMoving = [ 168 290 28 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 162 322 28 ]	; OutputPoint = [ 95.742904 189.772906 70.094040 ]	; Deformation = [ -3.377091 2.152914 2.594040 ]	; OutputIndexMoving = [ 162 322 28 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 168 310 24 ]	; OutputPoint = [ 98.925429 183.040896 61.194957 ]	; Deformation = [ -3.144566 1.910904 3.694957 ]	; OutputIndexMoving = [ 168 310 24 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 231 254 24 ]	; OutputPoint = [ 136.536988 149.968828 59.876840 ]	; Deformation = [ -5.063006 0.108835 -2.623160 ]	; OutputIndexMoving = [ 231 254 24 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 155 308 29 ]	; OutputPoint = [ 91.577713 181.753257 72.917512 ]	; Deformation = [ -2.822283 5.343265 2.917512 ]	; OutputIndexMoving = [ 155 308 29 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 144 333 29 ]	; OutputPoint = [ 85.230181 196.582855 73.663733 ]	; Deformation = [ -1.499815 2.472864 3.663733 ]	; OutputIndexMoving = [ 144 333 29 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 141 331 30 ]	; OutputPoint = [ 83.251297 195.323380 73.751858 ]	; Deformation = [ -1.118699 2.983388 3.751858 ]	; OutputIndexMoving = [ 141 331 30 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 115 305 30 ]	; OutputPoint = [ 67.858511 180.034009 74.698645 ]	; Deformation = [ 1.188514 7.164017 4.698645 ]	; OutputIndexMoving = [ 115 305 30 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 332 276 27 ]	; OutputPoint = [ 195.856471 163.096710 67.730055 ]	; Deformation = [ -7.103520 4.976717 -4.769945 ]	; OutputIndexMoving = [ 332 276 27 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 309 313 26 ]	; OutputPoint = [ 182.042145 184.908857 65.774299 ]	; Deformation = [ -1.447847 2.008865 -6.725701 ]	; OutputIndexMoving = [ 309 313 26 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 389 288 31 ]	; OutputPoint = [ 229.448321 169.909109 78.345232 ]	; Deformation = [ -13.631668 11.199116 5.845232 ]	; OutputIndexMoving = [ 389 288 31 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 173 263 31 ]	; OutputPoint = [ 101.905720 154.954885 76.689502 ]	; Deformation = [ -6.654275 13.944891 4.189502 ]	; OutputIndexMoving = [ 173 263 31 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 190 318 29 ]	; OutputPoint = [ 112.198064 187.470749 71.574431 ]	; Deformation = [ -5.211931 2.210757 -0.925569 ]	; OutputIndexMoving = [ 190 318 29 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 122 288 32 ]	; OutputPoint = [ 72.212727 169.754476 80.975165 ]	; Deformation = [ 0.822730 11.634483 5.975165 ]	; OutputIndexMoving = [ 122 288 32 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 152 272 32 ]	; OutputPoint = [ 89.887210 160.575156 80.802930 ]	; Deformation = [ -3.332786 14.845162 5.802930 ]	; OutputIndexMoving = [ 152 272 32 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 308 268 26 ]	; OutputPoint = [ 181.950971 158.401111 66.041361 ]	; Deformation = [ -3.899021 4.411118 -8.958639 ]	; OutputIndexMoving = [ 308 268 26 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 335 334 29 ]	; OutputPoint = [ 197.782822 197.199379 71.657643 ]	; Deformation = [ -2.817169 2.499388 -3.342357 ]	; OutputIndexMoving = [ 335 334 29 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 312 274 27 ]	; OutputPoint = [ 183.979708 161.903022 68.117004 ]	; Deformation = [ -3.640283 4.963029 -9.382996 ]	; OutputIndexMoving = [ 312 274 27 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 363 340 31 ]	; OutputPoint = [ 214.347678 200.320645 77.141800 ]	; Deformation = [ -5.722312 3.260654 -0.358200 ]	; OutputIndexMoving = [ 363 340 31 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 193 250 31 ]	; OutputPoint = [ 113.863716 147.418300 77.857364 ]	; Deformation = [ -11.216279 12.898307 0.357364 ]	; OutputIndexMoving = [ 193 250 31 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 327 328 30 ]	; OutputPoint = [ 192.925681 193.481782 73.987020 ]	; Deformation = [ -1.184311 3.501790 -6.012980 ]	; OutputIndexMoving = [ 327 328 30 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 393 298 34 ]	; OutputPoint = [ 231.859048 175.667747 84.931207 ]	; Deformation = [ -11.810941 9.877754 2.431207 ]	; OutputIndexMoving = [ 393 298 34 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 218 314 31 ]	; OutputPoint = [ 128.408322 185.255019 77.222206 ]	; Deformation = [ -5.521672 3.535027 -5.277794 ]	; OutputIndexMoving = [ 218 314 31 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 167 308 33 ]	; OutputPoint = [ 98.814840 181.625034 81.663112 ]	; Deformation = [ -5.025156 7.575042 -0.836888 ]	; OutputIndexMoving = [ 167 308 33 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 119 333 34 ]	; OutputPoint = [ 70.205566 196.273975 85.328180 ]	; Deformation = [ 0.585569 4.523983 2.828180 ]	; OutputIndexMoving = [ 119 333 34 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 149 321 34 ]	; OutputPoint = [ 88.020446 189.428584 86.151019 ]	; Deformation = [ -2.839550 5.938592 1.151019 ]	; OutputIndexMoving = [ 149 321 34 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 110 259 37 ]	; OutputPoint = [ 64.981263 152.934258 93.408537 ]	; Deformation = [ 2.441266 17.234264 8.408537 ]	; OutputIndexMoving = [ 110 259 37 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 350 295 32 ]	; OutputPoint = [ 206.750357 173.835080 79.115107 ]	; Deformation = [ -6.829634 7.455087 -5.884892 ]	; OutputIndexMoving = [ 350 295 32 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 369 320 34 ]	; OutputPoint = [ 217.759886 188.529339 84.513920 ]	; Deformation = [ -6.440104 6.219347 -2.986080 ]	; OutputIndexMoving = [ 369 320 34 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 204 329 34 ]	; OutputPoint = [ 120.298377 194.155331 83.883401 ]	; Deformation = [ -5.371617 3.585339 -3.616599 ]	; OutputIndexMoving = [ 204 329 34 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 224 202 40 ]	; OutputPoint = [ 132.117864 118.969089 100.038532 ]	; Deformation = [ -16.562130 21.029093 12.538532 ]	; OutputIndexMoving = [ 224 202 40 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 131 246 39 ]	; OutputPoint = [ 77.280893 145.195703 97.575704 ]	; Deformation = [ -0.599103 21.885708 10.075705 ]	; OutputIndexMoving = [ 131 246 39 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 110 290 37 ]	; OutputPoint = [ 65.153799 171.369726 93.251231 ]	; Deformation = [ 1.433802 11.479733 3.251231 ]	; OutputIndexMoving = [ 110 290 37 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 110 286 37 ]	; OutputPoint = [ 64.797591 168.710556 93.736884 ]	; Deformation = [ 1.667593 12.360563 3.736884 ]	; OutputIndexMoving = [ 110 286 37 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 207 212 39 ]	; OutputPoint = [ 121.846721 125.134100 97.874351 ]	; Deformation = [ -17.983273 19.524105 7.874352 ]	; OutputIndexMoving = [ 207 212 39 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 395 300 36 ]	; OutputPoint = [ 233.202116 177.161515 90.186923 ]	; Deformation = [ -10.467874 9.601522 0.186923 ]	; OutputIndexMoving = [ 395 300 36 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 338 359 35 ]	; OutputPoint = [ 199.169188 212.029661 87.274863 ]	; Deformation = [ -1.430803 1.989671 -2.725137 ]	; OutputIndexMoving = [ 338 359 35 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 338 312 33 ]	; OutputPoint = [ 199.701648 184.361192 82.883492 ]	; Deformation = [ -2.078343 7.361200 -9.616508 ]	; OutputIndexMoving = [ 338 312 33 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 399 274 39 ]	; OutputPoint = [ 235.248531 161.386523 97.271613 ]	; Deformation = [ -14.321458 15.656529 4.771613 ]	; OutputIndexMoving = [ 399 274 39 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 346 356 36 ]	; OutputPoint = [ 204.026636 210.266563 89.455645 ]	; Deformation = [ -1.883355 1.996572 -3.044355 ]	; OutputIndexMoving = [ 346 356 36 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 132 241 41 ]	; OutputPoint = [ 77.600899 142.471897 102.035750 ]	; Deformation = [ -1.459097 23.291903 9.535750 ]	; OutputIndexMoving = [ 132 241 41 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 165 338 37 ]	; OutputPoint = [ 97.475814 199.548406 93.234854 ]	; Deformation = [ -4.004181 3.668415 -1.765146 ]	; OutputIndexMoving = [ 165 338 37 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 158 253 40 ]	; OutputPoint = [ 93.105619 149.166479 99.115242 ]	; Deformation = [ -8.964377 22.316484 4.115242 ]	; OutputIndexMoving = [ 158 253 40 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 359 354 38 ]	; OutputPoint = [ 212.009368 209.015097 94.363240 ]	; Deformation = [ -2.750623 1.925107 -3.136760 ]	; OutputIndexMoving = [ 359 354 38 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 342 369 38 ]	; OutputPoint = [ 201.955767 217.639461 95.318972 ]	; Deformation = [ -2.184224 1.109471 -2.181028 ]	; OutputIndexMoving = [ 342 369 38 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 126 280 40 ]	; OutputPoint = [ 74.105857 165.359728 100.261652 ]	; Deformation = [ -0.234140 16.679735 2.761652 ]	; OutputIndexMoving = [ 126 280 40 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 168 222 42 ]	; OutputPoint = [ 99.139143 131.102107 105.329081 ]	; Deformation = [ -12.960853 24.312111 7.829081 ]	; OutputIndexMoving = [ 168 222 42 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 120 326 39 ]	; OutputPoint = [ 70.696251 192.300266 97.935657 ]	; Deformation = [ 0.486254 5.860274 0.435657 ]	; OutputIndexMoving = [ 120 326 39 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 209 336 37 ]	; OutputPoint = [ 123.299582 198.139887 92.101915 ]	; Deformation = [ -5.320412 4.029896 -5.398085 ]	; OutputIndexMoving = [ 209 336 37 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 201 321 36 ]	; OutputPoint = [ 118.725294 189.382595 90.194656 ]	; Deformation = [ -6.354700 8.842603 -7.305344 ]	; OutputIndexMoving = [ 201 321 36 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 364 308 37 ]	; OutputPoint = [ 215.050737 181.591197 92.416696 ]	; Deformation = [ -5.609253 9.311205 -7.583303 ]	; OutputIndexMoving = [ 364 308 37 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 338 355 38 ]	; OutputPoint = [ 199.497892 209.164563 94.523445 ]	; Deformation = [ 0.077901 2.664572 -5.476554 ]	; OutputIndexMoving = [ 338 355 38 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 377 323 38 ]	; OutputPoint = [ 222.529865 190.296511 94.746282 ]	; Deformation = [ -5.800125 6.806519 -5.253718 ]	; OutputIndexMoving = [ 377 323 38 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 130 331 41 ]	; OutputPoint = [ 76.983733 195.559577 101.513632 ]	; Deformation = [ -0.306264 5.579586 -0.986368 ]	; OutputIndexMoving = [ 130 331 41 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 196 224 42 ]	; OutputPoint = [ 115.898389 132.016964 103.816948 ]	; Deformation = [ -19.801605 19.916969 1.316948 ]	; OutputIndexMoving = [ 196 224 42 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 381 249 42 ]	; OutputPoint = [ 224.675607 146.954243 105.548458 ]	; Deformation = [ -13.094383 22.464249 5.548458 ]	; OutputIndexMoving = [ 381 249 42 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 370 251 41 ]	; OutputPoint = [ 218.223624 147.974157 103.451800 ]	; Deformation = [ -11.876366 21.714163 3.451800 ]	; OutputIndexMoving = [ 370 251 41 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 400 277 41 ]	; OutputPoint = [ 235.744200 163.559950 102.952763 ]	; Deformation = [ -12.645789 14.879956 0.452763 ]	; OutputIndexMoving = [ 400 277 41 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 184 357 41 ]	; OutputPoint = [ 108.570535 210.892711 101.698814 ]	; Deformation = [ -4.119460 1.442720 -3.301186 ]	; OutputIndexMoving = [ 184 357 41 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 156 324 40 ]	; OutputPoint = [ 91.957145 191.179317 100.441482 ]	; Deformation = [ -4.212851 9.459325 -4.558517 ]	; OutputIndexMoving = [ 156 324 40 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 156 205 46 ]	; OutputPoint = [ 92.190159 121.156335 114.235889 ]	; Deformation = [ -10.469836 27.346340 9.235888 ]	; OutputIndexMoving = [ 156 205 46 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 194 331 39 ]	; OutputPoint = [ 114.170090 195.013286 98.430161 ]	; Deformation = [ -6.189905 8.573295 -9.069839 ]	; OutputIndexMoving = [ 194 331 39 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 352 349 40 ]	; OutputPoint = [ 207.951881 205.903474 100.271758 ]	; Deformation = [ -0.318109 2.943483 -7.228242 ]	; OutputIndexMoving = [ 352 349 40 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 360 370 43 ]	; OutputPoint = [ 212.444603 218.304666 106.583193 ]	; Deformation = [ -3.495388 0.004675 -3.416807 ]	; OutputIndexMoving = [ 360 370 43 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 310 342 39 ]	; OutputPoint = [ 182.958839 201.978121 98.334964 ]	; Deformation = [ 3.598847 7.868130 -11.665035 ]	; OutputIndexMoving = [ 310 342 39 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 355 267 41 ]	; OutputPoint = [ 209.679787 157.670573 102.030471 ]	; Deformation = [ -8.030204 16.660580 -7.969529 ]	; OutputIndexMoving = [ 355 267 41 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 142 284 43 ]	; OutputPoint = [ 83.628808 167.579408 107.605734 ]	; Deformation = [ -4.281188 20.079414 -2.394266 ]	; OutputIndexMoving = [ 142 284 43 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 185 368 44 ]	; OutputPoint = [ 109.254775 217.348869 109.124724 ]	; Deformation = [ -4.025220 0.818878 -3.375276 ]	; OutputIndexMoving = [ 185 368 44 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 169 321 41 ]	; OutputPoint = [ 99.678552 189.223633 103.249136 ]	; Deformation = [ -6.521443 12.813641 -9.250864 ]	; OutputIndexMoving = [ 169 321 41 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 387 317 42 ]	; OutputPoint = [ 228.136521 187.001736 104.605916 ]	; Deformation = [ -6.093469 8.231745 -7.894084 ]	; OutputIndexMoving = [ 387 317 42 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 363 356 43 ]	; OutputPoint = [ 214.205975 210.313014 106.463943 ]	; Deformation = [ -2.324016 1.453023 -6.036057 ]	; OutputIndexMoving = [ 363 356 43 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 155 230 47 ]	; OutputPoint = [ 91.501356 135.673188 117.216055 ]	; Deformation = [ -11.748640 27.113194 2.216055 ]	; OutputIndexMoving = [ 155 230 47 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 127 233 48 ]	; OutputPoint = [ 75.047495 137.714088 119.343579 ]	; Deformation = [ -4.012502 27.974092 4.343579 ]	; OutputIndexMoving = [ 127 233 48 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 399 284 44 ]	; OutputPoint = [ 235.347798 167.655921 109.448575 ]	; Deformation = [ -10.092191 13.665928 -5.551425 ]	; OutputIndexMoving = [ 399 284 44 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 364 350 44 ]	; OutputPoint = [ 214.623218 206.744703 109.103598 ]	; Deformation = [ -1.906772 2.604712 -8.396402 ]	; OutputIndexMoving = [ 364 350 44 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 376 352 44 ]	; OutputPoint = [ 222.090442 207.728734 109.954578 ]	; Deformation = [ -3.289548 1.818743 -7.545422 ]	; OutputIndexMoving = [ 376 352 44 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 322 338 41 ]	; OutputPoint = [ 190.225448 199.305288 102.823699 ]	; Deformation = [ 3.195457 9.915297 -14.676301 ]	; OutputIndexMoving = [ 322 338 41 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 140 273 46 ]	; OutputPoint = [ 82.504710 160.860547 114.466561 ]	; Deformation = [ -4.815286 23.980553 -3.033439 ]	; OutputIndexMoving = [ 140 273 46 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 173 218 47 ]	; OutputPoint = [ 102.016464 128.611280 118.019645 ]	; Deformation = [ -16.573530 24.771284 0.519645 ]	; OutputIndexMoving = [ 173 218 47 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 223 178 48 ]	; OutputPoint = [ 131.725200 104.785234 120.615488 ]	; Deformation = [ -19.314793 22.775238 3.115488 ]	; OutputIndexMoving = [ 223 178 48 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 180 336 43 ]	; OutputPoint = [ 106.203650 198.063319 107.707307 ]	; Deformation = [ -6.486345 11.033327 -12.292693 ]	; OutputIndexMoving = [ 180 336 43 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 150 352 46 ]	; OutputPoint = [ 88.435602 207.475476 113.953582 ]	; Deformation = [ -2.424394 3.925485 -6.046418 ]	; OutputIndexMoving = [ 150 352 46 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 106 309 46 ]	; OutputPoint = [ 62.615910 182.209961 115.247551 ]	; Deformation = [ 1.255913 10.519969 -4.752450 ]	; OutputIndexMoving = [ 106 309 46 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 115 256 48 ]	; OutputPoint = [ 67.759123 151.314242 120.294232 ]	; Deformation = [ -0.090874 25.054247 0.294232 ]	; OutputIndexMoving = [ 115 256 48 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 111 241 49 ]	; OutputPoint = [ 65.255412 141.935302 122.599682 ]	; Deformation = [ -0.234585 26.885307 2.599682 ]	; OutputIndexMoving = [ 111 241 49 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 356 353 44 ]	; OutputPoint = [ 210.309602 208.102419 110.870629 ]	; Deformation = [ -0.910389 2.782429 -9.129371 ]	; OutputIndexMoving = [ 356 353 44 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 367 229 48 ]	; OutputPoint = [ 216.309796 134.868950 120.084310 ]	; Deformation = [ -8.480194 28.668955 0.084310 ]	; OutputIndexMoving = [ 367 229 48 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 394 250 48 ]	; OutputPoint = [ 232.361140 147.692206 119.003083 ]	; Deformation = [ -12.488849 23.792212 -0.996917 ]	; OutputIndexMoving = [ 394 250 48 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 408 293 46 ]	; OutputPoint = [ 240.662965 172.935934 114.491384 ]	; Deformation = [ -8.907023 11.275941 -8.008615 ]	; OutputIndexMoving = [ 408 293 46 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 160 211 50 ]	; OutputPoint = [ 94.118126 124.603779 123.942291 ]	; Deformation = [ -13.851870 27.843784 1.442291 ]	; OutputIndexMoving = [ 160 211 50 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 117 301 47 ]	; OutputPoint = [ 69.145881 177.609190 116.985815 ]	; Deformation = [ 0.115884 15.359197 -5.514185 ]	; OutputIndexMoving = [ 117 301 47 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 99 306 48 ]	; OutputPoint = [ 58.253091 180.413618 119.184009 ]	; Deformation = [ 1.613093 11.083626 -5.815991 ]	; OutputIndexMoving = [ 99 306 48 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 349 347 45 ]	; OutputPoint = [ 205.754504 204.957862 112.575033 ]	; Deformation = [ 1.024513 5.537870 -12.424967 ]	; OutputIndexMoving = [ 349 347 45 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 397 241 50 ]	; OutputPoint = [ 233.979568 141.940384 126.142835 ]	; Deformation = [ -11.460422 27.480389 -1.357165 ]	; OutputIndexMoving = [ 397 241 50 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 346 337 45 ]	; OutputPoint = [ 203.849476 198.988696 111.793176 ]	; Deformation = [ 1.479485 9.008704 -15.706823 ]	; OutputIndexMoving = [ 346 337 45 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 149 340 47 ]	; OutputPoint = [ 87.700613 200.441600 117.232919 ]	; Deformation = [ -3.749383 9.281609 -10.267081 ]	; OutputIndexMoving = [ 149 340 47 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 185 208 50 ]	; OutputPoint = [ 108.893697 122.900285 124.240497 ]	; Deformation = [ -18.546297 23.780291 -3.259503 ]	; OutputIndexMoving = [ 185 208 50 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 194 188 51 ]	; OutputPoint = [ 114.292828 110.868532 127.437711 ]	; Deformation = [ -19.637167 22.958536 -2.562289 ]	; OutputIndexMoving = [ 194 188 51 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 103 339 49 ]	; OutputPoint = [ 60.595475 199.881787 122.748258 ]	; Deformation = [ 3.365478 3.411795 -7.251741 ]	; OutputIndexMoving = [ 103 339 49 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 151 344 48 ]	; OutputPoint = [ 88.932648 203.067225 121.090296 ]	; Deformation = [ -3.697348 9.547235 -11.409703 ]	; OutputIndexMoving = [ 151 344 48 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 163 326 47 ]	; OutputPoint = [ 96.016914 192.194704 118.193154 ]	; Deformation = [ -6.053082 16.374712 -14.306847 ]	; OutputIndexMoving = [ 163 326 47 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 386 237 51 ]	; OutputPoint = [ 227.510873 140.011974 127.197968 ]	; Deformation = [ -10.259116 29.091978 -2.802032 ]	; OutputIndexMoving = [ 386 237 51 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 374 280 47 ]	; OutputPoint = [ 220.735366 165.483550 117.172610 ]	; Deformation = [ -7.594624 17.983557 -12.827390 ]	; OutputIndexMoving = [ 374 280 47 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 384 353 48 ]	; OutputPoint = [ 226.838827 208.102170 119.239217 ]	; Deformation = [ -3.851163 1.012179 -10.760783 ]	; OutputIndexMoving = [ 384 353 48 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 322 362 48 ]	; OutputPoint = [ 190.249306 213.528513 118.952076 ]	; Deformation = [ 1.449314 6.438522 -13.547924 ]	; OutputIndexMoving = [ 322 362 48 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 406 246 52 ]	; OutputPoint = [ 239.588123 144.968276 128.828457 ]	; Deformation = [ -11.751865 25.198280 -3.671543 ]	; OutputIndexMoving = [ 406 246 52 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 400 289 49 ]	; OutputPoint = [ 235.790305 170.449111 123.175124 ]	; Deformation = [ -8.469684 15.279119 -11.824876 ]	; OutputIndexMoving = [ 400 289 49 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 346 201 52 ]	; OutputPoint = [ 204.179588 118.675570 130.689019 ]	; Deformation = [ -2.320403 30.175575 -4.310981 ]	; OutputIndexMoving = [ 346 201 52 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 108 318 50 ]	; OutputPoint = [ 63.982986 187.912933 125.461577 ]	; Deformation = [ 2.032989 9.732941 -9.538423 ]	; OutputIndexMoving = [ 108 318 50 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 126 319 50 ]	; OutputPoint = [ 74.373057 188.300100 124.094304 ]	; Deformation = [ -0.556940 13.070107 -10.905697 ]	; OutputIndexMoving = [ 126 319 50 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 116 336 50 ]	; OutputPoint = [ 68.481794 198.236841 125.426170 ]	; Deformation = [ 1.811797 5.896850 -9.573831 ]	; OutputIndexMoving = [ 116 336 50 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 102 253 53 ]	; OutputPoint = [ 60.356613 149.008525 131.758251 ]	; Deformation = [ 0.176616 26.878531 -3.241749 ]	; OutputIndexMoving = [ 102 253 53 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 137 278 51 ]	; OutputPoint = [ 81.050484 163.858743 127.780202 ]	; Deformation = [ -5.089513 27.568748 -9.719798 ]	; OutputIndexMoving = [ 137 278 51 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 397 235 53 ]	; OutputPoint = [ 234.236714 138.637890 133.451777 ]	; Deformation = [ -10.023275 30.667894 -4.048223 ]	; OutputIndexMoving = [ 397 235 53 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 354 364 51 ]	; OutputPoint = [ 208.623155 214.714925 126.250592 ]	; Deformation = [ -2.596835 1.724934 -13.749409 ]	; OutputIndexMoving = [ 354 364 51 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 305 365 50 ]	; OutputPoint = [ 180.049717 215.187132 124.467959 ]	; Deformation = [ 0.689725 6.917142 -15.532041 ]	; OutputIndexMoving = [ 305 365 50 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 375 275 50 ]	; OutputPoint = [ 220.993323 162.335523 124.772119 ]	; Deformation = [ -7.336667 20.735529 -15.227881 ]	; OutputIndexMoving = [ 375 275 50 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 137 322 51 ]	; OutputPoint = [ 80.808202 189.936792 126.276281 ]	; Deformation = [ -2.381794 15.296800 -13.723720 ]	; OutputIndexMoving = [ 137 322 51 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 92 266 54 ]	; OutputPoint = [ 54.147984 156.918376 133.861140 ]	; Deformation = [ 1.047987 22.988382 -6.138860 ]	; OutputIndexMoving = [ 92 266 54 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 130 235 54 ]	; OutputPoint = [ 76.746591 138.504165 135.069445 ]	; Deformation = [ -7.033406 31.714169 -4.930555 ]	; OutputIndexMoving = [ 130 235 54 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 99 253 55 ]	; OutputPoint = [ 58.221480 149.087025 136.847896 ]	; Deformation = [ -0.188517 27.547029 -5.652103 ]	; OutputIndexMoving = [ 99 253 55 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 112 238 55 ]	; OutputPoint = [ 66.222149 140.448749 137.861146 ]	; Deformation = [ -3.397848 31.888754 -4.638854 ]	; OutputIndexMoving = [ 112 238 55 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 128 248 54 ]	; OutputPoint = [ 75.564191 146.389617 135.266383 ]	; Deformation = [ -5.265805 30.749622 -7.233617 ]	; OutputIndexMoving = [ 128 248 54 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 205 333 50 ]	; OutputPoint = [ 120.893072 196.255654 124.077365 ]	; Deformation = [ -8.316922 16.305662 -18.422634 ]	; OutputIndexMoving = [ 205 333 50 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 366 245 52 ]	; OutputPoint = [ 216.063351 144.548972 129.906657 ]	; Deformation = [ -7.546639 27.138977 -12.593343 ]	; OutputIndexMoving = [ 366 245 52 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 394 248 53 ]	; OutputPoint = [ 232.644617 146.205103 133.181067 ]	; Deformation = [ -10.435372 27.025108 -9.318933 ]	; OutputIndexMoving = [ 394 248 53 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 295 360 50 ]	; OutputPoint = [ 174.086107 212.566702 125.538577 ]	; Deformation = [ 0.626114 8.426711 -16.961422 ]	; OutputIndexMoving = [ 295 360 50 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 396 328 51 ]	; OutputPoint = [ 233.567663 193.523049 128.721013 ]	; Deformation = [ -5.382327 7.083057 -16.278988 ]	; OutputIndexMoving = [ 396 328 51 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 321 353 50 ]	; OutputPoint = [ 189.270979 208.491952 125.527778 ]	; Deformation = [ 1.060988 12.021961 -19.472221 ]	; OutputIndexMoving = [ 321 353 50 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 393 295 51 ]	; OutputPoint = [ 231.632930 174.014156 128.737850 ]	; Deformation = [ -7.317060 15.894163 -16.262150 ]	; OutputIndexMoving = [ 393 295 51 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 406 246 55 ]	; OutputPoint = [ 239.317374 145.407816 136.361040 ]	; Deformation = [ -10.842615 26.817822 -8.638961 ]	; OutputIndexMoving = [ 406 246 55 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 107 276 54 ]	; OutputPoint = [ 62.909795 162.545758 135.397413 ]	; Deformation = [ -0.220202 24.485764 -9.602587 ]	; OutputIndexMoving = [ 107 276 54 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 138 378 54 ]	; OutputPoint = [ 81.656954 223.076386 134.551302 ]	; Deformation = [ -0.943042 0.056396 -10.448698 ]	; OutputIndexMoving = [ 138 378 54 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 124 312 53 ]	; OutputPoint = [ 73.254754 184.200461 132.349985 ]	; Deformation = [ -0.495243 16.640469 -15.150015 ]	; OutputIndexMoving = [ 124 312 53 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 156 314 52 ]	; OutputPoint = [ 92.135476 185.533033 129.720502 ]	; Deformation = [ -5.214520 22.693041 -17.779499 ]	; OutputIndexMoving = [ 156 314 52 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 162 267 54 ]	; OutputPoint = [ 95.495657 157.626532 134.827061 ]	; Deformation = [ -8.344338 27.826538 -12.672939 ]	; OutputIndexMoving = [ 162 267 54 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 179 197 55 ]	; OutputPoint = [ 105.735475 116.454416 138.217188 ]	; Deformation = [ -16.984520 25.594419 -9.282812 ]	; OutputIndexMoving = [ 179 197 55 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 305 363 52 ]	; OutputPoint = [ 179.731492 214.098278 129.108736 ]	; Deformation = [ 0.371500 8.778287 -18.391264 ]	; OutputIndexMoving = [ 305 363 52 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 335 367 52 ]	; OutputPoint = [ 197.360507 216.713943 130.467438 ]	; Deformation = [ -0.879484 4.903952 -17.032562 ]	; OutputIndexMoving = [ 335 367 52 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 383 276 52 ]	; OutputPoint = [ 226.218731 163.107420 130.450371 ]	; Deformation = [ -7.421258 20.917427 -17.049629 ]	; OutputIndexMoving = [ 383 276 52 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 404 328 53 ]	; OutputPoint = [ 238.136626 193.435089 133.159836 ]	; Deformation = [ -6.123363 6.995098 -16.840164 ]	; OutputIndexMoving = [ 404 328 53 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 359 257 53 ]	; OutputPoint = [ 211.771756 151.410532 132.004717 ]	; Deformation = [ -6.528234 24.560537 -17.995283 ]	; OutputIndexMoving = [ 359 257 53 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 399 273 54 ]	; OutputPoint = [ 235.567115 161.057571 134.368350 ]	; Deformation = [ -8.692875 21.227577 -15.631650 ]	; OutputIndexMoving = [ 399 273 54 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 138 352 54 ]	; OutputPoint = [ 81.658196 207.861316 134.406567 ]	; Deformation = [ -1.531801 6.081325 -15.593432 ]	; OutputIndexMoving = [ 138 352 54 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 128 336 54 ]	; OutputPoint = [ 75.428135 198.529018 133.851745 ]	; Deformation = [ -0.091862 9.729027 -16.148254 ]	; OutputIndexMoving = [ 128 336 54 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 108 308 54 ]	; OutputPoint = [ 63.853163 181.768912 135.541149 ]	; Deformation = [ 1.903165 15.388919 -14.458851 ]	; OutputIndexMoving = [ 108 308 54 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 132 277 55 ]	; OutputPoint = [ 77.763041 163.233800 136.854128 ]	; Deformation = [ -3.656955 27.533806 -13.145872 ]	; OutputIndexMoving = [ 132 277 55 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 157 325 53 ]	; OutputPoint = [ 92.349735 191.503078 132.238074 ]	; Deformation = [ -5.000261 21.583086 -20.261925 ]	; OutputIndexMoving = [ 157 325 53 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 144 326 53 ]	; OutputPoint = [ 85.107138 192.412786 133.368806 ]	; Deformation = [ -3.392858 17.772793 -19.131195 ]	; OutputIndexMoving = [ 144 326 53 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 83 274 57 ]	; OutputPoint = [ 49.216823 161.888421 142.016083 ]	; Deformation = [ 1.426826 21.468428 -10.483917 ]	; OutputIndexMoving = [ 83 274 57 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 345 338 51 ]	; OutputPoint = [ 203.576211 199.690694 127.976462 ]	; Deformation = [ -0.563780 15.610702 -24.523539 ]	; OutputIndexMoving = [ 345 338 51 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 357 319 51 ]	; OutputPoint = [ 210.433287 187.946122 128.334317 ]	; Deformation = [ -1.966704 15.076129 -24.165682 ]	; OutputIndexMoving = [ 357 319 51 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 383 319 53 ]	; OutputPoint = [ 226.232581 188.412302 131.627757 ]	; Deformation = [ -5.047409 11.412310 -20.872244 ]	; OutputIndexMoving = [ 383 319 53 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 414 251 56 ]	; OutputPoint = [ 244.139527 147.830517 140.919465 ]	; Deformation = [ -10.150462 25.110523 -11.580535 ]	; OutputIndexMoving = [ 414 251 56 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 353 323 52 ]	; OutputPoint = [ 208.404129 190.346149 129.745712 ]	; Deformation = [ -1.635862 15.706157 -25.254288 ]	; OutputIndexMoving = [ 353 323 52 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 404 224 59 ]	; OutputPoint = [ 238.565400 132.139534 146.499596 ]	; Deformation = [ -6.284589 35.379539 -8.500403 ]	; OutputIndexMoving = [ 404 224 59 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 194 332 53 ]	; OutputPoint = [ 114.718335 196.016706 133.726619 ]	; Deformation = [ -6.231660 21.376715 -21.273380 ]	; OutputIndexMoving = [ 194 332 53 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 100 263 57 ]	; OutputPoint = [ 59.256648 155.248517 143.378753 ]	; Deformation = [ -0.333349 27.218523 -11.621246 ]	; OutputIndexMoving = [ 100 263 57 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 133 298 56 ]	; OutputPoint = [ 78.408034 175.874045 138.921204 ]	; Deformation = [ -2.421962 22.474052 -18.578796 ]	; OutputIndexMoving = [ 133 298 56 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 164 380 56 ]	; OutputPoint = [ 96.729053 224.304688 140.752042 ]	; Deformation = [ -3.570942 1.284698 -16.747957 ]	; OutputIndexMoving = [ 164 380 56 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 99 247 59 ]	; OutputPoint = [ 58.656958 145.727113 146.744069 ]	; Deformation = [ -1.523039 30.677118 -10.755931 ]	; OutputIndexMoving = [ 99 247 59 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 312 355 54 ]	; OutputPoint = [ 183.794579 209.543868 134.645695 ]	; Deformation = [ -0.285413 13.073876 -22.854305 ]	; OutputIndexMoving = [ 312 355 54 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 297 356 54 ]	; OutputPoint = [ 175.286572 210.086266 135.478677 ]	; Deformation = [ -0.533420 11.846274 -22.021324 ]	; OutputIndexMoving = [ 297 356 54 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 355 375 56 ]	; OutputPoint = [ 209.676517 221.071472 139.030883 ]	; Deformation = [ -4.493474 0.411482 -18.469116 ]	; OutputIndexMoving = [ 355 375 56 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 411 297 55 ]	; OutputPoint = [ 242.743409 175.214940 138.697742 ]	; Deformation = [ -8.006579 13.554948 -18.802258 ]	; OutputIndexMoving = [ 411 297 55 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 385 253 56 ]	; OutputPoint = [ 226.912517 149.520461 140.658944 ]	; Deformation = [ -7.907472 26.800467 -19.341057 ]	; OutputIndexMoving = [ 385 253 56 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 119 320 56 ]	; OutputPoint = [ 70.121543 188.770734 140.289755 ]	; Deformation = [ 1.091546 14.130741 -19.710245 ]	; OutputIndexMoving = [ 119 320 56 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 89 314 58 ]	; OutputPoint = [ 52.483569 185.143943 144.174493 ]	; Deformation = [ 4.693571 12.863951 -15.825507 ]	; OutputIndexMoving = [ 89 314 58 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 167 359 56 ]	; OutputPoint = [ 98.730437 212.010942 139.996778 ]	; Deformation = [ -3.929559 8.460951 -20.003222 ]	; OutputIndexMoving = [ 167 359 56 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 150 235 58 ]	; OutputPoint = [ 88.512579 138.491508 144.675055 ]	; Deformation = [ -10.607417 30.521513 -15.324945 ]	; OutputIndexMoving = [ 150 235 58 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 136 349 57 ]	; OutputPoint = [ 79.946543 205.746171 141.531284 ]	; Deformation = [ -0.883454 8.686180 -20.968716 ]	; OutputIndexMoving = [ 136 349 57 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 135 257 58 ]	; OutputPoint = [ 79.893798 151.687243 145.887453 ]	; Deformation = [ -5.066199 30.147249 -16.612547 ]	; OutputIndexMoving = [ 135 257 58 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 380 325 55 ]	; OutputPoint = [ 223.920406 191.830893 137.675724 ]	; Deformation = [ -4.999583 11.290901 -24.824276 ]	; OutputIndexMoving = [ 380 325 55 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 415 291 57 ]	; OutputPoint = [ 245.051622 171.490519 143.565983 ]	; Deformation = [ -8.058367 14.550526 -21.434017 ]	; OutputIndexMoving = [ 415 291 57 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 395 313 56 ]	; OutputPoint = [ 233.148778 184.514164 140.379492 ]	; Deformation = [ -6.981211 11.644172 -24.620508 ]	; OutputIndexMoving = [ 395 313 56 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 402 237 59 ]	; OutputPoint = [ 237.250767 139.713054 148.490033 ]	; Deformation = [ -7.009223 31.743059 -16.509968 ]	; OutputIndexMoving = [ 402 237 59 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 96 281 59 ]	; OutputPoint = [ 56.397988 165.762349 147.919871 ]	; Deformation = [ 2.117990 22.392355 -17.080130 ]	; OutputIndexMoving = [ 96 281 59 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 157 318 57 ]	; OutputPoint = [ 92.905276 187.567125 141.723967 ]	; Deformation = [ -4.444719 23.547132 -23.276033 ]	; OutputIndexMoving = [ 157 318 57 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 183 258 59 ]	; OutputPoint = [ 108.132517 152.199601 147.251136 ]	; Deformation = [ -12.227478 27.119606 -17.748863 ]	; OutputIndexMoving = [ 183 258 59 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 116 281 59 ]	; OutputPoint = [ 68.600662 165.970659 147.343234 ]	; Deformation = [ 0.160665 24.370665 -20.156765 ]	; OutputIndexMoving = [ 116 281 59 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 357 361 57 ]	; OutputPoint = [ 210.584212 212.727411 143.556729 ]	; Deformation = [ -4.175779 6.227420 -23.943272 ]	; OutputIndexMoving = [ 357 361 57 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 357 310 55 ]	; OutputPoint = [ 210.376042 182.840324 137.870795 ]	; Deformation = [ -2.613949 17.640331 -29.629206 ]	; OutputIndexMoving = [ 357 310 55 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 393 277 57 ]	; OutputPoint = [ 232.024636 163.320540 143.719011 ]	; Deformation = [ -7.515354 22.310547 -23.780989 ]	; OutputIndexMoving = [ 393 277 57 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 140 320 58 ]	; OutputPoint = [ 82.559872 188.612919 145.091705 ]	; Deformation = [ -2.400124 18.692926 -24.908295 ]	; OutputIndexMoving = [ 140 320 58 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 115 293 59 ]	; OutputPoint = [ 67.941813 173.086325 147.860852 ]	; Deformation = [ 1.271816 20.866331 -22.139149 ]	; OutputIndexMoving = [ 115 293 59 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 154 239 60 ]	; OutputPoint = [ 91.074040 141.015207 150.450621 ]	; Deformation = [ -10.405955 30.095211 -19.549379 ]	; OutputIndexMoving = [ 154 239 60 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 143 200 61 ]	; OutputPoint = [ 84.285940 117.859833 153.742367 ]	; Deformation = [ -12.474056 34.079838 -16.257633 ]	; OutputIndexMoving = [ 143 200 61 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 119 328 59 ]	; OutputPoint = [ 70.343273 193.391253 147.842559 ]	; Deformation = [ 1.903276 12.261261 -24.657440 ]	; OutputIndexMoving = [ 119 328 59 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 412 320 59 ]	; OutputPoint = [ 242.882271 188.752007 147.305292 ]	; Deformation = [ -7.867718 7.622015 -25.194708 ]	; OutputIndexMoving = [ 412 320 59 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 401 238 62 ]	; OutputPoint = [ 236.869895 140.466980 153.844088 ]	; Deformation = [ -6.210094 31.906984 -21.155912 ]	; OutputIndexMoving = [ 401 238 62 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 368 319 57 ]	; OutputPoint = [ 217.048220 188.131464 143.257148 ]	; Deformation = [ -4.201770 15.851472 -31.742851 ]	; OutputIndexMoving = [ 368 319 57 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 131 288 60 ]	; OutputPoint = [ 77.584590 169.851625 150.308706 ]	; Deformation = [ -0.885407 22.941631 -24.691294 ]	; OutputIndexMoving = [ 131 288 60 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 199 287 62 ]	; OutputPoint = [ 117.153229 169.460336 155.664979 ]	; Deformation = [ -11.466765 24.320343 -21.835022 ]	; OutputIndexMoving = [ 199 287 62 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 389 329 59 ]	; OutputPoint = [ 229.515942 194.000912 147.718655 ]	; Deformation = [ -8.254047 8.740921 -29.781345 ]	; OutputIndexMoving = [ 389 329 59 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 380 325 58 ]	; OutputPoint = [ 224.092623 191.850565 146.195647 ]	; Deformation = [ -6.597367 11.310573 -31.304354 ]	; OutputIndexMoving = [ 380 325 58 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 381 264 60 ]	; OutputPoint = [ 224.738272 156.023286 150.026748 ]	; Deformation = [ -6.541718 28.583292 -27.473251 ]	; OutputIndexMoving = [ 381 264 60 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 403 216 65 ]	; OutputPoint = [ 238.026605 127.151069 161.286318 ]	; Deformation = [ -2.693384 36.881073 -18.713682 ]	; OutputIndexMoving = [ 403 216 65 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 396 256 61 ]	; OutputPoint = [ 233.755605 151.108455 153.429316 ]	; Deformation = [ -6.964385 28.978460 -26.570684 ]	; OutputIndexMoving = [ 396 256 61 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 329 355 60 ]	; OutputPoint = [ 194.384752 209.182793 149.839888 ]	; Deformation = [ -0.905239 13.892801 -30.160112 ]	; OutputIndexMoving = [ 329 355 60 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 112 365 62 ]	; OutputPoint = [ 65.842399 215.516812 154.801183 ]	; Deformation = [ 3.302402 5.476821 -25.198816 ]	; OutputIndexMoving = [ 112 365 62 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 93 331 62 ]	; OutputPoint = [ 55.082062 195.442334 155.514616 ]	; Deformation = [ 6.112064 10.772342 -24.485384 ]	; OutputIndexMoving = [ 93 331 62 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 153 200 63 ]	; OutputPoint = [ 90.040950 117.936029 157.274055 ]	; Deformation = [ -12.619045 32.386032 -22.725945 ]	; OutputIndexMoving = [ 153 200 63 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 91 273 64 ]	; OutputPoint = [ 53.549269 161.023836 158.966437 ]	; Deformation = [ 4.579272 23.553843 -23.533564 ]	; OutputIndexMoving = [ 91 273 64 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 132 367 62 ]	; OutputPoint = [ 77.770104 216.776092 155.840953 ]	; Deformation = [ 1.070107 5.556101 -26.659048 ]	; OutputIndexMoving = [ 132 367 62 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 345 369 61 ]	; OutputPoint = [ 203.345463 217.461827 153.230313 ]	; Deformation = [ -3.744528 7.421837 -29.269686 ]	; OutputIndexMoving = [ 345 369 61 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 347 358 60 ]	; OutputPoint = [ 204.556805 211.080327 151.206259 ]	; Deformation = [ -3.123186 11.070335 -31.293741 ]	; OutputIndexMoving = [ 347 358 60 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 399 210 65 ]	; OutputPoint = [ 235.671919 123.651290 163.039178 ]	; Deformation = [ -0.918071 37.511295 -19.460821 ]	; OutputIndexMoving = [ 399 210 65 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 377 333 61 ]	; OutputPoint = [ 222.267993 196.370269 151.413788 ]	; Deformation = [ -7.831997 10.520277 -33.586212 ]	; OutputIndexMoving = [ 377 333 61 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 109 279 63 ]	; OutputPoint = [ 64.039573 164.700007 157.812138 ]	; Deformation = [ 3.859576 23.100014 -27.187862 ]	; OutputIndexMoving = [ 109 279 63 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 200 292 64 ]	; OutputPoint = [ 118.289727 172.342123 160.913587 ]	; Deformation = [ -11.510267 22.482130 -24.086412 ]	; OutputIndexMoving = [ 200 292 64 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 90 321 64 ]	; OutputPoint = [ 52.931602 189.377643 158.948222 ]	; Deformation = [ 6.911604 13.557651 -26.051779 ]	; OutputIndexMoving = [ 90 321 64 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 139 373 63 ]	; OutputPoint = [ 81.810752 220.025077 158.065408 ]	; Deformation = [ -0.199244 4.675086 -26.934591 ]	; OutputIndexMoving = [ 139 373 63 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 105 220 65 ]	; OutputPoint = [ 62.048825 129.531223 163.414321 ]	; Deformation = [ -4.621171 36.901226 -21.585680 ]	; OutputIndexMoving = [ 105 220 65 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 107 373 64 ]	; OutputPoint = [ 62.859756 220.241547 160.517521 ]	; Deformation = [ 3.859759 5.481556 -26.982479 ]	; OutputIndexMoving = [ 107 373 64 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 131 268 64 ]	; OutputPoint = [ 77.529484 158.078657 159.160034 ]	; Deformation = [ -0.350512 27.098663 -28.339966 ]	; OutputIndexMoving = [ 131 268 64 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 144 281 64 ]	; OutputPoint = [ 85.009422 165.687182 158.859357 ]	; Deformation = [ -1.720574 24.087189 -28.640644 ]	; OutputIndexMoving = [ 144 281 64 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 196 353 64 ]	; OutputPoint = [ 115.683089 208.395512 159.362917 ]	; Deformation = [ -3.496906 8.385521 -28.137083 ]	; OutputIndexMoving = [ 196 353 64 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 420 304 62 ]	; OutputPoint = [ 247.631427 179.384405 154.777156 ]	; Deformation = [ -9.018561 8.284412 -32.722843 ]	; OutputIndexMoving = [ 420 304 62 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 350 391 65 ]	; OutputPoint = [ 206.420221 230.852243 163.526452 ]	; Deformation = [ -4.799769 3.112253 -28.973549 ]	; OutputIndexMoving = [ 350 391 65 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 315 368 63 ]	; OutputPoint = [ 185.652468 217.240491 158.665398 ]	; Deformation = [ -1.377523 9.560500 -31.334602 ]	; OutputIndexMoving = [ 315 368 63 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 323 342 62 ]	; OutputPoint = [ 190.633021 201.611065 155.766870 ]	; Deformation = [ -0.526970 16.941072 -34.233131 ]	; OutputIndexMoving = [ 323 342 62 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 101 262 65 ]	; OutputPoint = [ 59.534253 154.515506 162.566856 ]	; Deformation = [ 4.074255 27.075512 -27.433144 ]	; OutputIndexMoving = [ 101 262 65 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 156 253 66 ]	; OutputPoint = [ 91.986712 149.342845 165.653706 ]	; Deformation = [ -5.363284 28.392851 -29.346294 ]	; OutputIndexMoving = [ 156 253 66 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 101 273 66 ]	; OutputPoint = [ 59.849535 160.967664 164.296236 ]	; Deformation = [ 6.159537 24.087669 -30.703764 ]	; OutputIndexMoving = [ 101 273 66 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 302 349 65 ]	; OutputPoint = [ 177.951677 205.705997 162.214773 ]	; Deformation = [ 0.361684 14.546005 -35.285229 ]	; OutputIndexMoving = [ 302 349 65 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 383 313 62 ]	; OutputPoint = [ 226.191231 184.415109 155.881395 ]	; Deformation = [ -8.628758 14.495117 -41.618607 ]	; OutputIndexMoving = [ 383 313 62 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 120 243 67 ]	; OutputPoint = [ 70.655867 143.335072 166.520284 ]	; Deformation = [ -0.144130 32.415077 -30.979715 ]	; OutputIndexMoving = [ 120 243 67 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 164 298 66 ]	; OutputPoint = [ 96.963362 175.573356 166.039781 ]	; Deformation = [ -1.566634 20.993362 -31.460218 ]	; OutputIndexMoving = [ 164 298 66 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 206 303 68 ]	; OutputPoint = [ 121.305754 179.040074 169.745540 ]	; Deformation = [ -9.084241 17.380081 -30.254459 ]	; OutputIndexMoving = [ 206 303 68 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 95 269 67 ]	; OutputPoint = [ 55.979223 158.457427 167.793092 ]	; Deformation = [ 7.599225 24.527433 -32.206909 ]	; OutputIndexMoving = [ 95 269 67 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 160 176 68 ]	; OutputPoint = [ 94.556177 103.601543 169.681354 ]	; Deformation = [ -11.643819 30.441547 -30.318645 ]	; OutputIndexMoving = [ 160 176 68 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 385 280 64 ]	; OutputPoint = [ 227.079823 165.014971 159.486230 ]	; Deformation = [ -8.330166 23.414978 -43.013771 ]	; OutputIndexMoving = [ 385 280 64 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 399 288 64 ]	; OutputPoint = [ 235.646170 170.195793 158.996933 ]	; Deformation = [ -10.383820 16.205799 -43.503067 ]	; OutputIndexMoving = [ 399 288 64 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 88 246 69 ]	; OutputPoint = [ 52.122090 145.362869 171.726217 ]	; Deformation = [ 6.102092 27.952873 -30.773783 ]	; OutputIndexMoving = [ 88 246 69 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 109 308 67 ]	; OutputPoint = [ 64.149667 181.517190 166.690267 ]	; Deformation = [ 7.509669 16.907196 -35.809734 ]	; OutputIndexMoving = [ 109 308 67 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 169 371 69 ]	; OutputPoint = [ 99.613933 219.018305 172.064088 ]	; Deformation = [ -2.456063 5.438314 -32.935913 ]	; OutputIndexMoving = [ 169 371 69 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 144 225 69 ]	; OutputPoint = [ 85.025341 133.015798 172.517100 ]	; Deformation = [ -5.244655 32.715801 -32.482899 ]	; OutputIndexMoving = [ 144 225 69 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 132 357 68 ]	; OutputPoint = [ 78.161166 210.903853 170.492485 ]	; Deformation = [ 3.821170 10.303862 -37.007515 ]	; OutputIndexMoving = [ 132 357 68 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 87 344 69 ]	; OutputPoint = [ 51.167414 203.153044 173.135177 ]	; Deformation = [ 9.867416 11.403053 -34.364822 ]	; OutputIndexMoving = [ 87 344 69 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 412 233 69 ]	; OutputPoint = [ 243.170268 137.548084 172.878529 ]	; Deformation = [ -8.169721 27.218088 -37.121471 ]	; OutputIndexMoving = [ 412 233 69 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 104 255 69 ]	; OutputPoint = [ 61.136864 150.160218 173.183555 ]	; Deformation = [ 6.856866 28.030224 -36.816444 ]	; OutputIndexMoving = [ 104 255 69 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 134 370 70 ]	; OutputPoint = [ 78.810919 218.064961 174.251257 ]	; Deformation = [ 3.880922 9.204970 -38.248741 ]	; OutputIndexMoving = [ 134 370 70 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 364 308 65 ]	; OutputPoint = [ 214.843557 181.676539 163.416139 ]	; Deformation = [ -6.996433 21.196547 -49.083862 ]	; OutputIndexMoving = [ 364 308 65 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 353 369 69 ]	; OutputPoint = [ 208.364625 217.990340 171.310635 ]	; Deformation = [ -7.575366 10.310349 -43.689365 ]	; OutputIndexMoving = [ 353 369 69 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 94 227 72 ]	; OutputPoint = [ 55.719927 133.653868 179.029036 ]	; Deformation = [ 3.209929 32.173874 -35.970963 ]	; OutputIndexMoving = [ 94 227 72 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 90 313 70 ]	; OutputPoint = [ 52.955862 184.640852 175.326910 ]	; Deformation = [ 11.655864 17.080860 -39.673088 ]	; OutputIndexMoving = [ 90 313 70 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 158 358 70 ]	; OutputPoint = [ 93.269783 211.220961 175.747554 ]	; Deformation = [ 0.639787 10.030970 -39.252445 ]	; OutputIndexMoving = [ 158 358 70 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 113 364 71 ]	; OutputPoint = [ 66.897973 214.896492 177.765149 ]	; Deformation = [ 7.307976 10.166501 -39.734852 ]	; OutputIndexMoving = [ 113 364 71 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 128 378 71 ]	; OutputPoint = [ 75.440843 223.228009 178.483866 ]	; Deformation = [ 4.640847 8.468019 -39.016132 ]	; OutputIndexMoving = [ 128 378 71 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 87 293 71 ]	; OutputPoint = [ 51.456138 172.810728 177.190111 ]	; Deformation = [ 12.516140 19.410736 -40.309887 ]	; OutputIndexMoving = [ 87 293 71 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 390 367 71 ]	; OutputPoint = [ 229.858695 216.278389 176.259720 ]	; Deformation = [ -12.631294 5.648398 -41.240280 ]	; OutputIndexMoving = [ 390 367 71 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 182 323 73 ]	; OutputPoint = [ 107.566870 190.456318 183.145199 ]	; Deformation = [ -0.403125 12.276326 -41.854801 ]	; OutputIndexMoving = [ 182 323 73 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 96 245 72 ]	; OutputPoint = [ 56.552371 144.259810 180.904769 ]	; Deformation = [ 7.582374 28.029816 -41.595230 ]	; OutputIndexMoving = [ 96 245 72 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 397 266 69 ]	; OutputPoint = [ 233.989257 156.689284 171.883530 ]	; Deformation = [ -12.040732 20.989290 -53.116470 ]	; OutputIndexMoving = [ 397 266 69 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 340 378 71 ]	; OutputPoint = [ 200.514199 223.149944 178.584561 ]	; Deformation = [ -5.395792 11.929953 -46.415440 ]	; OutputIndexMoving = [ 340 378 71 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 371 275 70 ]	; OutputPoint = [ 218.846796 161.959425 174.109370 ]	; Deformation = [ -5.353194 29.209431 -53.390629 ]	; OutputIndexMoving = [ 371 275 70 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 299 360 72 ]	; OutputPoint = [ 176.635801 212.382773 179.347014 ]	; Deformation = [ 0.815809 11.192781 -43.152985 ]	; OutputIndexMoving = [ 299 360 72 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 86 254 74 ]	; OutputPoint = [ 50.788784 149.996712 184.600003 ]	; Deformation = [ 10.668786 24.326717 -42.899998 ]	; OutputIndexMoving = [ 86 254 74 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 330 391 75 ]	; OutputPoint = [ 194.753009 230.443384 186.340874 ]	; Deformation = [ -3.486982 9.193394 -43.659126 ]	; OutputIndexMoving = [ 330 391 75 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 131 380 75 ]	; OutputPoint = [ 77.255782 224.314181 187.759843 ]	; Deformation = [ 4.095785 10.734191 -44.740158 ]	; OutputIndexMoving = [ 131 380 75 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 109 348 74 ]	; OutputPoint = [ 64.560175 205.167492 185.200715 ]	; Deformation = [ 7.920178 15.777501 -49.799286 ]	; OutputIndexMoving = [ 109 348 74 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 365 354 71 ]	; OutputPoint = [ 215.307835 208.886262 178.509033 ]	; Deformation = [ -8.892155 15.366271 -56.490967 ]	; OutputIndexMoving = [ 365 354 71 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 371 380 75 ]	; OutputPoint = [ 218.890975 224.227301 186.300890 ]	; Deformation = [ -8.259014 11.237310 -51.199108 ]	; OutputIndexMoving = [ 371 380 75 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 84 311 75 ]	; OutputPoint = [ 49.563188 183.463373 188.440280 ]	; Deformation = [ 11.803189 17.673380 -49.059719 ]	; OutputIndexMoving = [ 84 311 75 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 184 355 78 ]	; OutputPoint = [ 108.730088 209.610765 195.477318 ]	; Deformation = [ -1.599907 7.240774 -44.522682 ]	; OutputIndexMoving = [ 184 355 78 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739992 240.000000 ]	; OutputIndexFixed = [ 411 304 72 ]	; OutputPoint = [ 242.632097 179.115249 181.117833 ]	; Deformation = [ -15.787891 10.375257 -58.882168 ]	; OutputIndexMoving = [ 411 304 72 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 375 369 75 ]	; OutputPoint = [ 221.498010 217.603521 186.359361 ]	; Deformation = [ -8.011980 13.463531 -56.140640 ]	; OutputIndexMoving = [ 375 369 75 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 140 394 79 ]	; OutputPoint = [ 82.873725 232.657744 197.657882 ]	; Deformation = [ 2.043728 9.637753 -44.842117 ]	; OutputIndexMoving = [ 140 394 79 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 148 389 79 ]	; OutputPoint = [ 87.485335 229.271062 198.486794 ]	; Deformation = [ 1.345339 10.971072 -46.513206 ]	; OutputIndexMoving = [ 148 389 79 ]
