Point	0	; InputIndex = [ 188 260 4 ]	; InputPoint = [ 117.500000 162.500000 10.000000 ]	; OutputIndexFixed = [ 188 263 10 ]	; OutputPoint = [ 117.623357 164.076306 24.685878 ]	; Deformation = [ 0.123357 1.576306 14.685879 ]	; OutputIndexMoving = [ 188 263 10 ]
Point	1	; InputIndex = [ 179 281 7 ]	; InputPoint = [ 111.875000 175.625000 17.500000 ]	; OutputIndexFixed = [ 180 284 12 ]	; OutputPoint = [ 112.458571 177.388458 30.602490 ]	; Deformation = [ 0.583571 1.763458 13.102489 ]	; OutputIndexMoving = [ 180 284 12 ]
Point	2	; InputIndex = [ 187 253 8 ]	; InputPoint = [ 116.875000 158.125000 20.000000 ]	; OutputIndexFixed = [ 187 256 13 ]	; OutputPoint = [ 116.848485 159.724274 33.413829 ]	; Deformation = [ -0.026515 1.599274 13.413829 ]	; OutputIndexMoving = [ 187 256 13 ]
Point	3	; InputIndex = [ 161 315 9 ]	; InputPoint = [ 100.625000 196.875000 22.500000 ]	; OutputIndexFixed = [ 163 318 14 ]	; OutputPoint = [ 101.953302 199.015119 34.099124 ]	; Deformation = [ 1.328302 2.140119 11.599124 ]	; OutputIndexMoving = [ 163 318 14 ]
Point	4	; InputIndex = [ 173 241 9 ]	; InputPoint = [ 108.125000 150.625000 22.500000 ]	; OutputIndexFixed = [ 173 244 14 ]	; OutputPoint = [ 107.842298 152.527267 35.935809 ]	; Deformation = [ -0.282702 1.902267 13.435809 ]	; OutputIndexMoving = [ 173 244 14 ]
Point	5	; InputIndex = [ 317 242 10 ]	; InputPoint = [ 198.125000 151.250000 25.000000 ]	; OutputIndexFixed = [ 317 240 15 ]	; OutputPoint = [ 197.823142 150.066815 37.246016 ]	; Deformation = [ -0.301858 -1.183185 12.246017 ]	; OutputIndexMoving = [ 317 240 15 ]
Point	6	; InputIndex = [ 310 319 10 ]	; InputPoint = [ 193.750000 199.375000 25.000000 ]	; OutputIndexFixed = [ 312 317 14 ]	; OutputPoint = [ 195.122881 198.321765 35.304404 ]	; Deformation = [ 1.372881 -1.053235 10.304404 ]	; OutputIndexMoving = [ 312 317 14 ]
Point	7	; InputIndex = [ 282 273 11 ]	; InputPoint = [ 176.250000 170.625000 27.500000 ]	; OutputIndexFixed = [ 283 272 16 ]	; OutputPoint = [ 176.632107 170.183542 38.778628 ]	; Deformation = [ 0.382107 -0.441458 11.278628 ]	; OutputIndexMoving = [ 283 272 16 ]
Point	8	; InputIndex = [ 198 234 11 ]	; InputPoint = [ 123.750000 146.250000 27.500000 ]	; OutputIndexFixed = [ 197 236 16 ]	; OutputPoint = [ 123.309005 147.618337 40.248199 ]	; Deformation = [ -0.440995 1.368337 12.748199 ]	; OutputIndexMoving = [ 197 236 16 ]
Point	9	; InputIndex = [ 215 256 12 ]	; InputPoint = [ 134.375000 160.000000 30.000000 ]	; OutputIndexFixed = [ 215 258 17 ]	; OutputPoint = [ 134.407522 160.998332 41.723531 ]	; Deformation = [ 0.032522 0.998332 11.723531 ]	; OutputIndexMoving = [ 215 258 17 ]
Point	10	; InputIndex = [ 190 311 12 ]	; InputPoint = [ 118.750000 194.375000 30.000000 ]	; OutputIndexFixed = [ 192 313 16 ]	; OutputPoint = [ 119.984508 195.894642 40.447729 ]	; Deformation = [ 1.234508 1.519642 10.447728 ]	; OutputIndexMoving = [ 192 313 16 ]
Point	11	; InputIndex = [ 303 319 12 ]	; InputPoint = [ 189.375000 199.375000 30.000000 ]	; OutputIndexFixed = [ 305 318 16 ]	; OutputPoint = [ 190.750845 198.471598 39.614453 ]	; Deformation = [ 1.375845 -0.903403 9.614452 ]	; OutputIndexMoving = [ 305 318 16 ]
Point	12	; InputIndex = [ 283 231 13 ]	; InputPoint = [ 176.875000 144.375000 32.500000 ]	; OutputIndexFixed = [ 282 230 18 ]	; OutputPoint = [ 176.345376 143.922900 44.124516 ]	; Deformation = [ -0.529624 -0.452100 11.624516 ]	; OutputIndexMoving = [ 282 230 18 ]
Point	13	; InputIndex = [ 181 235 13 ]	; InputPoint = [ 113.125000 146.875000 32.500000 ]	; OutputIndexFixed = [ 180 238 18 ]	; OutputPoint = [ 112.711565 148.607155 44.588060 ]	; Deformation = [ -0.413435 1.732155 12.088059 ]	; OutputIndexMoving = [ 180 238 18 ]
Point	14	; InputIndex = [ 156 234 13 ]	; InputPoint = [ 97.500000 146.250000 32.500000 ]	; OutputIndexFixed = [ 155 238 18 ]	; OutputPoint = [ 97.072021 148.518026 44.752610 ]	; Deformation = [ -0.427979 2.268026 12.252610 ]	; OutputIndexMoving = [ 155 238 18 ]
Point	15	; InputIndex = [ 188 295 13 ]	; InputPoint = [ 117.500000 184.375000 32.500000 ]	; OutputIndexFixed = [ 189 298 17 ]	; OutputPoint = [ 118.387980 185.941582 43.005952 ]	; Deformation = [ 0.887980 1.566582 10.505953 ]	; OutputIndexMoving = [ 189 298 17 ]
Point	16	; InputIndex = [ 359 278 14 ]	; InputPoint = [ 224.375000 173.750000 35.000000 ]	; OutputIndexFixed = [ 360 275 18 ]	; OutputPoint = [ 224.845042 171.657350 44.629194 ]	; Deformation = [ 0.470042 -2.092650 9.629194 ]	; OutputIndexMoving = [ 360 275 18 ]
Point	17	; InputIndex = [ 342 345 15 ]	; InputPoint = [ 213.750000 215.625000 37.500000 ]	; OutputIndexFixed = [ 345 342 18 ]	; OutputPoint = [ 215.680892 213.879075 45.135908 ]	; Deformation = [ 1.930892 -1.745925 7.635908 ]	; OutputIndexMoving = [ 345 342 18 ]
Point	18	; InputIndex = [ 369 285 15 ]	; InputPoint = [ 230.625000 178.125000 37.500000 ]	; OutputIndexFixed = [ 370 281 19 ]	; OutputPoint = [ 231.244713 175.816216 46.529206 ]	; Deformation = [ 0.619713 -2.308784 9.029206 ]	; OutputIndexMoving = [ 370 281 19 ]
Point	19	; InputIndex = [ 185 228 15 ]	; InputPoint = [ 115.625000 142.500000 37.500000 ]	; OutputIndexFixed = [ 184 231 20 ]	; OutputPoint = [ 115.059304 144.148139 49.017068 ]	; Deformation = [ -0.565696 1.648139 11.517068 ]	; OutputIndexMoving = [ 184 231 20 ]
Point	20	; InputIndex = [ 195 334 15 ]	; InputPoint = [ 121.875000 208.750000 37.500000 ]	; OutputIndexFixed = [ 198 336 18 ]	; OutputPoint = [ 123.609149 210.156331 46.235154 ]	; Deformation = [ 1.734149 1.406331 8.735154 ]	; OutputIndexMoving = [ 198 336 18 ]
Point	21	; InputIndex = [ 157 315 15 ]	; InputPoint = [ 98.125000 196.875000 37.500000 ]	; OutputIndexFixed = [ 159 319 19 ]	; OutputPoint = [ 99.457311 199.100401 46.934866 ]	; Deformation = [ 1.332311 2.225401 9.434867 ]	; OutputIndexMoving = [ 159 319 19 ]
Point	22	; InputIndex = [ 217 278 16 ]	; InputPoint = [ 135.625000 173.750000 40.000000 ]	; OutputIndexFixed = [ 218 280 20 ]	; OutputPoint = [ 136.136778 174.699485 49.688924 ]	; Deformation = [ 0.511778 0.949485 9.688925 ]	; OutputIndexMoving = [ 218 280 20 ]
Point	23	; InputIndex = [ 379 280 16 ]	; InputPoint = [ 236.875000 175.000000 40.000000 ]	; OutputIndexFixed = [ 380 276 19 ]	; OutputPoint = [ 237.383699 172.478202 48.737866 ]	; Deformation = [ 0.508699 -2.521798 8.737865 ]	; OutputIndexMoving = [ 380 276 19 ]
Point	24	; InputIndex = [ 330 233 17 ]	; InputPoint = [ 206.250000 145.625000 42.500000 ]	; OutputIndexFixed = [ 329 231 21 ]	; OutputPoint = [ 205.752233 144.165153 52.354428 ]	; Deformation = [ -0.497767 -1.459847 9.854427 ]	; OutputIndexMoving = [ 329 231 21 ]
Point	25	; InputIndex = [ 371 305 17 ]	; InputPoint = [ 231.875000 190.625000 42.500000 ]	; OutputIndexFixed = [ 373 301 20 ]	; OutputPoint = [ 232.929567 188.268028 50.274865 ]	; Deformation = [ 1.054567 -2.356972 7.774865 ]	; OutputIndexMoving = [ 373 301 20 ]
Point	26	; InputIndex = [ 162 348 17 ]	; InputPoint = [ 101.250000 217.500000 42.500000 ]	; OutputIndexFixed = [ 165 351 20 ]	; OutputPoint = [ 103.298713 219.609560 50.329498 ]	; Deformation = [ 2.048712 2.109560 7.829498 ]	; OutputIndexMoving = [ 165 351 20 ]
Point	27	; InputIndex = [ 309 305 18 ]	; InputPoint = [ 193.125000 190.625000 45.000000 ]	; OutputIndexFixed = [ 311 303 21 ]	; OutputPoint = [ 194.197850 189.596276 52.754751 ]	; Deformation = [ 1.072850 -1.028724 7.754751 ]	; OutputIndexMoving = [ 311 303 21 ]
Point	28	; InputIndex = [ 383 265 18 ]	; InputPoint = [ 239.375000 165.625000 45.000000 ]	; OutputIndexFixed = [ 383 261 21 ]	; OutputPoint = [ 239.557648 163.021266 53.372638 ]	; Deformation = [ 0.182648 -2.603734 8.372638 ]	; OutputIndexMoving = [ 383 261 21 ]
Point	29	; InputIndex = [ 367 261 19 ]	; InputPoint = [ 229.375000 163.125000 47.500000 ]	; OutputIndexFixed = [ 367 257 22 ]	; OutputPoint = [ 229.475825 160.865029 55.699960 ]	; Deformation = [ 0.100825 -2.259971 8.199960 ]	; OutputIndexMoving = [ 367 257 22 ]
Point	30	; InputIndex = [ 351 292 19 ]	; InputPoint = [ 219.375000 182.500000 47.500000 ]	; OutputIndexFixed = [ 352 289 22 ]	; OutputPoint = [ 220.153856 180.574759 54.991473 ]	; Deformation = [ 0.778856 -1.925241 7.491473 ]	; OutputIndexMoving = [ 352 289 22 ]
Point	31	; InputIndex = [ 290 227 19 ]	; InputPoint = [ 181.250000 141.875000 47.500000 ]	; OutputIndexFixed = [ 289 226 23 ]	; OutputPoint = [ 180.634332 141.273553 57.002056 ]	; Deformation = [ -0.615668 -0.601447 9.502055 ]	; OutputIndexMoving = [ 289 226 23 ]
Point	32	; InputIndex = [ 147 287 19 ]	; InputPoint = [ 91.875000 179.375000 47.500000 ]	; OutputIndexFixed = [ 148 291 23 ]	; OutputPoint = [ 92.603826 181.821650 56.252928 ]	; Deformation = [ 0.728826 2.446650 8.752928 ]	; OutputIndexMoving = [ 148 291 23 ]
Point	33	; InputIndex = [ 235 263 19 ]	; InputPoint = [ 146.875000 164.375000 47.500000 ]	; OutputIndexFixed = [ 235 264 23 ]	; OutputPoint = [ 147.057182 164.942538 56.381540 ]	; Deformation = [ 0.182182 0.567538 8.881540 ]	; OutputIndexMoving = [ 235 264 23 ]
Point	34	; InputIndex = [ 147 351 19 ]	; InputPoint = [ 91.875000 219.375000 47.500000 ]	; OutputIndexFixed = [ 150 355 22 ]	; OutputPoint = [ 93.994145 221.805008 54.606811 ]	; Deformation = [ 2.119145 2.430008 7.106811 ]	; OutputIndexMoving = [ 150 355 22 ]
Point	35	; InputIndex = [ 130 339 20 ]	; InputPoint = [ 81.250000 211.875000 50.000000 ]	; OutputIndexFixed = [ 133 343 23 ]	; OutputPoint = [ 83.113820 214.672275 57.145450 ]	; Deformation = [ 1.863820 2.797275 7.145450 ]	; OutputIndexMoving = [ 133 343 23 ]
Point	36	; InputIndex = [ 180 263 20 ]	; InputPoint = [ 112.500000 164.375000 50.000000 ]	; OutputIndexFixed = [ 180 266 24 ]	; OutputPoint = [ 112.698455 166.120814 58.822554 ]	; Deformation = [ 0.198455 1.745814 8.822555 ]	; OutputIndexMoving = [ 180 266 24 ]
Point	37	; InputIndex = [ 227 265 21 ]	; InputPoint = [ 141.875000 165.625000 52.500000 ]	; OutputIndexFixed = [ 227 266 24 ]	; OutputPoint = [ 142.103881 166.363275 60.645701 ]	; Deformation = [ 0.228881 0.738275 8.145701 ]	; OutputIndexMoving = [ 227 266 24 ]
Point	38	; InputIndex = [ 189 228 21 ]	; InputPoint = [ 118.125000 142.500000 52.500000 ]	; OutputIndexFixed = [ 188 230 25 ]	; OutputPoint = [ 117.561016 144.062025 61.808384 ]	; Deformation = [ -0.563984 1.562025 9.308384 ]	; OutputIndexMoving = [ 188 230 25 ]
Point	39	; InputIndex = [ 120 278 22 ]	; InputPoint = [ 75.000000 173.750000 55.000000 ]	; OutputIndexFixed = [ 121 283 25 ]	; OutputPoint = [ 75.542497 176.777243 63.041114 ]	; Deformation = [ 0.542497 3.027243 8.041114 ]	; OutputIndexMoving = [ 121 283 25 ]
Point	40	; InputIndex = [ 135 285 22 ]	; InputPoint = [ 84.375000 178.125000 55.000000 ]	; OutputIndexFixed = [ 136 289 25 ]	; OutputPoint = [ 85.065255 180.829056 62.777772 ]	; Deformation = [ 0.690255 2.704056 7.777772 ]	; OutputIndexMoving = [ 136 289 25 ]
Point	41	; InputIndex = [ 392 256 22 ]	; InputPoint = [ 245.000000 160.000000 55.000000 ]	; OutputIndexFixed = [ 392 252 25 ]	; OutputPoint = [ 244.986457 157.205509 62.096497 ]	; Deformation = [ -0.013543 -2.794491 7.096498 ]	; OutputIndexMoving = [ 392 252 25 ]
Point	42	; InputIndex = [ 279 319 22 ]	; InputPoint = [ 174.375000 199.375000 55.000000 ]	; OutputIndexFixed = [ 281 318 24 ]	; OutputPoint = [ 175.762506 198.985092 61.103612 ]	; Deformation = [ 1.387506 -0.389908 6.103612 ]	; OutputIndexMoving = [ 281 318 24 ]
Point	43	; InputIndex = [ 108 257 23 ]	; InputPoint = [ 67.500000 160.625000 57.500000 ]	; OutputIndexFixed = [ 108 262 26 ]	; OutputPoint = [ 67.590221 163.914728 65.783473 ]	; Deformation = [ 0.090221 3.289728 8.283473 ]	; OutputIndexMoving = [ 108 262 26 ]
Point	44	; InputIndex = [ 149 277 24 ]	; InputPoint = [ 93.125000 173.125000 60.000000 ]	; OutputIndexFixed = [ 150 281 27 ]	; OutputPoint = [ 93.638398 175.531055 67.176968 ]	; Deformation = [ 0.513398 2.406055 7.176969 ]	; OutputIndexMoving = [ 150 281 27 ]
Point	45	; InputIndex = [ 156 348 24 ]	; InputPoint = [ 97.500000 217.500000 60.000000 ]	; OutputIndexFixed = [ 159 352 26 ]	; OutputPoint = [ 99.553773 219.737622 65.311935 ]	; Deformation = [ 2.053773 2.237622 5.311935 ]	; OutputIndexMoving = [ 159 352 26 ]
Point	46	; InputIndex = [ 236 278 24 ]	; InputPoint = [ 147.500000 173.750000 60.000000 ]	; OutputIndexFixed = [ 237 279 27 ]	; OutputPoint = [ 148.010135 174.291867 66.668120 ]	; Deformation = [ 0.510135 0.541867 6.668120 ]	; OutputIndexMoving = [ 237 279 27 ]
Point	47	; InputIndex = [ 332 294 24 ]	; InputPoint = [ 207.500000 183.750000 60.000000 ]	; OutputIndexFixed = [ 333 292 26 ]	; OutputPoint = [ 208.330144 182.230958 65.723484 ]	; Deformation = [ 0.830144 -1.519042 5.723484 ]	; OutputIndexMoving = [ 333 292 26 ]
Point	48	; InputIndex = [ 264 281 25 ]	; InputPoint = [ 165.000000 175.625000 62.500000 ]	; OutputIndexFixed = [ 265 281 27 ]	; OutputPoint = [ 165.567742 175.566132 68.571057 ]	; Deformation = [ 0.567742 -0.058868 6.071057 ]	; OutputIndexMoving = [ 265 281 27 ]
Point	49	; InputIndex = [ 276 295 25 ]	; InputPoint = [ 172.500000 184.375000 62.500000 ]	; OutputIndexFixed = [ 277 294 27 ]	; OutputPoint = [ 173.368428 184.055399 68.144330 ]	; Deformation = [ 0.868428 -0.319601 5.644331 ]	; OutputIndexMoving = [ 277 294 27 ]
Point	50	; InputIndex = [ 389 249 25 ]	; InputPoint = [ 243.125000 155.625000 62.500000 ]	; OutputIndexFixed = [ 389 245 27 ]	; OutputPoint = [ 242.961682 152.896395 68.699966 ]	; Deformation = [ -0.163318 -2.728605 6.199966 ]	; OutputIndexMoving = [ 389 245 27 ]
Point	51	; InputIndex = [ 130 237 25 ]	; InputPoint = [ 81.250000 148.125000 62.500000 ]	; OutputIndexFixed = [ 129 242 28 ]	; OutputPoint = [ 80.900382 150.948451 70.446891 ]	; Deformation = [ -0.349618 2.823452 7.946891 ]	; OutputIndexMoving = [ 129 242 28 ]
Point	52	; InputIndex = [ 222 269 25 ]	; InputPoint = [ 138.750000 168.125000 62.500000 ]	; OutputIndexFixed = [ 223 270 28 ]	; OutputPoint = [ 139.069119 168.969080 69.112938 ]	; Deformation = [ 0.319119 0.844080 6.612938 ]	; OutputIndexMoving = [ 223 270 28 ]
Point	53	; InputIndex = [ 203 280 26 ]	; InputPoint = [ 126.875000 175.000000 65.000000 ]	; OutputIndexFixed = [ 204 282 28 ]	; OutputPoint = [ 127.439014 176.248215 71.071111 ]	; Deformation = [ 0.564014 1.248215 6.071111 ]	; OutputIndexMoving = [ 204 282 28 ]
Point	54	; InputIndex = [ 345 209 26 ]	; InputPoint = [ 215.625000 130.625000 65.000000 ]	; OutputIndexFixed = [ 343 206 29 ]	; OutputPoint = [ 214.605846 128.849403 72.108718 ]	; Deformation = [ -1.019154 -1.775597 7.108718 ]	; OutputIndexMoving = [ 343 206 29 ]
Point	55	; InputIndex = [ 285 300 26 ]	; InputPoint = [ 178.125000 187.500000 65.000000 ]	; OutputIndexFixed = [ 287 299 28 ]	; OutputPoint = [ 179.099939 186.986209 70.101337 ]	; Deformation = [ 0.974939 -0.513791 5.101337 ]	; OutputIndexMoving = [ 287 299 28 ]
Point	56	; InputIndex = [ 319 317 27 ]	; InputPoint = [ 199.375000 198.125000 67.500000 ]	; OutputIndexFixed = [ 321 315 29 ]	; OutputPoint = [ 200.709955 196.878288 71.610867 ]	; Deformation = [ 1.334955 -1.246712 4.110867 ]	; OutputIndexMoving = [ 321 315 29 ]
Point	57	; InputIndex = [ 181 230 28 ]	; InputPoint = [ 113.125000 143.750000 70.000000 ]	; OutputIndexFixed = [ 180 233 31 ]	; OutputPoint = [ 112.610099 145.482416 76.750487 ]	; Deformation = [ -0.514901 1.732416 6.750486 ]	; OutputIndexMoving = [ 180 233 31 ]
Point	58	; InputIndex = [ 198 217 28 ]	; InputPoint = [ 123.750000 135.625000 70.000000 ]	; OutputIndexFixed = [ 197 219 31 ]	; OutputPoint = [ 122.947808 136.996581 76.990450 ]	; Deformation = [ -0.802192 1.371581 6.990450 ]	; OutputIndexMoving = [ 197 219 31 ]
Point	59	; InputIndex = [ 313 290 28 ]	; InputPoint = [ 195.625000 181.250000 70.000000 ]	; OutputIndexFixed = [ 314 288 30 ]	; OutputPoint = [ 196.375613 180.138786 74.474230 ]	; Deformation = [ 0.750614 -1.111214 4.474230 ]	; OutputIndexMoving = [ 314 288 30 ]
Point	60	; InputIndex = [ 384 304 28 ]	; InputPoint = [ 240.000000 190.000000 70.000000 ]	; OutputIndexFixed = [ 386 300 29 ]	; OutputPoint = [ 241.034355 187.364009 73.719865 ]	; Deformation = [ 1.034355 -2.635991 3.719865 ]	; OutputIndexMoving = [ 386 300 29 ]
Point	61	; InputIndex = [ 304 199 28 ]	; InputPoint = [ 190.000000 124.375000 70.000000 ]	; OutputIndexFixed = [ 302 198 31 ]	; OutputPoint = [ 188.776337 123.480268 76.864781 ]	; Deformation = [ -1.223663 -0.894732 6.864781 ]	; OutputIndexMoving = [ 302 198 31 ]
Point	62	; InputIndex = [ 323 165 29 ]	; InputPoint = [ 201.875000 103.125000 72.500000 ]	; OutputIndexFixed = [ 320 163 32 ]	; OutputPoint = [ 199.907750 101.831975 79.769359 ]	; Deformation = [ -1.967250 -1.293025 7.269359 ]	; OutputIndexMoving = [ 320 163 32 ]
Point	63	; InputIndex = [ 275 161 29 ]	; InputPoint = [ 171.875000 100.625000 72.500000 ]	; OutputIndexFixed = [ 272 161 32 ]	; OutputPoint = [ 169.834641 100.361389 80.138794 ]	; Deformation = [ -2.040359 -0.263611 7.638794 ]	; OutputIndexMoving = [ 272 161 32 ]
Point	64	; InputIndex = [ 170 356 29 ]	; InputPoint = [ 106.250000 222.500000 72.500000 ]	; OutputIndexFixed = [ 174 359 30 ]	; OutputPoint = [ 108.475927 224.435253 75.706367 ]	; Deformation = [ 2.225927 1.935253 3.206367 ]	; OutputIndexMoving = [ 174 359 30 ]
Point	65	; InputIndex = [ 131 350 29 ]	; InputPoint = [ 81.875000 218.750000 72.500000 ]	; OutputIndexFixed = [ 134 354 30 ]	; OutputPoint = [ 83.981785 221.522367 76.077265 ]	; Deformation = [ 2.106785 2.772367 3.577265 ]	; OutputIndexMoving = [ 134 354 30 ]
Point	66	; InputIndex = [ 146 195 30 ]	; InputPoint = [ 91.250000 121.875000 75.000000 ]	; OutputIndexFixed = [ 144 199 33 ]	; OutputPoint = [ 89.985773 124.366235 82.116245 ]	; Deformation = [ -1.264227 2.491235 7.116245 ]	; OutputIndexMoving = [ 144 199 33 ]
Point	67	; InputIndex = [ 321 365 31 ]	; InputPoint = [ 200.625000 228.125000 77.500000 ]	; OutputIndexFixed = [ 325 363 32 ]	; OutputPoint = [ 203.004027 226.822681 78.907525 ]	; Deformation = [ 2.379027 -1.302319 1.407525 ]	; OutputIndexMoving = [ 325 363 32 ]
Point	68	; InputIndex = [ 198 317 31 ]	; InputPoint = [ 123.750000 198.125000 77.500000 ]	; OutputIndexFixed = [ 200 319 32 ]	; OutputPoint = [ 125.121613 199.470371 80.825156 ]	; Deformation = [ 1.371613 1.345371 3.325156 ]	; OutputIndexMoving = [ 200 319 32 ]
Point	69	; InputIndex = [ 179 175 32 ]	; InputPoint = [ 111.875000 109.375000 80.000000 ]	; OutputIndexFixed = [ 176 178 35 ]	; OutputPoint = [ 110.167774 111.164290 86.718578 ]	; Deformation = [ -1.707226 1.789290 6.718578 ]	; OutputIndexMoving = [ 176 178 35 ]
Point	70	; InputIndex = [ 409 225 32 ]	; InputPoint = [ 255.625000 140.625000 80.000000 ]	; OutputIndexFixed = [ 408 220 34 ]	; OutputPoint = [ 254.937906 137.473662 84.155314 ]	; Deformation = [ -0.687094 -3.151338 4.155314 ]	; OutputIndexMoving = [ 408 220 34 ]
Point	71	; InputIndex = [ 288 352 32 ]	; InputPoint = [ 180.000000 220.000000 80.000000 ]	; OutputIndexFixed = [ 291 351 33 ]	; OutputPoint = [ 182.106573 219.407999 81.560737 ]	; Deformation = [ 2.106573 -0.592001 1.560737 ]	; OutputIndexMoving = [ 291 351 33 ]
Point	72	; InputIndex = [ 390 276 32 ]	; InputPoint = [ 243.750000 172.500000 80.000000 ]	; OutputIndexFixed = [ 391 272 33 ]	; OutputPoint = [ 244.176274 169.742466 82.949075 ]	; Deformation = [ 0.426274 -2.757534 2.949075 ]	; OutputIndexMoving = [ 391 272 33 ]
Point	73	; InputIndex = [ 395 245 33 ]	; InputPoint = [ 246.875000 153.125000 82.500000 ]	; OutputIndexFixed = [ 395 240 34 ]	; OutputPoint = [ 246.626879 150.268335 85.854235 ]	; Deformation = [ -0.248121 -2.856665 3.354235 ]	; OutputIndexMoving = [ 395 240 34 ]
Point	74	; InputIndex = [ 318 230 33 ]	; InputPoint = [ 198.750000 143.750000 82.500000 ]	; OutputIndexFixed = [ 317 228 35 ]	; OutputPoint = [ 198.198137 142.546919 86.667640 ]	; Deformation = [ -0.551863 -1.203081 4.167640 ]	; OutputIndexMoving = [ 317 228 35 ]
Point	75	; InputIndex = [ 343 378 33 ]	; InputPoint = [ 214.375000 236.250000 82.500000 ]	; OutputIndexFixed = [ 347 375 33 ]	; OutputPoint = [ 217.031071 234.472824 82.722164 ]	; Deformation = [ 2.656071 -1.777176 0.222164 ]	; OutputIndexMoving = [ 347 375 33 ]
Point	76	; InputIndex = [ 116 274 33 ]	; InputPoint = [ 72.500000 171.250000 82.500000 ]	; OutputIndexFixed = [ 117 279 35 ]	; OutputPoint = [ 72.961995 174.363219 86.657680 ]	; Deformation = [ 0.461995 3.113219 4.157680 ]	; OutputIndexMoving = [ 117 279 35 ]
Point	77	; InputIndex = [ 223 283 33 ]	; InputPoint = [ 139.375000 176.875000 82.500000 ]	; OutputIndexFixed = [ 224 284 34 ]	; OutputPoint = [ 140.001779 177.693461 85.832003 ]	; Deformation = [ 0.626779 0.818461 3.332003 ]	; OutputIndexMoving = [ 224 284 34 ]
Point	78	; InputIndex = [ 129 314 34 ]	; InputPoint = [ 80.625000 196.250000 85.000000 ]	; OutputIndexFixed = [ 131 319 35 ]	; OutputPoint = [ 81.952689 199.074231 87.692253 ]	; Deformation = [ 1.327689 2.824231 2.692254 ]	; OutputIndexMoving = [ 131 319 35 ]
Point	79	; InputIndex = [ 190 168 34 ]	; InputPoint = [ 118.750000 105.000000 85.000000 ]	; OutputIndexFixed = [ 187 170 36 ]	; OutputPoint = [ 116.888503 106.555302 91.108713 ]	; Deformation = [ -1.861497 1.555302 6.108713 ]	; OutputIndexMoving = [ 187 170 36 ]
Point	80	; InputIndex = [ 298 149 34 ]	; InputPoint = [ 186.250000 93.125000 85.000000 ]	; OutputIndexFixed = [ 294 148 36 ]	; OutputPoint = [ 183.944734 92.371401 90.997659 ]	; Deformation = [ -2.305266 -0.753599 5.997659 ]	; OutputIndexMoving = [ 294 148 36 ]
Point	81	; InputIndex = [ 298 227 34 ]	; InputPoint = [ 186.250000 141.875000 85.000000 ]	; OutputIndexFixed = [ 297 226 36 ]	; OutputPoint = [ 185.639186 141.101119 88.991454 ]	; Deformation = [ -0.610814 -0.773881 3.991454 ]	; OutputIndexMoving = [ 297 226 36 ]
Point	82	; InputIndex = [ 377 223 34 ]	; InputPoint = [ 235.625000 139.375000 85.000000 ]	; OutputIndexFixed = [ 376 219 35 ]	; OutputPoint = [ 234.904603 136.909626 88.655634 ]	; Deformation = [ -0.720397 -2.465374 3.655634 ]	; OutputIndexMoving = [ 376 219 35 ]
Point	83	; InputIndex = [ 410 234 35 ]	; InputPoint = [ 256.250000 146.250000 87.500000 ]	; OutputIndexFixed = [ 409 229 36 ]	; OutputPoint = [ 255.759563 143.074690 90.325040 ]	; Deformation = [ -0.490437 -3.175310 2.825040 ]	; OutputIndexMoving = [ 409 229 36 ]
Point	84	; InputIndex = [ 96 309 35 ]	; InputPoint = [ 60.000000 193.125000 87.500000 ]	; OutputIndexFixed = [ 98 315 36 ]	; OutputPoint = [ 61.229024 196.657469 90.139700 ]	; Deformation = [ 1.229024 3.532469 2.639700 ]	; OutputIndexMoving = [ 98 315 36 ]
Point	85	; InputIndex = [ 101 278 35 ]	; InputPoint = [ 63.125000 173.750000 87.500000 ]	; OutputIndexFixed = [ 102 283 36 ]	; OutputPoint = [ 63.679152 177.183408 90.909272 ]	; Deformation = [ 0.554152 3.433408 3.409272 ]	; OutputIndexMoving = [ 102 283 36 ]
Point	86	; InputIndex = [ 399 200 36 ]	; InputPoint = [ 249.375000 125.000000 90.000000 ]	; OutputIndexFixed = [ 397 195 37 ]	; OutputPoint = [ 248.149592 122.069130 93.396213 ]	; Deformation = [ -1.225408 -2.930870 3.396213 ]	; OutputIndexMoving = [ 397 195 37 ]
Point	87	; InputIndex = [ 96 233 36 ]	; InputPoint = [ 60.000000 145.625000 90.000000 ]	; OutputIndexFixed = [ 95 239 38 ]	; OutputPoint = [ 59.578496 149.177162 94.230053 ]	; Deformation = [ -0.421504 3.552162 4.230052 ]	; OutputIndexMoving = [ 95 239 38 ]
Point	88	; InputIndex = [ 112 214 36 ]	; InputPoint = [ 70.000000 133.750000 90.000000 ]	; OutputIndexFixed = [ 111 219 38 ]	; OutputPoint = [ 69.161150 136.964311 94.629892 ]	; Deformation = [ -0.838850 3.214311 4.629892 ]	; OutputIndexMoving = [ 111 219 38 ]
Point	89	; InputIndex = [ 199 172 36 ]	; InputPoint = [ 124.375000 107.500000 90.000000 ]	; OutputIndexFixed = [ 196 174 38 ]	; OutputPoint = [ 122.598766 108.861303 95.227029 ]	; Deformation = [ -1.776234 1.361303 5.227029 ]	; OutputIndexMoving = [ 196 174 38 ]
Point	90	; InputIndex = [ 219 298 37 ]	; InputPoint = [ 136.875000 186.250000 92.500000 ]	; OutputIndexFixed = [ 221 299 38 ]	; OutputPoint = [ 137.830691 187.149982 94.010760 ]	; Deformation = [ 0.955691 0.899982 1.510760 ]	; OutputIndexMoving = [ 221 299 38 ]
Point	91	; InputIndex = [ 186 197 37 ]	; InputPoint = [ 116.250000 123.125000 92.500000 ]	; OutputIndexFixed = [ 184 200 39 ]	; OutputPoint = [ 115.021070 124.758252 96.791794 ]	; Deformation = [ -1.228930 1.633252 4.291794 ]	; OutputIndexMoving = [ 184 200 39 ]
Point	92	; InputIndex = [ 335 285 37 ]	; InputPoint = [ 209.375000 178.125000 92.500000 ]	; OutputIndexFixed = [ 336 282 37 ]	; OutputPoint = [ 210.014968 176.543125 93.700957 ]	; Deformation = [ 0.639968 -1.581875 1.200957 ]	; OutputIndexMoving = [ 336 282 37 ]
Point	93	; InputIndex = [ 360 297 38 ]	; InputPoint = [ 225.000000 185.625000 95.000000 ]	; OutputIndexFixed = [ 361 294 38 ]	; OutputPoint = [ 225.893950 183.504324 95.389068 ]	; Deformation = [ 0.893950 -2.120676 0.389068 ]	; OutputIndexMoving = [ 361 294 38 ]
Point	94	; InputIndex = [ 334 379 38 ]	; InputPoint = [ 208.750000 236.875000 95.000000 ]	; OutputIndexFixed = [ 338 376 37 ]	; OutputPoint = [ 211.432764 235.290038 93.424364 ]	; Deformation = [ 2.682764 -1.584962 -1.575636 ]	; OutputIndexMoving = [ 338 376 37 ]
Point	95	; InputIndex = [ 361 192 38 ]	; InputPoint = [ 225.625000 120.000000 95.000000 ]	; OutputIndexFixed = [ 359 189 39 ]	; OutputPoint = [ 224.237669 117.885202 98.084176 ]	; Deformation = [ -1.387331 -2.114798 3.084176 ]	; OutputIndexMoving = [ 359 189 39 ]
Point	96	; InputIndex = [ 272 157 38 ]	; InputPoint = [ 170.000000 98.125000 95.000000 ]	; OutputIndexFixed = [ 269 157 40 ]	; OutputPoint = [ 167.877899 97.926080 99.478631 ]	; Deformation = [ -2.122102 -0.198920 4.478631 ]	; OutputIndexMoving = [ 269 157 40 ]
Point	97	; InputIndex = [ 194 325 38 ]	; InputPoint = [ 121.250000 203.125000 95.000000 ]	; OutputIndexFixed = [ 196 327 38 ]	; OutputPoint = [ 122.799889 204.553504 95.590722 ]	; Deformation = [ 1.549889 1.428504 0.590722 ]	; OutputIndexMoving = [ 196 327 38 ]
Point	98	; InputIndex = [ 209 278 38 ]	; InputPoint = [ 130.625000 173.750000 95.000000 ]	; OutputIndexFixed = [ 210 280 39 ]	; OutputPoint = [ 131.149565 174.869358 96.716292 ]	; Deformation = [ 0.524565 1.119358 1.716292 ]	; OutputIndexMoving = [ 210 280 39 ]
Point	99	; InputIndex = [ 121 177 38 ]	; InputPoint = [ 75.625000 110.625000 95.000000 ]	; OutputIndexFixed = [ 118 182 40 ]	; OutputPoint = [ 73.980740 113.655973 99.802752 ]	; Deformation = [ -1.644260 3.030973 4.802752 ]	; OutputIndexMoving = [ 118 182 40 ]
Point	100	; InputIndex = [ 182 333 39 ]	; InputPoint = [ 113.750000 208.125000 97.500000 ]	; OutputIndexFixed = [ 185 336 39 ]	; OutputPoint = [ 115.477602 209.808448 97.587184 ]	; Deformation = [ 1.727602 1.683448 0.087184 ]	; OutputIndexMoving = [ 185 336 39 ]
Point	101	; InputIndex = [ 327 179 39 ]	; InputPoint = [ 204.375000 111.875000 97.500000 ]	; OutputIndexFixed = [ 324 177 40 ]	; OutputPoint = [ 202.715502 110.491944 100.742940 ]	; Deformation = [ -1.659498 -1.383056 3.242940 ]	; OutputIndexMoving = [ 324 177 40 ]
Point	102	; InputIndex = [ 364 377 39 ]	; InputPoint = [ 227.500000 235.625000 97.500000 ]	; OutputIndexFixed = [ 368 373 38 ]	; OutputPoint = [ 230.131177 233.397755 95.444797 ]	; Deformation = [ 2.631177 -2.227245 -2.055203 ]	; OutputIndexMoving = [ 368 373 38 ]
Point	103	; InputIndex = [ 313 347 39 ]	; InputPoint = [ 195.625000 216.875000 97.500000 ]	; OutputIndexFixed = [ 316 345 39 ]	; OutputPoint = [ 197.619112 215.748203 96.499628 ]	; Deformation = [ 1.994112 -1.126797 -1.000372 ]	; OutputIndexMoving = [ 316 345 39 ]
Point	104	; InputIndex = [ 368 361 40 ]	; InputPoint = [ 230.000000 225.625000 100.000000 ]	; OutputIndexFixed = [ 372 357 39 ]	; OutputPoint = [ 232.282925 223.316148 97.969702 ]	; Deformation = [ 2.282925 -2.308852 -2.030298 ]	; OutputIndexMoving = [ 372 357 39 ]
Point	105	; InputIndex = [ 365 179 40 ]	; InputPoint = [ 228.125000 111.875000 100.000000 ]	; OutputIndexFixed = [ 362 175 41 ]	; OutputPoint = [ 226.455065 109.677746 102.667507 ]	; Deformation = [ -1.669935 -2.197254 2.667507 ]	; OutputIndexMoving = [ 362 175 41 ]
Point	106	; InputIndex = [ 167 296 40 ]	; InputPoint = [ 104.375000 185.000000 100.000000 ]	; OutputIndexFixed = [ 168 299 40 ]	; OutputPoint = [ 105.303609 187.014366 100.757732 ]	; Deformation = [ 0.928609 2.014366 0.757732 ]	; OutputIndexMoving = [ 168 299 40 ]
Point	107	; InputIndex = [ 207 306 41 ]	; InputPoint = [ 129.375000 191.250000 102.500000 ]	; OutputIndexFixed = [ 209 308 41 ]	; OutputPoint = [ 130.509835 192.404718 102.413987 ]	; Deformation = [ 1.134835 1.154719 -0.086013 ]	; OutputIndexMoving = [ 209 308 41 ]
Point	108	; InputIndex = [ 150 237 41 ]	; InputPoint = [ 93.750000 148.125000 102.500000 ]	; OutputIndexFixed = [ 149 241 42 ]	; OutputPoint = [ 93.402267 150.518854 104.505239 ]	; Deformation = [ -0.347733 2.393854 2.005239 ]	; OutputIndexMoving = [ 149 241 42 ]
Point	109	; InputIndex = [ 193 176 41 ]	; InputPoint = [ 120.625000 110.000000 102.500000 ]	; OutputIndexFixed = [ 190 178 42 ]	; OutputPoint = [ 118.939769 111.488464 105.835407 ]	; Deformation = [ -1.685231 1.488464 3.335407 ]	; OutputIndexMoving = [ 190 178 42 ]
Point	110	; InputIndex = [ 398 279 41 ]	; InputPoint = [ 248.750000 174.375000 102.500000 ]	; OutputIndexFixed = [ 399 274 41 ]	; OutputPoint = [ 249.243439 171.444667 102.047782 ]	; Deformation = [ 0.493439 -2.930333 -0.452218 ]	; OutputIndexMoving = [ 399 274 41 ]
Point	111	; InputIndex = [ 281 328 41 ]	; InputPoint = [ 175.625000 205.000000 102.500000 ]	; OutputIndexFixed = [ 284 327 41 ]	; OutputPoint = [ 177.216505 204.563588 101.437197 ]	; Deformation = [ 1.591505 -0.436412 -1.062803 ]	; OutputIndexMoving = [ 284 327 41 ]
Point	112	; InputIndex = [ 315 381 42 ]	; InputPoint = [ 196.875000 238.125000 105.000000 ]	; OutputIndexFixed = [ 319 379 41 ]	; OutputPoint = [ 199.608575 236.946306 102.020786 ]	; Deformation = [ 2.733575 -1.178694 -2.979214 ]	; OutputIndexMoving = [ 319 379 41 ]
Point	113	; InputIndex = [ 330 151 42 ]	; InputPoint = [ 206.250000 94.375000 105.000000 ]	; OutputIndexFixed = [ 326 149 43 ]	; OutputPoint = [ 203.982806 92.934744 107.853222 ]	; Deformation = [ -2.267194 -1.440256 2.853222 ]	; OutputIndexMoving = [ 326 149 43 ]
Point	114	; InputIndex = [ 193 393 42 ]	; InputPoint = [ 120.625000 245.625000 105.000000 ]	; OutputIndexFixed = [ 198 395 41 ]	; OutputPoint = [ 123.654298 247.056970 102.389629 ]	; Deformation = [ 3.029298 1.431970 -2.610371 ]	; OutputIndexMoving = [ 198 395 41 ]
Point	115	; InputIndex = [ 217 288 42 ]	; InputPoint = [ 135.625000 180.000000 105.000000 ]	; OutputIndexFixed = [ 218 290 42 ]	; OutputPoint = [ 136.366412 180.945085 104.957013 ]	; Deformation = [ 0.741412 0.945085 -0.042987 ]	; OutputIndexMoving = [ 218 290 42 ]
Point	116	; InputIndex = [ 178 148 43 ]	; InputPoint = [ 111.250000 92.500000 107.500000 ]	; OutputIndexFixed = [ 174 151 44 ]	; OutputPoint = [ 108.961765 94.316973 110.910058 ]	; Deformation = [ -2.288234 1.816973 3.410058 ]	; OutputIndexMoving = [ 174 151 44 ]
Point	117	; InputIndex = [ 181 202 43 ]	; InputPoint = [ 113.125000 126.250000 107.500000 ]	; OutputIndexFixed = [ 179 205 44 ]	; OutputPoint = [ 112.008986 127.988658 109.504487 ]	; Deformation = [ -1.116014 1.738658 2.004487 ]	; OutputIndexMoving = [ 179 205 44 ]
Point	118	; InputIndex = [ 136 313 43 ]	; InputPoint = [ 85.000000 195.625000 107.500000 ]	; OutputIndexFixed = [ 138 317 43 ]	; OutputPoint = [ 86.308246 198.298897 106.899396 ]	; Deformation = [ 1.308246 2.673897 -0.600604 ]	; OutputIndexMoving = [ 138 317 43 ]
Point	119	; InputIndex = [ 293 183 43 ]	; InputPoint = [ 183.125000 114.375000 107.500000 ]	; OutputIndexFixed = [ 291 182 44 ]	; OutputPoint = [ 181.564069 113.719059 109.371220 ]	; Deformation = [ -1.560931 -0.655941 1.871220 ]	; OutputIndexMoving = [ 291 182 44 ]
Point	120	; InputIndex = [ 345 344 43 ]	; InputPoint = [ 215.625000 215.000000 107.500000 ]	; OutputIndexFixed = [ 348 341 42 ]	; OutputPoint = [ 217.546658 213.188123 104.941440 ]	; Deformation = [ 1.921658 -1.811877 -2.558560 ]	; OutputIndexMoving = [ 348 341 42 ]
Point	121	; InputIndex = [ 379 361 43 ]	; InputPoint = [ 236.875000 225.625000 107.500000 ]	; OutputIndexFixed = [ 383 357 42 ]	; OutputPoint = [ 239.156197 223.080271 104.315382 ]	; Deformation = [ 2.281197 -2.544729 -3.184618 ]	; OutputIndexMoving = [ 383 357 42 ]
Point	122	; InputIndex = [ 300 292 44 ]	; InputPoint = [ 187.500000 182.500000 110.000000 ]	; OutputIndexFixed = [ 301 291 43 ]	; OutputPoint = [ 188.305424 181.665676 108.664392 ]	; Deformation = [ 0.805424 -0.834324 -1.335608 ]	; OutputIndexMoving = [ 301 291 43 ]
Point	123	; InputIndex = [ 364 270 44 ]	; InputPoint = [ 227.500000 168.750000 110.000000 ]	; OutputIndexFixed = [ 364 266 44 ]	; OutputPoint = [ 227.809121 166.550231 108.874841 ]	; Deformation = [ 0.309121 -2.199769 -1.125159 ]	; OutputIndexMoving = [ 364 266 44 ]
Point	124	; InputIndex = [ 144 163 44 ]	; InputPoint = [ 90.000000 101.875000 110.000000 ]	; OutputIndexFixed = [ 141 167 45 ]	; OutputPoint = [ 88.047863 104.416435 112.848646 ]	; Deformation = [ -1.952137 2.541435 2.848646 ]	; OutputIndexMoving = [ 141 167 45 ]
Point	125	; InputIndex = [ 179 160 44 ]	; InputPoint = [ 111.875000 100.000000 110.000000 ]	; OutputIndexFixed = [ 176 163 45 ]	; OutputPoint = [ 109.847640 101.792359 112.731446 ]	; Deformation = [ -2.027360 1.792359 2.731446 ]	; OutputIndexMoving = [ 176 163 45 ]
Point	126	; InputIndex = [ 94 319 45 ]	; InputPoint = [ 58.750000 199.375000 112.500000 ]	; OutputIndexFixed = [ 96 325 44 ]	; OutputPoint = [ 60.201604 202.947026 111.249483 ]	; Deformation = [ 1.451604 3.572026 -1.250517 ]	; OutputIndexMoving = [ 96 325 44 ]
Point	127	; InputIndex = [ 127 292 45 ]	; InputPoint = [ 79.375000 182.500000 112.500000 ]	; OutputIndexFixed = [ 128 297 45 ]	; OutputPoint = [ 80.230586 185.372039 111.760684 ]	; Deformation = [ 0.855586 2.872039 -0.739316 ]	; OutputIndexMoving = [ 128 297 45 ]
Point	128	; InputIndex = [ 388 188 45 ]	; InputPoint = [ 242.500000 117.500000 112.500000 ]	; OutputIndexFixed = [ 386 184 45 ]	; OutputPoint = [ 241.021358 114.807297 112.986240 ]	; Deformation = [ -1.478642 -2.692703 0.486240 ]	; OutputIndexMoving = [ 386 184 45 ]
Point	129	; InputIndex = [ 295 322 45 ]	; InputPoint = [ 184.375000 201.250000 112.500000 ]	; OutputIndexFixed = [ 297 321 44 ]	; OutputPoint = [ 185.834049 200.514928 110.056129 ]	; Deformation = [ 1.459049 -0.735072 -2.443871 ]	; OutputIndexMoving = [ 297 321 44 ]
Point	130	; InputIndex = [ 326 342 46 ]	; InputPoint = [ 203.750000 213.750000 115.000000 ]	; OutputIndexFixed = [ 329 340 45 ]	; OutputPoint = [ 205.635097 212.345500 111.505157 ]	; Deformation = [ 1.885097 -1.404500 -3.494843 ]	; OutputIndexMoving = [ 329 340 45 ]
Point	131	; InputIndex = [ 389 219 46 ]	; InputPoint = [ 243.125000 136.875000 115.000000 ]	; OutputIndexFixed = [ 388 215 46 ]	; OutputPoint = [ 242.319983 134.152742 114.318937 ]	; Deformation = [ -0.805017 -2.722258 -0.681063 ]	; OutputIndexMoving = [ 388 215 46 ]
Point	132	; InputIndex = [ 363 189 46 ]	; InputPoint = [ 226.875000 118.125000 115.000000 ]	; OutputIndexFixed = [ 361 186 46 ]	; OutputPoint = [ 225.425738 115.967579 115.234937 ]	; Deformation = [ -1.449262 -2.157421 0.234937 ]	; OutputIndexMoving = [ 361 186 46 ]
Point	133	; InputIndex = [ 312 140 46 ]	; InputPoint = [ 195.000000 87.500000 115.000000 ]	; OutputIndexFixed = [ 308 138 47 ]	; OutputPoint = [ 192.500922 86.447968 116.778459 ]	; Deformation = [ -2.499079 -1.052032 1.778459 ]	; OutputIndexMoving = [ 308 138 47 ]
Point	134	; InputIndex = [ 105 341 46 ]	; InputPoint = [ 65.625000 213.125000 115.000000 ]	; OutputIndexFixed = [ 108 346 45 ]	; OutputPoint = [ 67.551844 216.455567 112.758134 ]	; Deformation = [ 1.926844 3.330567 -2.241866 ]	; OutputIndexMoving = [ 108 346 45 ]
Point	135	; InputIndex = [ 200 181 46 ]	; InputPoint = [ 125.000000 113.125000 115.000000 ]	; OutputIndexFixed = [ 197 183 47 ]	; OutputPoint = [ 123.423761 114.461846 116.345873 ]	; Deformation = [ -1.576239 1.336846 1.345873 ]	; OutputIndexMoving = [ 197 183 47 ]
Point	136	; InputIndex = [ 191 376 47 ]	; InputPoint = [ 119.375000 235.000000 117.500000 ]	; OutputIndexFixed = [ 195 378 45 ]	; OutputPoint = [ 122.037953 236.478893 113.515927 ]	; Deformation = [ 2.662953 1.478893 -3.984073 ]	; OutputIndexMoving = [ 195 378 45 ]
Point	137	; InputIndex = [ 173 384 47 ]	; InputPoint = [ 108.125000 240.000000 117.500000 ]	; OutputIndexFixed = [ 178 387 45 ]	; OutputPoint = [ 110.966913 241.862453 113.410120 ]	; Deformation = [ 2.841913 1.862453 -4.089880 ]	; OutputIndexMoving = [ 178 387 45 ]
Point	138	; InputIndex = [ 223 309 47 ]	; InputPoint = [ 139.375000 193.125000 117.500000 ]	; OutputIndexFixed = [ 225 310 46 ]	; OutputPoint = [ 140.573272 193.935732 115.061503 ]	; Deformation = [ 1.198272 0.810732 -2.438497 ]	; OutputIndexMoving = [ 225 310 46 ]
Point	139	; InputIndex = [ 136 149 47 ]	; InputPoint = [ 85.000000 93.125000 117.500000 ]	; OutputIndexFixed = [ 132 153 48 ]	; OutputPoint = [ 82.747459 95.841264 119.659924 ]	; Deformation = [ -2.252541 2.716264 2.159924 ]	; OutputIndexMoving = [ 132 153 48 ]
Point	140	; InputIndex = [ 192 145 47 ]	; InputPoint = [ 120.000000 90.625000 117.500000 ]	; OutputIndexFixed = [ 188 147 48 ]	; OutputPoint = [ 117.644481 92.142534 119.451828 ]	; Deformation = [ -2.355519 1.517534 1.951828 ]	; OutputIndexMoving = [ 188 147 48 ]
Point	141	; InputIndex = [ 340 373 47 ]	; InputPoint = [ 212.500000 233.125000 117.500000 ]	; OutputIndexFixed = [ 344 370 45 ]	; OutputPoint = [ 215.054990 231.412428 112.765662 ]	; Deformation = [ 2.554990 -1.712572 -4.734338 ]	; OutputIndexMoving = [ 344 370 45 ]
Point	142	; InputIndex = [ 278 148 47 ]	; InputPoint = [ 173.750000 92.500000 117.500000 ]	; OutputIndexFixed = [ 274 147 48 ]	; OutputPoint = [ 171.434953 92.174250 118.897091 ]	; Deformation = [ -2.315047 -0.325750 1.397091 ]	; OutputIndexMoving = [ 274 147 48 ]
Point	143	; InputIndex = [ 329 361 48 ]	; InputPoint = [ 205.625000 225.625000 120.000000 ]	; OutputIndexFixed = [ 333 359 46 ]	; OutputPoint = [ 207.922941 224.151148 115.270983 ]	; Deformation = [ 2.297941 -1.473852 -4.729017 ]	; OutputIndexMoving = [ 333 359 46 ]
Point	144	; InputIndex = [ 343 333 48 ]	; InputPoint = [ 214.375000 208.125000 120.000000 ]	; OutputIndexFixed = [ 346 330 46 ]	; OutputPoint = [ 216.060655 206.358486 115.913414 ]	; Deformation = [ 1.685655 -1.766514 -4.086586 ]	; OutputIndexMoving = [ 346 330 46 ]
Point	145	; InputIndex = [ 102 215 48 ]	; InputPoint = [ 63.750000 134.375000 120.000000 ]	; OutputIndexFixed = [ 101 220 48 ]	; OutputPoint = [ 62.941467 137.802465 120.286763 ]	; Deformation = [ -0.808533 3.427464 0.286763 ]	; OutputIndexMoving = [ 101 220 48 ]
Point	146	; InputIndex = [ 158 154 48 ]	; InputPoint = [ 98.750000 96.250000 120.000000 ]	; OutputIndexFixed = [ 155 158 49 ]	; OutputPoint = [ 96.600236 98.493556 121.544739 ]	; Deformation = [ -2.149764 2.243556 1.544739 ]	; OutputIndexMoving = [ 155 158 49 ]
Point	147	; InputIndex = [ 403 317 49 ]	; InputPoint = [ 251.875000 198.125000 122.500000 ]	; OutputIndexFixed = [ 405 312 47 ]	; OutputPoint = [ 253.196320 195.077110 118.127340 ]	; Deformation = [ 1.321320 -3.047890 -4.372660 ]	; OutputIndexMoving = [ 405 312 47 ]
Point	148	; InputIndex = [ 361 166 49 ]	; InputPoint = [ 225.625000 103.750000 122.500000 ]	; OutputIndexFixed = [ 358 163 49 ]	; OutputPoint = [ 223.678097 101.641201 122.244382 ]	; Deformation = [ -1.946903 -2.108799 -0.255618 ]	; OutputIndexMoving = [ 358 163 49 ]
Point	149	; InputIndex = [ 307 179 50 ]	; InputPoint = [ 191.875000 111.875000 125.000000 ]	; OutputIndexFixed = [ 304 177 50 ]	; OutputPoint = [ 190.226491 110.919672 124.345475 ]	; Deformation = [ -1.648509 -0.955328 -0.654525 ]	; OutputIndexMoving = [ 304 177 50 ]
Point	150	; InputIndex = [ 373 220 50 ]	; InputPoint = [ 233.125000 137.500000 125.000000 ]	; OutputIndexFixed = [ 372 216 49 ]	; OutputPoint = [ 232.348209 135.119997 122.924420 ]	; Deformation = [ -0.776791 -2.380003 -2.075580 ]	; OutputIndexMoving = [ 372 216 49 ]
Point	151	; InputIndex = [ 368 241 50 ]	; InputPoint = [ 230.000000 150.625000 125.000000 ]	; OutputIndexFixed = [ 367 237 49 ]	; OutputPoint = [ 229.680844 148.346658 122.412054 ]	; Deformation = [ -0.319156 -2.278342 -2.587946 ]	; OutputIndexMoving = [ 367 237 49 ]
Point	152	; InputIndex = [ 415 265 50 ]	; InputPoint = [ 259.375000 165.625000 125.000000 ]	; OutputIndexFixed = [ 415 260 49 ]	; OutputPoint = [ 259.563716 162.333468 121.533760 ]	; Deformation = [ 0.188716 -3.291532 -3.466240 ]	; OutputIndexMoving = [ 415 260 49 ]
Point	153	; InputIndex = [ 202 396 50 ]	; InputPoint = [ 126.250000 247.500000 125.000000 ]	; OutputIndexFixed = [ 207 398 48 ]	; OutputPoint = [ 129.345699 248.737816 119.347195 ]	; Deformation = [ 3.095699 1.237816 -5.652805 ]	; OutputIndexMoving = [ 207 398 48 ]
Point	154	; InputIndex = [ 207 383 50 ]	; InputPoint = [ 129.375000 239.375000 125.000000 ]	; OutputIndexFixed = [ 211 385 48 ]	; OutputPoint = [ 132.186855 240.509074 119.653796 ]	; Deformation = [ 2.811855 1.134074 -5.346204 ]	; OutputIndexMoving = [ 211 385 48 ]
Point	155	; InputIndex = [ 143 142 50 ]	; InputPoint = [ 89.375000 88.750000 125.000000 ]	; OutputIndexFixed = [ 139 146 50 ]	; OutputPoint = [ 86.969813 91.317905 126.207861 ]	; Deformation = [ -2.405187 2.567905 1.207861 ]	; OutputIndexMoving = [ 139 146 50 ]
Point	156	; InputIndex = [ 171 361 51 ]	; InputPoint = [ 106.875000 225.625000 127.500000 ]	; OutputIndexFixed = [ 175 364 49 ]	; OutputPoint = [ 109.219748 227.536006 122.555152 ]	; Deformation = [ 2.344748 1.911005 -4.944848 ]	; OutputIndexMoving = [ 175 364 49 ]
Point	157	; InputIndex = [ 297 340 51 ]	; InputPoint = [ 185.625000 212.500000 127.500000 ]	; OutputIndexFixed = [ 300 339 49 ]	; OutputPoint = [ 187.477363 211.716984 122.395582 ]	; Deformation = [ 1.852363 -0.783016 -5.104418 ]	; OutputIndexMoving = [ 300 339 49 ]
Point	158	; InputIndex = [ 396 244 52 ]	; InputPoint = [ 247.500000 152.500000 130.000000 ]	; OutputIndexFixed = [ 396 239 51 ]	; OutputPoint = [ 247.238927 149.620855 126.450579 ]	; Deformation = [ -0.261073 -2.879145 -3.549421 ]	; OutputIndexMoving = [ 396 239 51 ]
Point	159	; InputIndex = [ 129 178 52 ]	; InputPoint = [ 80.625000 111.250000 130.000000 ]	; OutputIndexFixed = [ 126 183 52 ]	; OutputPoint = [ 79.006842 114.108348 129.630841 ]	; Deformation = [ -1.618158 2.858348 -0.369159 ]	; OutputIndexMoving = [ 126 183 52 ]
Point	160	; InputIndex = [ 92 222 52 ]	; InputPoint = [ 57.500000 138.750000 130.000000 ]	; OutputIndexFixed = [ 91 228 51 ]	; OutputPoint = [ 56.848313 142.389612 128.704604 ]	; Deformation = [ -0.651687 3.639612 -1.295396 ]	; OutputIndexMoving = [ 91 228 51 ]
Point	161	; InputIndex = [ 134 182 53 ]	; InputPoint = [ 83.750000 113.750000 132.500000 ]	; OutputIndexFixed = [ 132 186 53 ]	; OutputPoint = [ 82.217778 116.500116 131.635781 ]	; Deformation = [ -1.532222 2.750116 -0.864219 ]	; OutputIndexMoving = [ 132 186 53 ]
Point	162	; InputIndex = [ 200 156 53 ]	; InputPoint = [ 125.000000 97.500000 132.500000 ]	; OutputIndexFixed = [ 197 158 53 ]	; OutputPoint = [ 122.884005 98.842862 131.938005 ]	; Deformation = [ -2.115995 1.342862 -0.561995 ]	; OutputIndexMoving = [ 197 158 53 ]
Point	163	; InputIndex = [ 368 145 53 ]	; InputPoint = [ 230.000000 90.625000 132.500000 ]	; OutputIndexFixed = [ 364 141 53 ]	; OutputPoint = [ 227.596795 88.371413 131.287995 ]	; Deformation = [ -2.403205 -2.253587 -1.212005 ]	; OutputIndexMoving = [ 364 141 53 ]
Point	164	; InputIndex = [ 315 384 54 ]	; InputPoint = [ 196.875000 240.000000 135.000000 ]	; OutputIndexFixed = [ 319 382 51 ]	; OutputPoint = [ 199.679468 238.819695 127.570684 ]	; Deformation = [ 2.804468 -1.180305 -7.429317 ]	; OutputIndexMoving = [ 319 382 51 ]
Point	165	; InputIndex = [ 93 213 54 ]	; InputPoint = [ 58.125000 133.125000 135.000000 ]	; OutputIndexFixed = [ 92 219 53 ]	; OutputPoint = [ 57.278466 136.745389 133.201712 ]	; Deformation = [ -0.846534 3.620389 -1.798288 ]	; OutputIndexMoving = [ 92 219 53 ]
Point	166	; InputIndex = [ 129 365 54 ]	; InputPoint = [ 80.625000 228.125000 135.000000 ]	; OutputIndexFixed = [ 133 369 52 ]	; OutputPoint = [ 83.070136 230.934585 129.092269 ]	; Deformation = [ 2.445136 2.809585 -5.907731 ]	; OutputIndexMoving = [ 133 369 52 ]
Point	167	; InputIndex = [ 191 385 54 ]	; InputPoint = [ 119.375000 240.625000 135.000000 ]	; OutputIndexFixed = [ 196 387 51 ]	; OutputPoint = [ 122.236805 242.101068 128.233559 ]	; Deformation = [ 2.861805 1.476068 -6.766441 ]	; OutputIndexMoving = [ 196 387 51 ]
Point	168	; InputIndex = [ 404 233 56 ]	; InputPoint = [ 252.500000 145.625000 140.000000 ]	; OutputIndexFixed = [ 403 228 54 ]	; OutputPoint = [ 251.999576 142.577043 135.231433 ]	; Deformation = [ -0.500424 -3.047957 -4.768567 ]	; OutputIndexMoving = [ 403 228 54 ]
Point	169	; InputIndex = [ 400 181 56 ]	; InputPoint = [ 250.000000 113.125000 140.000000 ]	; OutputIndexFixed = [ 397 176 55 ]	; OutputPoint = [ 248.371090 110.176262 136.591116 ]	; Deformation = [ -1.628910 -2.948738 -3.408884 ]	; OutputIndexMoving = [ 397 176 55 ]
Point	170	; InputIndex = [ 304 334 56 ]	; InputPoint = [ 190.000000 208.750000 140.000000 ]	; OutputIndexFixed = [ 307 333 53 ]	; OutputPoint = [ 191.722394 207.818226 133.188974 ]	; Deformation = [ 1.722394 -0.931773 -6.811026 ]	; OutputIndexMoving = [ 307 333 53 ]
Point	171	; InputIndex = [ 392 368 56 ]	; InputPoint = [ 245.000000 230.000000 140.000000 ]	; OutputIndexFixed = [ 396 363 53 ]	; OutputPoint = [ 247.435728 227.174033 131.825793 ]	; Deformation = [ 2.435728 -2.825967 -8.174207 ]	; OutputIndexMoving = [ 396 363 53 ]
Point	172	; InputIndex = [ 132 145 57 ]	; InputPoint = [ 82.500000 90.625000 142.500000 ]	; OutputIndexFixed = [ 128 149 56 ]	; OutputPoint = [ 80.166481 93.427309 141.140902 ]	; Deformation = [ -2.333519 2.802309 -1.359098 ]	; OutputIndexMoving = [ 128 149 56 ]
Point	173	; InputIndex = [ 324 197 57 ]	; InputPoint = [ 202.500000 123.125000 142.500000 ]	; OutputIndexFixed = [ 322 195 55 ]	; OutputPoint = [ 201.240974 121.800291 138.737218 ]	; Deformation = [ -1.259026 -1.324709 -3.762782 ]	; OutputIndexMoving = [ 322 195 55 ]
Point	174	; InputIndex = [ 378 306 57 ]	; InputPoint = [ 236.250000 191.250000 142.500000 ]	; OutputIndexFixed = [ 380 302 54 ]	; OutputPoint = [ 237.343353 188.740028 135.633802 ]	; Deformation = [ 1.093353 -2.509972 -6.866198 ]	; OutputIndexMoving = [ 380 302 54 ]
Point	175	; InputIndex = [ 353 147 58 ]	; InputPoint = [ 220.625000 91.875000 145.000000 ]	; OutputIndexFixed = [ 349 144 57 ]	; OutputPoint = [ 218.271934 89.941914 141.997793 ]	; Deformation = [ -2.353065 -1.933086 -3.002207 ]	; OutputIndexMoving = [ 349 144 57 ]
Point	176	; InputIndex = [ 150 212 58 ]	; InputPoint = [ 93.750000 132.500000 145.000000 ]	; OutputIndexFixed = [ 149 216 57 ]	; OutputPoint = [ 92.867279 134.899178 141.453254 ]	; Deformation = [ -0.882721 2.399178 -3.546746 ]	; OutputIndexMoving = [ 149 216 57 ]
Point	177	; InputIndex = [ 158 218 59 ]	; InputPoint = [ 98.750000 136.250000 147.500000 ]	; OutputIndexFixed = [ 157 222 57 ]	; OutputPoint = [ 97.995801 138.476153 143.390093 ]	; Deformation = [ -0.754199 2.226153 -4.109907 ]	; OutputIndexMoving = [ 157 222 57 ]
Point	178	; InputIndex = [ 331 178 59 ]	; InputPoint = [ 206.875000 111.250000 147.500000 ]	; OutputIndexFixed = [ 328 176 57 ]	; OutputPoint = [ 205.202166 109.780122 143.458213 ]	; Deformation = [ -1.672834 -1.469878 -4.041787 ]	; OutputIndexMoving = [ 328 176 57 ]
Point	179	; InputIndex = [ 333 135 59 ]	; InputPoint = [ 208.125000 84.375000 147.500000 ]	; OutputIndexFixed = [ 329 133 58 ]	; OutputPoint = [ 205.517470 82.873454 144.553092 ]	; Deformation = [ -2.607530 -1.501546 -2.946908 ]	; OutputIndexMoving = [ 329 133 58 ]
Point	180	; InputIndex = [ 290 371 60 ]	; InputPoint = [ 181.250000 231.875000 150.000000 ]	; OutputIndexFixed = [ 294 370 56 ]	; OutputPoint = [ 183.782101 231.233271 140.857411 ]	; Deformation = [ 2.532101 -0.641729 -9.142590 ]	; OutputIndexMoving = [ 294 370 56 ]
Point	181	; InputIndex = [ 226 285 60 ]	; InputPoint = [ 141.250000 178.125000 150.000000 ]	; OutputIndexFixed = [ 227 286 57 ]	; OutputPoint = [ 141.932239 178.876799 143.424785 ]	; Deformation = [ 0.682239 0.751799 -6.575215 ]	; OutputIndexMoving = [ 227 286 57 ]
Point	182	; InputIndex = [ 119 177 60 ]	; InputPoint = [ 74.375000 110.625000 150.000000 ]	; OutputIndexFixed = [ 116 182 59 ]	; OutputPoint = [ 72.741805 113.697299 146.796800 ]	; Deformation = [ -1.633195 3.072299 -3.203200 ]	; OutputIndexMoving = [ 116 182 59 ]
Point	183	; InputIndex = [ 150 136 61 ]	; InputPoint = [ 93.750000 85.000000 152.500000 ]	; OutputIndexFixed = [ 146 140 60 ]	; OutputPoint = [ 91.217705 87.418732 149.814783 ]	; Deformation = [ -2.532295 2.418732 -2.685217 ]	; OutputIndexMoving = [ 146 140 60 ]
Point	184	; InputIndex = [ 128 355 61 ]	; InputPoint = [ 80.000000 221.875000 152.500000 ]	; OutputIndexFixed = [ 132 360 58 ]	; OutputPoint = [ 82.231523 224.708125 144.304146 ]	; Deformation = [ 2.231523 2.833125 -8.195854 ]	; OutputIndexMoving = [ 132 360 58 ]
Point	185	; InputIndex = [ 398 208 62 ]	; InputPoint = [ 248.750000 130.000000 155.000000 ]	; OutputIndexFixed = [ 396 203 59 ]	; OutputPoint = [ 247.711066 127.086675 148.721297 ]	; Deformation = [ -1.038934 -2.913326 -6.278703 ]	; OutputIndexMoving = [ 396 203 59 ]
Point	186	; InputIndex = [ 328 125 62 ]	; InputPoint = [ 205.000000 78.125000 155.000000 ]	; OutputIndexFixed = [ 323 123 60 ]	; OutputPoint = [ 202.178099 76.732969 151.244829 ]	; Deformation = [ -2.821901 -1.392031 -3.755172 ]	; OutputIndexMoving = [ 323 123 60 ]
Point	187	; InputIndex = [ 366 316 62 ]	; InputPoint = [ 228.750000 197.500000 155.000000 ]	; OutputIndexFixed = [ 368 312 58 ]	; OutputPoint = [ 230.066421 195.244175 146.121176 ]	; Deformation = [ 1.316421 -2.255825 -8.878824 ]	; OutputIndexMoving = [ 368 312 58 ]
Point	188	; InputIndex = [ 305 307 62 ]	; InputPoint = [ 190.625000 191.875000 155.000000 ]	; OutputIndexFixed = [ 307 305 59 ]	; OutputPoint = [ 191.763427 190.928407 146.691406 ]	; Deformation = [ 1.138427 -0.946593 -8.308594 ]	; OutputIndexMoving = [ 307 305 59 ]
Point	189	; InputIndex = [ 103 190 62 ]	; InputPoint = [ 64.375000 118.750000 155.000000 ]	; OutputIndexFixed = [ 101 195 60 ]	; OutputPoint = [ 63.029762 122.161571 150.822460 ]	; Deformation = [ -1.345238 3.411572 -4.177540 ]	; OutputIndexMoving = [ 101 195 60 ]
Point	190	; InputIndex = [ 145 212 62 ]	; InputPoint = [ 90.625000 132.500000 155.000000 ]	; OutputIndexFixed = [ 144 216 60 ]	; OutputPoint = [ 89.745622 135.006023 150.023373 ]	; Deformation = [ -0.879378 2.506023 -4.976627 ]	; OutputIndexMoving = [ 144 216 60 ]
Point	191	; InputIndex = [ 180 168 62 ]	; InputPoint = [ 112.500000 105.000000 155.000000 ]	; OutputIndexFixed = [ 177 171 60 ]	; OutputPoint = [ 110.654725 106.767608 150.960717 ]	; Deformation = [ -1.845275 1.767608 -4.039283 ]	; OutputIndexMoving = [ 177 171 60 ]
Point	192	; InputIndex = [ 223 292 62 ]	; InputPoint = [ 139.375000 182.500000 155.000000 ]	; OutputIndexFixed = [ 224 293 59 ]	; OutputPoint = [ 140.211120 183.314114 147.532577 ]	; Deformation = [ 0.836120 0.814114 -7.467423 ]	; OutputIndexMoving = [ 224 293 59 ]
Point	193	; InputIndex = [ 123 245 63 ]	; InputPoint = [ 76.875000 153.125000 157.500000 ]	; OutputIndexFixed = [ 123 250 61 ]	; OutputPoint = [ 76.719301 156.093712 151.432352 ]	; Deformation = [ -0.155699 2.968712 -6.067648 ]	; OutputIndexMoving = [ 123 250 61 ]
Point	194	; InputIndex = [ 133 171 63 ]	; InputPoint = [ 83.125000 106.875000 157.500000 ]	; OutputIndexFixed = [ 130 175 61 ]	; OutputPoint = [ 81.358872 109.648709 153.280143 ]	; Deformation = [ -1.766128 2.773709 -4.219857 ]	; OutputIndexMoving = [ 130 175 61 ]
Point	195	; InputIndex = [ 128 325 63 ]	; InputPoint = [ 80.000000 203.125000 157.500000 ]	; OutputIndexFixed = [ 131 330 60 ]	; OutputPoint = [ 81.580765 205.965787 149.346940 ]	; Deformation = [ 1.580765 2.840787 -8.153060 ]	; OutputIndexMoving = [ 131 330 60 ]
Point	196	; InputIndex = [ 336 166 63 ]	; InputPoint = [ 210.000000 103.750000 157.500000 ]	; OutputIndexFixed = [ 333 163 61 ]	; OutputPoint = [ 208.066952 102.175843 152.281447 ]	; Deformation = [ -1.933048 -1.574157 -5.218553 ]	; OutputIndexMoving = [ 333 163 61 ]
Point	197	; InputIndex = [ 301 339 64 ]	; InputPoint = [ 188.125000 211.875000 160.000000 ]	; OutputIndexFixed = [ 304 338 60 ]	; OutputPoint = [ 189.960689 211.005646 150.161737 ]	; Deformation = [ 1.835689 -0.869354 -9.838263 ]	; OutputIndexMoving = [ 304 338 60 ]
Point	198	; InputIndex = [ 197 351 64 ]	; InputPoint = [ 123.125000 219.375000 160.000000 ]	; OutputIndexFixed = [ 200 353 60 ]	; OutputPoint = [ 125.251242 220.730670 150.430622 ]	; Deformation = [ 2.126242 1.355670 -9.569378 ]	; OutputIndexMoving = [ 200 353 60 ]
Point	199	; InputIndex = [ 124 328 64 ]	; InputPoint = [ 77.500000 205.000000 160.000000 ]	; OutputIndexFixed = [ 127 333 61 ]	; OutputPoint = [ 79.147561 207.925636 151.427579 ]	; Deformation = [ 1.647561 2.925636 -8.572421 ]	; OutputIndexMoving = [ 127 333 61 ]
Point	200	; InputIndex = [ 174 357 64 ]	; InputPoint = [ 108.750000 223.125000 160.000000 ]	; OutputIndexFixed = [ 178 360 60 ]	; OutputPoint = [ 111.013190 224.971872 150.404022 ]	; Deformation = [ 2.263190 1.846872 -9.595978 ]	; OutputIndexMoving = [ 178 360 60 ]
Point	201	; InputIndex = [ 195 159 64 ]	; InputPoint = [ 121.875000 99.375000 160.000000 ]	; OutputIndexFixed = [ 192 161 62 ]	; OutputPoint = [ 119.830857 100.823443 155.380080 ]	; Deformation = [ -2.044142 1.448443 -4.619920 ]	; OutputIndexMoving = [ 192 161 62 ]
Point	202	; InputIndex = [ 91 228 64 ]	; InputPoint = [ 56.875000 142.500000 160.000000 ]	; OutputIndexFixed = [ 90 234 62 ]	; OutputPoint = [ 56.359664 146.158646 154.182893 ]	; Deformation = [ -0.515336 3.658646 -5.817107 ]	; OutputIndexMoving = [ 90 234 62 ]
Point	203	; InputIndex = [ 209 305 65 ]	; InputPoint = [ 130.625000 190.625000 162.500000 ]	; OutputIndexFixed = [ 211 307 61 ]	; OutputPoint = [ 131.748980 191.735468 153.682719 ]	; Deformation = [ 1.123980 1.110468 -8.817281 ]	; OutputIndexMoving = [ 211 307 61 ]
Point	204	; InputIndex = [ 383 252 65 ]	; InputPoint = [ 239.375000 157.500000 162.500000 ]	; OutputIndexFixed = [ 383 248 62 ]	; OutputPoint = [ 239.297650 154.896393 154.079654 ]	; Deformation = [ -0.077350 -2.603607 -8.420346 ]	; OutputIndexMoving = [ 383 248 62 ]
Point	205	; InputIndex = [ 359 350 65 ]	; InputPoint = [ 224.375000 218.750000 162.500000 ]	; OutputIndexFixed = [ 362 347 61 ]	; OutputPoint = [ 226.433469 216.635098 151.692314 ]	; Deformation = [ 2.058469 -2.114902 -10.807687 ]	; OutputIndexMoving = [ 362 347 61 ]
Point	206	; InputIndex = [ 353 205 66 ]	; InputPoint = [ 220.625000 128.125000 165.000000 ]	; OutputIndexFixed = [ 351 202 63 ]	; OutputPoint = [ 219.535726 126.176278 157.590705 ]	; Deformation = [ -1.089274 -1.948722 -7.409295 ]	; OutputIndexMoving = [ 351 202 63 ]
Point	207	; InputIndex = [ 321 133 66 ]	; InputPoint = [ 200.625000 83.125000 165.000000 ]	; OutputIndexFixed = [ 317 131 64 ]	; OutputPoint = [ 197.980807 81.880583 159.620289 ]	; Deformation = [ -2.644193 -1.244417 -5.379711 ]	; OutputIndexMoving = [ 317 131 64 ]
Point	208	; InputIndex = [ 209 302 66 ]	; InputPoint = [ 130.625000 188.750000 165.000000 ]	; OutputIndexFixed = [ 211 304 62 ]	; OutputPoint = [ 131.684286 189.861179 155.895469 ]	; Deformation = [ 1.059286 1.111179 -9.104531 ]	; OutputIndexMoving = [ 211 304 62 ]
Point	209	; InputIndex = [ 86 307 66 ]	; InputPoint = [ 53.750000 191.875000 165.000000 ]	; OutputIndexFixed = [ 88 313 63 ]	; OutputPoint = [ 54.953230 195.620088 156.449909 ]	; Deformation = [ 1.203230 3.745088 -8.550091 ]	; OutputIndexMoving = [ 88 313 63 ]
Point	210	; InputIndex = [ 84 210 66 ]	; InputPoint = [ 52.500000 131.250000 165.000000 ]	; OutputIndexFixed = [ 83 216 64 ]	; OutputPoint = [ 51.596601 135.063159 158.955912 ]	; Deformation = [ -0.903399 3.813159 -6.044088 ]	; OutputIndexMoving = [ 83 216 64 ]
Point	211	; InputIndex = [ 195 205 66 ]	; InputPoint = [ 121.875000 128.125000 165.000000 ]	; OutputIndexFixed = [ 193 207 63 ]	; OutputPoint = [ 120.831103 129.561344 158.468110 ]	; Deformation = [ -1.043897 1.436344 -6.531890 ]	; OutputIndexMoving = [ 193 207 63 ]
Point	212	; InputIndex = [ 122 240 67 ]	; InputPoint = [ 76.250000 150.000000 167.500000 ]	; OutputIndexFixed = [ 122 245 64 ]	; OutputPoint = [ 75.987877 152.991159 160.108861 ]	; Deformation = [ -0.262123 2.991159 -7.391139 ]	; OutputIndexMoving = [ 122 245 64 ]
Point	213	; InputIndex = [ 182 294 67 ]	; InputPoint = [ 113.750000 183.750000 167.500000 ]	; OutputIndexFixed = [ 183 297 63 ]	; OutputPoint = [ 114.643727 185.441650 158.386758 ]	; Deformation = [ 0.893727 1.691650 -9.113242 ]	; OutputIndexMoving = [ 183 297 63 ]
Point	214	; InputIndex = [ 112 308 67 ]	; InputPoint = [ 70.000000 192.500000 167.500000 ]	; OutputIndexFixed = [ 114 313 63 ]	; OutputPoint = [ 71.217963 195.687722 158.415394 ]	; Deformation = [ 1.217963 3.187722 -9.084606 ]	; OutputIndexMoving = [ 114 313 63 ]
Point	215	; InputIndex = [ 412 290 67 ]	; InputPoint = [ 257.500000 181.250000 167.500000 ]	; OutputIndexFixed = [ 413 285 63 ]	; OutputPoint = [ 258.240777 178.015064 157.212406 ]	; Deformation = [ 0.740777 -3.234936 -10.287595 ]	; OutputIndexMoving = [ 413 285 63 ]
Point	216	; InputIndex = [ 402 177 67 ]	; InputPoint = [ 251.250000 110.625000 167.500000 ]	; OutputIndexFixed = [ 399 172 64 ]	; OutputPoint = [ 249.538866 107.633691 160.174363 ]	; Deformation = [ -1.711134 -2.991309 -7.325637 ]	; OutputIndexMoving = [ 399 172 64 ]
Point	217	; InputIndex = [ 357 132 67 ]	; InputPoint = [ 223.125000 82.500000 167.500000 ]	; OutputIndexFixed = [ 353 129 65 ]	; OutputPoint = [ 220.449221 80.484493 161.581683 ]	; Deformation = [ -2.675779 -2.015507 -5.918317 ]	; OutputIndexMoving = [ 353 129 65 ]
Point	218	; InputIndex = [ 361 409 68 ]	; InputPoint = [ 225.625000 255.625000 170.000000 ]	; OutputIndexFixed = [ 366 406 63 ]	; OutputPoint = [ 228.966026 253.451700 156.570458 ]	; Deformation = [ 3.341027 -2.173301 -13.429543 ]	; OutputIndexMoving = [ 366 406 63 ]
Point	219	; InputIndex = [ 388 364 68 ]	; InputPoint = [ 242.500000 227.500000 170.000000 ]	; OutputIndexFixed = [ 392 360 63 ]	; OutputPoint = [ 244.855704 224.759940 157.577947 ]	; Deformation = [ 2.355704 -2.740060 -12.422052 ]	; OutputIndexMoving = [ 392 360 63 ]
Point	220	; InputIndex = [ 299 372 68 ]	; InputPoint = [ 186.875000 232.500000 170.000000 ]	; OutputIndexFixed = [ 303 371 63 ]	; OutputPoint = [ 189.430054 231.664637 157.866417 ]	; Deformation = [ 2.555054 -0.835363 -12.133583 ]	; OutputIndexMoving = [ 303 371 63 ]
Point	221	; InputIndex = [ 204 338 68 ]	; InputPoint = [ 127.500000 211.250000 170.000000 ]	; OutputIndexFixed = [ 207 340 64 ]	; OutputPoint = [ 129.343730 212.458802 159.268471 ]	; Deformation = [ 1.843730 1.208802 -10.731529 ]	; OutputIndexMoving = [ 207 340 64 ]
Point	222	; InputIndex = [ 153 281 68 ]	; InputPoint = [ 95.625000 175.625000 170.000000 ]	; OutputIndexFixed = [ 154 285 64 ]	; OutputPoint = [ 96.245124 177.941271 161.017757 ]	; Deformation = [ 0.620124 2.316271 -8.982244 ]	; OutputIndexMoving = [ 154 285 64 ]
Point	223	; InputIndex = [ 91 244 68 ]	; InputPoint = [ 56.875000 152.500000 170.000000 ]	; OutputIndexFixed = [ 91 250 65 ]	; OutputPoint = [ 56.709152 156.154208 162.313716 ]	; Deformation = [ -0.165848 3.654208 -7.686284 ]	; OutputIndexMoving = [ 91 250 65 ]
Point	224	; InputIndex = [ 192 175 68 ]	; InputPoint = [ 120.000000 109.375000 170.000000 ]	; OutputIndexFixed = [ 189 177 65 ]	; OutputPoint = [ 118.306206 110.883279 163.527564 ]	; Deformation = [ -1.693794 1.508279 -6.472436 ]	; OutputIndexMoving = [ 189 177 65 ]
Point	225	; InputIndex = [ 104 211 69 ]	; InputPoint = [ 65.000000 131.875000 172.500000 ]	; OutputIndexFixed = [ 103 216 66 ]	; OutputPoint = [ 64.114011 135.259202 165.225892 ]	; Deformation = [ -0.885989 3.384202 -7.274108 ]	; OutputIndexMoving = [ 103 216 66 ]
Point	226	; InputIndex = [ 353 155 70 ]	; InputPoint = [ 220.625000 96.875000 175.000000 ]	; OutputIndexFixed = [ 350 152 67 ]	; OutputPoint = [ 218.451446 94.939003 167.419087 ]	; Deformation = [ -2.173554 -1.935997 -7.580913 ]	; OutputIndexMoving = [ 350 152 67 ]
Point	227	; InputIndex = [ 307 337 71 ]	; InputPoint = [ 191.875000 210.625000 177.500000 ]	; OutputIndexFixed = [ 310 335 66 ]	; OutputPoint = [ 193.668856 209.627135 165.128977 ]	; Deformation = [ 1.793856 -0.997865 -12.371023 ]	; OutputIndexMoving = [ 310 335 66 ]
Point	228	; InputIndex = [ 399 339 72 ]	; InputPoint = [ 249.375000 211.875000 180.000000 ]	; OutputIndexFixed = [ 402 334 67 ]	; OutputPoint = [ 251.186358 208.905495 166.702230 ]	; Deformation = [ 1.811358 -2.969505 -13.297771 ]	; OutputIndexMoving = [ 402 334 67 ]
Point	229	; InputIndex = [ 187 149 73 ]	; InputPoint = [ 116.875000 93.125000 182.500000 ]	; OutputIndexFixed = [ 183 152 70 ]	; OutputPoint = [ 114.620209 94.746816 174.902006 ]	; Deformation = [ -2.254791 1.621816 -7.597994 ]	; OutputIndexMoving = [ 183 152 70 ]
Point	230	; InputIndex = [ 361 292 73 ]	; InputPoint = [ 225.625000 182.500000 182.500000 ]	; OutputIndexFixed = [ 362 289 68 ]	; OutputPoint = [ 226.426732 180.356776 170.257707 ]	; Deformation = [ 0.801732 -2.143224 -12.242293 ]	; OutputIndexMoving = [ 362 289 68 ]
Point	231	; InputIndex = [ 361 169 74 ]	; InputPoint = [ 225.625000 105.625000 185.000000 ]	; OutputIndexFixed = [ 358 166 70 ]	; OutputPoint = [ 223.755188 103.513690 175.556927 ]	; Deformation = [ -1.869812 -2.111310 -9.443073 ]	; OutputIndexMoving = [ 358 166 70 ]
Point	232	; InputIndex = [ 294 320 74 ]	; InputPoint = [ 183.750000 200.000000 185.000000 ]	; OutputIndexFixed = [ 296 319 69 ]	; OutputPoint = [ 185.179716 199.284865 172.045183 ]	; Deformation = [ 1.429716 -0.715135 -12.954817 ]	; OutputIndexMoving = [ 296 319 69 ]
Point	233	; InputIndex = [ 361 356 74 ]	; InputPoint = [ 225.625000 222.500000 185.000000 ]	; OutputIndexFixed = [ 365 353 68 ]	; OutputPoint = [ 227.817529 220.340065 170.747178 ]	; Deformation = [ 2.192529 -2.159935 -14.252822 ]	; OutputIndexMoving = [ 365 353 68 ]
Point	234	; InputIndex = [ 388 350 74 ]	; InputPoint = [ 242.500000 218.750000 185.000000 ]	; OutputIndexFixed = [ 391 346 68 ]	; OutputPoint = [ 244.554432 216.013165 170.751565 ]	; Deformation = [ 2.054432 -2.736835 -14.248435 ]	; OutputIndexMoving = [ 391 346 68 ]
Point	235	; InputIndex = [ 158 170 74 ]	; InputPoint = [ 98.750000 106.250000 185.000000 ]	; OutputIndexFixed = [ 155 174 71 ]	; OutputPoint = [ 96.960213 108.487596 176.658505 ]	; Deformation = [ -1.789787 2.237596 -8.341496 ]	; OutputIndexMoving = [ 155 174 71 ]
Point	236	; InputIndex = [ 190 133 74 ]	; InputPoint = [ 118.750000 83.125000 185.000000 ]	; OutputIndexFixed = [ 186 135 71 ]	; OutputPoint = [ 116.147244 84.686634 177.432464 ]	; Deformation = [ -2.602756 1.561634 -7.567536 ]	; OutputIndexMoving = [ 186 135 71 ]
Point	237	; InputIndex = [ 99 262 74 ]	; InputPoint = [ 61.875000 163.750000 185.000000 ]	; OutputIndexFixed = [ 99 268 70 ]	; OutputPoint = [ 62.100742 167.227717 174.619850 ]	; Deformation = [ 0.225742 3.477717 -10.380150 ]	; OutputIndexMoving = [ 99 268 70 ]
Point	238	; InputIndex = [ 223 309 75 ]	; InputPoint = [ 139.375000 193.125000 187.500000 ]	; OutputIndexFixed = [ 225 310 70 ]	; OutputPoint = [ 140.586623 193.933793 174.857975 ]	; Deformation = [ 1.211623 0.808793 -12.642025 ]	; OutputIndexMoving = [ 225 310 70 ]
Point	239	; InputIndex = [ 172 188 75 ]	; InputPoint = [ 107.500000 117.500000 187.500000 ]	; OutputIndexFixed = [ 170 191 71 ]	; OutputPoint = [ 106.097697 119.432904 178.253378 ]	; Deformation = [ -1.402303 1.932904 -9.246622 ]	; OutputIndexMoving = [ 170 191 71 ]
Point	240	; InputIndex = [ 381 256 76 ]	; InputPoint = [ 238.125000 160.000000 190.000000 ]	; OutputIndexFixed = [ 381 252 71 ]	; OutputPoint = [ 238.140364 157.437440 177.479349 ]	; Deformation = [ 0.015364 -2.562560 -12.520651 ]	; OutputIndexMoving = [ 381 252 71 ]
Point	241	; InputIndex = [ 350 295 76 ]	; InputPoint = [ 218.750000 184.375000 190.000000 ]	; OutputIndexFixed = [ 351 292 71 ]	; OutputPoint = [ 219.621493 182.466457 176.648395 ]	; Deformation = [ 0.871493 -1.908543 -13.351604 ]	; OutputIndexMoving = [ 351 292 71 ]
Point	242	; InputIndex = [ 296 341 76 ]	; InputPoint = [ 185.000000 213.125000 190.000000 ]	; OutputIndexFixed = [ 299 340 70 ]	; OutputPoint = [ 186.886294 212.361417 175.765121 ]	; Deformation = [ 1.886294 -0.763583 -14.234879 ]	; OutputIndexMoving = [ 299 340 70 ]
Point	243	; InputIndex = [ 402 232 77 ]	; InputPoint = [ 251.250000 145.000000 192.500000 ]	; OutputIndexFixed = [ 401 227 72 ]	; OutputPoint = [ 250.738440 141.993698 180.115614 ]	; Deformation = [ -0.511560 -3.006302 -12.384386 ]	; OutputIndexMoving = [ 401 227 72 ]
Point	244	; InputIndex = [ 386 310 77 ]	; InputPoint = [ 241.250000 193.750000 192.500000 ]	; OutputIndexFixed = [ 388 306 71 ]	; OutputPoint = [ 242.437487 191.066207 178.198260 ]	; Deformation = [ 1.187487 -2.683793 -14.301741 ]	; OutputIndexMoving = [ 388 306 71 ]
Point	245	; InputIndex = [ 150 174 78 ]	; InputPoint = [ 93.750000 108.750000 195.000000 ]	; OutputIndexFixed = [ 147 178 74 ]	; OutputPoint = [ 92.051313 111.157674 185.142401 ]	; Deformation = [ -1.698687 2.407674 -9.857599 ]	; OutputIndexMoving = [ 147 178 74 ]
Point	246	; InputIndex = [ 106 263 79 ]	; InputPoint = [ 66.250000 164.375000 197.500000 ]	; OutputIndexFixed = [ 106 268 74 ]	; OutputPoint = [ 66.497840 167.702139 185.233198 ]	; Deformation = [ 0.247840 3.327139 -12.266802 ]	; OutputIndexMoving = [ 106 268 74 ]
Point	247	; InputIndex = [ 144 185 79 ]	; InputPoint = [ 90.000000 115.625000 197.500000 ]	; OutputIndexFixed = [ 142 189 75 ]	; OutputPoint = [ 88.542474 118.158292 187.028382 ]	; Deformation = [ -1.457526 2.533292 -10.471618 ]	; OutputIndexMoving = [ 142 189 75 ]
Point	248	; InputIndex = [ 398 160 79 ]	; InputPoint = [ 248.750000 100.000000 197.500000 ]	; OutputIndexFixed = [ 395 155 75 ]	; OutputPoint = [ 246.676432 97.097979 186.260885 ]	; Deformation = [ -2.073568 -2.902021 -11.239115 ]	; OutputIndexMoving = [ 395 155 75 ]
Point	249	; InputIndex = [ 417 203 80 ]	; InputPoint = [ 260.625000 126.875000 200.000000 ]	; OutputIndexFixed = [ 415 198 75 ]	; OutputPoint = [ 259.480574 123.554664 187.184977 ]	; Deformation = [ -1.144426 -3.320336 -12.815022 ]	; OutputIndexMoving = [ 415 198 75 ]
Point	250	; InputIndex = [ 378 224 80 ]	; InputPoint = [ 236.250000 140.000000 200.000000 ]	; OutputIndexFixed = [ 377 220 75 ]	; OutputPoint = [ 235.572973 137.509757 186.861420 ]	; Deformation = [ -0.677027 -2.490243 -13.138580 ]	; OutputIndexMoving = [ 377 220 75 ]
Point	251	; InputIndex = [ 87 299 80 ]	; InputPoint = [ 54.375000 186.875000 200.000000 ]	; OutputIndexFixed = [ 89 305 75 ]	; OutputPoint = [ 55.410828 190.599774 186.548356 ]	; Deformation = [ 1.035828 3.724774 -13.451644 ]	; OutputIndexMoving = [ 89 305 75 ]
Point	252	; InputIndex = [ 347 330 81 ]	; InputPoint = [ 216.875000 206.250000 202.500000 ]	; OutputIndexFixed = [ 350 327 75 ]	; OutputPoint = [ 218.510070 204.396284 186.442776 ]	; Deformation = [ 1.635070 -1.853716 -16.057224 ]	; OutputIndexMoving = [ 350 327 75 ]
Point	253	; InputIndex = [ 396 234 81 ]	; InputPoint = [ 247.500000 146.250000 202.500000 ]	; OutputIndexFixed = [ 395 229 75 ]	; OutputPoint = [ 247.035518 143.371447 188.639845 ]	; Deformation = [ -0.464482 -2.878553 -13.860155 ]	; OutputIndexMoving = [ 395 229 75 ]
Point	254	; InputIndex = [ 359 396 82 ]	; InputPoint = [ 224.375000 247.500000 205.000000 ]	; OutputIndexFixed = [ 364 393 75 ]	; OutputPoint = [ 227.440868 245.371960 186.814167 ]	; Deformation = [ 3.065868 -2.128040 -18.185833 ]	; OutputIndexMoving = [ 364 393 75 ]
Point	255	; InputIndex = [ 81 243 82 ]	; InputPoint = [ 50.625000 151.875000 205.000000 ]	; OutputIndexFixed = [ 81 249 77 ]	; OutputPoint = [ 50.446975 155.742744 192.293205 ]	; Deformation = [ -0.178025 3.867744 -12.706796 ]	; OutputIndexMoving = [ 81 249 77 ]
Point	256	; InputIndex = [ 207 342 83 ]	; InputPoint = [ 129.375000 213.750000 207.500000 ]	; OutputIndexFixed = [ 210 344 76 ]	; OutputPoint = [ 131.311916 214.892450 191.182753 ]	; Deformation = [ 1.936916 1.142450 -16.317247 ]	; OutputIndexMoving = [ 210 344 76 ]
Point	257	; InputIndex = [ 90 328 83 ]	; InputPoint = [ 56.250000 205.000000 207.500000 ]	; OutputIndexFixed = [ 93 334 77 ]	; OutputPoint = [ 57.916386 208.652752 192.192565 ]	; Deformation = [ 1.666386 3.652752 -15.307435 ]	; OutputIndexMoving = [ 93 334 77 ]
Point	258	; InputIndex = [ 197 338 83 ]	; InputPoint = [ 123.125000 211.250000 207.500000 ]	; OutputIndexFixed = [ 200 340 77 ]	; OutputPoint = [ 124.977893 212.607735 191.341167 ]	; Deformation = [ 1.852893 1.357735 -16.158833 ]	; OutputIndexMoving = [ 200 340 77 ]
Point	259	; InputIndex = [ 377 206 84 ]	; InputPoint = [ 235.625000 128.750000 210.000000 ]	; OutputIndexFixed = [ 375 202 78 ]	; OutputPoint = [ 234.559140 126.285585 195.872297 ]	; Deformation = [ -1.065860 -2.464415 -14.127704 ]	; OutputIndexMoving = [ 375 202 78 ]
Point	260	; InputIndex = [ 295 314 84 ]	; InputPoint = [ 184.375000 196.250000 210.000000 ]	; OutputIndexFixed = [ 297 313 77 ]	; OutputPoint = [ 185.678855 195.514309 193.549836 ]	; Deformation = [ 1.303855 -0.735691 -16.450165 ]	; OutputIndexMoving = [ 297 313 77 ]
Point	261	; InputIndex = [ 96 232 84 ]	; InputPoint = [ 60.000000 145.000000 210.000000 ]	; OutputIndexFixed = [ 95 238 79 ]	; OutputPoint = [ 59.579660 148.549099 196.764010 ]	; Deformation = [ -0.420340 3.549098 -13.235991 ]	; OutputIndexMoving = [ 95 238 79 ]
Point	262	; InputIndex = [ 163 366 84 ]	; InputPoint = [ 101.875000 228.750000 210.000000 ]	; OutputIndexFixed = [ 167 369 77 ]	; OutputPoint = [ 104.346399 230.828816 192.945388 ]	; Deformation = [ 2.471400 2.078816 -17.054613 ]	; OutputIndexMoving = [ 167 369 77 ]
Point	263	; InputIndex = [ 132 167 84 ]	; InputPoint = [ 82.500000 104.375000 210.000000 ]	; OutputIndexFixed = [ 129 171 79 ]	; OutputPoint = [ 80.657277 107.169719 198.235932 ]	; Deformation = [ -1.842723 2.794719 -11.764068 ]	; OutputIndexMoving = [ 129 171 79 ]
Point	264	; InputIndex = [ 173 142 84 ]	; InputPoint = [ 108.125000 88.750000 210.000000 ]	; OutputIndexFixed = [ 169 145 79 ]	; OutputPoint = [ 105.727408 90.672817 198.651266 ]	; Deformation = [ -2.397592 1.922817 -11.348734 ]	; OutputIndexMoving = [ 169 145 79 ]
Point	265	; InputIndex = [ 148 312 85 ]	; InputPoint = [ 92.500000 195.000000 212.500000 ]	; OutputIndexFixed = [ 150 316 79 ]	; OutputPoint = [ 93.803102 197.414155 196.553185 ]	; Deformation = [ 1.303102 2.414155 -15.946815 ]	; OutputIndexMoving = [ 150 316 79 ]
Point	266	; InputIndex = [ 113 249 85 ]	; InputPoint = [ 70.625000 155.625000 212.500000 ]	; OutputIndexFixed = [ 113 254 79 ]	; OutputPoint = [ 70.569558 158.805393 198.367944 ]	; Deformation = [ -0.055442 3.180393 -14.132056 ]	; OutputIndexMoving = [ 113 254 79 ]
Point	267	; InputIndex = [ 402 312 86 ]	; InputPoint = [ 251.250000 195.000000 215.000000 ]	; OutputIndexFixed = [ 404 307 79 ]	; OutputPoint = [ 252.480631 191.972273 197.278262 ]	; Deformation = [ 1.230631 -3.027727 -17.721739 ]	; OutputIndexMoving = [ 404 307 79 ]
Point	268	; InputIndex = [ 360 342 86 ]	; InputPoint = [ 225.000000 213.750000 215.000000 ]	; OutputIndexFixed = [ 363 339 79 ]	; OutputPoint = [ 226.894405 211.614299 196.739878 ]	; Deformation = [ 1.894405 -2.135700 -18.260122 ]	; OutputIndexMoving = [ 363 339 79 ]
Point	269	; InputIndex = [ 217 296 87 ]	; InputPoint = [ 135.625000 185.000000 217.500000 ]	; OutputIndexFixed = [ 218 298 80 ]	; OutputPoint = [ 136.561659 185.939889 200.852720 ]	; Deformation = [ 0.936659 0.939889 -16.647280 ]	; OutputIndexMoving = [ 218 298 80 ]
Point	270	; InputIndex = [ 412 284 87 ]	; InputPoint = [ 257.500000 177.500000 217.500000 ]	; OutputIndexFixed = [ 413 279 80 ]	; OutputPoint = [ 258.119971 174.265239 200.078494 ]	; Deformation = [ 0.619971 -3.234761 -17.421505 ]	; OutputIndexMoving = [ 413 279 80 ]
Point	271	; InputIndex = [ 383 352 87 ]	; InputPoint = [ 239.375000 220.000000 217.500000 ]	; OutputIndexFixed = [ 386 348 79 ]	; OutputPoint = [ 241.480514 217.368867 198.490537 ]	; Deformation = [ 2.105514 -2.631133 -19.009462 ]	; OutputIndexMoving = [ 386 348 79 ]
Point	272	; InputIndex = [ 305 339 87 ]	; InputPoint = [ 190.625000 211.875000 217.500000 ]	; OutputIndexFixed = [ 308 337 80 ]	; OutputPoint = [ 192.470507 210.918356 199.258054 ]	; Deformation = [ 1.845507 -0.956644 -18.241945 ]	; OutputIndexMoving = [ 308 337 80 ]
Point	273	; InputIndex = [ 365 370 88 ]	; InputPoint = [ 228.125000 231.250000 220.000000 ]	; OutputIndexFixed = [ 369 366 80 ]	; OutputPoint = [ 230.627188 228.999758 200.263113 ]	; Deformation = [ 2.502188 -2.250242 -19.736887 ]	; OutputIndexMoving = [ 369 366 80 ]
Point	274	; InputIndex = [ 411 198 88 ]	; InputPoint = [ 256.875000 123.750000 220.000000 ]	; OutputIndexFixed = [ 409 193 82 ]	; OutputPoint = [ 255.627493 120.558957 204.431606 ]	; Deformation = [ -1.247507 -3.191043 -15.568395 ]	; OutputIndexMoving = [ 409 193 82 ]
Point	275	; InputIndex = [ 179 361 88 ]	; InputPoint = [ 111.875000 225.625000 220.000000 ]	; OutputIndexFixed = [ 183 364 81 ]	; OutputPoint = [ 114.235093 227.362048 201.527492 ]	; Deformation = [ 2.360093 1.737048 -18.472507 ]	; OutputIndexMoving = [ 183 364 81 ]
Point	276	; InputIndex = [ 191 134 88 ]	; InputPoint = [ 119.375000 83.750000 220.000000 ]	; OutputIndexFixed = [ 187 136 83 ]	; OutputPoint = [ 116.800356 85.288980 207.299426 ]	; Deformation = [ -2.574644 1.538980 -12.700574 ]	; OutputIndexMoving = [ 187 136 83 ]
Point	277	; InputIndex = [ 190 366 89 ]	; InputPoint = [ 118.750000 228.750000 222.500000 ]	; OutputIndexFixed = [ 194 368 81 ]	; OutputPoint = [ 121.216029 230.250010 203.473393 ]	; Deformation = [ 2.466029 1.500010 -19.026608 ]	; OutputIndexMoving = [ 194 368 81 ]
Point	278	; InputIndex = [ 93 304 89 ]	; InputPoint = [ 58.125000 190.000000 222.500000 ]	; OutputIndexFixed = [ 95 310 82 ]	; OutputPoint = [ 59.272015 193.594304 205.606729 ]	; Deformation = [ 1.147015 3.594304 -16.893270 ]	; OutputIndexMoving = [ 95 310 82 ]
Point	279	; InputIndex = [ 158 194 89 ]	; InputPoint = [ 98.750000 121.250000 222.500000 ]	; OutputIndexFixed = [ 156 198 83 ]	; OutputPoint = [ 97.488735 123.480317 208.075035 ]	; Deformation = [ -1.261265 2.230317 -14.424965 ]	; OutputIndexMoving = [ 156 198 83 ]
Point	280	; InputIndex = [ 368 314 89 ]	; InputPoint = [ 230.000000 196.250000 222.500000 ]	; OutputIndexFixed = [ 370 310 82 ]	; OutputPoint = [ 231.285273 193.949977 203.822394 ]	; Deformation = [ 1.285273 -2.300023 -18.677607 ]	; OutputIndexMoving = [ 370 310 82 ]
Point	281	; InputIndex = [ 340 353 89 ]	; InputPoint = [ 212.500000 220.625000 222.500000 ]	; OutputIndexFixed = [ 343 350 81 ]	; OutputPoint = [ 214.640541 218.914721 202.974781 ]	; Deformation = [ 2.140541 -1.710279 -19.525219 ]	; OutputIndexMoving = [ 343 350 81 ]
Point	282	; InputIndex = [ 320 337 90 ]	; InputPoint = [ 200.000000 210.625000 225.000000 ]	; OutputIndexFixed = [ 323 335 82 ]	; OutputPoint = [ 201.799182 209.347301 205.632962 ]	; Deformation = [ 1.799182 -1.277699 -19.367039 ]	; OutputIndexMoving = [ 323 335 82 ]
Point	283	; InputIndex = [ 148 357 90 ]	; InputPoint = [ 92.500000 223.125000 225.000000 ]	; OutputIndexFixed = [ 152 361 82 ]	; OutputPoint = [ 94.783055 225.527108 206.073700 ]	; Deformation = [ 2.283055 2.402108 -18.926300 ]	; OutputIndexMoving = [ 152 361 82 ]
Point	284	; InputIndex = [ 121 198 90 ]	; InputPoint = [ 75.625000 123.750000 225.000000 ]	; OutputIndexFixed = [ 119 203 84 ]	; OutputPoint = [ 74.461733 126.771912 210.313209 ]	; Deformation = [ -1.163267 3.021912 -14.686791 ]	; OutputIndexMoving = [ 119 203 84 ]
Point	285	; InputIndex = [ 173 144 90 ]	; InputPoint = [ 108.125000 90.000000 225.000000 ]	; OutputIndexFixed = [ 169 147 85 ]	; OutputPoint = [ 105.773717 91.921882 211.413354 ]	; Deformation = [ -2.351283 1.921882 -13.586646 ]	; OutputIndexMoving = [ 169 147 85 ]
Point	286	; InputIndex = [ 97 217 91 ]	; InputPoint = [ 60.625000 135.625000 227.500000 ]	; OutputIndexFixed = [ 96 223 85 ]	; OutputPoint = [ 59.881854 139.156090 212.093383 ]	; Deformation = [ -0.743146 3.531090 -15.406617 ]	; OutputIndexMoving = [ 96 223 85 ]
Point	287	; InputIndex = [ 111 225 91 ]	; InputPoint = [ 69.375000 140.625000 227.500000 ]	; OutputIndexFixed = [ 110 230 85 ]	; OutputPoint = [ 68.801623 143.854067 211.809874 ]	; Deformation = [ -0.573377 3.229067 -15.690126 ]	; OutputIndexMoving = [ 110 230 85 ]
Point	288	; InputIndex = [ 130 310 91 ]	; InputPoint = [ 81.250000 193.750000 227.500000 ]	; OutputIndexFixed = [ 132 314 84 ]	; OutputPoint = [ 82.517685 196.549900 209.518113 ]	; Deformation = [ 1.267685 2.799901 -17.981886 ]	; OutputIndexMoving = [ 132 314 84 ]
Point	289	; InputIndex = [ 232 300 91 ]	; InputPoint = [ 145.000000 187.500000 227.500000 ]	; OutputIndexFixed = [ 234 301 84 ]	; OutputPoint = [ 146.021153 188.117205 209.208893 ]	; Deformation = [ 1.021153 0.617205 -18.291107 ]	; OutputIndexMoving = [ 234 301 84 ]
Point	290	; InputIndex = [ 378 282 92 ]	; InputPoint = [ 236.250000 176.250000 230.000000 ]	; OutputIndexFixed = [ 379 278 84 ]	; OutputPoint = [ 236.838672 173.743845 210.996685 ]	; Deformation = [ 0.588672 -2.506155 -19.003315 ]	; OutputIndexMoving = [ 379 278 84 ]
Point	291	; InputIndex = [ 173 362 95 ]	; InputPoint = [ 108.125000 226.250000 237.500000 ]	; OutputIndexFixed = [ 177 365 87 ]	; OutputPoint = [ 110.511877 228.114850 216.484209 ]	; Deformation = [ 2.386878 1.864850 -21.015791 ]	; OutputIndexMoving = [ 177 365 87 ]
Point	292	; InputIndex = [ 426 197 95 ]	; InputPoint = [ 266.250000 123.125000 237.500000 ]	; OutputIndexFixed = [ 424 191 88 ]	; OutputPoint = [ 264.979799 119.612365 219.323146 ]	; Deformation = [ -1.270201 -3.512635 -18.176853 ]	; OutputIndexMoving = [ 424 191 88 ]
Point	293	; InputIndex = [ 375 380 95 ]	; InputPoint = [ 234.375000 237.500000 237.500000 ]	; OutputIndexFixed = [ 379 376 86 ]	; OutputPoint = [ 237.094891 235.032429 214.899493 ]	; Deformation = [ 2.719891 -2.467571 -22.600508 ]	; OutputIndexMoving = [ 379 376 86 ]
Point	294	; InputIndex = [ 298 308 96 ]	; InputPoint = [ 186.250000 192.500000 240.000000 ]	; OutputIndexFixed = [ 300 307 88 ]	; OutputPoint = [ 187.428372 191.700765 219.314559 ]	; Deformation = [ 1.178372 -0.799235 -20.685442 ]	; OutputIndexMoving = [ 300 307 88 ]
Point	295	; InputIndex = [ 398 349 96 ]	; InputPoint = [ 248.750000 218.125000 240.000000 ]	; OutputIndexFixed = [ 401 344 87 ]	; OutputPoint = [ 250.790326 215.172657 217.704696 ]	; Deformation = [ 2.040326 -2.952343 -22.295305 ]	; OutputIndexMoving = [ 401 344 87 ]
Point	296	; InputIndex = [ 412 357 97 ]	; InputPoint = [ 257.500000 223.125000 242.500000 ]	; OutputIndexFixed = [ 416 352 88 ]	; OutputPoint = [ 259.710572 219.870565 219.556774 ]	; Deformation = [ 2.210572 -3.254435 -22.943226 ]	; OutputIndexMoving = [ 416 352 88 ]
Point	297	; InputIndex = [ 104 339 98 ]	; InputPoint = [ 65.000000 211.875000 245.000000 ]	; OutputIndexFixed = [ 107 344 90 ]	; OutputPoint = [ 66.908478 215.223911 223.865717 ]	; Deformation = [ 1.908478 3.348911 -21.134283 ]	; OutputIndexMoving = [ 107 344 90 ]
Point	298	; InputIndex = [ 82 231 104 ]	; InputPoint = [ 51.250000 144.375000 260.000000 ]	; OutputIndexFixed = [ 81 237 96 ]	; OutputPoint = [ 50.821493 148.222916 239.579240 ]	; Deformation = [ -0.428507 3.847916 -20.420759 ]	; OutputIndexMoving = [ 81 237 96 ]
Point	299	; InputIndex = [ 407 192 103 ]	; InputPoint = [ 254.375000 120.000000 257.500000 ]	; OutputIndexFixed = [ 405 187 95 ]	; OutputPoint = [ 253.005451 116.895176 236.641966 ]	; Deformation = [ -1.369549 -3.104824 -20.858034 ]	; OutputIndexMoving = [ 405 187 95 ]
