Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 197.556003 191.036003 20.000000 ]	; OutputIndexFixed = [ 304 296 8 ]	; OutputPoint = [ 198.121384 192.701717 20.175872 ]	; Deformation = [ 0.565381 1.665714 0.175872 ]	; OutputIndexMoving = [ 304 296 8 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 216.464003 220.376003 27.500000 ]	; OutputIndexFixed = [ 332 339 11 ]	; OutputPoint = [ 216.689862 220.816537 27.630504 ]	; Deformation = [ 0.225858 0.440533 0.130504 ]	; OutputIndexMoving = [ 332 339 11 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 127.140002 193.644003 30.000000 ]	; OutputIndexFixed = [ 195 299 12 ]	; OutputPoint = [ 127.241728 195.190585 30.110585 ]	; Deformation = [ 0.101726 1.546582 0.110585 ]	; OutputIndexMoving = [ 195 299 12 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.448002 196.904003 30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 114.033250 198.864428 30.256304 ]	; Deformation = [ 0.585249 1.960425 0.256305 ]	; OutputIndexMoving = [ 175 305 12 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 106.276002 203.424003 30.000000 ]	; OutputIndexFixed = [ 164 315 12 ]	; OutputPoint = [ 107.177601 205.458625 30.429283 ]	; Deformation = [ 0.901599 2.034621 0.429283 ]	; OutputIndexMoving = [ 164 315 12 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.756002 218.420003 32.500000 ]	; OutputIndexFixed = [ 155 338 13 ]	; OutputPoint = [ 100.928258 220.176737 33.304481 ]	; Deformation = [ 1.172256 1.756734 0.804482 ]	; OutputIndexMoving = [ 155 338 13 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.620002 219.072003 35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 121.168485 220.049527 35.464622 ]	; Deformation = [ 0.548483 0.977524 0.464622 ]	; OutputIndexMoving = [ 186 337 14 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.884002 221.028003 35.000000 ]	; OutputIndexFixed = [ 169 341 14 ]	; OutputPoint = [ 109.903683 222.482868 35.575431 ]	; Deformation = [ 1.019681 1.454865 0.575431 ]	; OutputIndexMoving = [ 169 341 14 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.944003 203.424003 37.500000 ]	; OutputIndexFixed = [ 322 315 15 ]	; OutputPoint = [ 210.201148 205.487188 36.707879 ]	; Deformation = [ 0.257144 2.063185 -0.792121 ]	; OutputIndexMoving = [ 322 315 15 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.724003 217.768003 37.500000 ]	; OutputIndexFixed = [ 337 336 15 ]	; OutputPoint = [ 219.625931 218.842337 37.210537 ]	; Deformation = [ -0.098072 1.074334 -0.289463 ]	; OutputIndexMoving = [ 337 336 15 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 232.112004 227.548003 40.000000 ]	; OutputIndexFixed = [ 356 350 16 ]	; OutputPoint = [ 232.062587 227.885934 40.316019 ]	; Deformation = [ -0.049417 0.337930 0.316019 ]	; OutputIndexMoving = [ 356 350 16 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.840002 219.072003 42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.920586 220.780724 42.768670 ]	; Deformation = [ 1.080584 1.708721 0.268670 ]	; OutputIndexMoving = [ 172 339 17 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 136.268002 180.604003 45.000000 ]	; OutputIndexFixed = [ 209 280 18 ]	; OutputPoint = [ 136.000951 182.881076 44.380117 ]	; Deformation = [ -0.267051 2.277073 -0.619883 ]	; OutputIndexMoving = [ 209 280 18 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.860003 203.424003 47.500000 ]	; OutputIndexFixed = [ 307 316 18 ]	; OutputPoint = [ 199.859115 205.760110 46.174050 ]	; Deformation = [ 0.999112 2.336107 -1.325950 ]	; OutputIndexMoving = [ 307 316 18 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.452002 233.416004 47.500000 ]	; OutputIndexFixed = [ 153 360 19 ]	; OutputPoint = [ 99.555801 234.978439 48.310862 ]	; Deformation = [ 1.103799 1.562436 0.810862 ]	; OutputIndexMoving = [ 153 360 19 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.444002 174.736003 50.000000 ]	; OutputIndexFixed = [ 197 272 20 ]	; OutputPoint = [ 128.405779 177.665947 49.308965 ]	; Deformation = [ -0.038223 2.929945 -0.691035 ]	; OutputIndexMoving = [ 197 272 20 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.724003 180.604003 52.500000 ]	; OutputIndexFixed = [ 338 283 20 ]	; OutputPoint = [ 220.674772 184.692519 50.803557 ]	; Deformation = [ 0.950768 4.088517 -1.696442 ]	; OutputIndexMoving = [ 338 283 20 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.748002 196.252003 52.500000 ]	; OutputIndexFixed = [ 199 305 21 ]	; OutputPoint = [ 129.973779 198.818131 51.596720 ]	; Deformation = [ 0.225777 2.566128 -0.903280 ]	; OutputIndexMoving = [ 199 305 21 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.572002 209.944003 52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.597918 211.238031 52.210067 ]	; Deformation = [ 0.025916 1.294027 -0.289933 ]	; OutputIndexMoving = [ 211 324 21 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.748002 172.780003 52.500000 ]	; OutputIndexFixed = [ 199 270 21 ]	; OutputPoint = [ 129.710706 175.819579 51.695635 ]	; Deformation = [ -0.037296 3.039576 -0.804365 ]	; OutputIndexMoving = [ 199 270 21 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 91.280001 220.376003 55.000000 ]	; OutputIndexFixed = [ 143 342 22 ]	; OutputPoint = [ 92.978119 223.040525 55.461325 ]	; Deformation = [ 1.698117 2.664522 0.461325 ]	; OutputIndexMoving = [ 143 342 22 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 80.196001 191.036003 55.000000 ]	; OutputIndexFixed = [ 125 299 22 ]	; OutputPoint = [ 81.494182 194.724453 55.959052 ]	; Deformation = [ 1.298180 3.688450 0.959052 ]	; OutputIndexMoving = [ 125 299 22 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 207.336003 199.512003 55.000000 ]	; OutputIndexFixed = [ 319 311 21 ]	; OutputPoint = [ 208.142590 202.964360 52.917703 ]	; Deformation = [ 0.806587 3.452357 -2.082297 ]	; OutputIndexMoving = [ 319 311 21 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 227.548003 197.556003 57.500000 ]	; OutputIndexFixed = [ 349 309 22 ]	; OutputPoint = [ 227.735856 201.312607 55.728977 ]	; Deformation = [ 0.187853 3.756603 -1.771023 ]	; OutputIndexMoving = [ 349 309 22 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 101.060002 196.904003 57.500000 ]	; OutputIndexFixed = [ 157 308 23 ]	; OutputPoint = [ 102.575544 200.907716 57.040204 ]	; Deformation = [ 1.515542 4.003713 -0.459796 ]	; OutputIndexMoving = [ 157 308 23 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 138.224002 185.168003 60.000000 ]	; OutputIndexFixed = [ 212 288 23 ]	; OutputPoint = [ 137.946948 188.013749 58.515751 ]	; Deformation = [ -0.277054 2.845746 -1.484249 ]	; OutputIndexMoving = [ 212 288 23 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 99.104002 196.252003 60.000000 ]	; OutputIndexFixed = [ 154 307 24 ]	; OutputPoint = [ 100.671984 200.409187 59.514253 ]	; Deformation = [ 1.567982 4.157184 -0.485747 ]	; OutputIndexMoving = [ 154 307 24 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 251.020004 207.336003 60.000000 ]	; OutputIndexFixed = [ 385 321 24 ]	; OutputPoint = [ 250.803641 209.285249 59.496366 ]	; Deformation = [ -0.216363 1.949246 -0.503634 ]	; OutputIndexMoving = [ 385 321 24 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 234.068004 229.504004 62.500000 ]	; OutputIndexFixed = [ 359 353 25 ]	; OutputPoint = [ 234.008366 230.068868 62.022781 ]	; Deformation = [ -0.059638 0.564864 -0.477219 ]	; OutputIndexMoving = [ 359 353 25 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.796002 211.900003 65.000000 ]	; OutputIndexFixed = [ 174 330 26 ]	; OutputPoint = [ 113.744531 214.972317 64.142475 ]	; Deformation = [ 0.948529 3.072313 -0.857525 ]	; OutputIndexMoving = [ 174 330 26 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 198.208003 197.556003 65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 199.823604 200.923132 61.830773 ]	; Deformation = [ 1.615601 3.367129 -3.169227 ]	; OutputIndexMoving = [ 306 308 25 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 253.628004 189.080003 67.500000 ]	; OutputIndexFixed = [ 389 295 27 ]	; OutputPoint = [ 253.887473 192.596458 66.791355 ]	; Deformation = [ 0.259469 3.516455 -0.708645 ]	; OutputIndexMoving = [ 389 295 27 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 209.292003 227.548003 67.500000 ]	; OutputIndexFixed = [ 322 350 27 ]	; OutputPoint = [ 209.884349 228.485585 66.427495 ]	; Deformation = [ 0.592345 0.937581 -1.072505 ]	; OutputIndexMoving = [ 322 350 27 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.804001 171.476003 67.500000 ]	; OutputIndexFixed = [ 129 270 27 ]	; OutputPoint = [ 83.788745 175.991051 68.451040 ]	; Deformation = [ 0.984744 4.515048 0.951040 ]	; OutputIndexMoving = [ 129 270 27 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 84.108001 238.632004 70.000000 ]	; OutputIndexFixed = [ 131 368 28 ]	; OutputPoint = [ 85.502584 240.002689 70.648878 ]	; Deformation = [ 1.394582 1.370685 0.648878 ]	; OutputIndexMoving = [ 131 368 28 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.884004 191.036003 70.000000 ]	; OutputIndexFixed = [ 417 297 28 ]	; OutputPoint = [ 271.917887 193.398660 70.312410 ]	; Deformation = [ 0.033883 2.362657 0.312410 ]	; OutputIndexMoving = [ 417 297 28 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 221.028003 223.636003 70.000000 ]	; OutputIndexFixed = [ 339 346 27 ]	; OutputPoint = [ 221.068059 225.350958 68.570834 ]	; Deformation = [ 0.040056 1.714955 -1.429166 ]	; OutputIndexMoving = [ 339 346 27 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 233.416004 215.160003 72.500000 ]	; OutputIndexFixed = [ 358 335 28 ]	; OutputPoint = [ 233.330619 218.403063 70.819690 ]	; Deformation = [ -0.085384 3.243060 -1.680310 ]	; OutputIndexMoving = [ 358 335 28 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.800002 233.416004 72.500000 ]	; OutputIndexFixed = [ 152 361 29 ]	; OutputPoint = [ 99.293676 235.228516 72.469774 ]	; Deformation = [ 1.493674 1.812513 -0.030226 ]	; OutputIndexMoving = [ 152 361 29 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.920002 186.472003 72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.762963 189.729454 70.195951 ]	; Deformation = [ -0.157039 3.257451 -2.304049 ]	; OutputIndexMoving = [ 210 291 28 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 99.104002 163.000003 75.000000 ]	; OutputIndexFixed = [ 153 258 30 ]	; OutputPoint = [ 99.948621 168.107125 74.867280 ]	; Deformation = [ 0.844620 5.107122 -0.132720 ]	; OutputIndexMoving = [ 153 258 30 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.676001 215.160003 75.000000 ]	; OutputIndexFixed = [ 116 335 30 ]	; OutputPoint = [ 75.611400 218.418386 75.334182 ]	; Deformation = [ 1.935398 3.258383 0.334182 ]	; OutputIndexMoving = [ 116 335 30 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.976004 173.432003 75.000000 ]	; OutputIndexFixed = [ 389 273 30 ]	; OutputPoint = [ 253.904138 177.803371 74.050589 ]	; Deformation = [ 0.928134 4.371368 -0.949411 ]	; OutputIndexMoving = [ 389 273 30 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.896003 238.632004 75.000000 ]	; OutputIndexFixed = [ 348 366 30 ]	; OutputPoint = [ 226.987690 238.468569 74.245934 ]	; Deformation = [ 0.091686 -0.163435 -0.754066 ]	; OutputIndexMoving = [ 348 366 30 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 199.512003 226.244003 75.000000 ]	; OutputIndexFixed = [ 308 348 29 ]	; OutputPoint = [ 200.563387 227.086765 73.605146 ]	; Deformation = [ 1.051384 0.842762 -1.394854 ]	; OutputIndexMoving = [ 308 348 29 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.848004 209.944003 77.500000 ]	; OutputIndexFixed = [ 374 327 30 ]	; OutputPoint = [ 243.953516 213.011432 75.723612 ]	; Deformation = [ 0.105512 3.067428 -1.776388 ]	; OutputIndexMoving = [ 374 327 30 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.672001 202.120003 77.500000 ]	; OutputIndexFixed = [ 139 317 31 ]	; OutputPoint = [ 90.515822 206.593614 76.454530 ]	; Deformation = [ 1.843820 4.473611 -1.045470 ]	; OutputIndexMoving = [ 139 317 31 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.624002 238.632004 77.500000 ]	; OutputIndexFixed = [ 164 368 31 ]	; OutputPoint = [ 106.610115 239.714017 77.356489 ]	; Deformation = [ 0.986114 1.082013 -0.143511 ]	; OutputIndexMoving = [ 164 368 31 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.980001 170.172003 80.000000 ]	; OutputIndexFixed = [ 117 268 32 ]	; OutputPoint = [ 76.156469 174.998459 80.915105 ]	; Deformation = [ 1.176468 4.826457 0.915105 ]	; OutputIndexMoving = [ 117 268 32 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.980004 237.980004 82.500000 ]	; OutputIndexFixed = [ 365 365 33 ]	; OutputPoint = [ 237.879195 237.800443 81.635125 ]	; Deformation = [ -0.100809 -0.179560 -0.864875 ]	; OutputIndexMoving = [ 365 365 33 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 247.108004 161.696002 82.500000 ]	; OutputIndexFixed = [ 382 256 32 ]	; OutputPoint = [ 248.846959 166.843490 81.014545 ]	; Deformation = [ 1.738955 5.147487 -1.485455 ]	; OutputIndexMoving = [ 382 256 32 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 210.596003 159.740002 82.500000 ]	; OutputIndexFixed = [ 329 252 32 ]	; OutputPoint = [ 214.192529 164.520579 78.952704 ]	; Deformation = [ 3.596525 4.780577 -3.547296 ]	; OutputIndexMoving = [ 329 252 32 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 237.328004 196.904003 82.500000 ]	; OutputIndexFixed = [ 365 310 32 ]	; OutputPoint = [ 237.787972 202.095064 79.187753 ]	; Deformation = [ 0.459969 5.191061 -3.312247 ]	; OutputIndexMoving = [ 365 310 32 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.244001 183.864003 82.500000 ]	; OutputIndexFixed = [ 99 289 33 ]	; OutputPoint = [ 64.753113 188.379003 83.675540 ]	; Deformation = [ 1.509112 4.515000 1.175540 ]	; OutputIndexMoving = [ 99 289 33 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.536002 157.784002 85.000000 ]	; OutputIndexFixed = [ 169 250 34 ]	; OutputPoint = [ 110.121962 163.219199 83.780779 ]	; Deformation = [ 0.585960 5.435196 -1.219221 ]	; OutputIndexMoving = [ 169 250 34 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 251.020004 157.784002 85.000000 ]	; OutputIndexFixed = [ 387 250 34 ]	; OutputPoint = [ 252.635073 162.849063 83.911340 ]	; Deformation = [ 1.615070 5.065061 -1.088660 ]	; OutputIndexMoving = [ 387 250 34 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.632001 224.288003 87.500000 ]	; OutputIndexFixed = [ 119 348 35 ]	; OutputPoint = [ 77.340476 226.814462 86.980511 ]	; Deformation = [ 1.708474 2.526459 -0.519489 ]	; OutputIndexMoving = [ 119 348 35 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.328001 175.388003 87.500000 ]	; OutputIndexFixed = [ 116 277 35 ]	; OutputPoint = [ 75.747801 180.478209 87.652066 ]	; Deformation = [ 1.419800 5.090207 0.152066 ]	; OutputIndexMoving = [ 116 277 35 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.332001 214.508003 90.000000 ]	; OutputIndexFixed = [ 94 334 36 ]	; OutputPoint = [ 60.970023 217.739062 90.292404 ]	; Deformation = [ 1.638022 3.231059 0.292404 ]	; OutputIndexMoving = [ 94 334 36 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.980004 167.564003 92.500000 ]	; OutputIndexFixed = [ 369 267 35 ]	; OutputPoint = [ 240.481760 173.771782 88.681935 ]	; Deformation = [ 2.501756 6.207780 -3.818065 ]	; OutputIndexMoving = [ 369 267 35 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 270.580004 189.080003 92.500000 ]	; OutputIndexFixed = [ 415 295 37 ]	; OutputPoint = [ 270.870201 192.471368 91.404935 ]	; Deformation = [ 0.290197 3.391365 -1.095065 ]	; OutputIndexMoving = [ 415 295 37 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 216.464003 229.504004 92.500000 ]	; OutputIndexFixed = [ 333 354 36 ]	; OutputPoint = [ 216.907747 230.570436 89.735686 ]	; Deformation = [ 0.443744 1.066432 -2.764314 ]	; OutputIndexMoving = [ 333 354 36 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.880002 136.268002 92.500000 ]	; OutputIndexFixed = [ 190 216 37 ]	; OutputPoint = [ 123.619233 140.813085 92.655947 ]	; Deformation = [ -0.260769 4.545083 0.155947 ]	; OutputIndexMoving = [ 190 216 37 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 114.100002 219.724003 92.500000 ]	; OutputIndexFixed = [ 176 341 36 ]	; OutputPoint = [ 114.562320 222.488340 90.280296 ]	; Deformation = [ 0.462319 2.764336 -2.219704 ]	; OutputIndexMoving = [ 176 341 36 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.636001 163.652003 92.500000 ]	; OutputIndexFixed = [ 95 258 38 ]	; OutputPoint = [ 61.750953 168.489631 94.239584 ]	; Deformation = [ 1.114953 4.837628 1.739584 ]	; OutputIndexMoving = [ 95 258 38 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 188.428003 134.964002 95.000000 ]	; OutputIndexFixed = [ 294 212 37 ]	; OutputPoint = [ 191.556199 138.262164 93.148050 ]	; Deformation = [ 3.128196 3.298162 -1.851950 ]	; OutputIndexMoving = [ 294 212 37 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 254.280004 154.524002 95.000000 ]	; OutputIndexFixed = [ 393 245 37 ]	; OutputPoint = [ 256.257292 159.813686 93.389140 ]	; Deformation = [ 1.977288 5.289683 -1.610860 ]	; OutputIndexMoving = [ 393 245 37 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 273.840004 177.344003 97.500000 ]	; OutputIndexFixed = [ 421 278 39 ]	; OutputPoint = [ 274.427693 181.212086 96.454927 ]	; Deformation = [ 0.587688 3.868083 -1.045073 ]	; OutputIndexMoving = [ 421 278 39 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.812001 192.992003 97.500000 ]	; OutputIndexFixed = [ 83 303 39 ]	; OutputPoint = [ 54.398903 197.273095 98.045003 ]	; Deformation = [ 1.586902 4.281092 0.545003 ]	; OutputIndexMoving = [ 83 303 39 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.836002 163.652003 97.500000 ]	; OutputIndexFixed = [ 193 259 38 ]	; OutputPoint = [ 125.613413 168.727352 93.843094 ]	; Deformation = [ -0.222589 5.075349 -3.656906 ]	; OutputIndexMoving = [ 193 259 38 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 123.228002 235.372004 97.500000 ]	; OutputIndexFixed = [ 189 362 39 ]	; OutputPoint = [ 123.450835 236.276022 96.323675 ]	; Deformation = [ 0.222833 0.904018 -1.176325 ]	; OutputIndexMoving = [ 189 362 39 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.612002 128.444002 97.500000 ]	; OutputIndexFixed = [ 231 202 39 ]	; OutputPoint = [ 150.725447 131.783070 96.684935 ]	; Deformation = [ 0.113445 3.339068 -0.815065 ]	; OutputIndexMoving = [ 231 202 39 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 123.228002 129.096002 100.000000 ]	; OutputIndexFixed = [ 189 205 40 ]	; OutputPoint = [ 123.017550 133.422910 100.306277 ]	; Deformation = [ -0.210452 4.326909 0.306277 ]	; OutputIndexMoving = [ 189 205 40 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 136.268002 211.900003 100.000000 ]	; OutputIndexFixed = [ 208 329 39 ]	; OutputPoint = [ 135.309821 214.626931 97.433422 ]	; Deformation = [ -0.958181 2.726928 -2.566578 ]	; OutputIndexMoving = [ 208 329 39 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.980004 151.916002 100.000000 ]	; OutputIndexFixed = [ 370 242 39 ]	; OutputPoint = [ 241.177069 157.950466 96.471808 ]	; Deformation = [ 3.197066 6.034463 -3.528192 ]	; OutputIndexMoving = [ 370 242 39 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 251.672004 176.040003 100.000000 ]	; OutputIndexFixed = [ 389 279 39 ]	; OutputPoint = [ 253.302079 181.722150 96.555226 ]	; Deformation = [ 1.630075 5.682147 -3.444774 ]	; OutputIndexMoving = [ 389 279 39 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 260.800004 211.248003 102.500000 ]	; OutputIndexFixed = [ 400 328 40 ]	; OutputPoint = [ 260.710470 213.889038 100.366148 ]	; Deformation = [ -0.089534 2.641035 -2.133852 ]	; OutputIndexMoving = [ 400 328 40 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.620002 220.376003 102.500000 ]	; OutputIndexFixed = [ 185 342 40 ]	; OutputPoint = [ 120.544731 222.994452 99.587223 ]	; Deformation = [ -0.075271 2.618448 -2.912777 ]	; OutputIndexMoving = [ 185 342 40 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 69.112001 181.908003 102.500000 ]	; OutputIndexFixed = [ 109 287 41 ]	; OutputPoint = [ 70.765958 186.869190 101.411534 ]	; Deformation = [ 1.653957 4.961187 -1.088466 ]	; OutputIndexMoving = [ 109 287 41 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.848001 155.828002 105.000000 ]	; OutputIndexFixed = [ 126 247 42 ]	; OutputPoint = [ 82.052961 161.267120 104.408037 ]	; Deformation = [ 1.204960 5.439117 -0.591963 ]	; OutputIndexMoving = [ 126 247 42 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 112.144002 148.656002 105.000000 ]	; OutputIndexFixed = [ 173 237 41 ]	; OutputPoint = [ 112.621207 154.471967 102.713677 ]	; Deformation = [ 0.477205 5.815965 -2.286323 ]	; OutputIndexMoving = [ 173 237 41 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 88.020001 206.032003 105.000000 ]	; OutputIndexFixed = [ 137 322 41 ]	; OutputPoint = [ 89.354409 210.157210 101.606726 ]	; Deformation = [ 1.334407 4.125206 -3.393274 ]	; OutputIndexMoving = [ 137 322 41 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 132.356002 119.316002 105.000000 ]	; OutputIndexFixed = [ 203 189 42 ]	; OutputPoint = [ 132.099888 123.298564 105.847708 ]	; Deformation = [ -0.256114 3.982563 0.847708 ]	; OutputIndexMoving = [ 203 189 42 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 240.588004 183.864003 105.000000 ]	; OutputIndexFixed = [ 372 292 40 ]	; OutputPoint = [ 242.569352 190.333142 99.399996 ]	; Deformation = [ 1.981348 6.469139 -5.600004 ]	; OutputIndexMoving = [ 372 292 40 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 210.596003 225.592003 105.000000 ]	; OutputIndexFixed = [ 325 349 40 ]	; OutputPoint = [ 211.577055 227.295788 100.408558 ]	; Deformation = [ 0.981052 1.703784 -4.591442 ]	; OutputIndexMoving = [ 325 349 40 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 99.104002 122.576002 107.500000 ]	; OutputIndexFixed = [ 152 195 44 ]	; OutputPoint = [ 99.407449 126.968294 109.175814 ]	; Deformation = [ 0.303447 4.392292 1.675814 ]	; OutputIndexMoving = [ 152 195 44 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.920002 210.596003 107.500000 ]	; OutputIndexFixed = [ 208 328 42 ]	; OutputPoint = [ 135.902934 213.585137 103.889304 ]	; Deformation = [ -1.017068 2.989134 -3.610696 ]	; OutputIndexMoving = [ 208 328 42 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 93.236001 231.460004 110.000000 ]	; OutputIndexFixed = [ 145 357 43 ]	; OutputPoint = [ 94.503197 232.939584 106.597373 ]	; Deformation = [ 1.267196 1.479580 -3.402627 ]	; OutputIndexMoving = [ 145 357 43 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.368001 174.736003 110.000000 ]	; OutputIndexFixed = [ 136 277 43 ]	; OutputPoint = [ 88.654753 180.351646 106.794993 ]	; Deformation = [ 1.286752 5.615643 -3.205007 ]	; OutputIndexMoving = [ 136 277 43 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.884002 131.052002 110.000000 ]	; OutputIndexFixed = [ 168 208 44 ]	; OutputPoint = [ 109.253768 135.824662 109.728810 ]	; Deformation = [ 0.369767 4.772660 -0.271190 ]	; OutputIndexMoving = [ 168 208 44 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 257.540004 221.680003 110.000000 ]	; OutputIndexFixed = [ 394 343 43 ]	; OutputPoint = [ 257.131798 223.415820 107.509709 ]	; Deformation = [ -0.408206 1.735817 -2.490291 ]	; OutputIndexMoving = [ 394 343 43 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.536002 134.964002 112.500000 ]	; OutputIndexFixed = [ 169 215 45 ]	; OutputPoint = [ 109.993453 139.983518 111.407266 ]	; Deformation = [ 0.457452 5.019516 -1.092734 ]	; OutputIndexMoving = [ 169 215 45 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.676001 230.156004 112.500000 ]	; OutputIndexFixed = [ 116 356 44 ]	; OutputPoint = [ 75.343503 231.810636 109.440154 ]	; Deformation = [ 1.667501 1.654633 -3.059846 ]	; OutputIndexMoving = [ 116 356 44 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 104.320002 121.272002 115.000000 ]	; OutputIndexFixed = [ 161 193 46 ]	; OutputPoint = [ 104.838460 125.660942 115.949612 ]	; Deformation = [ 0.518459 4.388940 0.949612 ]	; OutputIndexMoving = [ 161 193 46 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 206.032003 143.440002 115.000000 ]	; OutputIndexFixed = [ 323 227 44 ]	; OutputPoint = [ 210.401450 147.690416 108.975645 ]	; Deformation = [ 4.369447 4.250414 -6.024355 ]	; OutputIndexMoving = [ 323 227 44 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 132.356002 222.332003 117.500000 ]	; OutputIndexFixed = [ 202 344 45 ]	; OutputPoint = [ 131.812806 224.302399 113.230345 ]	; Deformation = [ -0.543196 1.970396 -4.269655 ]	; OutputIndexMoving = [ 202 344 45 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.888001 247.108004 120.000000 ]	; OutputIndexFixed = [ 146 379 46 ]	; OutputPoint = [ 95.379384 246.823640 115.416089 ]	; Deformation = [ 1.491383 -0.284363 -4.583911 ]	; OutputIndexMoving = [ 146 379 46 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.576002 237.980004 120.000000 ]	; OutputIndexFixed = [ 188 366 46 ]	; OutputPoint = [ 122.819453 238.596276 115.795514 ]	; Deformation = [ 0.243451 0.616272 -4.204486 ]	; OutputIndexMoving = [ 188 366 46 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 73.024001 164.956003 120.000000 ]	; OutputIndexFixed = [ 114 261 47 ]	; OutputPoint = [ 74.595958 170.412521 117.665398 ]	; Deformation = [ 1.571957 5.456518 -2.334602 ]	; OutputIndexMoving = [ 114 261 47 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 235.372004 211.248003 120.000000 ]	; OutputIndexFixed = [ 361 331 45 ]	; OutputPoint = [ 235.456693 215.644704 112.943343 ]	; Deformation = [ 0.084689 4.396701 -7.056657 ]	; OutputIndexMoving = [ 361 331 45 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.816003 124.532002 122.500000 ]	; OutputIndexFixed = [ 315 196 47 ]	; OutputPoint = [ 205.158633 127.813357 116.514696 ]	; Deformation = [ 4.342630 3.281355 -5.985304 ]	; OutputIndexMoving = [ 315 196 47 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 131.052002 214.508003 122.500000 ]	; OutputIndexFixed = [ 200 334 47 ]	; OutputPoint = [ 130.508287 217.569619 116.880253 ]	; Deformation = [ -0.543715 3.061616 -5.619747 ]	; OutputIndexMoving = [ 200 334 47 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 114.100002 246.456004 122.500000 ]	; OutputIndexFixed = [ 176 378 47 ]	; OutputPoint = [ 114.954033 246.558739 117.744594 ]	; Deformation = [ 0.854031 0.102735 -4.755405 ]	; OutputIndexMoving = [ 176 378 47 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.588001 170.172003 122.500000 ]	; OutputIndexFixed = [ 121 269 48 ]	; OutputPoint = [ 79.154006 175.465610 119.066655 ]	; Deformation = [ 1.566004 5.293608 -3.433345 ]	; OutputIndexMoving = [ 121 269 48 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 69.112001 221.680003 122.500000 ]	; OutputIndexFixed = [ 109 344 47 ]	; OutputPoint = [ 70.810599 223.986977 117.913986 ]	; Deformation = [ 1.698598 2.306974 -4.586014 ]	; OutputIndexMoving = [ 109 344 47 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.956003 113.448002 122.500000 ]	; OutputIndexFixed = [ 253 179 48 ]	; OutputPoint = [ 165.223646 116.627994 120.552614 ]	; Deformation = [ 0.267644 3.179993 -1.947386 ]	; OutputIndexMoving = [ 253 179 48 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.976001 118.012002 122.500000 ]	; OutputIndexFixed = [ 139 188 50 ]	; OutputPoint = [ 90.619873 122.470424 124.135451 ]	; Deformation = [ 0.643872 4.458422 1.635451 ]	; OutputIndexMoving = [ 139 188 50 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.720001 200.164003 125.000000 ]	; OutputIndexFixed = [ 112 313 48 ]	; OutputPoint = [ 73.222989 203.931639 119.942128 ]	; Deformation = [ 1.502988 3.767636 -5.057872 ]	; OutputIndexMoving = [ 112 313 48 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.324001 161.696002 125.000000 ]	; OutputIndexFixed = [ 139 257 48 ]	; OutputPoint = [ 90.660292 167.449227 121.066236 ]	; Deformation = [ 1.336291 5.753225 -3.933764 ]	; OutputIndexMoving = [ 139 257 48 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.724003 231.460004 125.000000 ]	; OutputIndexFixed = [ 337 357 47 ]	; OutputPoint = [ 219.676651 232.779707 117.630744 ]	; Deformation = [ -0.047353 1.319703 -7.369256 ]	; OutputIndexMoving = [ 337 357 47 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 276.448004 191.036003 127.500000 ]	; OutputIndexFixed = [ 424 300 50 ]	; OutputPoint = [ 276.294780 195.634901 124.322489 ]	; Deformation = [ -0.153224 4.598898 -3.177511 ]	; OutputIndexMoving = [ 424 300 50 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.596001 180.604003 127.500000 ]	; OutputIndexFixed = [ 75 284 50 ]	; OutputPoint = [ 49.085090 184.967032 125.379876 ]	; Deformation = [ 1.489090 4.363029 -2.120124 ]	; OutputIndexMoving = [ 75 284 50 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.668002 123.880002 127.500000 ]	; OutputIndexFixed = [ 161 197 51 ]	; OutputPoint = [ 104.706100 128.528037 126.991007 ]	; Deformation = [ 1.038099 4.648036 -0.508993 ]	; OutputIndexMoving = [ 161 197 51 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.524002 108.884002 127.500000 ]	; OutputIndexFixed = [ 237 173 50 ]	; OutputPoint = [ 154.585138 112.760821 126.199748 ]	; Deformation = [ 0.061136 3.876819 -1.300251 ]	; OutputIndexMoving = [ 237 173 50 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.452002 236.676004 130.000000 ]	; OutputIndexFixed = [ 153 365 49 ]	; OutputPoint = [ 100.038627 237.839890 122.960419 ]	; Deformation = [ 1.586626 1.163886 -7.039581 ]	; OutputIndexMoving = [ 153 365 49 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.976001 170.824003 130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.296677 176.178111 124.901814 ]	; Deformation = [ 1.320676 5.354108 -5.098186 ]	; OutputIndexMoving = [ 140 270 50 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.608003 114.752002 130.000000 ]	; OutputIndexFixed = [ 255 180 51 ]	; OutputPoint = [ 165.991068 117.622465 126.553433 ]	; Deformation = [ 0.383065 2.870463 -3.446567 ]	; OutputIndexMoving = [ 255 180 51 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 207.336003 235.372004 130.000000 ]	; OutputIndexFixed = [ 318 363 49 ]	; OutputPoint = [ 207.452328 236.387769 122.547537 ]	; Deformation = [ 0.116325 1.015766 -7.452463 ]	; OutputIndexMoving = [ 318 363 49 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 218.420003 236.024004 130.000000 ]	; OutputIndexFixed = [ 334 363 49 ]	; OutputPoint = [ 217.929402 236.988479 122.229436 ]	; Deformation = [ -0.490602 0.964476 -7.770564 ]	; OutputIndexMoving = [ 334 363 49 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 251.020004 241.892004 132.500000 ]	; OutputIndexFixed = [ 383 372 51 ]	; OutputPoint = [ 249.648788 242.338202 127.945234 ]	; Deformation = [ -1.371216 0.446198 -4.554766 ]	; OutputIndexMoving = [ 383 372 51 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.772003 230.156004 132.500000 ]	; OutputIndexFixed = [ 312 356 50 ]	; OutputPoint = [ 203.392811 232.068578 124.259292 ]	; Deformation = [ 0.620808 1.912574 -8.240708 ]	; OutputIndexMoving = [ 312 356 50 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 269.276004 206.032003 132.500000 ]	; OutputIndexFixed = [ 412 322 51 ]	; OutputPoint = [ 268.628001 210.063677 128.455686 ]	; Deformation = [ -0.648003 4.031674 -4.044314 ]	; OutputIndexMoving = [ 412 322 51 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.672001 134.964002 132.500000 ]	; OutputIndexFixed = [ 138 215 52 ]	; OutputPoint = [ 89.891224 140.151389 130.936471 ]	; Deformation = [ 1.219223 5.187387 -1.563529 ]	; OutputIndexMoving = [ 138 215 52 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.852001 142.136002 132.500000 ]	; OutputIndexFixed = [ 103 226 53 ]	; OutputPoint = [ 67.026584 147.445381 132.103455 ]	; Deformation = [ 1.174583 5.309379 -0.396545 ]	; OutputIndexMoving = [ 103 226 53 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 267.320004 217.768003 135.000000 ]	; OutputIndexFixed = [ 408 339 52 ]	; OutputPoint = [ 266.225641 220.737892 130.834189 ]	; Deformation = [ -1.094364 2.969889 -4.165811 ]	; OutputIndexMoving = [ 408 339 52 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.768003 230.808004 135.000000 ]	; OutputIndexFixed = [ 333 357 50 ]	; OutputPoint = [ 217.164968 232.714970 125.333230 ]	; Deformation = [ -0.603035 1.906966 -9.666770 ]	; OutputIndexMoving = [ 333 357 50 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 258.192004 160.392002 135.000000 ]	; OutputIndexFixed = [ 400 258 52 ]	; OutputPoint = [ 260.782127 167.928148 129.178947 ]	; Deformation = [ 2.590123 7.536146 -5.821053 ]	; OutputIndexMoving = [ 400 258 52 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 280.360004 183.864003 135.000000 ]	; OutputIndexFixed = [ 430 290 53 ]	; OutputPoint = [ 280.224917 189.066660 131.478094 ]	; Deformation = [ -0.135087 5.202657 -3.521906 ]	; OutputIndexMoving = [ 430 290 53 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.724003 217.768003 137.500000 ]	; OutputIndexFixed = [ 337 340 51 ]	; OutputPoint = [ 220.002384 221.921444 126.378117 ]	; Deformation = [ 0.278381 4.153440 -11.121883 ]	; OutputIndexMoving = [ 337 340 51 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.764004 239.936004 137.500000 ]	; OutputIndexFixed = [ 356 369 52 ]	; OutputPoint = [ 232.018776 240.310893 130.260079 ]	; Deformation = [ -0.745227 0.374889 -7.239921 ]	; OutputIndexMoving = [ 356 369 52 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 203.424003 217.116003 137.500000 ]	; OutputIndexFixed = [ 313 339 51 ]	; OutputPoint = [ 204.136387 220.843807 126.769422 ]	; Deformation = [ 0.712384 3.727804 -10.730578 ]	; OutputIndexMoving = [ 313 339 51 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.536002 230.808004 137.500000 ]	; OutputIndexFixed = [ 169 358 52 ]	; OutputPoint = [ 110.450159 233.108707 128.956032 ]	; Deformation = [ 0.914158 2.300704 -8.543968 ]	; OutputIndexMoving = [ 169 358 52 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.508001 191.036003 137.500000 ]	; OutputIndexFixed = [ 81 298 53 ]	; OutputPoint = [ 52.997542 194.561377 132.251619 ]	; Deformation = [ 1.489541 3.525374 -5.248381 ]	; OutputIndexMoving = [ 81 298 53 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.980001 149.960002 137.500000 ]	; OutputIndexFixed = [ 117 238 54 ]	; OutputPoint = [ 76.475970 155.230916 134.523801 ]	; Deformation = [ 1.495968 5.270914 -2.976199 ]	; OutputIndexMoving = [ 117 238 54 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 160.392002 112.796002 137.500000 ]	; OutputIndexFixed = [ 247 179 54 ]	; OutputPoint = [ 161.016875 116.503149 133.918918 ]	; Deformation = [ 0.624872 3.707147 -3.581082 ]	; OutputIndexMoving = [ 247 179 54 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 69.112001 127.140002 140.000000 ]	; OutputIndexFixed = [ 107 203 56 ]	; OutputPoint = [ 70.077132 132.265800 140.319713 ]	; Deformation = [ 0.965131 5.125798 0.319713 ]	; OutputIndexMoving = [ 107 203 56 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 143.440002 125.836002 140.000000 ]	; OutputIndexFixed = [ 221 199 54 ]	; OutputPoint = [ 144.312122 129.656365 135.546816 ]	; Deformation = [ 0.872120 3.820363 -4.453184 ]	; OutputIndexMoving = [ 221 199 54 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.988001 200.816003 140.000000 ]	; OutputIndexFixed = [ 71 313 54 ]	; OutputPoint = [ 46.361903 203.848928 134.119198 ]	; Deformation = [ 1.373902 3.032925 -5.880802 ]	; OutputIndexMoving = [ 71 313 54 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.848001 220.376003 140.000000 ]	; OutputIndexFixed = [ 127 342 53 ]	; OutputPoint = [ 82.920276 223.072737 131.252206 ]	; Deformation = [ 2.072275 2.696733 -8.747793 ]	; OutputIndexMoving = [ 127 342 53 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.940003 228.200004 140.000000 ]	; OutputIndexFixed = [ 344 354 52 ]	; OutputPoint = [ 224.433118 230.849847 130.097101 ]	; Deformation = [ -0.506885 2.649843 -9.902899 ]	; OutputIndexMoving = [ 344 354 52 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 269.276004 195.600003 140.000000 ]	; OutputIndexFixed = [ 413 308 54 ]	; OutputPoint = [ 269.037734 200.880610 134.847755 ]	; Deformation = [ -0.238270 5.280607 -5.152246 ]	; OutputIndexMoving = [ 413 308 54 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 182.560003 99.756002 140.000000 ]	; OutputIndexFixed = [ 283 159 55 ]	; OutputPoint = [ 184.510612 103.735944 136.333050 ]	; Deformation = [ 1.950609 3.979942 -3.666950 ]	; OutputIndexMoving = [ 283 159 55 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 209.292003 236.676004 142.500000 ]	; OutputIndexFixed = [ 320 365 53 ]	; OutputPoint = [ 208.854028 238.040173 132.816755 ]	; Deformation = [ -0.437975 1.364169 -9.683245 ]	; OutputIndexMoving = [ 320 365 53 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 261.452004 144.744002 142.500000 ]	; OutputIndexFixed = [ 407 234 55 ]	; OutputPoint = [ 265.112318 152.689623 137.000520 ]	; Deformation = [ 3.660314 7.945621 -5.499480 ]	; OutputIndexMoving = [ 407 234 55 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 132.356002 125.184002 142.500000 ]	; OutputIndexFixed = [ 205 199 55 ]	; OutputPoint = [ 133.764787 129.424700 138.230815 ]	; Deformation = [ 1.408785 4.240698 -4.269185 ]	; OutputIndexMoving = [ 205 199 55 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 88.020001 138.876002 142.500000 ]	; OutputIndexFixed = [ 137 221 56 ]	; OutputPoint = [ 89.537302 144.081485 139.294283 ]	; Deformation = [ 1.517300 5.205483 -3.205717 ]	; OutputIndexMoving = [ 137 221 56 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.588001 242.544004 142.500000 ]	; OutputIndexFixed = [ 122 372 53 ]	; OutputPoint = [ 79.399990 242.400999 132.860606 ]	; Deformation = [ 1.811989 -0.143004 -9.639394 ]	; OutputIndexMoving = [ 122 372 53 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 119.316002 215.160003 142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.862509 219.159139 133.214720 ]	; Deformation = [ 0.546507 3.999136 -9.285280 ]	; OutputIndexMoving = [ 184 336 53 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.712002 219.072003 145.000000 ]	; OutputIndexFixed = [ 158 342 54 ]	; OutputPoint = [ 103.182853 223.043931 134.846921 ]	; Deformation = [ 1.470852 3.971928 -10.153079 ]	; OutputIndexMoving = [ 158 342 54 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.848001 183.212003 145.000000 ]	; OutputIndexFixed = [ 127 288 55 ]	; OutputPoint = [ 82.527788 187.801268 137.425853 ]	; Deformation = [ 1.679787 4.589265 -7.574147 ]	; OutputIndexMoving = [ 127 288 55 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.852001 127.140002 145.000000 ]	; OutputIndexFixed = [ 102 203 58 ]	; OutputPoint = [ 66.767743 132.231601 144.875344 ]	; Deformation = [ 0.915742 5.091599 -0.124656 ]	; OutputIndexMoving = [ 102 203 58 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.792002 101.060002 145.000000 ]	; OutputIndexFixed = [ 197 162 58 ]	; OutputPoint = [ 128.666613 105.404336 144.603733 ]	; Deformation = [ 0.874611 4.344334 -0.396267 ]	; OutputIndexMoving = [ 197 162 58 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 273.840004 201.468003 145.000000 ]	; OutputIndexFixed = [ 419 316 56 ]	; OutputPoint = [ 273.032201 206.188960 139.948603 ]	; Deformation = [ -0.807804 4.720957 -5.051397 ]	; OutputIndexMoving = [ 419 316 56 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 271.232004 159.088002 145.000000 ]	; OutputIndexFixed = [ 419 256 56 ]	; OutputPoint = [ 273.256285 166.706503 139.759654 ]	; Deformation = [ 2.024280 7.618500 -5.240346 ]	; OutputIndexMoving = [ 419 256 56 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 260.148004 134.312002 147.500000 ]	; OutputIndexFixed = [ 406 219 57 ]	; OutputPoint = [ 264.834732 142.544245 141.946743 ]	; Deformation = [ 4.686728 8.232243 -5.553257 ]	; OutputIndexMoving = [ 406 219 57 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 242.544004 132.356002 147.500000 ]	; OutputIndexFixed = [ 381 215 56 ]	; OutputPoint = [ 248.136160 140.112569 140.046817 ]	; Deformation = [ 5.592156 7.756567 -7.453184 ]	; OutputIndexMoving = [ 381 215 56 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.984001 230.156004 147.500000 ]	; OutputIndexFixed = [ 95 355 55 ]	; OutputPoint = [ 61.853484 231.210330 137.370804 ]	; Deformation = [ 1.869483 1.054327 -10.129196 ]	; OutputIndexMoving = [ 95 355 55 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.852001 243.196004 147.500000 ]	; OutputIndexFixed = [ 104 373 55 ]	; OutputPoint = [ 67.774299 243.034043 136.719047 ]	; Deformation = [ 1.922298 -0.161960 -10.780952 ]	; OutputIndexMoving = [ 104 373 55 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.464001 181.256003 147.500000 ]	; OutputIndexFixed = [ 84 284 56 ]	; OutputPoint = [ 55.090786 185.009526 140.964427 ]	; Deformation = [ 1.626785 3.753523 -6.535573 ]	; OutputIndexMoving = [ 84 284 56 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.460001 156.480002 147.500000 ]	; OutputIndexFixed = [ 108 247 57 ]	; OutputPoint = [ 70.154669 161.329074 142.751382 ]	; Deformation = [ 1.694668 4.849072 -4.748618 ]	; OutputIndexMoving = [ 108 247 57 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.496001 161.696002 147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.159629 166.810459 140.827543 ]	; Deformation = [ 1.663628 5.114457 -6.672457 ]	; OutputIndexMoving = [ 151 256 56 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.672001 106.928002 147.500000 ]	; OutputIndexFixed = [ 137 171 59 ]	; OutputPoint = [ 89.617160 111.411632 148.590691 ]	; Deformation = [ 0.945159 4.483631 1.090691 ]	; OutputIndexMoving = [ 137 171 59 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 140.180002 205.380003 150.000000 ]	; OutputIndexFixed = [ 214 321 56 ]	; OutputPoint = [ 139.721546 209.602225 139.797399 ]	; Deformation = [ -0.458457 4.222221 -10.202601 ]	; OutputIndexMoving = [ 214 321 56 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.456001 195.600003 150.000000 ]	; OutputIndexFixed = [ 131 307 56 ]	; OutputPoint = [ 85.263042 200.004192 140.581165 ]	; Deformation = [ 1.807041 4.404189 -9.418835 ]	; OutputIndexMoving = [ 131 307 56 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 277.752004 171.476003 150.000000 ]	; OutputIndexFixed = [ 427 274 58 ]	; OutputPoint = [ 278.493231 178.483795 144.711381 ]	; Deformation = [ 0.741226 7.007792 -5.288619 ]	; OutputIndexMoving = [ 427 274 58 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 262.756004 119.968002 150.000000 ]	; OutputIndexFixed = [ 411 196 58 ]	; OutputPoint = [ 267.880341 127.898647 145.876350 ]	; Deformation = [ 5.124337 7.930645 -4.123651 ]	; OutputIndexMoving = [ 411 196 58 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 273.840004 134.312002 150.000000 ]	; OutputIndexFixed = [ 425 218 58 ]	; OutputPoint = [ 277.251768 142.289405 145.897676 ]	; Deformation = [ 3.411764 7.977403 -4.102324 ]	; OutputIndexMoving = [ 425 218 58 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 247.108004 143.440002 152.500000 ]	; OutputIndexFixed = [ 387 233 58 ]	; OutputPoint = [ 252.145566 152.110256 144.034190 ]	; Deformation = [ 5.037562 8.670254 -8.465810 ]	; OutputIndexMoving = [ 387 233 58 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 153.220002 103.016002 152.500000 ]	; OutputIndexFixed = [ 236 164 60 ]	; OutputPoint = [ 153.961581 107.219488 148.813032 ]	; Deformation = [ 0.741578 4.203487 -3.686968 ]	; OutputIndexMoving = [ 236 164 60 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.368001 192.340003 155.000000 ]	; OutputIndexFixed = [ 137 302 58 ]	; OutputPoint = [ 89.103088 196.964042 144.955840 ]	; Deformation = [ 1.735086 4.624040 -10.044160 ]	; OutputIndexMoving = [ 137 302 58 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 226.244003 250.368004 155.000000 ]	; OutputIndexFixed = [ 345 383 58 ]	; OutputPoint = [ 225.048094 249.745930 144.224516 ]	; Deformation = [ -1.195909 -0.622074 -10.775484 ]	; OutputIndexMoving = [ 345 383 58 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.940003 107.580002 155.000000 ]	; OutputIndexFixed = [ 356 175 59 ]	; OutputPoint = [ 232.173077 113.833334 148.210472 ]	; Deformation = [ 7.233074 6.253332 -6.789528 ]	; OutputIndexMoving = [ 356 175 59 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.928004 168.216003 157.500000 ]	; OutputIndexFixed = [ 417 271 60 ]	; OutputPoint = [ 271.750398 176.419393 150.331558 ]	; Deformation = [ 1.822394 8.203390 -7.168442 ]	; OutputIndexMoving = [ 417 271 60 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 243.196004 196.252003 157.500000 ]	; OutputIndexFixed = [ 374 313 59 ]	; OutputPoint = [ 243.987943 203.803839 146.901428 ]	; Deformation = [ 0.791939 7.551836 -10.598572 ]	; OutputIndexMoving = [ 374 313 59 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 263.408004 229.504004 157.500000 ]	; OutputIndexFixed = [ 401 355 60 ]	; OutputPoint = [ 261.567944 231.642493 149.715977 ]	; Deformation = [ -1.840060 2.138489 -7.784022 ]	; OutputIndexMoving = [ 401 355 60 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 125.184002 230.808004 157.500000 ]	; OutputIndexFixed = [ 192 358 58 ]	; OutputPoint = [ 125.272549 233.134921 144.718983 ]	; Deformation = [ 0.088547 2.326918 -12.781016 ]	; OutputIndexMoving = [ 192 358 58 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.848001 118.012002 157.500000 ]	; OutputIndexFixed = [ 126 188 62 ]	; OutputPoint = [ 82.126942 122.583862 156.145249 ]	; Deformation = [ 1.278941 4.571860 -1.354751 ]	; OutputIndexMoving = [ 126 188 62 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.832002 202.120003 160.000000 ]	; OutputIndexFixed = [ 216 319 59 ]	; OutputPoint = [ 140.592392 207.972079 148.256825 ]	; Deformation = [ -0.239610 5.852077 -11.743176 ]	; OutputIndexMoving = [ 216 319 59 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.884002 174.084003 160.000000 ]	; OutputIndexFixed = [ 170 275 60 ]	; OutputPoint = [ 110.629525 179.007183 150.781048 ]	; Deformation = [ 1.745524 4.923180 -9.218952 ]	; OutputIndexMoving = [ 170 275 60 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 245.152004 234.720004 160.000000 ]	; OutputIndexFixed = [ 374 363 60 ]	; OutputPoint = [ 243.530938 236.621430 149.637007 ]	; Deformation = [ -1.621066 1.901427 -10.362993 ]	; OutputIndexMoving = [ 374 363 60 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 259.496004 231.460004 160.000000 ]	; OutputIndexFixed = [ 395 358 60 ]	; OutputPoint = [ 257.694435 233.523850 151.192979 ]	; Deformation = [ -1.801569 2.063846 -8.807020 ]	; OutputIndexMoving = [ 395 358 60 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 258.192004 122.576002 162.500000 ]	; OutputIndexFixed = [ 407 202 62 ]	; OutputPoint = [ 265.101542 131.722373 155.757927 ]	; Deformation = [ 6.909538 9.146372 -6.742073 ]	; OutputIndexMoving = [ 407 202 62 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 215.160003 229.504004 162.500000 ]	; OutputIndexFixed = [ 328 359 59 ]	; OutputPoint = [ 213.730206 233.892971 148.035206 ]	; Deformation = [ -1.429798 4.388968 -14.464794 ]	; OutputIndexMoving = [ 328 359 59 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.624002 204.076003 162.500000 ]	; OutputIndexFixed = [ 164 321 60 ]	; OutputPoint = [ 106.714104 209.110157 150.178934 ]	; Deformation = [ 1.090103 5.034153 -12.321066 ]	; OutputIndexMoving = [ 164 321 60 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.656002 89.324001 165.000000 ]	; OutputIndexFixed = [ 229 144 65 ]	; OutputPoint = [ 149.305632 93.922669 162.641381 ]	; Deformation = [ 0.649630 4.598668 -2.358619 ]	; OutputIndexMoving = [ 229 144 65 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.412001 135.616002 165.000000 ]	; OutputIndexFixed = [ 134 214 64 ]	; OutputPoint = [ 87.636133 139.778730 158.929575 ]	; Deformation = [ 2.224132 4.162728 -6.070425 ]	; OutputIndexMoving = [ 134 214 64 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 227.548003 222.332003 165.000000 ]	; OutputIndexFixed = [ 348 350 60 ]	; OutputPoint = [ 226.676155 228.424182 150.749400 ]	; Deformation = [ -0.871848 6.092179 -14.250601 ]	; OutputIndexMoving = [ 348 350 60 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 273.188004 172.128003 165.000000 ]	; OutputIndexFixed = [ 421 277 63 ]	; OutputPoint = [ 274.575688 180.279269 157.253897 ]	; Deformation = [ 1.387684 8.151266 -7.746103 ]	; OutputIndexMoving = [ 421 277 63 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 242.544004 104.320002 165.000000 ]	; OutputIndexFixed = [ 384 172 63 ]	; OutputPoint = [ 250.598011 112.028510 158.295615 ]	; Deformation = [ 8.054008 7.708508 -6.704385 ]	; OutputIndexMoving = [ 384 172 63 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 205.380003 223.636003 167.500000 ]	; OutputIndexFixed = [ 313 350 61 ]	; OutputPoint = [ 204.338628 228.493112 152.470187 ]	; Deformation = [ -1.041375 4.857109 -15.029813 ]	; OutputIndexMoving = [ 313 350 61 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.488002 235.372004 167.500000 ]	; OutputIndexFixed = [ 194 364 61 ]	; OutputPoint = [ 126.575234 237.245325 151.951759 ]	; Deformation = [ 0.087232 1.873321 -15.548242 ]	; OutputIndexMoving = [ 194 364 61 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 88.020001 259.496004 167.500000 ]	; OutputIndexFixed = [ 136 394 60 ]	; OutputPoint = [ 88.746572 256.984081 148.969210 ]	; Deformation = [ 0.726570 -2.511923 -18.530790 ]	; OutputIndexMoving = [ 136 394 60 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.940001 173.432003 167.500000 ]	; OutputIndexFixed = [ 99 272 63 ]	; OutputPoint = [ 64.306938 177.219623 157.261360 ]	; Deformation = [ 2.366937 3.787620 -10.238640 ]	; OutputIndexMoving = [ 99 272 63 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.888001 240.588004 170.000000 ]	; OutputIndexFixed = [ 147 370 61 ]	; OutputPoint = [ 95.564968 241.178754 152.814966 ]	; Deformation = [ 1.676967 0.590750 -17.185034 ]	; OutputIndexMoving = [ 147 370 61 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.880002 221.680003 170.000000 ]	; OutputIndexFixed = [ 191 347 62 ]	; OutputPoint = [ 124.482506 226.191167 154.990113 ]	; Deformation = [ 0.602504 4.511163 -15.009887 ]	; OutputIndexMoving = [ 191 347 62 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.672001 183.864003 170.000000 ]	; OutputIndexFixed = [ 139 289 63 ]	; OutputPoint = [ 90.623392 188.586464 158.513489 ]	; Deformation = [ 1.951391 4.722462 -11.486510 ]	; OutputIndexMoving = [ 139 289 63 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 251.672004 231.460004 170.000000 ]	; OutputIndexFixed = [ 383 358 63 ]	; OutputPoint = [ 249.878666 233.710365 158.098404 ]	; Deformation = [ -1.793338 2.250361 -11.901596 ]	; OutputIndexMoving = [ 383 358 63 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 277.100004 138.876002 172.500000 ]	; OutputIndexFixed = [ 431 227 66 ]	; OutputPoint = [ 280.834183 148.091058 165.438375 ]	; Deformation = [ 3.734179 9.215055 -7.061625 ]	; OutputIndexMoving = [ 431 227 66 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 253.628004 202.120003 172.500000 ]	; OutputIndexFixed = [ 389 320 64 ]	; OutputPoint = [ 253.637260 208.764747 160.792811 ]	; Deformation = [ 0.009256 6.644743 -11.707189 ]	; OutputIndexMoving = [ 389 320 64 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 264.060004 235.372004 172.500000 ]	; OutputIndexFixed = [ 402 364 65 ]	; OutputPoint = [ 261.970730 237.010847 161.474797 ]	; Deformation = [ -2.089274 1.638844 -11.025203 ]	; OutputIndexMoving = [ 402 364 65 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.760001 246.456004 172.500000 ]	; OutputIndexFixed = [ 132 377 61 ]	; OutputPoint = [ 86.186964 245.660682 153.707857 ]	; Deformation = [ 1.426963 -0.795321 -18.792143 ]	; OutputIndexMoving = [ 132 377 61 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.536002 154.524002 172.500000 ]	; OutputIndexFixed = [ 172 244 65 ]	; OutputPoint = [ 112.372960 159.016721 163.415884 ]	; Deformation = [ 2.836958 4.492719 -9.084116 ]	; OutputIndexMoving = [ 172 244 65 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 91.280001 150.612002 172.500000 ]	; OutputIndexFixed = [ 144 238 65 ]	; OutputPoint = [ 93.676857 155.042033 163.724426 ]	; Deformation = [ 2.396856 4.430031 -8.775574 ]	; OutputIndexMoving = [ 144 238 65 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.656002 86.064001 172.500000 ]	; OutputIndexFixed = [ 229 139 68 ]	; OutputPoint = [ 149.402875 90.569576 169.938951 ]	; Deformation = [ 0.746873 4.505575 -2.561049 ]	; OutputIndexMoving = [ 229 139 68 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 84.108001 106.276002 175.000000 ]	; OutputIndexFixed = [ 131 169 69 ]	; OutputPoint = [ 85.366630 110.438106 173.551132 ]	; Deformation = [ 1.258628 4.162104 -1.448868 ]	; OutputIndexMoving = [ 131 169 69 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.856001 173.432003 175.000000 ]	; OutputIndexFixed = [ 82 270 65 ]	; OutputPoint = [ 53.222714 176.235011 163.010194 ]	; Deformation = [ 2.366714 2.803009 -11.989806 ]	; OutputIndexMoving = [ 82 270 65 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.936001 158.436002 175.000000 ]	; OutputIndexFixed = [ 122 249 66 ]	; OutputPoint = [ 79.398755 162.542059 164.902637 ]	; Deformation = [ 2.462754 4.106056 -10.097363 ]	; OutputIndexMoving = [ 122 249 66 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.464001 192.340003 175.000000 ]	; OutputIndexFixed = [ 86 299 64 ]	; OutputPoint = [ 55.764773 194.719859 160.258295 ]	; Deformation = [ 2.300772 2.379856 -14.741705 ]	; OutputIndexMoving = [ 86 299 64 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.616002 215.160003 175.000000 ]	; OutputIndexFixed = [ 208 338 64 ]	; OutputPoint = [ 135.661110 220.515976 159.218982 ]	; Deformation = [ 0.045108 5.355973 -15.781018 ]	; OutputIndexMoving = [ 208 338 64 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 228.200004 241.892004 175.000000 ]	; OutputIndexFixed = [ 347 374 64 ]	; OutputPoint = [ 226.564158 243.547340 159.318918 ]	; Deformation = [ -1.635845 1.655336 -15.681082 ]	; OutputIndexMoving = [ 347 374 64 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 288.836004 183.864003 177.500000 ]	; OutputIndexFixed = [ 442 292 68 ]	; OutputPoint = [ 288.289876 190.249799 169.479264 ]	; Deformation = [ -0.546129 6.385796 -8.020736 ]	; OutputIndexMoving = [ 442 292 68 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.672001 160.392002 177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 91.204081 164.765840 167.008259 ]	; Deformation = [ 2.532080 4.373837 -10.491740 ]	; OutputIndexMoving = [ 140 253 67 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.576002 245.804004 177.500000 ]	; OutputIndexFixed = [ 188 378 63 ]	; OutputPoint = [ 122.895551 246.369936 158.309807 ]	; Deformation = [ 0.319549 0.565932 -19.190193 ]	; OutputIndexMoving = [ 188 378 63 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.288001 134.964002 180.000000 ]	; OutputIndexFixed = [ 97 214 69 ]	; OutputPoint = [ 63.274505 139.255078 173.022861 ]	; Deformation = [ 1.986504 4.291075 -6.977139 ]	; OutputIndexMoving = [ 97 214 69 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 275.144004 222.332003 180.000000 ]	; OutputIndexFixed = [ 419 345 68 ]	; OutputPoint = [ 272.949580 225.154748 168.930562 ]	; Deformation = [ -2.194424 2.822744 -11.069438 ]	; OutputIndexMoving = [ 419 345 68 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 262.104004 158.436002 182.500000 ]	; OutputIndexFixed = [ 410 259 68 ]	; OutputPoint = [ 267.084089 169.112579 170.829262 ]	; Deformation = [ 4.980085 10.676577 -11.670738 ]	; OutputIndexMoving = [ 410 259 68 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.372001 143.440002 185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.812605 147.312992 175.096724 ]	; Deformation = [ 2.440604 3.872990 -9.903276 ]	; OutputIndexMoving = [ 115 226 70 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.408002 231.460004 185.000000 ]	; OutputIndexFixed = [ 157 359 66 ]	; OutputPoint = [ 102.500086 234.231765 165.707901 ]	; Deformation = [ 2.092085 2.771761 -19.292099 ]	; OutputIndexMoving = [ 157 359 66 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 224.288003 249.064004 185.000000 ]	; OutputIndexFixed = [ 341 383 67 ]	; OutputPoint = [ 222.610084 249.505290 166.701195 ]	; Deformation = [ -1.677920 0.441286 -18.298805 ]	; OutputIndexMoving = [ 341 383 67 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 263.408004 174.736003 185.000000 ]	; OutputIndexFixed = [ 408 283 69 ]	; OutputPoint = [ 266.141503 184.540809 173.081359 ]	; Deformation = [ 2.733499 9.804807 -11.918641 ]	; OutputIndexMoving = [ 408 283 69 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 284.272004 199.512003 187.500000 ]	; OutputIndexFixed = [ 433 314 71 ]	; OutputPoint = [ 282.619820 204.495615 176.692620 ]	; Deformation = [ -1.652184 4.983612 -10.807380 ]	; OutputIndexMoving = [ 433 314 71 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.968002 243.196004 187.500000 ]	; OutputIndexFixed = [ 185 375 66 ]	; OutputPoint = [ 120.743441 244.300957 166.088928 ]	; Deformation = [ 0.775439 1.104953 -21.411072 ]	; OutputIndexMoving = [ 185 375 66 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 131.052002 221.028003 187.500000 ]	; OutputIndexFixed = [ 202 347 68 ]	; OutputPoint = [ 131.387436 226.512149 168.772456 ]	; Deformation = [ 0.335434 5.484146 -18.727543 ]	; OutputIndexMoving = [ 202 347 68 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.552001 206.032003 187.500000 ]	; OutputIndexFixed = [ 79 317 67 ]	; OutputPoint = [ 51.695527 206.680644 167.415542 ]	; Deformation = [ 2.143526 0.648641 -20.084457 ]	; OutputIndexMoving = [ 79 317 67 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 80.196001 183.212003 187.500000 ]	; OutputIndexFixed = [ 127 288 69 ]	; OutputPoint = [ 82.507634 188.084436 171.840632 ]	; Deformation = [ 2.311633 4.872434 -15.659368 ]	; OutputIndexMoving = [ 127 288 69 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 71.068001 193.644003 190.000000 ]	; OutputIndexFixed = [ 113 304 69 ]	; OutputPoint = [ 73.607431 197.940482 172.010913 ]	; Deformation = [ 2.539430 4.296479 -17.989086 ]	; OutputIndexMoving = [ 113 304 69 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 71.068001 150.612002 190.000000 ]	; OutputIndexFixed = [ 113 237 71 ]	; OutputPoint = [ 73.642860 154.299431 177.869738 ]	; Deformation = [ 2.574859 3.687428 -12.130261 ]	; OutputIndexMoving = [ 113 237 71 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 258.192004 206.684003 190.000000 ]	; OutputIndexFixed = [ 395 325 70 ]	; OutputPoint = [ 257.547460 212.225025 175.741172 ]	; Deformation = [ -0.644544 5.541022 -14.258828 ]	; OutputIndexMoving = [ 395 325 70 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 261.452004 189.080003 190.000000 ]	; OutputIndexFixed = [ 403 302 71 ]	; OutputPoint = [ 262.516358 197.224030 176.741823 ]	; Deformation = [ 1.064354 8.144027 -13.258178 ]	; OutputIndexMoving = [ 403 302 71 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 285.576004 191.688003 190.000000 ]	; OutputIndexFixed = [ 436 303 72 ]	; OutputPoint = [ 284.357746 197.333999 179.069822 ]	; Deformation = [ -1.218259 5.645996 -10.930178 ]	; OutputIndexMoving = [ 436 303 72 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 248.412004 230.156004 190.000000 ]	; OutputIndexFixed = [ 379 358 69 ]	; OutputPoint = [ 247.146078 233.259196 173.031938 ]	; Deformation = [ -1.265926 3.103193 -16.968061 ]	; OutputIndexMoving = [ 379 358 69 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 251.020004 172.128003 190.000000 ]	; OutputIndexFixed = [ 392 282 70 ]	; OutputPoint = [ 255.864559 183.703259 176.116919 ]	; Deformation = [ 4.844555 11.575257 -13.883080 ]	; OutputIndexMoving = [ 392 282 70 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 288.184004 163.652003 192.500000 ]	; OutputIndexFixed = [ 442 263 73 ]	; OutputPoint = [ 288.504203 171.484690 182.610518 ]	; Deformation = [ 0.320199 7.832688 -9.889482 ]	; OutputIndexMoving = [ 442 263 73 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.884004 198.208003 192.500000 ]	; OutputIndexFixed = [ 416 313 72 ]	; OutputPoint = [ 271.070655 204.121002 179.483200 ]	; Deformation = [ -0.813349 5.912999 -13.016800 ]	; OutputIndexMoving = [ 416 313 72 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.972002 236.024004 192.500000 ]	; OutputIndexFixed = [ 164 365 68 ]	; OutputPoint = [ 106.822614 238.139085 170.798361 ]	; Deformation = [ 1.850612 2.115082 -21.701639 ]	; OutputIndexMoving = [ 164 365 68 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.676001 243.196004 192.500000 ]	; OutputIndexFixed = [ 116 371 67 ]	; OutputPoint = [ 75.602548 242.134635 168.530697 ]	; Deformation = [ 1.926547 -1.061369 -23.969303 ]	; OutputIndexMoving = [ 116 371 67 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.368001 251.020004 192.500000 ]	; OutputIndexFixed = [ 136 383 67 ]	; OutputPoint = [ 88.957210 249.590569 168.252899 ]	; Deformation = [ 1.589208 -1.429435 -24.247101 ]	; OutputIndexMoving = [ 136 383 67 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.840002 217.768003 192.500000 ]	; OutputIndexFixed = [ 172 343 69 ]	; OutputPoint = [ 112.181246 223.953319 173.557585 ]	; Deformation = [ 1.341245 6.185315 -18.942415 ]	; OutputIndexMoving = [ 172 343 69 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.676001 96.496001 192.500000 ]	; OutputIndexFixed = [ 115 155 76 ]	; OutputPoint = [ 74.935907 100.971218 191.066431 ]	; Deformation = [ 1.259906 4.475216 -1.433569 ]	; OutputIndexMoving = [ 115 155 76 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.584001 119.968002 195.000000 ]	; OutputIndexFixed = [ 145 190 75 ]	; OutputPoint = [ 94.794553 123.624612 187.210068 ]	; Deformation = [ 2.210552 3.656610 -7.789932 ]	; OutputIndexMoving = [ 145 190 75 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 67.156001 106.928002 195.000000 ]	; OutputIndexFixed = [ 105 171 76 ]	; OutputPoint = [ 68.670061 111.385122 190.959187 ]	; Deformation = [ 1.514060 4.457121 -4.040812 ]	; OutputIndexMoving = [ 105 171 76 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.332001 145.396002 195.000000 ]	; OutputIndexFixed = [ 95 228 73 ]	; OutputPoint = [ 61.953778 148.658751 182.581324 ]	; Deformation = [ 2.621778 3.262748 -12.418676 ]	; OutputIndexMoving = [ 95 228 73 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.204001 179.300003 195.000000 ]	; OutputIndexFixed = [ 82 278 71 ]	; OutputPoint = [ 53.263640 180.945173 176.473990 ]	; Deformation = [ 3.059639 1.645170 -18.526011 ]	; OutputIndexMoving = [ 82 278 71 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 41.076001 179.300003 195.000000 ]	; OutputIndexFixed = [ 67 276 70 ]	; OutputPoint = [ 43.968962 180.198105 176.187517 ]	; Deformation = [ 2.892962 0.898103 -18.812483 ]	; OutputIndexMoving = [ 67 276 70 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 112.144002 224.940003 195.000000 ]	; OutputIndexFixed = [ 174 352 70 ]	; OutputPoint = [ 113.625136 229.699122 174.402479 ]	; Deformation = [ 1.481134 4.759119 -20.597521 ]	; OutputIndexMoving = [ 174 352 70 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 259.496004 184.516003 195.000000 ]	; OutputIndexFixed = [ 401 297 72 ]	; OutputPoint = [ 261.400803 193.594608 180.932555 ]	; Deformation = [ 1.904799 9.078605 -14.067445 ]	; OutputIndexMoving = [ 401 297 72 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 253.628004 192.992003 197.500000 ]	; OutputIndexFixed = [ 391 309 73 ]	; OutputPoint = [ 254.721521 201.401729 182.521675 ]	; Deformation = [ 1.093517 8.409726 -14.978325 ]	; OutputIndexMoving = [ 391 309 73 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.796002 256.236004 197.500000 ]	; OutputIndexFixed = [ 174 392 69 ]	; OutputPoint = [ 113.395534 255.341705 172.173642 ]	; Deformation = [ 0.599532 -0.894299 -25.326359 ]	; OutputIndexMoving = [ 174 392 69 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.580002 182.560003 197.500000 ]	; OutputIndexFixed = [ 167 290 73 ]	; OutputPoint = [ 108.729914 189.116461 181.474989 ]	; Deformation = [ 1.149912 6.556458 -16.025011 ]	; OutputIndexMoving = [ 167 290 73 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 56.072001 125.836002 197.500000 ]	; OutputIndexFixed = [ 89 199 75 ]	; OutputPoint = [ 58.117557 129.742845 188.674641 ]	; Deformation = [ 2.045556 3.906843 -8.825359 ]	; OutputIndexMoving = [ 89 199 75 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.592001 123.880002 200.000000 ]	; OutputIndexFixed = [ 99 196 76 ]	; OutputPoint = [ 64.715185 127.500208 190.955213 ]	; Deformation = [ 2.123184 3.620206 -9.044787 ]	; OutputIndexMoving = [ 99 196 76 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 282.316004 153.220002 200.000000 ]	; OutputIndexFixed = [ 436 248 76 ]	; OutputPoint = [ 284.095025 161.956411 188.943985 ]	; Deformation = [ 1.779021 8.736408 -11.056015 ]	; OutputIndexMoving = [ 436 248 76 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.804001 204.076003 202.500000 ]	; OutputIndexFixed = [ 132 321 73 ]	; OutputPoint = [ 85.798343 208.968042 181.504544 ]	; Deformation = [ 2.994341 4.892039 -20.995457 ]	; OutputIndexMoving = [ 132 321 73 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 65.200001 131.052002 205.000000 ]	; OutputIndexFixed = [ 104 206 77 ]	; OutputPoint = [ 67.600604 134.169206 193.089914 ]	; Deformation = [ 2.400603 3.117204 -11.910086 ]	; OutputIndexMoving = [ 104 206 77 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 69.112001 245.152004 205.000000 ]	; OutputIndexFixed = [ 110 373 71 ]	; OutputPoint = [ 71.998048 243.029422 177.802330 ]	; Deformation = [ 2.886047 -2.122581 -27.197670 ]	; OutputIndexMoving = [ 110 373 71 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.800002 253.628004 205.000000 ]	; OutputIndexFixed = [ 152 387 71 ]	; OutputPoint = [ 99.244533 252.233141 177.959917 ]	; Deformation = [ 1.444531 -1.394863 -27.040083 ]	; OutputIndexMoving = [ 152 387 71 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 250.368004 234.068004 205.000000 ]	; OutputIndexFixed = [ 381 363 74 ]	; OutputPoint = [ 248.617661 236.411412 185.235747 ]	; Deformation = [ -1.750343 2.343408 -19.764254 ]	; OutputIndexMoving = [ 381 363 74 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 262.756004 187.124003 205.000000 ]	; OutputIndexFixed = [ 405 299 76 ]	; OutputPoint = [ 263.841448 195.248189 189.411061 ]	; Deformation = [ 1.085444 8.124187 -15.588939 ]	; OutputIndexMoving = [ 405 299 76 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.980004 232.764004 207.500000 ]	; OutputIndexFixed = [ 363 363 75 ]	; OutputPoint = [ 236.680899 236.465346 186.972913 ]	; Deformation = [ -1.299105 3.701343 -20.527086 ]	; OutputIndexMoving = [ 363 363 75 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.592001 129.096002 207.500000 ]	; OutputIndexFixed = [ 100 203 78 ]	; OutputPoint = [ 64.947956 132.273976 195.546801 ]	; Deformation = [ 2.355955 3.177974 -11.953199 ]	; OutputIndexMoving = [ 100 203 78 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 82.152001 153.220002 210.000000 ]	; OutputIndexFixed = [ 130 241 77 ]	; OutputPoint = [ 84.934104 156.895273 193.218427 ]	; Deformation = [ 2.782103 3.675271 -16.781572 ]	; OutputIndexMoving = [ 130 241 77 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.792002 182.560003 210.000000 ]	; OutputIndexFixed = [ 196 291 77 ]	; OutputPoint = [ 127.650354 189.684990 191.611713 ]	; Deformation = [ -0.141648 7.124987 -18.388287 ]	; OutputIndexMoving = [ 196 291 77 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 277.752004 150.612002 212.500000 ]	; OutputIndexFixed = [ 430 244 80 ]	; OutputPoint = [ 280.126521 159.378030 199.403295 ]	; Deformation = [ 2.374516 8.766027 -13.096704 ]	; OutputIndexMoving = [ 430 244 80 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.368001 171.476003 212.500000 ]	; OutputIndexFixed = [ 138 270 77 ]	; OutputPoint = [ 90.096154 176.035986 192.347792 ]	; Deformation = [ 2.728153 4.559983 -20.152208 ]	; OutputIndexMoving = [ 138 270 77 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.332001 151.916002 215.000000 ]	; OutputIndexFixed = [ 96 237 79 ]	; OutputPoint = [ 62.751938 154.393183 196.516971 ]	; Deformation = [ 3.419937 2.477181 -18.483030 ]	; OutputIndexMoving = [ 96 237 79 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.552001 183.212003 215.000000 ]	; OutputIndexFixed = [ 82 282 77 ]	; OutputPoint = [ 53.393402 183.708413 191.447065 ]	; Deformation = [ 3.841401 0.496410 -23.552935 ]	; OutputIndexMoving = [ 82 282 77 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 275.796004 215.812003 215.000000 ]	; OutputIndexFixed = [ 418 334 78 ]	; OutputPoint = [ 272.537116 217.563355 196.036522 ]	; Deformation = [ -3.258888 1.751352 -18.963478 ]	; OutputIndexMoving = [ 418 334 78 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.724003 213.204003 215.000000 ]	; OutputIndexFixed = [ 338 340 78 ]	; OutputPoint = [ 220.181726 221.851745 195.164732 ]	; Deformation = [ 0.457723 8.647742 -19.835268 ]	; OutputIndexMoving = [ 338 340 78 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.404002 252.324004 217.500000 ]	; OutputIndexFixed = [ 179 387 76 ]	; OutputPoint = [ 116.394137 252.502645 189.071149 ]	; Deformation = [ 0.990135 0.178641 -28.428850 ]	; OutputIndexMoving = [ 179 387 76 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 80.196001 194.296003 217.500000 ]	; OutputIndexFixed = [ 129 305 78 ]	; OutputPoint = [ 83.951125 198.749546 194.040525 ]	; Deformation = [ 3.755124 4.453543 -23.459475 ]	; OutputIndexMoving = [ 129 305 78 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 71.068001 136.268002 217.500000 ]	; OutputIndexFixed = [ 113 213 81 ]	; OutputPoint = [ 73.596873 139.201256 201.979861 ]	; Deformation = [ 2.528872 2.933254 -15.520139 ]	; OutputIndexMoving = [ 113 213 81 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.284001 157.132002 220.000000 ]	; OutputIndexFixed = [ 122 246 80 ]	; OutputPoint = [ 79.421580 160.152173 199.501205 ]	; Deformation = [ 3.137579 3.020170 -20.498795 ]	; OutputIndexMoving = [ 122 246 80 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.412001 229.504004 220.000000 ]	; OutputIndexFixed = [ 137 353 77 ]	; OutputPoint = [ 89.525954 230.028056 192.567171 ]	; Deformation = [ 4.113953 0.524052 -27.432829 ]	; OutputIndexMoving = [ 137 353 77 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.804004 207.336003 222.500000 ]	; OutputIndexFixed = [ 376 327 81 ]	; OutputPoint = [ 245.447258 213.478884 202.420971 ]	; Deformation = [ -0.356746 6.142881 -20.079029 ]	; OutputIndexMoving = [ 376 327 81 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 288.836004 177.996003 222.500000 ]	; OutputIndexFixed = [ 441 281 82 ]	; OutputPoint = [ 287.355169 183.011600 205.878721 ]	; Deformation = [ -1.480836 5.015597 -16.621279 ]	; OutputIndexMoving = [ 441 281 82 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.900001 207.336003 225.000000 ]	; OutputIndexFixed = [ 83 316 79 ]	; OutputPoint = [ 54.062561 205.724131 197.302805 ]	; Deformation = [ 5.162560 -1.611872 -27.697195 ]	; OutputIndexMoving = [ 83 316 79 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 43.032001 139.528002 225.000000 ]	; OutputIndexFixed = [ 72 219 83 ]	; OutputPoint = [ 46.866506 142.495591 207.435477 ]	; Deformation = [ 3.834505 2.967589 -17.564524 ]	; OutputIndexMoving = [ 72 219 83 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 247.760004 218.420003 225.000000 ]	; OutputIndexFixed = [ 378 341 81 ]	; OutputPoint = [ 246.433554 222.359250 203.734034 ]	; Deformation = [ -1.326450 3.939247 -21.265966 ]	; OutputIndexMoving = [ 378 341 81 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 279.708004 135.616002 227.500000 ]	; OutputIndexFixed = [ 433 219 85 ]	; OutputPoint = [ 282.155690 143.100153 213.478369 ]	; Deformation = [ 2.447686 7.484151 -14.021630 ]	; OutputIndexMoving = [ 433 219 85 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 290.792004 184.516003 227.500000 ]	; OutputIndexFixed = [ 443 289 84 ]	; OutputPoint = [ 288.990569 188.442410 209.226351 ]	; Deformation = [ -1.801436 3.926407 -18.273649 ]	; OutputIndexMoving = [ 443 289 84 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.584001 222.984003 227.500000 ]	; OutputIndexFixed = [ 148 344 80 ]	; OutputPoint = [ 96.583128 224.454315 200.120739 ]	; Deformation = [ 3.999127 1.470312 -27.379261 ]	; OutputIndexMoving = [ 148 344 80 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.980001 148.656002 227.500000 ]	; OutputIndexFixed = [ 120 232 83 ]	; OutputPoint = [ 78.027971 151.456126 206.807810 ]	; Deformation = [ 3.047970 2.800123 -20.692190 ]	; OutputIndexMoving = [ 120 232 83 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.848001 104.320002 227.500000 ]	; OutputIndexFixed = [ 126 164 87 ]	; OutputPoint = [ 82.286705 106.698520 218.080761 ]	; Deformation = [ 1.438704 2.378519 -9.419239 ]	; OutputIndexMoving = [ 126 164 87 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.808001 204.076003 230.000000 ]	; OutputIndexFixed = [ 113 314 81 ]	; OutputPoint = [ 73.576527 204.417599 203.028915 ]	; Deformation = [ 5.768526 0.341596 -26.971085 ]	; OutputIndexMoving = [ 113 314 81 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 130.400002 226.244003 230.000000 ]	; OutputIndexFixed = [ 203 352 81 ]	; OutputPoint = [ 132.357735 229.226562 202.858320 ]	; Deformation = [ 1.957734 2.982559 -27.141680 ]	; OutputIndexMoving = [ 203 352 81 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.404002 237.980004 230.000000 ]	; OutputIndexFixed = [ 180 368 81 ]	; OutputPoint = [ 117.391918 240.147643 201.301553 ]	; Deformation = [ 1.987916 2.167639 -28.698446 ]	; OutputIndexMoving = [ 180 368 81 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 288.184004 161.044002 230.000000 ]	; OutputIndexFixed = [ 440 256 85 ]	; OutputPoint = [ 286.810406 166.609544 213.479306 ]	; Deformation = [ -1.373599 5.565541 -16.520695 ]	; OutputIndexMoving = [ 440 256 85 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 215.160003 239.936004 232.500000 ]	; OutputIndexFixed = [ 330 373 83 ]	; OutputPoint = [ 214.918850 243.200817 207.662432 ]	; Deformation = [ -0.241153 3.264813 -24.837568 ]	; OutputIndexMoving = [ 330 373 83 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 276.448004 190.384003 232.500000 ]	; OutputIndexFixed = [ 420 299 85 ]	; OutputPoint = [ 274.143537 194.679401 211.933242 ]	; Deformation = [ -2.304467 4.295398 -20.566757 ]	; OutputIndexMoving = [ 420 299 85 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 290.140004 157.132002 232.500000 ]	; OutputIndexFixed = [ 443 249 86 ]	; OutputPoint = [ 288.511705 162.439120 216.009502 ]	; Deformation = [ -1.628299 5.307118 -16.490498 ]	; OutputIndexMoving = [ 443 249 86 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 41.076001 200.816003 232.500000 ]	; OutputIndexFixed = [ 72 305 82 ]	; OutputPoint = [ 46.797218 198.649404 204.768026 ]	; Deformation = [ 5.721217 -2.166599 -27.731974 ]	; OutputIndexMoving = [ 72 305 82 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 223.636003 236.676004 235.000000 ]	; OutputIndexFixed = [ 343 368 84 ]	; OutputPoint = [ 223.393865 239.612812 210.944502 ]	; Deformation = [ -0.242139 2.936808 -24.055498 ]	; OutputIndexMoving = [ 343 368 84 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 274.492004 108.232002 235.000000 ]	; OutputIndexFixed = [ 430 177 89 ]	; OutputPoint = [ 280.047307 115.184093 222.118819 ]	; Deformation = [ 5.555303 6.952091 -12.881181 ]	; OutputIndexMoving = [ 430 177 89 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 275.796004 206.684003 237.500000 ]	; OutputIndexFixed = [ 417 320 86 ]	; OutputPoint = [ 272.070443 208.681758 214.053111 ]	; Deformation = [ -3.725561 1.997755 -23.446888 ]	; OutputIndexMoving = [ 417 320 86 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 73.024001 237.328004 240.000000 ]	; OutputIndexFixed = [ 120 361 84 ]	; OutputPoint = [ 78.178359 235.206492 208.940826 ]	; Deformation = [ 5.154358 -2.121512 -31.059174 ]	; OutputIndexMoving = [ 120 361 84 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.676001 105.624002 240.000000 ]	; OutputIndexFixed = [ 116 167 91 ]	; OutputPoint = [ 75.511465 108.603537 227.876100 ]	; Deformation = [ 1.835464 2.979535 -12.123900 ]	; OutputIndexMoving = [ 116 167 91 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 202.120003 212.552003 242.500000 ]	; OutputIndexFixed = [ 312 336 88 ]	; OutputPoint = [ 203.500979 218.992170 219.237136 ]	; Deformation = [ 1.380976 6.440166 -23.262863 ]	; OutputIndexMoving = [ 312 336 88 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 291.444004 172.780003 242.500000 ]	; OutputIndexFixed = [ 443 270 89 ]	; OutputPoint = [ 289.100872 176.299972 222.333683 ]	; Deformation = [ -2.343133 3.519969 -20.166317 ]	; OutputIndexMoving = [ 443 270 89 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 43.032001 218.420003 242.500000 ]	; OutputIndexFixed = [ 79 329 85 ]	; OutputPoint = [ 51.449479 214.823163 212.377111 ]	; Deformation = [ 8.417478 -3.596841 -30.122889 ]	; OutputIndexMoving = [ 79 329 85 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.760001 96.496001 245.000000 ]	; OutputIndexFixed = [ 133 153 94 ]	; OutputPoint = [ 86.584489 99.457402 234.394592 ]	; Deformation = [ 1.824488 2.961400 -10.605408 ]	; OutputIndexMoving = [ 133 153 94 ]
