Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 183 284 10 ]	; OutputPoint = [ 107.899682 167.698881 24.829934 ]	; Deformation = [ -3.610313 -1.631111 4.829934 ]	; OutputIndexMoving = [ 183 284 10 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 209 264 10 ]	; OutputPoint = [ 123.564178 155.480383 24.962632 ]	; Deformation = [ -3.285816 -5.589610 2.462632 ]	; OutputIndexMoving = [ 209 264 10 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 214 274 10 ]	; OutputPoint = [ 126.196482 161.814885 24.464132 ]	; Deformation = [ -4.193512 -5.745108 1.964132 ]	; OutputIndexMoving = [ 214 274 10 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 225 251 11 ]	; OutputPoint = [ 132.878082 148.359747 27.869453 ]	; Deformation = [ -2.821912 -7.990246 0.369453 ]	; OutputIndexMoving = [ 225 251 11 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 215 272 13 ]	; OutputPoint = [ 127.033047 160.374396 32.855284 ]	; Deformation = [ -3.946947 -5.415596 0.355284 ]	; OutputIndexMoving = [ 215 272 13 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 218 239 14 ]	; OutputPoint = [ 128.527600 140.932289 34.140156 ]	; Deformation = [ -1.272395 -6.567704 1.640156 ]	; OutputIndexMoving = [ 218 239 14 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 149 289 19 ]	; OutputPoint = [ 88.056435 170.543333 47.163430 ]	; Deformation = [ -1.033561 5.343340 7.163430 ]	; OutputIndexMoving = [ 149 289 19 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 225 257 18 ]	; OutputPoint = [ 132.842333 151.848626 44.888221 ]	; Deformation = [ -2.857661 -4.501367 -2.611779 ]	; OutputIndexMoving = [ 225 257 18 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 345 300 20 ]	; OutputPoint = [ 203.532555 177.242296 49.212802 ]	; Deformation = [ -8.277435 2.012304 -0.787198 ]	; OutputIndexMoving = [ 345 300 20 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 146 268 24 ]	; OutputPoint = [ 85.958918 158.327010 59.007070 ]	; Deformation = [ -0.181078 10.237017 9.007070 ]	; OutputIndexMoving = [ 146 268 24 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 291 273 19 ]	; OutputPoint = [ 171.712938 161.170590 46.673438 ]	; Deformation = [ -3.517055 -4.029402 -5.826562 ]	; OutputIndexMoving = [ 291 273 19 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 218 260 20 ]	; OutputPoint = [ 128.461435 153.388947 49.502854 ]	; Deformation = [ -3.108559 -1.781046 -2.997145 ]	; OutputIndexMoving = [ 218 260 20 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 225 295 20 ]	; OutputPoint = [ 132.806427 173.860081 49.743830 ]	; Deformation = [ -4.663567 -2.549911 -2.756170 ]	; OutputIndexMoving = [ 225 295 20 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 168 312 22 ]	; OutputPoint = [ 98.859709 183.870381 54.946936 ]	; Deformation = [ -3.210286 0.380389 2.446936 ]	; OutputIndexMoving = [ 168 312 22 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 191 271 22 ]	; OutputPoint = [ 112.815660 160.182964 54.394878 ]	; Deformation = [ -3.414335 3.242971 -0.605122 ]	; OutputIndexMoving = [ 191 271 22 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 151 321 23 ]	; OutputPoint = [ 89.328566 189.345029 58.676685 ]	; Deformation = [ -1.531430 1.135038 3.676685 ]	; OutputIndexMoving = [ 151 321 23 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 320 264 21 ]	; OutputPoint = [ 188.617833 155.693097 52.601990 ]	; Deformation = [ -7.262158 -0.066896 -4.898010 ]	; OutputIndexMoving = [ 320 264 21 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 294 271 20 ]	; OutputPoint = [ 173.641875 159.808350 50.494793 ]	; Deformation = [ -3.358117 -3.031642 -7.005207 ]	; OutputIndexMoving = [ 294 271 20 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 149 287 26 ]	; OutputPoint = [ 87.695335 169.539491 64.324887 ]	; Deformation = [ -1.394661 7.879498 4.324887 ]	; OutputIndexMoving = [ 149 287 26 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 173 345 25 ]	; OutputPoint = [ 102.341031 203.379931 62.253339 ]	; Deformation = [ -3.268964 -1.350060 2.253340 ]	; OutputIndexMoving = [ 173 345 25 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 369 306 24 ]	; OutputPoint = [ 217.599208 180.368310 61.187708 ]	; Deformation = [ -10.730783 5.138318 1.187708 ]	; OutputIndexMoving = [ 369 306 24 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 308 266 21 ]	; OutputPoint = [ 181.483318 157.149165 52.864741 ]	; Deformation = [ -4.956674 -0.970828 -7.135259 ]	; OutputIndexMoving = [ 308 266 21 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 368 290 26 ]	; OutputPoint = [ 216.975780 170.901096 64.742891 ]	; Deformation = [ -12.534210 7.471103 2.242891 ]	; OutputIndexMoving = [ 368 290 26 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 136 307 26 ]	; OutputPoint = [ 80.354997 181.212758 65.950957 ]	; Deformation = [ -0.475000 4.802766 3.450958 ]	; OutputIndexMoving = [ 136 307 26 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 226 290 24 ]	; OutputPoint = [ 133.081693 170.819575 58.989324 ]	; Deformation = [ -4.388301 0.309583 -6.010676 ]	; OutputIndexMoving = [ 226 290 24 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 151 277 28 ]	; OutputPoint = [ 89.106930 163.710789 69.338500 ]	; Deformation = [ -1.753066 10.900796 4.338500 ]	; OutputIndexMoving = [ 151 277 28 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 332 274 24 ]	; OutputPoint = [ 195.649110 161.905670 60.060481 ]	; Deformation = [ -8.490881 3.195677 -4.939519 ]	; OutputIndexMoving = [ 332 274 24 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 327 301 23 ]	; OutputPoint = [ 192.858696 177.306748 58.648372 ]	; Deformation = [ -5.381295 0.896756 -6.351628 ]	; OutputIndexMoving = [ 327 301 23 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 314 263 24 ]	; OutputPoint = [ 185.475411 154.971289 59.819033 ]	; Deformation = [ -5.684581 2.161296 -7.680967 ]	; OutputIndexMoving = [ 314 263 24 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 182 242 29 ]	; OutputPoint = [ 107.615646 142.663632 72.362691 ]	; Deformation = [ -6.254349 14.043638 4.862691 ]	; OutputIndexMoving = [ 182 242 29 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 205 332 26 ]	; OutputPoint = [ 120.916394 195.830544 66.161998 ]	; Deformation = [ -4.753601 -0.639448 -1.338002 ]	; OutputIndexMoving = [ 205 332 26 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 168 289 27 ]	; OutputPoint = [ 99.404981 170.705725 66.948665 ]	; Deformation = [ -3.845014 7.275733 -0.551335 ]	; OutputIndexMoving = [ 168 289 27 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 162 321 27 ]	; OutputPoint = [ 95.873850 189.335642 67.687695 ]	; Deformation = [ -3.246146 1.715650 0.187695 ]	; OutputIndexMoving = [ 162 321 27 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 167 310 24 ]	; OutputPoint = [ 98.639115 182.657209 58.981146 ]	; Deformation = [ -3.430880 1.527217 1.481146 ]	; OutputIndexMoving = [ 167 310 24 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 233 252 23 ]	; OutputPoint = [ 137.624941 148.906513 57.187128 ]	; Deformation = [ -3.975053 -0.953481 -5.312872 ]	; OutputIndexMoving = [ 233 252 23 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 155 307 28 ]	; OutputPoint = [ 91.607058 180.970429 69.897818 ]	; Deformation = [ -2.792938 4.560437 -0.102182 ]	; OutputIndexMoving = [ 155 307 28 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 144 331 29 ]	; OutputPoint = [ 85.237898 195.486117 71.472337 ]	; Deformation = [ -1.492098 1.376125 1.472337 ]	; OutputIndexMoving = [ 144 331 29 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 141 329 29 ]	; OutputPoint = [ 83.216949 194.099329 71.532286 ]	; Deformation = [ -1.153047 1.759337 1.532286 ]	; OutputIndexMoving = [ 141 329 29 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 115 303 29 ]	; OutputPoint = [ 68.001957 178.512871 72.973311 ]	; Deformation = [ 1.331960 5.642879 2.973311 ]	; OutputIndexMoving = [ 115 303 29 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 331 275 26 ]	; OutputPoint = [ 195.398228 162.508160 65.658969 ]	; Deformation = [ -7.561763 4.388166 -6.841031 ]	; OutputIndexMoving = [ 331 275 26 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 308 311 26 ]	; OutputPoint = [ 181.548195 183.519733 64.111819 ]	; Deformation = [ -1.941797 0.619741 -8.388182 ]	; OutputIndexMoving = [ 308 311 26 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 388 287 31 ]	; OutputPoint = [ 228.868371 169.051645 76.557545 ]	; Deformation = [ -14.211617 10.341652 4.057545 ]	; OutputIndexMoving = [ 388 287 31 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 174 263 29 ]	; OutputPoint = [ 102.645546 154.944558 73.016543 ]	; Deformation = [ -5.914449 13.934565 0.516543 ]	; OutputIndexMoving = [ 174 263 29 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 191 318 27 ]	; OutputPoint = [ 112.659658 187.835788 68.552883 ]	; Deformation = [ -4.750337 2.575796 -3.947117 ]	; OutputIndexMoving = [ 191 318 27 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 123 286 32 ]	; OutputPoint = [ 72.309650 168.620620 79.108710 ]	; Deformation = [ 0.919653 10.500627 4.108710 ]	; OutputIndexMoving = [ 123 286 32 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 153 271 31 ]	; OutputPoint = [ 90.175454 160.057719 77.968857 ]	; Deformation = [ -3.044542 14.327725 2.968857 ]	; OutputIndexMoving = [ 153 271 31 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 308 267 26 ]	; OutputPoint = [ 181.590133 157.737691 64.858175 ]	; Deformation = [ -4.259859 3.747698 -10.141825 ]	; OutputIndexMoving = [ 308 267 26 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 334 332 28 ]	; OutputPoint = [ 196.817838 195.995636 68.993996 ]	; Deformation = [ -3.782153 1.295645 -6.006004 ]	; OutputIndexMoving = [ 334 332 28 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 311 273 27 ]	; OutputPoint = [ 183.496595 161.240629 66.982152 ]	; Deformation = [ -4.123396 4.300636 -10.517848 ]	; OutputIndexMoving = [ 311 273 27 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 362 337 29 ]	; OutputPoint = [ 213.610860 198.708870 73.624571 ]	; Deformation = [ -6.459130 1.648878 -3.875429 ]	; OutputIndexMoving = [ 362 337 29 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 195 250 30 ]	; OutputPoint = [ 115.270546 147.651230 74.654388 ]	; Deformation = [ -9.809448 13.131236 -2.845612 ]	; OutputIndexMoving = [ 195 250 30 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 325 325 28 ]	; OutputPoint = [ 191.764953 191.948967 71.118574 ]	; Deformation = [ -2.345039 1.968975 -8.881426 ]	; OutputIndexMoving = [ 325 325 28 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 391 296 33 ]	; OutputPoint = [ 230.984563 174.819060 82.269540 ]	; Deformation = [ -12.685426 9.029067 -0.230460 ]	; OutputIndexMoving = [ 391 296 33 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 219 314 30 ]	; OutputPoint = [ 128.993926 185.198200 74.480375 ]	; Deformation = [ -4.936068 3.478209 -8.019625 ]	; OutputIndexMoving = [ 219 314 30 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 168 307 31 ]	; OutputPoint = [ 99.145974 181.256296 77.919899 ]	; Deformation = [ -4.694021 7.206303 -4.580101 ]	; OutputIndexMoving = [ 168 307 31 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 119 328 33 ]	; OutputPoint = [ 70.008704 193.280730 81.390551 ]	; Deformation = [ 0.388707 1.530739 -1.109449 ]	; OutputIndexMoving = [ 119 328 33 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 149 319 33 ]	; OutputPoint = [ 87.960656 188.202654 82.508320 ]	; Deformation = [ -2.899339 4.712663 -2.491680 ]	; OutputIndexMoving = [ 149 319 33 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 111 258 37 ]	; OutputPoint = [ 65.421576 152.349860 92.349265 ]	; Deformation = [ 2.881579 16.649866 7.349266 ]	; OutputIndexMoving = [ 111 258 37 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 350 294 31 ]	; OutputPoint = [ 206.225595 173.410788 76.371881 ]	; Deformation = [ -7.354396 7.030796 -8.628119 ]	; OutputIndexMoving = [ 350 294 31 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 368 317 32 ]	; OutputPoint = [ 216.898999 187.047375 79.955015 ]	; Deformation = [ -7.300991 4.737383 -7.544985 ]	; OutputIndexMoving = [ 368 317 32 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 205 329 32 ]	; OutputPoint = [ 121.136432 194.253460 80.928928 ]	; Deformation = [ -4.533563 3.683468 -6.571072 ]	; OutputIndexMoving = [ 205 329 32 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 223 202 40 ]	; OutputPoint = [ 131.856890 119.141914 99.989885 ]	; Deformation = [ -16.823103 21.201920 12.489885 ]	; OutputIndexMoving = [ 223 202 40 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 132 245 39 ]	; OutputPoint = [ 77.840357 144.451619 96.387930 ]	; Deformation = [ -0.039640 21.141624 8.887930 ]	; OutputIndexMoving = [ 132 245 39 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 111 288 36 ]	; OutputPoint = [ 65.432204 170.027886 90.705068 ]	; Deformation = [ 1.712207 10.137893 0.705068 ]	; OutputIndexMoving = [ 111 288 36 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 110 284 37 ]	; OutputPoint = [ 65.109751 167.561671 91.395719 ]	; Deformation = [ 1.979754 11.211678 1.395719 ]	; OutputIndexMoving = [ 110 284 37 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 206 212 39 ]	; OutputPoint = [ 121.779566 125.336424 97.132450 ]	; Deformation = [ -18.050426 19.726429 7.132451 ]	; OutputIndexMoving = [ 206 212 39 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 394 299 35 ]	; OutputPoint = [ 232.266472 176.341234 86.936133 ]	; Deformation = [ -11.403517 8.781241 -3.063867 ]	; OutputIndexMoving = [ 394 299 35 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 337 355 33 ]	; OutputPoint = [ 198.560777 209.325218 81.431774 ]	; Deformation = [ -2.039214 -0.714772 -8.568226 ]	; OutputIndexMoving = [ 337 355 33 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 336 310 32 ]	; OutputPoint = [ 198.517568 183.184093 79.576872 ]	; Deformation = [ -3.262423 6.184101 -12.923128 ]	; OutputIndexMoving = [ 336 310 32 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 398 273 38 ]	; OutputPoint = [ 234.761896 161.265684 95.756365 ]	; Deformation = [ -14.808092 15.535690 3.256365 ]	; OutputIndexMoving = [ 398 273 38 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 345 352 33 ]	; OutputPoint = [ 203.532121 207.752975 83.041346 ]	; Deformation = [ -2.377870 -0.517016 -9.458654 ]	; OutputIndexMoving = [ 345 352 33 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 133 240 40 ]	; OutputPoint = [ 78.253468 141.779919 100.882198 ]	; Deformation = [ -0.806528 22.599924 8.382198 ]	; OutputIndexMoving = [ 133 240 40 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 167 337 36 ]	; OutputPoint = [ 98.282367 198.956910 89.702659 ]	; Deformation = [ -3.197628 3.076919 -5.297341 ]	; OutputIndexMoving = [ 167 337 36 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 159 253 39 ]	; OutputPoint = [ 93.630642 149.137562 96.925067 ]	; Deformation = [ -8.439354 22.287567 1.925066 ]	; OutputIndexMoving = [ 159 253 39 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 359 350 35 ]	; OutputPoint = [ 211.637959 206.720117 86.707267 ]	; Deformation = [ -3.122031 -0.369874 -10.792733 ]	; OutputIndexMoving = [ 359 350 35 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 343 364 35 ]	; OutputPoint = [ 202.241465 214.882596 86.815205 ]	; Deformation = [ -1.898525 -1.647395 -10.684794 ]	; OutputIndexMoving = [ 343 364 35 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 126 279 39 ]	; OutputPoint = [ 74.051277 164.616363 97.677075 ]	; Deformation = [ -0.288720 15.936370 0.177075 ]	; OutputIndexMoving = [ 126 279 39 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 169 222 42 ]	; OutputPoint = [ 99.919654 131.046184 104.224253 ]	; Deformation = [ -12.180341 24.256189 6.724253 ]	; OutputIndexMoving = [ 169 222 42 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 119 321 37 ]	; OutputPoint = [ 70.421900 189.576257 92.958447 ]	; Deformation = [ 0.211903 3.136265 -4.541553 ]	; OutputIndexMoving = [ 119 321 37 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 210 335 35 ]	; OutputPoint = [ 124.171653 197.762251 88.314179 ]	; Deformation = [ -4.448341 3.652259 -9.185822 ]	; OutputIndexMoving = [ 210 335 35 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 204 322 35 ]	; OutputPoint = [ 120.398992 189.891282 86.686813 ]	; Deformation = [ -4.681002 9.351290 -10.813188 ]	; OutputIndexMoving = [ 204 322 35 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 364 306 35 ]	; OutputPoint = [ 214.529081 180.629775 88.369932 ]	; Deformation = [ -6.130909 8.349783 -11.630068 ]	; OutputIndexMoving = [ 364 306 35 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 336 350 35 ]	; OutputPoint = [ 198.273029 206.415991 86.883112 ]	; Deformation = [ -1.146962 -0.084000 -13.116888 ]	; OutputIndexMoving = [ 336 350 35 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 376 321 36 ]	; OutputPoint = [ 221.666693 189.140418 89.376687 ]	; Deformation = [ -6.663296 5.650426 -10.623313 ]	; OutputIndexMoving = [ 376 321 36 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 131 328 39 ]	; OutputPoint = [ 77.114767 193.486972 96.630087 ]	; Deformation = [ -0.175230 3.506980 -5.869913 ]	; OutputIndexMoving = [ 131 328 39 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 196 225 41 ]	; OutputPoint = [ 115.879259 132.535333 102.992870 ]	; Deformation = [ -19.820734 20.435337 0.492870 ]	; OutputIndexMoving = [ 196 225 41 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 381 248 42 ]	; OutputPoint = [ 224.828474 146.209168 104.526095 ]	; Deformation = [ -12.941516 21.719173 4.526095 ]	; OutputIndexMoving = [ 381 248 42 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 370 250 41 ]	; OutputPoint = [ 218.457005 147.308603 102.072141 ]	; Deformation = [ -11.642984 21.048609 2.072141 ]	; OutputIndexMoving = [ 370 250 41 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 399 278 40 ]	; OutputPoint = [ 235.352226 164.016178 100.950203 ]	; Deformation = [ -13.037764 15.336185 -1.549797 ]	; OutputIndexMoving = [ 399 278 40 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 185 355 38 ]	; OutputPoint = [ 109.066744 209.250496 96.079001 ]	; Deformation = [ -3.623251 -0.199495 -8.921000 ]	; OutputIndexMoving = [ 185 355 38 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 157 324 39 ]	; OutputPoint = [ 92.685500 190.885363 96.340443 ]	; Deformation = [ -3.484496 9.165371 -8.659557 ]	; OutputIndexMoving = [ 157 324 39 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 158 205 46 ]	; OutputPoint = [ 93.340367 120.809000 113.865394 ]	; Deformation = [ -9.319628 26.999004 8.865394 ]	; OutputIndexMoving = [ 158 205 46 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 196 331 38 ]	; OutputPoint = [ 115.728149 195.285979 94.597472 ]	; Deformation = [ -4.631846 8.845986 -12.902528 ]	; OutputIndexMoving = [ 196 331 38 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 350 346 37 ]	; OutputPoint = [ 206.360500 203.861806 91.772492 ]	; Deformation = [ -1.909491 0.901815 -15.727509 ]	; OutputIndexMoving = [ 350 346 37 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 363 366 38 ]	; OutputPoint = [ 213.914629 215.684376 95.081063 ]	; Deformation = [ -2.025362 -2.615614 -14.918937 ]	; OutputIndexMoving = [ 363 366 38 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 309 339 37 ]	; OutputPoint = [ 182.470899 199.876262 92.169135 ]	; Deformation = [ 3.110907 5.766271 -17.830866 ]	; OutputIndexMoving = [ 309 339 37 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 356 267 41 ]	; OutputPoint = [ 210.012930 157.626007 101.390756 ]	; Deformation = [ -7.697061 16.616013 -8.609243 ]	; OutputIndexMoving = [ 356 267 41 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 142 283 42 ]	; OutputPoint = [ 83.618992 167.091296 105.240892 ]	; Deformation = [ -4.291004 19.591303 -4.759108 ]	; OutputIndexMoving = [ 142 283 42 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 187 365 40 ]	; OutputPoint = [ 110.084510 215.189490 101.010415 ]	; Deformation = [ -3.195485 -1.340500 -11.489585 ]	; OutputIndexMoving = [ 187 365 40 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 172 322 40 ]	; OutputPoint = [ 101.359523 189.953551 99.696820 ]	; Deformation = [ -4.840472 13.543559 -12.803180 ]	; OutputIndexMoving = [ 172 322 40 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 385 317 40 ]	; OutputPoint = [ 227.426234 186.772632 99.361201 ]	; Deformation = [ -6.803755 8.002640 -13.138799 ]	; OutputIndexMoving = [ 385 317 40 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 363 353 39 ]	; OutputPoint = [ 214.040806 208.302497 96.471418 ]	; Deformation = [ -2.489184 -0.557494 -16.028582 ]	; OutputIndexMoving = [ 363 353 39 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 157 230 46 ]	; OutputPoint = [ 92.700979 135.759407 115.895719 ]	; Deformation = [ -10.549016 27.199411 0.895719 ]	; OutputIndexMoving = [ 157 230 46 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 129 233 47 ]	; OutputPoint = [ 76.063306 137.324250 118.045979 ]	; Deformation = [ -2.996690 27.584255 3.045979 ]	; OutputIndexMoving = [ 129 233 47 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 399 286 43 ]	; OutputPoint = [ 235.219341 168.641470 106.683035 ]	; Deformation = [ -10.220648 14.651477 -8.316965 ]	; OutputIndexMoving = [ 399 286 43 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 363 348 40 ]	; OutputPoint = [ 213.960850 205.164055 99.568147 ]	; Deformation = [ -2.569140 1.024064 -17.931852 ]	; OutputIndexMoving = [ 363 348 40 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 376 350 40 ]	; OutputPoint = [ 222.099942 206.584282 100.885563 ]	; Deformation = [ -3.280048 0.674291 -16.614437 ]	; OutputIndexMoving = [ 376 350 40 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 320 335 39 ]	; OutputPoint = [ 188.973510 197.940220 97.010743 ]	; Deformation = [ 1.943518 8.550229 -20.489256 ]	; OutputIndexMoving = [ 320 335 39 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 140 273 45 ]	; OutputPoint = [ 82.762001 160.860381 112.411169 ]	; Deformation = [ -4.557995 23.980387 -5.088831 ]	; OutputIndexMoving = [ 140 273 45 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 175 219 47 ]	; OutputPoint = [ 102.997476 129.114291 116.931770 ]	; Deformation = [ -15.592519 25.274296 -0.568230 ]	; OutputIndexMoving = [ 175 219 47 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 221 178 48 ]	; OutputPoint = [ 130.631488 105.310821 120.705200 ]	; Deformation = [ -20.408504 23.300825 3.205200 ]	; OutputIndexMoving = [ 221 178 48 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 184 336 41 ]	; OutputPoint = [ 108.764234 198.219052 102.975611 ]	; Deformation = [ -3.925761 11.189060 -17.024389 ]	; OutputIndexMoving = [ 184 336 41 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 152 347 43 ]	; OutputPoint = [ 89.402236 204.922979 106.830404 ]	; Deformation = [ -1.457760 1.372988 -13.169596 ]	; OutputIndexMoving = [ 152 347 43 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 106 306 45 ]	; OutputPoint = [ 62.787672 180.675634 111.756992 ]	; Deformation = [ 1.427675 8.985641 -8.243009 ]	; OutputIndexMoving = [ 106 306 45 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 116 256 47 ]	; OutputPoint = [ 68.438986 150.895633 118.273398 ]	; Deformation = [ 0.588989 24.635639 -1.726602 ]	; OutputIndexMoving = [ 116 256 47 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 112 240 48 ]	; OutputPoint = [ 66.168186 141.305599 120.995250 ]	; Deformation = [ 0.678189 26.255604 0.995250 ]	; OutputIndexMoving = [ 112 240 48 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 354 350 40 ]	; OutputPoint = [ 209.115933 206.500903 100.454874 ]	; Deformation = [ -2.104058 1.180912 -19.545126 ]	; OutputIndexMoving = [ 354 350 40 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 367 227 48 ]	; OutputPoint = [ 216.352544 133.641419 119.752538 ]	; Deformation = [ -8.437446 27.441423 -0.247462 ]	; OutputIndexMoving = [ 367 227 48 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 394 250 47 ]	; OutputPoint = [ 232.515217 147.229293 117.943681 ]	; Deformation = [ -12.334772 23.329298 -2.056319 ]	; OutputIndexMoving = [ 394 250 47 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 407 295 44 ]	; OutputPoint = [ 240.392555 173.835800 110.902822 ]	; Deformation = [ -9.177434 12.175808 -11.597178 ]	; OutputIndexMoving = [ 407 295 44 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 162 212 49 ]	; OutputPoint = [ 95.493181 124.827213 122.766315 ]	; Deformation = [ -12.476814 28.067217 0.266315 ]	; OutputIndexMoving = [ 162 212 49 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 117 299 45 ]	; OutputPoint = [ 69.236689 176.128466 113.488974 ]	; Deformation = [ 0.206692 13.878473 -9.011026 ]	; OutputIndexMoving = [ 117 299 45 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 99 304 46 ]	; OutputPoint = [ 58.561937 179.189483 115.786462 ]	; Deformation = [ 1.921939 9.859490 -9.213537 ]	; OutputIndexMoving = [ 99 304 46 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 345 346 41 ]	; OutputPoint = [ 203.323383 204.137914 102.472104 ]	; Deformation = [ -1.406608 4.717923 -22.527895 ]	; OutputIndexMoving = [ 345 346 41 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 397 239 50 ]	; OutputPoint = [ 233.966054 140.870784 125.307397 ]	; Deformation = [ -11.473935 26.410789 -2.192603 ]	; OutputIndexMoving = [ 397 239 50 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 342 337 42 ]	; OutputPoint = [ 201.501605 198.579176 104.057827 ]	; Deformation = [ -0.868386 8.599185 -23.442173 ]	; OutputIndexMoving = [ 342 337 42 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 151 336 44 ]	; OutputPoint = [ 89.084160 198.423211 111.104072 ]	; Deformation = [ -2.365836 7.263219 -16.395929 ]	; OutputIndexMoving = [ 151 336 44 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 186 209 49 ]	; OutputPoint = [ 109.661458 123.513589 123.278872 ]	; Deformation = [ -17.778536 24.393593 -4.221128 ]	; OutputIndexMoving = [ 186 209 49 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 194 189 51 ]	; OutputPoint = [ 114.426104 111.343727 126.544798 ]	; Deformation = [ -19.503891 23.433731 -3.455202 ]	; OutputIndexMoving = [ 194 189 51 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 104 335 47 ]	; OutputPoint = [ 61.246257 197.700076 118.131896 ]	; Deformation = [ 4.016260 1.230085 -11.868104 ]	; OutputIndexMoving = [ 104 335 47 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 153 342 46 ]	; OutputPoint = [ 90.325618 201.619380 114.127209 ]	; Deformation = [ -2.304378 8.099389 -18.372791 ]	; OutputIndexMoving = [ 153 342 46 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 167 328 46 ]	; OutputPoint = [ 98.510159 193.338295 113.784153 ]	; Deformation = [ -3.559837 17.518303 -18.715847 ]	; OutputIndexMoving = [ 167 328 46 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 386 235 51 ]	; OutputPoint = [ 227.602027 138.914313 126.443848 ]	; Deformation = [ -10.167962 27.994318 -3.556152 ]	; OutputIndexMoving = [ 386 235 51 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 374 281 46 ]	; OutputPoint = [ 220.857916 165.508655 115.698661 ]	; Deformation = [ -7.472074 18.008661 -14.301338 ]	; OutputIndexMoving = [ 374 281 46 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 384 353 44 ]	; OutputPoint = [ 226.344746 208.347628 110.559062 ]	; Deformation = [ -4.345243 1.257637 -19.440939 ]	; OutputIndexMoving = [ 384 353 44 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 319 358 44 ]	; OutputPoint = [ 188.444895 211.109551 109.061270 ]	; Deformation = [ -0.355097 4.019560 -23.438730 ]	; OutputIndexMoving = [ 319 358 44 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 406 245 51 ]	; OutputPoint = [ 239.473590 144.290391 127.385300 ]	; Deformation = [ -11.866399 24.520395 -5.114700 ]	; OutputIndexMoving = [ 406 245 51 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 400 290 48 ]	; OutputPoint = [ 235.815426 171.017772 119.425343 ]	; Deformation = [ -8.444563 15.847778 -15.574657 ]	; OutputIndexMoving = [ 400 290 48 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 345 200 52 ]	; OutputPoint = [ 203.609622 118.118813 130.654514 ]	; Deformation = [ -2.890369 29.618816 -4.345486 ]	; OutputIndexMoving = [ 345 200 52 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 109 315 49 ]	; OutputPoint = [ 64.351436 186.118171 121.342591 ]	; Deformation = [ 2.401439 7.938179 -13.657409 ]	; OutputIndexMoving = [ 109 315 49 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 127 316 48 ]	; OutputPoint = [ 74.698778 186.614375 119.796384 ]	; Deformation = [ -0.231218 11.384383 -15.203616 ]	; OutputIndexMoving = [ 127 316 48 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 117 332 48 ]	; OutputPoint = [ 69.119653 195.656862 120.374424 ]	; Deformation = [ 2.449656 3.316871 -14.625576 ]	; OutputIndexMoving = [ 117 332 48 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 104 251 52 ]	; OutputPoint = [ 61.447228 148.330159 129.591079 ]	; Deformation = [ 1.267231 26.200165 -5.408921 ]	; OutputIndexMoving = [ 104 251 52 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 139 279 50 ]	; OutputPoint = [ 81.733998 164.384405 125.625138 ]	; Deformation = [ -4.405998 28.094410 -11.874862 ]	; OutputIndexMoving = [ 139 279 50 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 397 233 53 ]	; OutputPoint = [ 233.989892 137.618437 132.403364 ]	; Deformation = [ -10.270097 29.648441 -5.096636 ]	; OutputIndexMoving = [ 397 233 53 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 351 362 47 ]	; OutputPoint = [ 207.234005 213.342791 116.493960 ]	; Deformation = [ -3.985985 0.352801 -23.506041 ]	; OutputIndexMoving = [ 351 362 47 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 304 362 47 ]	; OutputPoint = [ 179.163530 213.294626 116.506168 ]	; Deformation = [ -0.196462 5.024635 -23.493832 ]	; OutputIndexMoving = [ 304 362 47 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 375 275 49 ]	; OutputPoint = [ 221.197645 162.312296 123.620673 ]	; Deformation = [ -7.132344 20.712303 -16.379328 ]	; OutputIndexMoving = [ 375 275 49 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 138 320 49 ]	; OutputPoint = [ 81.315125 188.853736 121.891016 ]	; Deformation = [ -1.874871 14.213743 -18.108984 ]	; OutputIndexMoving = [ 138 320 49 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 94 264 52 ]	; OutputPoint = [ 55.228580 155.506302 130.814220 ]	; Deformation = [ 2.128583 21.576307 -9.185780 ]	; OutputIndexMoving = [ 94 264 52 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 133 234 53 ]	; OutputPoint = [ 78.274305 138.146308 133.359697 ]	; Deformation = [ -5.505692 31.356314 -6.640303 ]	; OutputIndexMoving = [ 133 234 53 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 101 251 54 ]	; OutputPoint = [ 59.498196 147.951843 134.427374 ]	; Deformation = [ 1.088199 26.411848 -8.072625 ]	; OutputIndexMoving = [ 101 251 54 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 115 237 54 ]	; OutputPoint = [ 67.830635 139.676579 135.976769 ]	; Deformation = [ -1.789361 31.116585 -6.523231 ]	; OutputIndexMoving = [ 115 237 54 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 130 248 53 ]	; OutputPoint = [ 76.893152 146.197583 133.528281 ]	; Deformation = [ -3.936844 30.557589 -8.971719 ]	; OutputIndexMoving = [ 130 248 53 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 207 333 48 ]	; OutputPoint = [ 122.182758 196.428545 120.546668 ]	; Deformation = [ -7.027236 16.478554 -21.953333 ]	; OutputIndexMoving = [ 207 333 48 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 366 244 52 ]	; OutputPoint = [ 216.074719 144.027350 129.651365 ]	; Deformation = [ -7.535271 26.617355 -12.848635 ]	; OutputIndexMoving = [ 366 244 52 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 394 246 53 ]	; OutputPoint = [ 232.566928 145.370123 131.515653 ]	; Deformation = [ -10.513062 26.190128 -10.984346 ]	; OutputIndexMoving = [ 394 246 53 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 294 359 48 ]	; OutputPoint = [ 173.747952 211.545352 118.963285 ]	; Deformation = [ 0.287960 7.405361 -23.536715 ]	; OutputIndexMoving = [ 294 359 48 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 395 329 48 ]	; OutputPoint = [ 232.912073 194.182603 121.070270 ]	; Deformation = [ -6.037917 7.742611 -23.929729 ]	; OutputIndexMoving = [ 395 329 48 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 317 352 47 ]	; OutputPoint = [ 187.177922 207.432429 118.081283 ]	; Deformation = [ -1.032069 10.962438 -26.918716 ]	; OutputIndexMoving = [ 317 352 47 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 393 296 50 ]	; OutputPoint = [ 231.614442 174.621146 124.703605 ]	; Deformation = [ -7.335547 16.501154 -20.296396 ]	; OutputIndexMoving = [ 393 296 50 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 405 245 54 ]	; OutputPoint = [ 238.892929 144.687903 134.123893 ]	; Deformation = [ -11.267060 26.097908 -10.876107 ]	; OutputIndexMoving = [ 405 245 54 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 108 273 53 ]	; OutputPoint = [ 63.806607 160.799901 132.052517 ]	; Deformation = [ 0.676609 22.739908 -12.947483 ]	; OutputIndexMoving = [ 108 273 53 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 140 376 50 ]	; OutputPoint = [ 82.535750 221.621723 123.866744 ]	; Deformation = [ -0.064246 -1.398267 -21.133257 ]	; OutputIndexMoving = [ 140 376 50 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 125 309 51 ]	; OutputPoint = [ 73.583064 182.422477 128.325426 ]	; Deformation = [ -0.166933 14.862484 -19.174574 ]	; OutputIndexMoving = [ 125 309 51 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 158 314 51 ]	; OutputPoint = [ 92.956511 185.496693 127.063229 ]	; Deformation = [ -4.393484 22.656700 -20.436771 ]	; OutputIndexMoving = [ 158 314 51 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 164 268 54 ]	; OutputPoint = [ 96.503846 158.010574 134.463839 ]	; Deformation = [ -7.336149 28.210581 -13.036160 ]	; OutputIndexMoving = [ 164 268 54 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 181 198 55 ]	; OutputPoint = [ 106.857569 116.794559 136.480365 ]	; Deformation = [ -15.862426 25.934563 -11.019635 ]	; OutputIndexMoving = [ 181 198 55 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 302 361 49 ]	; OutputPoint = [ 178.459074 212.898713 122.326667 ]	; Deformation = [ -0.900918 7.578722 -25.173332 ]	; OutputIndexMoving = [ 302 361 49 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 331 365 49 ]	; OutputPoint = [ 195.340088 215.514357 121.530318 ]	; Deformation = [ -2.899903 3.704366 -25.969683 ]	; OutputIndexMoving = [ 331 365 49 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 384 277 51 ]	; OutputPoint = [ 226.383884 163.148317 128.463730 ]	; Deformation = [ -7.256105 20.958324 -19.036270 ]	; OutputIndexMoving = [ 384 277 51 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 403 328 50 ]	; OutputPoint = [ 237.908500 193.490619 124.654368 ]	; Deformation = [ -6.351489 7.050627 -25.345633 ]	; OutputIndexMoving = [ 403 328 50 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 359 256 53 ]	; OutputPoint = [ 211.802036 151.275109 131.980033 ]	; Deformation = [ -6.497954 24.425116 -18.019966 ]	; OutputIndexMoving = [ 359 256 53 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 399 272 52 ]	; OutputPoint = [ 235.544742 160.581866 131.246928 ]	; Deformation = [ -8.715247 20.751873 -18.753073 ]	; OutputIndexMoving = [ 399 272 52 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 140 350 51 ]	; OutputPoint = [ 82.363630 206.419932 128.190944 ]	; Deformation = [ -0.826366 4.639941 -21.809057 ]	; OutputIndexMoving = [ 140 350 51 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 129 333 51 ]	; OutputPoint = [ 75.840445 196.736879 128.695415 ]	; Deformation = [ 0.320449 7.936887 -21.304585 ]	; OutputIndexMoving = [ 129 333 51 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 109 303 52 ]	; OutputPoint = [ 64.232932 178.825824 130.738411 ]	; Deformation = [ 2.282935 12.445831 -19.261589 ]	; OutputIndexMoving = [ 109 303 52 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 133 277 54 ]	; OutputPoint = [ 78.249199 163.388727 135.033702 ]	; Deformation = [ -3.170797 27.688732 -14.966298 ]	; OutputIndexMoving = [ 133 277 54 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 159 325 52 ]	; OutputPoint = [ 93.561125 191.535605 129.140651 ]	; Deformation = [ -3.788870 21.615612 -23.359348 ]	; OutputIndexMoving = [ 159 325 52 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 145 325 52 ]	; OutputPoint = [ 85.721368 191.663399 129.536366 ]	; Deformation = [ -2.778628 17.023407 -22.963634 ]	; OutputIndexMoving = [ 145 325 52 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 86 268 55 ]	; OutputPoint = [ 50.760460 158.050769 136.758984 ]	; Deformation = [ 2.970463 17.630775 -15.741015 ]	; OutputIndexMoving = [ 86 268 55 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 342 338 49 ]	; OutputPoint = [ 201.550976 199.214075 122.225980 ]	; Deformation = [ -2.589015 15.134084 -30.274019 ]	; OutputIndexMoving = [ 342 338 49 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 355 320 49 ]	; OutputPoint = [ 209.176442 188.878420 123.563347 ]	; Deformation = [ -3.223548 16.008429 -28.936653 ]	; OutputIndexMoving = [ 355 320 49 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 383 321 50 ]	; OutputPoint = [ 225.691537 189.388297 124.916204 ]	; Deformation = [ -5.588453 12.388306 -27.583796 ]	; OutputIndexMoving = [ 383 321 50 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 413 250 55 ]	; OutputPoint = [ 243.377842 147.374144 137.656444 ]	; Deformation = [ -10.912147 24.654148 -14.843556 ]	; OutputIndexMoving = [ 413 250 55 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 351 324 50 ]	; OutputPoint = [ 207.015606 191.085248 124.787343 ]	; Deformation = [ -3.024384 16.445255 -30.212658 ]	; OutputIndexMoving = [ 351 324 50 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 403 223 58 ]	; OutputPoint = [ 237.589075 131.696973 144.786637 ]	; Deformation = [ -7.260914 34.936977 -10.213363 ]	; OutputIndexMoving = [ 403 223 58 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 197 333 53 ]	; OutputPoint = [ 116.136762 196.306663 131.385862 ]	; Deformation = [ -4.813232 21.666670 -23.614138 ]	; OutputIndexMoving = [ 197 333 53 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 103 259 56 ]	; OutputPoint = [ 60.825966 152.862465 140.009447 ]	; Deformation = [ 1.235969 24.832470 -14.990554 ]	; OutputIndexMoving = [ 103 259 56 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 134 296 54 ]	; OutputPoint = [ 78.849670 174.674005 136.009001 ]	; Deformation = [ -1.980326 21.274012 -21.490999 ]	; OutputIndexMoving = [ 134 296 54 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 166 380 53 ]	; OutputPoint = [ 97.848226 224.184884 132.616388 ]	; Deformation = [ -2.451770 1.164894 -24.883612 ]	; OutputIndexMoving = [ 166 380 53 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 102 244 58 ]	; OutputPoint = [ 60.466651 143.758727 144.081407 ]	; Deformation = [ 0.286654 28.708733 -13.418593 ]	; OutputIndexMoving = [ 102 244 58 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 309 355 51 ]	; OutputPoint = [ 182.015061 209.189022 128.305164 ]	; Deformation = [ -2.064931 12.719030 -29.194836 ]	; OutputIndexMoving = [ 309 355 51 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 296 356 52 ]	; OutputPoint = [ 174.511206 209.893983 130.038616 ]	; Deformation = [ -1.308786 11.653993 -27.461384 ]	; OutputIndexMoving = [ 296 356 52 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 351 373 52 ]	; OutputPoint = [ 207.066455 220.243014 130.414103 ]	; Deformation = [ -7.103536 -0.416976 -27.085897 ]	; OutputIndexMoving = [ 351 373 52 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 411 298 53 ]	; OutputPoint = [ 242.504279 175.577478 132.678085 ]	; Deformation = [ -8.245710 13.917485 -24.821915 ]	; OutputIndexMoving = [ 411 298 53 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 384 253 56 ]	; OutputPoint = [ 226.845342 149.244108 139.125976 ]	; Deformation = [ -7.974647 26.524113 -20.874023 ]	; OutputIndexMoving = [ 384 253 56 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 119 315 54 ]	; OutputPoint = [ 70.455960 185.914820 135.268598 ]	; Deformation = [ 1.425963 11.274828 -24.731401 ]	; OutputIndexMoving = [ 119 315 54 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 90 304 55 ]	; OutputPoint = [ 52.971580 179.154858 136.524717 ]	; Deformation = [ 5.181582 6.874865 -23.475283 ]	; OutputIndexMoving = [ 90 304 55 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 169 360 53 ]	; OutputPoint = [ 99.510808 212.430674 133.589239 ]	; Deformation = [ -3.149187 8.880683 -26.410761 ]	; OutputIndexMoving = [ 169 360 53 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 154 233 57 ]	; OutputPoint = [ 90.993067 137.548403 143.727518 ]	; Deformation = [ -8.126928 29.578407 -16.272482 ]	; OutputIndexMoving = [ 154 233 57 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 136 346 54 ]	; OutputPoint = [ 80.199647 204.126165 136.246864 ]	; Deformation = [ -0.630349 7.066174 -26.253136 ]	; OutputIndexMoving = [ 136 346 54 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 138 256 58 ]	; OutputPoint = [ 81.522992 151.010522 145.098305 ]	; Deformation = [ -3.437005 29.470528 -17.401695 ]	; OutputIndexMoving = [ 138 256 58 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 379 327 52 ]	; OutputPoint = [ 223.353584 193.005087 130.357774 ]	; Deformation = [ -5.566406 12.465095 -32.142227 ]	; OutputIndexMoving = [ 379 327 52 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 415 291 55 ]	; OutputPoint = [ 244.622217 171.886457 137.707863 ]	; Deformation = [ -8.487771 14.946464 -27.292137 ]	; OutputIndexMoving = [ 415 291 55 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 395 314 53 ]	; OutputPoint = [ 233.269350 185.019307 133.616849 ]	; Deformation = [ -6.860639 12.149315 -31.383152 ]	; OutputIndexMoving = [ 395 314 53 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 401 237 58 ]	; OutputPoint = [ 236.304796 139.763250 145.995046 ]	; Deformation = [ -7.955194 31.793255 -19.004953 ]	; OutputIndexMoving = [ 401 237 58 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 98 273 57 ]	; OutputPoint = [ 57.702806 161.093392 142.386738 ]	; Deformation = [ 3.422808 17.723398 -22.613262 ]	; OutputIndexMoving = [ 98 273 57 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 159 316 56 ]	; OutputPoint = [ 93.696651 186.640799 138.853009 ]	; Deformation = [ -3.653344 22.620806 -26.146990 ]	; OutputIndexMoving = [ 159 316 56 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 184 258 59 ]	; OutputPoint = [ 108.455856 152.041598 147.621237 ]	; Deformation = [ -11.904139 26.961603 -17.378763 ]	; OutputIndexMoving = [ 184 258 59 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 118 277 58 ]	; OutputPoint = [ 69.595723 163.169893 143.969545 ]	; Deformation = [ 1.155726 21.569901 -23.530455 ]	; OutputIndexMoving = [ 118 277 58 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 352 361 54 ]	; OutputPoint = [ 207.947682 213.273680 133.916884 ]	; Deformation = [ -6.812309 6.773690 -33.583115 ]	; OutputIndexMoving = [ 352 361 54 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 355 311 54 ]	; OutputPoint = [ 209.496574 183.346749 134.796121 ]	; Deformation = [ -3.493417 18.146757 -32.703880 ]	; OutputIndexMoving = [ 355 311 54 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 393 277 56 ]	; OutputPoint = [ 231.653135 163.486827 140.542972 ]	; Deformation = [ -7.886854 22.476833 -26.957027 ]	; OutputIndexMoving = [ 393 277 56 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 140 316 56 ]	; OutputPoint = [ 82.805031 186.514199 140.908417 ]	; Deformation = [ -2.154965 16.594206 -29.091583 ]	; OutputIndexMoving = [ 140 316 56 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 116 287 57 ]	; OutputPoint = [ 68.720938 169.543010 143.437716 ]	; Deformation = [ 2.050941 17.323017 -26.562284 ]	; OutputIndexMoving = [ 116 287 57 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 159 237 60 ]	; OutputPoint = [ 93.679381 139.781876 150.256636 ]	; Deformation = [ -7.800614 28.861881 -19.743364 ]	; OutputIndexMoving = [ 159 237 60 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 145 199 61 ]	; OutputPoint = [ 85.661222 117.433359 151.998104 ]	; Deformation = [ -11.098773 33.653362 -18.001896 ]	; OutputIndexMoving = [ 145 199 61 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 119 323 57 ]	; OutputPoint = [ 70.303213 190.482589 142.199066 ]	; Deformation = [ 1.863217 9.352597 -30.300934 ]	; OutputIndexMoving = [ 119 323 57 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 413 320 55 ]	; OutputPoint = [ 243.608672 188.583647 138.024457 ]	; Deformation = [ -7.141317 7.453655 -34.475544 ]	; OutputIndexMoving = [ 413 320 55 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 400 239 60 ]	; OutputPoint = [ 235.987908 140.859428 150.731115 ]	; Deformation = [ -7.092081 32.299431 -24.268885 ]	; OutputIndexMoving = [ 400 239 60 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 366 321 55 ]	; OutputPoint = [ 216.088684 189.220188 138.290863 ]	; Deformation = [ -5.161307 16.940195 -36.709137 ]	; OutputIndexMoving = [ 366 321 55 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 132 284 59 ]	; OutputPoint = [ 78.174884 167.645935 147.750279 ]	; Deformation = [ -0.295113 20.735941 -27.249722 ]	; OutputIndexMoving = [ 132 284 59 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 198 287 63 ]	; OutputPoint = [ 117.097219 169.319521 156.332188 ]	; Deformation = [ -11.522775 24.179527 -21.167812 ]	; OutputIndexMoving = [ 198 287 63 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 390 329 56 ]	; OutputPoint = [ 229.836260 193.899708 139.479715 ]	; Deformation = [ -7.933729 8.639716 -38.020287 ]	; OutputIndexMoving = [ 390 329 56 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 379 327 56 ]	; OutputPoint = [ 223.858051 192.724975 139.265159 ]	; Deformation = [ -6.831939 12.184983 -38.234840 ]	; OutputIndexMoving = [ 379 327 56 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 380 266 59 ]	; OutputPoint = [ 224.211381 156.771581 148.426340 ]	; Deformation = [ -7.068609 29.331587 -29.073660 ]	; OutputIndexMoving = [ 380 266 59 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 403 217 64 ]	; OutputPoint = [ 237.581900 127.932917 158.757983 ]	; Deformation = [ -3.138089 37.662922 -21.242018 ]	; OutputIndexMoving = [ 403 217 64 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 395 257 60 ]	; OutputPoint = [ 233.044524 151.870105 150.412720 ]	; Deformation = [ -7.675465 29.740110 -29.587280 ]	; OutputIndexMoving = [ 395 257 60 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 324 358 57 ]	; OutputPoint = [ 190.882949 210.958571 141.930519 ]	; Deformation = [ -4.407043 15.668580 -38.069481 ]	; OutputIndexMoving = [ 324 358 57 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 112 363 59 ]	; OutputPoint = [ 65.973344 214.180737 148.694121 ]	; Deformation = [ 3.433347 4.140746 -31.305880 ]	; OutputIndexMoving = [ 112 363 59 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 94 321 59 ]	; OutputPoint = [ 55.293632 189.478188 147.364872 ]	; Deformation = [ 6.323635 4.808196 -32.635128 ]	; OutputIndexMoving = [ 94 321 59 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 154 199 62 ]	; OutputPoint = [ 91.058454 117.589433 156.026693 ]	; Deformation = [ -11.601542 32.039436 -23.973307 ]	; OutputIndexMoving = [ 154 199 62 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 93 263 61 ]	; OutputPoint = [ 55.108237 154.934390 152.870230 ]	; Deformation = [ 6.138239 17.464396 -29.629770 ]	; OutputIndexMoving = [ 93 263 61 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 131 365 60 ]	; OutputPoint = [ 77.531052 215.613280 149.586735 ]	; Deformation = [ 0.831055 4.393289 -32.913265 ]	; OutputIndexMoving = [ 131 365 60 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 340 370 58 ]	; OutputPoint = [ 200.403119 218.396300 144.509916 ]	; Deformation = [ -6.686872 8.356309 -37.990082 ]	; OutputIndexMoving = [ 340 370 58 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 342 361 57 ]	; OutputPoint = [ 201.682298 213.119915 143.471172 ]	; Deformation = [ -5.997693 13.109924 -39.028828 ]	; OutputIndexMoving = [ 342 361 57 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 399 211 64 ]	; OutputPoint = [ 235.180705 124.654308 160.699479 ]	; Deformation = [ -1.409285 38.514313 -21.800522 ]	; OutputIndexMoving = [ 399 211 64 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 376 333 58 ]	; OutputPoint = [ 221.885719 196.619708 143.853256 ]	; Deformation = [ -8.214271 10.769716 -41.146744 ]	; OutputIndexMoving = [ 376 333 58 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 111 272 61 ]	; OutputPoint = [ 65.258445 160.235786 153.527619 ]	; Deformation = [ 5.078447 18.635792 -31.472382 ]	; OutputIndexMoving = [ 111 272 61 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 200 293 65 ]	; OutputPoint = [ 118.088029 172.631074 161.681621 ]	; Deformation = [ -11.711965 22.771080 -23.318380 ]	; OutputIndexMoving = [ 200 293 65 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 91 308 60 ]	; OutputPoint = [ 53.535368 181.758507 150.108341 ]	; Deformation = [ 7.515370 5.938515 -34.891659 ]	; OutputIndexMoving = [ 91 308 60 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 139 372 61 ]	; OutputPoint = [ 81.866260 219.202942 151.391396 ]	; Deformation = [ -0.143736 3.852951 -33.608604 ]	; OutputIndexMoving = [ 139 372 61 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 108 217 65 ]	; OutputPoint = [ 63.649098 128.157030 161.518375 ]	; Deformation = [ -3.020900 35.527035 -23.481625 ]	; OutputIndexMoving = [ 108 217 65 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 107 372 62 ]	; OutputPoint = [ 63.200771 219.531266 154.370593 ]	; Deformation = [ 4.200773 4.771276 -33.129406 ]	; OutputIndexMoving = [ 107 372 62 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 133 264 63 ]	; OutputPoint = [ 78.673073 155.847056 157.728059 ]	; Deformation = [ 0.793076 24.867062 -29.771942 ]	; OutputIndexMoving = [ 133 264 63 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 145 278 63 ]	; OutputPoint = [ 85.657845 163.810754 157.584988 ]	; Deformation = [ -1.072152 22.210760 -29.915012 ]	; OutputIndexMoving = [ 145 278 63 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 196 354 62 ]	; OutputPoint = [ 115.673613 209.003844 153.877151 ]	; Deformation = [ -3.506382 8.993853 -33.622849 ]	; OutputIndexMoving = [ 196 354 62 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 419 306 59 ]	; OutputPoint = [ 247.386745 180.773438 148.607171 ]	; Deformation = [ -9.263244 9.673446 -38.892830 ]	; OutputIndexMoving = [ 419 306 59 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 347 389 61 ]	; OutputPoint = [ 204.673450 229.349776 152.819938 ]	; Deformation = [ -6.546540 1.609787 -39.680061 ]	; OutputIndexMoving = [ 347 389 61 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 311 370 60 ]	; OutputPoint = [ 183.367604 218.074552 150.610719 ]	; Deformation = [ -3.662388 10.394561 -39.389282 ]	; OutputIndexMoving = [ 311 370 60 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 319 345 60 ]	; OutputPoint = [ 187.928245 203.764519 150.661479 ]	; Deformation = [ -3.231746 19.094528 -39.338520 ]	; OutputIndexMoving = [ 319 345 60 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 104 254 63 ]	; OutputPoint = [ 61.204399 150.083729 158.469539 ]	; Deformation = [ 5.744401 22.643734 -31.530460 ]	; OutputIndexMoving = [ 104 254 63 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 158 251 66 ]	; OutputPoint = [ 92.929719 148.095840 165.497400 ]	; Deformation = [ -4.420277 27.145845 -29.502600 ]	; OutputIndexMoving = [ 158 251 66 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 104 264 64 ]	; OutputPoint = [ 61.548892 155.783977 159.927586 ]	; Deformation = [ 7.858895 18.903982 -35.072414 ]	; OutputIndexMoving = [ 104 264 64 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 298 351 63 ]	; OutputPoint = [ 176.072570 207.147459 157.462148 ]	; Deformation = [ -1.517422 15.987468 -40.037853 ]	; OutputIndexMoving = [ 298 351 63 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 382 313 61 ]	; OutputPoint = [ 225.490820 184.518780 152.020233 ]	; Deformation = [ -9.329169 14.598787 -45.479767 ]	; OutputIndexMoving = [ 382 313 61 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 122 240 66 ]	; OutputPoint = [ 72.028899 141.466049 165.392644 ]	; Deformation = [ 1.228902 30.546055 -32.107357 ]	; OutputIndexMoving = [ 122 240 66 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 165 296 66 ]	; OutputPoint = [ 97.559222 174.890486 165.657700 ]	; Deformation = [ -0.970774 20.310493 -31.842300 ]	; OutputIndexMoving = [ 165 296 66 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 205 305 68 ]	; OutputPoint = [ 120.766933 180.147274 170.390581 ]	; Deformation = [ -9.623061 18.487282 -29.609419 ]	; OutputIndexMoving = [ 205 305 68 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 98 259 65 ]	; OutputPoint = [ 57.962711 152.778537 163.170066 ]	; Deformation = [ 9.582713 18.848543 -36.829933 ]	; OutputIndexMoving = [ 98 259 65 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 161 177 68 ]	; OutputPoint = [ 94.730323 104.178644 168.787888 ]	; Deformation = [ -11.469672 31.018648 -31.212112 ]	; OutputIndexMoving = [ 161 177 68 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 382 282 63 ]	; OutputPoint = [ 225.248223 166.289592 157.781250 ]	; Deformation = [ -10.161767 24.689598 -44.718750 ]	; OutputIndexMoving = [ 382 282 63 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 398 290 62 ]	; OutputPoint = [ 234.619043 170.960200 155.897435 ]	; Deformation = [ -11.410946 16.970207 -46.602566 ]	; OutputIndexMoving = [ 398 290 62 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 91 239 67 ]	; OutputPoint = [ 53.957973 141.106362 166.998085 ]	; Deformation = [ 7.937975 23.696367 -35.501915 ]	; OutputIndexMoving = [ 91 239 67 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 110 299 65 ]	; OutputPoint = [ 64.942670 176.196668 161.889154 ]	; Deformation = [ 8.302672 11.586675 -40.610847 ]	; OutputIndexMoving = [ 110 299 65 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 169 371 66 ]	; OutputPoint = [ 99.599958 218.623021 164.928202 ]	; Deformation = [ -2.470037 5.043030 -40.071796 ]	; OutputIndexMoving = [ 169 371 66 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 146 224 69 ]	; OutputPoint = [ 86.002381 132.380788 172.559007 ]	; Deformation = [ -4.267614 32.080791 -32.440994 ]	; OutputIndexMoving = [ 146 224 69 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 130 353 66 ]	; OutputPoint = [ 76.853102 208.069093 166.139554 ]	; Deformation = [ 2.513105 7.469102 -41.360447 ]	; OutputIndexMoving = [ 130 353 66 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 85 332 66 ]	; OutputPoint = [ 50.250376 196.145002 164.121488 ]	; Deformation = [ 8.950377 4.395010 -43.378513 ]	; OutputIndexMoving = [ 85 332 66 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 413 238 67 ]	; OutputPoint = [ 243.584584 140.283681 167.721913 ]	; Deformation = [ -7.755404 29.953686 -42.278088 ]	; OutputIndexMoving = [ 413 238 67 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 106 248 68 ]	; OutputPoint = [ 62.771843 146.566931 170.712076 ]	; Deformation = [ 8.491846 24.436935 -39.287922 ]	; OutputIndexMoving = [ 106 248 68 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 132 366 68 ]	; OutputPoint = [ 78.087774 215.922969 170.038831 ]	; Deformation = [ 3.157778 7.062978 -42.461170 ]	; OutputIndexMoving = [ 132 366 68 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 360 309 65 ]	; OutputPoint = [ 212.131836 182.219697 163.654329 ]	; Deformation = [ -9.708155 21.739704 -48.845673 ]	; OutputIndexMoving = [ 360 309 65 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 350 369 66 ]	; OutputPoint = [ 206.442664 217.821281 164.720158 ]	; Deformation = [ -9.497327 10.141290 -50.279842 ]	; OutputIndexMoving = [ 350 369 66 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 97 224 70 ]	; OutputPoint = [ 57.132793 131.985100 176.164791 ]	; Deformation = [ 4.622796 30.505104 -38.835209 ]	; OutputIndexMoving = [ 97 224 70 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 92 299 68 ]	; OutputPoint = [ 54.273957 176.231511 169.223249 ]	; Deformation = [ 12.973959 8.671518 -45.776752 ]	; OutputIndexMoving = [ 92 299 68 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 158 357 69 ]	; OutputPoint = [ 93.223269 210.424855 173.167380 ]	; Deformation = [ 0.593273 9.234864 -41.832619 ]	; OutputIndexMoving = [ 158 357 69 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 111 358 69 ]	; OutputPoint = [ 65.698552 211.347906 172.666651 ]	; Deformation = [ 6.108554 6.617915 -44.833351 ]	; OutputIndexMoving = [ 111 358 69 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 126 375 69 ]	; OutputPoint = [ 74.606152 221.101829 173.636581 ]	; Deformation = [ 3.806155 6.341839 -43.863419 ]	; OutputIndexMoving = [ 126 375 69 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 91 281 69 ]	; OutputPoint = [ 53.496454 165.546906 172.111751 ]	; Deformation = [ 14.556456 12.146913 -45.388248 ]	; OutputIndexMoving = [ 91 281 69 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 390 362 66 ]	; OutputPoint = [ 229.882512 213.574950 164.865123 ]	; Deformation = [ -12.607477 2.944959 -52.634876 ]	; OutputIndexMoving = [ 390 362 66 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 183 322 73 ]	; OutputPoint = [ 107.919068 190.119301 183.213424 ]	; Deformation = [ -0.050927 11.939308 -41.786575 ]	; OutputIndexMoving = [ 183 322 73 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 100 241 71 ]	; OutputPoint = [ 58.719235 141.997005 178.423443 ]	; Deformation = [ 9.749237 25.767010 -44.076557 ]	; OutputIndexMoving = [ 100 241 71 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 394 271 68 ]	; OutputPoint = [ 232.221100 160.082326 170.132480 ]	; Deformation = [ -13.808889 24.382332 -54.867519 ]	; OutputIndexMoving = [ 394 271 68 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 339 376 69 ]	; OutputPoint = [ 199.889083 221.883396 173.371897 ]	; Deformation = [ -6.020908 10.663405 -51.628105 ]	; OutputIndexMoving = [ 339 376 69 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 365 284 69 ]	; OutputPoint = [ 215.402751 167.824430 173.568043 ]	; Deformation = [ -8.797239 35.074436 -53.931957 ]	; OutputIndexMoving = [ 365 284 69 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 299 358 70 ]	; OutputPoint = [ 176.614160 211.437575 175.301897 ]	; Deformation = [ 0.794168 10.247584 -47.198105 ]	; OutputIndexMoving = [ 299 358 70 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 91 248 72 ]	; OutputPoint = [ 53.618348 146.590805 180.878733 ]	; Deformation = [ 13.498350 20.920811 -46.621265 ]	; OutputIndexMoving = [ 91 248 72 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 330 389 72 ]	; OutputPoint = [ 194.686379 229.374668 179.170089 ]	; Deformation = [ -3.553612 8.124678 -50.829910 ]	; OutputIndexMoving = [ 330 389 72 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 130 376 74 ]	; OutputPoint = [ 76.778105 221.978666 184.964198 ]	; Deformation = [ 3.618108 8.398675 -47.535801 ]	; OutputIndexMoving = [ 130 376 74 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 110 339 73 ]	; OutputPoint = [ 64.759813 199.904331 182.568592 ]	; Deformation = [ 8.119816 10.514338 -52.431408 ]	; OutputIndexMoving = [ 110 339 73 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 360 352 71 ]	; OutputPoint = [ 212.422431 207.485397 176.260763 ]	; Deformation = [ -11.777559 13.965405 -58.739239 ]	; OutputIndexMoving = [ 360 352 71 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 370 376 72 ]	; OutputPoint = [ 218.085905 222.006690 179.105032 ]	; Deformation = [ -9.064085 9.016700 -58.394966 ]	; OutputIndexMoving = [ 370 376 72 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 89 298 74 ]	; OutputPoint = [ 52.515641 175.673887 184.258169 ]	; Deformation = [ 14.755643 9.883895 -53.241833 ]	; OutputIndexMoving = [ 89 298 74 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 184 353 77 ]	; OutputPoint = [ 108.334927 208.435483 193.551262 ]	; Deformation = [ -1.995069 6.065492 -46.448738 ]	; OutputIndexMoving = [ 184 353 77 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739992 240.000000 ]	; OutputIndexFixed = [ 406 303 70 ]	; OutputPoint = [ 239.697662 178.867199 175.482944 ]	; Deformation = [ -18.722326 10.127206 -64.517059 ]	; OutputIndexMoving = [ 406 303 70 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 371 365 73 ]	; OutputPoint = [ 218.819494 215.234172 181.543313 ]	; Deformation = [ -10.690495 11.094181 -60.956688 ]	; OutputIndexMoving = [ 371 365 73 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 141 393 77 ]	; OutputPoint = [ 83.198793 231.940399 193.749076 ]	; Deformation = [ 2.368797 8.920409 -48.750923 ]	; OutputIndexMoving = [ 141 393 77 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 149 386 78 ]	; OutputPoint = [ 87.998112 228.009915 195.943852 ]	; Deformation = [ 1.858116 9.709925 -49.056149 ]	; OutputIndexMoving = [ 149 386 78 ]
