Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 197.556003 191.036003 20.000000 ]	; OutputIndexFixed = [ 304 295 8 ]	; OutputPoint = [ 198.173238 192.487937 20.242893 ]	; Deformation = [ 0.617235 1.451934 0.242893 ]	; OutputIndexMoving = [ 304 295 8 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 216.464003 220.376003 27.500000 ]	; OutputIndexFixed = [ 332 338 11 ]	; OutputPoint = [ 216.703470 220.689086 27.894242 ]	; Deformation = [ 0.239467 0.313083 0.394242 ]	; OutputIndexMoving = [ 332 338 11 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 127.140002 193.644003 30.000000 ]	; OutputIndexFixed = [ 195 299 12 ]	; OutputPoint = [ 127.243502 195.146239 30.444148 ]	; Deformation = [ 0.103500 1.502236 0.444148 ]	; OutputIndexMoving = [ 195 299 12 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.448002 196.904003 30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.988467 198.783788 30.565770 ]	; Deformation = [ 0.540465 1.879785 0.565770 ]	; OutputIndexMoving = [ 175 305 12 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 106.276002 203.424003 30.000000 ]	; OutputIndexFixed = [ 164 315 12 ]	; OutputPoint = [ 107.086330 205.319267 30.722828 ]	; Deformation = [ 0.810329 1.895264 0.722828 ]	; OutputIndexMoving = [ 164 315 12 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.756002 218.420003 32.500000 ]	; OutputIndexFixed = [ 155 338 13 ]	; OutputPoint = [ 100.829342 220.159411 33.529417 ]	; Deformation = [ 1.073340 1.739408 1.029417 ]	; OutputIndexMoving = [ 155 338 13 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.620002 219.072003 35.000000 ]	; OutputIndexFixed = [ 186 338 14 ]	; OutputPoint = [ 121.230067 220.074552 35.694695 ]	; Deformation = [ 0.610066 1.002549 0.694695 ]	; OutputIndexMoving = [ 186 338 14 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.884002 221.028003 35.000000 ]	; OutputIndexFixed = [ 168 341 14 ]	; OutputPoint = [ 109.819910 222.447009 35.838443 ]	; Deformation = [ 0.935908 1.419005 0.838443 ]	; OutputIndexMoving = [ 168 341 14 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.944003 203.424003 37.500000 ]	; OutputIndexFixed = [ 323 315 15 ]	; OutputPoint = [ 210.389498 205.291571 37.113919 ]	; Deformation = [ 0.445494 1.867567 -0.386081 ]	; OutputIndexMoving = [ 323 315 15 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.724003 217.768003 37.500000 ]	; OutputIndexFixed = [ 337 335 15 ]	; OutputPoint = [ 219.951553 218.510870 37.676196 ]	; Deformation = [ 0.227550 0.742867 0.176196 ]	; OutputIndexMoving = [ 337 335 15 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 232.112004 227.548003 40.000000 ]	; OutputIndexFixed = [ 356 349 16 ]	; OutputPoint = [ 232.336826 227.732965 40.575655 ]	; Deformation = [ 0.224822 0.184961 0.575655 ]	; OutputIndexMoving = [ 356 349 16 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.840002 219.072003 42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.826466 220.749689 43.161790 ]	; Deformation = [ 0.986464 1.677686 0.661790 ]	; OutputIndexMoving = [ 172 339 17 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 136.268002 180.604003 45.000000 ]	; OutputIndexFixed = [ 209 280 18 ]	; OutputPoint = [ 135.978299 182.738965 44.715362 ]	; Deformation = [ -0.289703 2.134962 -0.284638 ]	; OutputIndexMoving = [ 209 280 18 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.860003 203.424003 47.500000 ]	; OutputIndexFixed = [ 307 315 19 ]	; OutputPoint = [ 199.949297 205.617509 46.471593 ]	; Deformation = [ 1.089294 2.193506 -1.028407 ]	; OutputIndexMoving = [ 307 315 19 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.452002 233.416004 47.500000 ]	; OutputIndexFixed = [ 153 360 19 ]	; OutputPoint = [ 99.538225 234.978382 48.506952 ]	; Deformation = [ 1.086223 1.562378 1.006952 ]	; OutputIndexMoving = [ 153 360 19 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.444002 174.736003 50.000000 ]	; OutputIndexFixed = [ 197 272 20 ]	; OutputPoint = [ 128.398611 177.535878 49.635711 ]	; Deformation = [ -0.045391 2.799875 -0.364289 ]	; OutputIndexMoving = [ 197 272 20 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.724003 180.604003 52.500000 ]	; OutputIndexFixed = [ 339 283 20 ]	; OutputPoint = [ 220.770485 184.359793 51.103628 ]	; Deformation = [ 1.046482 3.755791 -1.396372 ]	; OutputIndexMoving = [ 339 283 20 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.748002 196.252003 52.500000 ]	; OutputIndexFixed = [ 199 305 21 ]	; OutputPoint = [ 129.902231 198.627655 52.060746 ]	; Deformation = [ 0.154229 2.375652 -0.439254 ]	; OutputIndexMoving = [ 199 305 21 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.572002 209.944003 52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.684079 211.214595 52.435869 ]	; Deformation = [ 0.112077 1.270592 -0.064131 ]	; OutputIndexMoving = [ 211 324 21 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.748002 172.780003 52.500000 ]	; OutputIndexFixed = [ 199 269 21 ]	; OutputPoint = [ 129.722528 175.707378 52.024711 ]	; Deformation = [ -0.025474 2.927375 -0.475289 ]	; OutputIndexMoving = [ 199 269 21 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 91.280001 220.376003 55.000000 ]	; OutputIndexFixed = [ 142 342 22 ]	; OutputPoint = [ 92.706110 222.768136 55.968721 ]	; Deformation = [ 1.426109 2.392132 0.968721 ]	; OutputIndexMoving = [ 142 342 22 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 80.196001 191.036003 55.000000 ]	; OutputIndexFixed = [ 125 299 23 ]	; OutputPoint = [ 81.329563 194.662025 56.339775 ]	; Deformation = [ 1.133561 3.626022 1.339775 ]	; OutputIndexMoving = [ 125 299 23 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 207.336003 199.512003 55.000000 ]	; OutputIndexFixed = [ 320 311 21 ]	; OutputPoint = [ 208.319812 202.713442 53.278874 ]	; Deformation = [ 0.983809 3.201439 -1.721126 ]	; OutputIndexMoving = [ 320 311 21 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 227.548003 197.556003 57.500000 ]	; OutputIndexFixed = [ 350 308 23 ]	; OutputPoint = [ 228.154838 200.814499 56.290925 ]	; Deformation = [ 0.606834 3.258496 -1.209075 ]	; OutputIndexMoving = [ 350 308 23 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 101.060002 196.904003 57.500000 ]	; OutputIndexFixed = [ 157 308 23 ]	; OutputPoint = [ 102.395466 200.588942 57.591479 ]	; Deformation = [ 1.335465 3.684939 0.091479 ]	; OutputIndexMoving = [ 157 308 23 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 138.224002 185.168003 60.000000 ]	; OutputIndexFixed = [ 212 288 24 ]	; OutputPoint = [ 137.979708 187.864806 58.836166 ]	; Deformation = [ -0.244295 2.696803 -1.163834 ]	; OutputIndexMoving = [ 212 288 24 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 99.104002 196.252003 60.000000 ]	; OutputIndexFixed = [ 154 307 24 ]	; OutputPoint = [ 100.490539 200.087282 60.077454 ]	; Deformation = [ 1.386537 3.835279 0.077454 ]	; OutputIndexMoving = [ 154 307 24 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 251.020004 207.336003 60.000000 ]	; OutputIndexFixed = [ 386 320 24 ]	; OutputPoint = [ 251.382249 208.852430 60.288437 ]	; Deformation = [ 0.362246 1.516427 0.288437 ]	; OutputIndexMoving = [ 386 320 24 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 234.068004 229.504004 62.500000 ]	; OutputIndexFixed = [ 360 352 25 ]	; OutputPoint = [ 234.619768 229.619412 62.454511 ]	; Deformation = [ 0.551765 0.115409 -0.045489 ]	; OutputIndexMoving = [ 360 352 25 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.796002 211.900003 65.000000 ]	; OutputIndexFixed = [ 174 329 26 ]	; OutputPoint = [ 113.759718 214.725210 64.693745 ]	; Deformation = [ 0.963717 2.825207 -0.306255 ]	; OutputIndexMoving = [ 174 329 26 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 198.208003 197.556003 65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 199.785025 200.828024 62.176461 ]	; Deformation = [ 1.577022 3.272021 -2.823539 ]	; OutputIndexMoving = [ 306 308 25 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 253.628004 189.080003 67.500000 ]	; OutputIndexFixed = [ 390 295 27 ]	; OutputPoint = [ 254.268155 192.038134 67.500862 ]	; Deformation = [ 0.640152 2.958131 0.000862 ]	; OutputIndexMoving = [ 390 295 27 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 209.292003 227.548003 67.500000 ]	; OutputIndexFixed = [ 322 350 27 ]	; OutputPoint = [ 210.064870 228.271875 66.590161 ]	; Deformation = [ 0.772867 0.723872 -0.909839 ]	; OutputIndexMoving = [ 322 350 27 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.804001 171.476003 67.500000 ]	; OutputIndexFixed = [ 128 270 27 ]	; OutputPoint = [ 83.587170 175.977151 68.718982 ]	; Deformation = [ 0.783169 4.501149 1.218982 ]	; OutputIndexMoving = [ 128 270 27 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 84.108001 238.632004 70.000000 ]	; OutputIndexFixed = [ 131 368 28 ]	; OutputPoint = [ 85.227334 240.009278 70.972079 ]	; Deformation = [ 1.119333 1.377275 0.972079 ]	; OutputIndexMoving = [ 131 368 28 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.884004 191.036003 70.000000 ]	; OutputIndexFixed = [ 418 296 28 ]	; OutputPoint = [ 272.262514 192.898439 70.953782 ]	; Deformation = [ 0.378509 1.862436 0.953782 ]	; OutputIndexMoving = [ 418 296 28 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 221.028003 223.636003 70.000000 ]	; OutputIndexFixed = [ 340 345 28 ]	; OutputPoint = [ 221.666196 224.767986 68.872502 ]	; Deformation = [ 0.638192 1.131982 -1.127498 ]	; OutputIndexMoving = [ 340 345 28 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 233.416004 215.160003 72.500000 ]	; OutputIndexFixed = [ 359 333 29 ]	; OutputPoint = [ 234.100103 217.029236 71.252413 ]	; Deformation = [ 0.684099 1.869233 -1.247587 ]	; OutputIndexMoving = [ 359 333 29 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.800002 233.416004 72.500000 ]	; OutputIndexFixed = [ 152 360 29 ]	; OutputPoint = [ 98.969196 234.941702 72.853817 ]	; Deformation = [ 1.169194 1.525698 0.353817 ]	; OutputIndexMoving = [ 152 360 29 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.920002 186.472003 72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.728011 189.655510 70.436450 ]	; Deformation = [ -0.191991 3.183507 -2.063550 ]	; OutputIndexMoving = [ 210 291 28 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 99.104002 163.000003 75.000000 ]	; OutputIndexFixed = [ 153 258 30 ]	; OutputPoint = [ 99.791493 168.055364 75.116008 ]	; Deformation = [ 0.687491 5.055361 0.116008 ]	; OutputIndexMoving = [ 153 258 30 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.676001 215.160003 75.000000 ]	; OutputIndexFixed = [ 115 334 30 ]	; OutputPoint = [ 75.072467 218.021245 76.017320 ]	; Deformation = [ 1.396466 2.861241 1.017320 ]	; OutputIndexMoving = [ 115 334 30 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.976004 173.432003 75.000000 ]	; OutputIndexFixed = [ 390 272 30 ]	; OutputPoint = [ 254.130704 177.496211 74.714077 ]	; Deformation = [ 1.154700 4.064208 -0.285923 ]	; OutputIndexMoving = [ 390 272 30 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.896003 238.632004 75.000000 ]	; OutputIndexFixed = [ 349 366 30 ]	; OutputPoint = [ 227.591812 238.396711 74.711481 ]	; Deformation = [ 0.695808 -0.235292 -0.288519 ]	; OutputIndexMoving = [ 349 366 30 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 199.512003 226.244003 75.000000 ]	; OutputIndexFixed = [ 308 348 29 ]	; OutputPoint = [ 200.535153 227.071747 73.663825 ]	; Deformation = [ 1.023150 0.827744 -1.336175 ]	; OutputIndexMoving = [ 308 348 29 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.848004 209.944003 77.500000 ]	; OutputIndexFixed = [ 375 325 31 ]	; OutputPoint = [ 244.623093 211.989965 76.408642 ]	; Deformation = [ 0.775090 2.045962 -1.091358 ]	; OutputIndexMoving = [ 375 325 31 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.672001 202.120003 77.500000 ]	; OutputIndexFixed = [ 138 316 31 ]	; OutputPoint = [ 90.213970 206.188946 77.205985 ]	; Deformation = [ 1.541969 4.068943 -0.294015 ]	; OutputIndexMoving = [ 138 316 31 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.624002 238.632004 77.500000 ]	; OutputIndexFixed = [ 163 368 31 ]	; OutputPoint = [ 106.502261 239.704110 77.677530 ]	; Deformation = [ 0.878259 1.072107 0.177530 ]	; OutputIndexMoving = [ 163 368 31 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.980001 170.172003 80.000000 ]	; OutputIndexFixed = [ 116 268 33 ]	; OutputPoint = [ 75.902483 175.015678 81.325880 ]	; Deformation = [ 0.922482 4.843675 1.325880 ]	; OutputIndexMoving = [ 116 268 33 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.980004 237.980004 82.500000 ]	; OutputIndexFixed = [ 366 364 33 ]	; OutputPoint = [ 238.642557 237.587208 82.177621 ]	; Deformation = [ 0.662553 -0.392795 -0.322379 ]	; OutputIndexMoving = [ 366 364 33 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 247.108004 161.696002 82.500000 ]	; OutputIndexFixed = [ 382 256 33 ]	; OutputPoint = [ 249.012479 166.673085 81.526412 ]	; Deformation = [ 1.904475 4.977082 -0.973589 ]	; OutputIndexMoving = [ 382 256 33 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 210.596003 159.740002 82.500000 ]	; OutputIndexFixed = [ 329 252 32 ]	; OutputPoint = [ 214.306703 164.579049 79.250565 ]	; Deformation = [ 3.710699 4.839046 -3.249435 ]	; OutputIndexMoving = [ 329 252 32 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 237.328004 196.904003 82.500000 ]	; OutputIndexFixed = [ 366 309 32 ]	; OutputPoint = [ 238.496483 201.145800 79.961323 ]	; Deformation = [ 1.168479 4.241797 -2.538677 ]	; OutputIndexMoving = [ 366 309 32 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.244001 183.864003 82.500000 ]	; OutputIndexFixed = [ 99 289 34 ]	; OutputPoint = [ 64.458565 188.193651 84.190157 ]	; Deformation = [ 1.214564 4.329648 1.690157 ]	; OutputIndexMoving = [ 99 289 34 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.536002 157.784002 85.000000 ]	; OutputIndexFixed = [ 169 250 34 ]	; OutputPoint = [ 110.001345 163.203594 84.091400 ]	; Deformation = [ 0.465343 5.419592 -0.908600 ]	; OutputIndexMoving = [ 169 250 34 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 251.020004 157.784002 85.000000 ]	; OutputIndexFixed = [ 388 249 34 ]	; OutputPoint = [ 252.896370 162.673405 84.374249 ]	; Deformation = [ 1.876366 4.889403 -0.625751 ]	; OutputIndexMoving = [ 388 249 34 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.632001 224.288003 87.500000 ]	; OutputIndexFixed = [ 118 347 35 ]	; OutputPoint = [ 76.887075 226.432256 87.675608 ]	; Deformation = [ 1.255074 2.144252 0.175608 ]	; OutputIndexMoving = [ 118 347 35 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.328001 175.388003 87.500000 ]	; OutputIndexFixed = [ 116 277 35 ]	; OutputPoint = [ 75.458310 180.390364 88.224967 ]	; Deformation = [ 1.130309 5.002362 0.724967 ]	; OutputIndexMoving = [ 116 277 35 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.332001 214.508003 90.000000 ]	; OutputIndexFixed = [ 93 333 36 ]	; OutputPoint = [ 60.470137 217.158841 91.000756 ]	; Deformation = [ 1.138136 2.650838 1.000756 ]	; OutputIndexMoving = [ 93 333 36 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.980004 167.564003 92.500000 ]	; OutputIndexFixed = [ 369 266 36 ]	; OutputPoint = [ 240.805475 173.441440 89.345567 ]	; Deformation = [ 2.825471 5.877437 -3.154433 ]	; OutputIndexMoving = [ 369 266 36 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 270.580004 189.080003 92.500000 ]	; OutputIndexFixed = [ 416 294 37 ]	; OutputPoint = [ 271.380974 191.579197 92.329618 ]	; Deformation = [ 0.800970 2.499194 -0.170382 ]	; OutputIndexMoving = [ 416 294 37 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 216.464003 229.504004 92.500000 ]	; OutputIndexFixed = [ 333 353 36 ]	; OutputPoint = [ 217.388985 230.446026 90.171370 ]	; Deformation = [ 0.924982 0.942022 -2.328629 ]	; OutputIndexMoving = [ 333 353 36 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.880002 136.268002 92.500000 ]	; OutputIndexFixed = [ 189 216 37 ]	; OutputPoint = [ 123.425256 140.725898 92.816404 ]	; Deformation = [ -0.454746 4.457895 0.316404 ]	; OutputIndexMoving = [ 189 216 37 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 114.100002 219.724003 92.500000 ]	; OutputIndexFixed = [ 176 341 36 ]	; OutputPoint = [ 114.565777 222.219737 90.634780 ]	; Deformation = [ 0.465775 2.495734 -1.865220 ]	; OutputIndexMoving = [ 176 341 36 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.636001 163.652003 92.500000 ]	; OutputIndexFixed = [ 94 258 38 ]	; OutputPoint = [ 61.500681 168.491363 94.536378 ]	; Deformation = [ 0.864680 4.839360 2.036378 ]	; OutputIndexMoving = [ 94 258 38 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 188.428003 134.964002 95.000000 ]	; OutputIndexFixed = [ 294 212 37 ]	; OutputPoint = [ 191.846081 138.213040 93.207866 ]	; Deformation = [ 3.418078 3.249038 -1.792134 ]	; OutputIndexMoving = [ 294 212 37 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 254.280004 154.524002 95.000000 ]	; OutputIndexFixed = [ 393 245 38 ]	; OutputPoint = [ 256.550510 159.617709 93.982155 ]	; Deformation = [ 2.270506 5.093707 -1.017845 ]	; OutputIndexMoving = [ 393 245 38 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 273.840004 177.344003 97.500000 ]	; OutputIndexFixed = [ 421 277 39 ]	; OutputPoint = [ 274.736741 180.475799 97.328430 ]	; Deformation = [ 0.896736 3.131796 -0.171570 ]	; OutputIndexMoving = [ 421 277 39 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.812001 192.992003 97.500000 ]	; OutputIndexFixed = [ 83 302 39 ]	; OutputPoint = [ 54.024714 196.763357 98.697018 ]	; Deformation = [ 1.212713 3.771354 1.197018 ]	; OutputIndexMoving = [ 83 302 39 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.836002 163.652003 97.500000 ]	; OutputIndexFixed = [ 193 259 38 ]	; OutputPoint = [ 125.601103 168.753510 94.012414 ]	; Deformation = [ -0.234899 5.101508 -3.487586 ]	; OutputIndexMoving = [ 193 259 38 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 123.228002 235.372004 97.500000 ]	; OutputIndexFixed = [ 189 362 39 ]	; OutputPoint = [ 123.462207 236.275985 96.536137 ]	; Deformation = [ 0.234205 0.903982 -0.963863 ]	; OutputIndexMoving = [ 189 362 39 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.612002 128.444002 97.500000 ]	; OutputIndexFixed = [ 231 202 39 ]	; OutputPoint = [ 150.734541 131.629831 96.994770 ]	; Deformation = [ 0.122538 3.185829 -0.505230 ]	; OutputIndexMoving = [ 231 202 39 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 123.228002 129.096002 100.000000 ]	; OutputIndexFixed = [ 188 205 40 ]	; OutputPoint = [ 122.689571 133.338679 100.490605 ]	; Deformation = [ -0.538431 4.242677 0.490605 ]	; OutputIndexMoving = [ 188 205 40 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 136.268002 211.900003 100.000000 ]	; OutputIndexFixed = [ 208 329 39 ]	; OutputPoint = [ 135.323692 214.565952 97.313649 ]	; Deformation = [ -0.944310 2.665948 -2.686351 ]	; OutputIndexMoving = [ 208 329 39 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.980004 151.916002 100.000000 ]	; OutputIndexFixed = [ 370 242 39 ]	; OutputPoint = [ 241.416531 157.806850 97.019353 ]	; Deformation = [ 3.436527 5.890848 -2.980648 ]	; OutputIndexMoving = [ 370 242 39 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 251.672004 176.040003 100.000000 ]	; OutputIndexFixed = [ 389 278 39 ]	; OutputPoint = [ 253.833487 181.078223 97.458988 ]	; Deformation = [ 2.161483 5.038220 -2.541012 ]	; OutputIndexMoving = [ 389 278 39 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 260.800004 211.248003 102.500000 ]	; OutputIndexFixed = [ 401 326 41 ]	; OutputPoint = [ 261.554700 212.739307 101.327730 ]	; Deformation = [ 0.754696 1.491304 -1.172270 ]	; OutputIndexMoving = [ 401 326 41 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.620002 220.376003 102.500000 ]	; OutputIndexFixed = [ 185 342 40 ]	; OutputPoint = [ 120.620412 222.724002 99.800851 ]	; Deformation = [ 0.000410 2.347998 -2.699149 ]	; OutputIndexMoving = [ 185 342 40 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 69.112001 181.908003 102.500000 ]	; OutputIndexFixed = [ 108 286 41 ]	; OutputPoint = [ 70.389076 186.660913 102.070629 ]	; Deformation = [ 1.277074 4.752910 -0.429371 ]	; OutputIndexMoving = [ 108 286 41 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.848001 155.828002 105.000000 ]	; OutputIndexFixed = [ 125 247 42 ]	; OutputPoint = [ 81.628188 161.216496 104.894115 ]	; Deformation = [ 0.780186 5.388494 -0.105885 ]	; OutputIndexMoving = [ 125 247 42 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 112.144002 148.656002 105.000000 ]	; OutputIndexFixed = [ 172 236 41 ]	; OutputPoint = [ 112.338289 154.037935 103.062196 ]	; Deformation = [ 0.194287 5.381933 -1.937804 ]	; OutputIndexMoving = [ 172 236 41 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 88.020001 206.032003 105.000000 ]	; OutputIndexFixed = [ 137 322 41 ]	; OutputPoint = [ 89.177251 209.958815 102.188380 ]	; Deformation = [ 1.157250 3.926812 -2.811620 ]	; OutputIndexMoving = [ 137 322 41 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 132.356002 119.316002 105.000000 ]	; OutputIndexFixed = [ 202 189 42 ]	; OutputPoint = [ 131.676341 123.089588 105.960618 ]	; Deformation = [ -0.679661 3.773587 0.960618 ]	; OutputIndexMoving = [ 202 189 42 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 240.588004 183.864003 105.000000 ]	; OutputIndexFixed = [ 373 291 40 ]	; OutputPoint = [ 243.063123 189.434024 100.303702 ]	; Deformation = [ 2.475120 5.570021 -4.696298 ]	; OutputIndexMoving = [ 373 291 40 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 210.596003 225.592003 105.000000 ]	; OutputIndexFixed = [ 325 349 40 ]	; OutputPoint = [ 211.888642 227.337054 100.843002 ]	; Deformation = [ 1.292639 1.745051 -4.156998 ]	; OutputIndexMoving = [ 325 349 40 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 99.104002 122.576002 107.500000 ]	; OutputIndexFixed = [ 152 195 44 ]	; OutputPoint = [ 98.778329 127.022922 109.287059 ]	; Deformation = [ -0.325673 4.446920 1.787059 ]	; OutputIndexMoving = [ 152 195 44 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.920002 210.596003 107.500000 ]	; OutputIndexFixed = [ 208 327 42 ]	; OutputPoint = [ 135.924080 213.516421 103.843639 ]	; Deformation = [ -0.995922 2.920418 -3.656361 ]	; OutputIndexMoving = [ 208 327 42 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 93.236001 231.460004 110.000000 ]	; OutputIndexFixed = [ 144 357 43 ]	; OutputPoint = [ 94.150122 232.767304 107.389356 ]	; Deformation = [ 0.914120 1.307301 -2.610644 ]	; OutputIndexMoving = [ 144 357 43 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.368001 174.736003 110.000000 ]	; OutputIndexFixed = [ 136 276 43 ]	; OutputPoint = [ 88.448294 180.240452 107.314852 ]	; Deformation = [ 1.080292 5.504449 -2.685148 ]	; OutputIndexMoving = [ 136 276 43 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.884002 131.052002 110.000000 ]	; OutputIndexFixed = [ 167 208 44 ]	; OutputPoint = [ 108.783430 135.736492 110.078176 ]	; Deformation = [ -0.100571 4.684490 0.078176 ]	; OutputIndexMoving = [ 167 208 44 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 257.540004 221.680003 110.000000 ]	; OutputIndexFixed = [ 396 341 43 ]	; OutputPoint = [ 258.128109 222.529625 108.536682 ]	; Deformation = [ 0.588105 0.849621 -1.463318 ]	; OutputIndexMoving = [ 396 341 43 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.536002 134.964002 112.500000 ]	; OutputIndexFixed = [ 168 214 45 ]	; OutputPoint = [ 109.628782 139.793313 111.785988 ]	; Deformation = [ 0.092780 4.829310 -0.714012 ]	; OutputIndexMoving = [ 168 214 45 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.676001 230.156004 112.500000 ]	; OutputIndexFixed = [ 115 355 44 ]	; OutputPoint = [ 74.684394 231.370824 110.436100 ]	; Deformation = [ 1.008393 1.214820 -2.063900 ]	; OutputIndexMoving = [ 115 355 44 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 104.320002 121.272002 115.000000 ]	; OutputIndexFixed = [ 160 193 46 ]	; OutputPoint = [ 104.148906 125.665109 116.188294 ]	; Deformation = [ -0.171096 4.393107 1.188294 ]	; OutputIndexMoving = [ 160 193 46 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 206.032003 143.440002 115.000000 ]	; OutputIndexFixed = [ 323 226 44 ]	; OutputPoint = [ 210.547328 147.542781 109.113278 ]	; Deformation = [ 4.515325 4.102778 -5.886722 ]	; OutputIndexMoving = [ 323 226 44 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 132.356002 222.332003 117.500000 ]	; OutputIndexFixed = [ 202 344 45 ]	; OutputPoint = [ 131.993370 224.292734 113.484216 ]	; Deformation = [ -0.362632 1.960731 -4.015784 ]	; OutputIndexMoving = [ 202 344 45 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.888001 247.108004 120.000000 ]	; OutputIndexFixed = [ 145 379 47 ]	; OutputPoint = [ 94.688052 247.121565 117.113395 ]	; Deformation = [ 0.800051 0.013561 -2.886605 ]	; OutputIndexMoving = [ 145 379 47 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.576002 237.980004 120.000000 ]	; OutputIndexFixed = [ 188 366 47 ]	; OutputPoint = [ 122.801756 238.677205 116.717074 ]	; Deformation = [ 0.225754 0.697202 -3.282926 ]	; OutputIndexMoving = [ 188 366 47 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 73.024001 164.956003 120.000000 ]	; OutputIndexFixed = [ 114 261 47 ]	; OutputPoint = [ 74.241442 170.144404 118.193945 ]	; Deformation = [ 1.217441 5.188402 -1.806055 ]	; OutputIndexMoving = [ 114 261 47 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 235.372004 211.248003 120.000000 ]	; OutputIndexFixed = [ 363 330 46 ]	; OutputPoint = [ 236.532338 214.924169 113.980808 ]	; Deformation = [ 1.160334 3.676166 -6.019192 ]	; OutputIndexMoving = [ 363 330 46 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.816003 124.532002 122.500000 ]	; OutputIndexFixed = [ 315 196 47 ]	; OutputPoint = [ 205.202937 128.071925 117.022410 ]	; Deformation = [ 4.386934 3.539923 -5.477590 ]	; OutputIndexMoving = [ 315 196 47 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 131.052002 214.508003 122.500000 ]	; OutputIndexFixed = [ 200 333 47 ]	; OutputPoint = [ 130.676920 217.432714 117.064805 ]	; Deformation = [ -0.375082 2.924711 -5.435194 ]	; OutputIndexMoving = [ 200 333 47 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 114.100002 246.456004 122.500000 ]	; OutputIndexFixed = [ 176 378 48 ]	; OutputPoint = [ 114.660225 246.550618 119.323647 ]	; Deformation = [ 0.560223 0.094614 -3.176353 ]	; OutputIndexMoving = [ 176 378 48 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.588001 170.172003 122.500000 ]	; OutputIndexFixed = [ 121 269 48 ]	; OutputPoint = [ 78.840835 175.352360 119.484262 ]	; Deformation = [ 1.252834 5.180357 -3.015738 ]	; OutputIndexMoving = [ 121 269 48 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 69.112001 221.680003 122.500000 ]	; OutputIndexFixed = [ 108 342 48 ]	; OutputPoint = [ 70.152597 223.308488 118.993997 ]	; Deformation = [ 1.040596 1.628484 -3.506003 ]	; OutputIndexMoving = [ 108 342 48 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.956003 113.448002 122.500000 ]	; OutputIndexFixed = [ 253 179 48 ]	; OutputPoint = [ 165.212300 116.532008 120.675850 ]	; Deformation = [ 0.256298 3.084006 -1.824150 ]	; OutputIndexMoving = [ 253 179 48 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.976001 118.012002 122.500000 ]	; OutputIndexFixed = [ 138 188 50 ]	; OutputPoint = [ 90.043741 122.593482 124.324040 ]	; Deformation = [ 0.067739 4.581481 1.824040 ]	; OutputIndexMoving = [ 138 188 50 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.720001 200.164003 125.000000 ]	; OutputIndexFixed = [ 112 312 48 ]	; OutputPoint = [ 72.881334 203.609216 120.592914 ]	; Deformation = [ 1.161333 3.445213 -4.407086 ]	; OutputIndexMoving = [ 112 312 48 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.324001 161.696002 125.000000 ]	; OutputIndexFixed = [ 139 256 49 ]	; OutputPoint = [ 90.403886 167.221411 121.466025 ]	; Deformation = [ 1.079885 5.525409 -3.533975 ]	; OutputIndexMoving = [ 139 256 49 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.724003 231.460004 125.000000 ]	; OutputIndexFixed = [ 338 358 48 ]	; OutputPoint = [ 220.558107 233.209485 119.296464 ]	; Deformation = [ 0.834104 1.749482 -5.703537 ]	; OutputIndexMoving = [ 338 358 48 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 276.448004 191.036003 127.500000 ]	; OutputIndexFixed = [ 425 298 50 ]	; OutputPoint = [ 276.863235 194.358335 125.335363 ]	; Deformation = [ 0.415231 3.322332 -2.164637 ]	; OutputIndexMoving = [ 425 298 50 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.596001 180.604003 127.500000 ]	; OutputIndexFixed = [ 75 283 50 ]	; OutputPoint = [ 48.915554 184.408207 126.173133 ]	; Deformation = [ 1.319554 3.804204 -1.326867 ]	; OutputIndexMoving = [ 75 283 50 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.668002 123.880002 127.500000 ]	; OutputIndexFixed = [ 160 197 51 ]	; OutputPoint = [ 104.112961 128.353097 127.321180 ]	; Deformation = [ 0.444960 4.473095 -0.178820 ]	; OutputIndexMoving = [ 160 197 51 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.524002 108.884002 127.500000 ]	; OutputIndexFixed = [ 237 173 51 ]	; OutputPoint = [ 154.357937 112.510475 126.385446 ]	; Deformation = [ -0.166065 3.626473 -1.114554 ]	; OutputIndexMoving = [ 237 173 51 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.452002 236.676004 130.000000 ]	; OutputIndexFixed = [ 152 364 50 ]	; OutputPoint = [ 99.320751 237.431546 124.377038 ]	; Deformation = [ 0.868750 0.755543 -5.622962 ]	; OutputIndexMoving = [ 152 364 50 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.976001 170.824003 130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.116206 176.156789 125.100170 ]	; Deformation = [ 1.140205 5.332787 -4.899830 ]	; OutputIndexMoving = [ 140 270 50 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.608003 114.752002 130.000000 ]	; OutputIndexFixed = [ 255 180 51 ]	; OutputPoint = [ 166.029987 117.622213 126.709879 ]	; Deformation = [ 0.421985 2.870211 -3.290121 ]	; OutputIndexMoving = [ 255 180 51 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 207.336003 235.372004 130.000000 ]	; OutputIndexFixed = [ 319 363 50 ]	; OutputPoint = [ 208.151286 236.891402 124.271743 ]	; Deformation = [ 0.815283 1.519399 -5.728257 ]	; OutputIndexMoving = [ 319 363 50 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 218.420003 236.024004 130.000000 ]	; OutputIndexFixed = [ 336 364 50 ]	; OutputPoint = [ 219.054601 237.373299 124.327439 ]	; Deformation = [ 0.634598 1.349296 -5.672561 ]	; OutputIndexMoving = [ 336 364 50 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 251.020004 241.892004 132.500000 ]	; OutputIndexFixed = [ 385 371 52 ]	; OutputPoint = [ 251.020687 241.926815 129.677964 ]	; Deformation = [ 0.000683 0.034812 -2.822036 ]	; OutputIndexMoving = [ 385 371 52 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.772003 230.156004 132.500000 ]	; OutputIndexFixed = [ 312 356 50 ]	; OutputPoint = [ 203.656559 232.323160 125.679594 ]	; Deformation = [ 0.884556 2.167156 -6.820406 ]	; OutputIndexMoving = [ 312 356 50 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 269.276004 206.032003 132.500000 ]	; OutputIndexFixed = [ 413 320 52 ]	; OutputPoint = [ 269.487335 208.619543 129.491171 ]	; Deformation = [ 0.211331 2.587540 -3.008829 ]	; OutputIndexMoving = [ 413 320 52 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.672001 134.964002 132.500000 ]	; OutputIndexFixed = [ 137 215 53 ]	; OutputPoint = [ 89.508763 139.880752 131.335846 ]	; Deformation = [ 0.836762 4.916750 -1.164154 ]	; OutputIndexMoving = [ 137 215 53 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.852001 142.136002 132.500000 ]	; OutputIndexFixed = [ 103 226 53 ]	; OutputPoint = [ 66.848310 147.320709 132.274610 ]	; Deformation = [ 0.996309 5.184707 -0.225390 ]	; OutputIndexMoving = [ 103 226 53 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 267.320004 217.768003 135.000000 ]	; OutputIndexFixed = [ 410 337 53 ]	; OutputPoint = [ 267.219255 219.443482 132.013877 ]	; Deformation = [ -0.100749 1.675478 -2.986123 ]	; OutputIndexMoving = [ 410 337 53 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.768003 230.808004 135.000000 ]	; OutputIndexFixed = [ 335 357 51 ]	; OutputPoint = [ 218.253702 233.089813 127.714782 ]	; Deformation = [ 0.485698 2.281809 -7.285218 ]	; OutputIndexMoving = [ 335 357 51 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 258.192004 160.392002 135.000000 ]	; OutputIndexFixed = [ 400 257 52 ]	; OutputPoint = [ 260.962784 167.329459 129.844785 ]	; Deformation = [ 2.770780 6.937457 -5.155215 ]	; OutputIndexMoving = [ 400 257 52 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 280.360004 183.864003 135.000000 ]	; OutputIndexFixed = [ 431 288 53 ]	; OutputPoint = [ 280.690371 187.859734 132.399833 ]	; Deformation = [ 0.330366 3.995731 -2.600167 ]	; OutputIndexMoving = [ 431 288 53 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.724003 217.768003 137.500000 ]	; OutputIndexFixed = [ 338 340 51 ]	; OutputPoint = [ 220.345829 221.877648 128.029055 ]	; Deformation = [ 0.621826 4.109644 -9.470945 ]	; OutputIndexMoving = [ 338 340 51 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.764004 239.936004 137.500000 ]	; OutputIndexFixed = [ 358 369 53 ]	; OutputPoint = [ 233.159796 240.523111 132.205299 ]	; Deformation = [ 0.395792 0.587107 -5.294701 ]	; OutputIndexMoving = [ 358 369 53 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 203.424003 217.116003 137.500000 ]	; OutputIndexFixed = [ 313 339 51 ]	; OutputPoint = [ 204.206441 220.836777 127.993126 ]	; Deformation = [ 0.782438 3.720774 -9.506874 ]	; OutputIndexMoving = [ 313 339 51 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.536002 230.808004 137.500000 ]	; OutputIndexFixed = [ 169 357 52 ]	; OutputPoint = [ 110.353194 232.585904 129.867816 ]	; Deformation = [ 0.817193 1.777901 -7.632184 ]	; OutputIndexMoving = [ 169 357 52 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.508001 191.036003 137.500000 ]	; OutputIndexFixed = [ 81 298 53 ]	; OutputPoint = [ 52.831050 193.972265 133.255278 ]	; Deformation = [ 1.323049 2.936262 -4.244722 ]	; OutputIndexMoving = [ 81 298 53 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.980001 149.960002 137.500000 ]	; OutputIndexFixed = [ 117 238 54 ]	; OutputPoint = [ 76.221810 155.038782 134.859720 ]	; Deformation = [ 1.241809 5.078780 -2.640280 ]	; OutputIndexMoving = [ 117 238 54 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 160.392002 112.796002 137.500000 ]	; OutputIndexFixed = [ 247 178 54 ]	; OutputPoint = [ 160.820766 116.276516 133.962299 ]	; Deformation = [ 0.428764 3.480514 -3.537701 ]	; OutputIndexMoving = [ 247 178 54 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 69.112001 127.140002 140.000000 ]	; OutputIndexFixed = [ 107 203 56 ]	; OutputPoint = [ 69.858048 132.244804 140.358225 ]	; Deformation = [ 0.746047 5.104802 0.358225 ]	; OutputIndexMoving = [ 107 203 56 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 143.440002 125.836002 140.000000 ]	; OutputIndexFixed = [ 221 198 54 ]	; OutputPoint = [ 144.154384 129.376733 135.829820 ]	; Deformation = [ 0.714382 3.540731 -4.170180 ]	; OutputIndexMoving = [ 221 198 54 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.988001 200.816003 140.000000 ]	; OutputIndexFixed = [ 71 311 54 ]	; OutputPoint = [ 46.098017 202.890041 135.415779 ]	; Deformation = [ 1.110017 2.074038 -4.584221 ]	; OutputIndexMoving = [ 71 311 54 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.848001 220.376003 140.000000 ]	; OutputIndexFixed = [ 126 341 53 ]	; OutputPoint = [ 82.138666 222.313226 132.224480 ]	; Deformation = [ 1.290665 1.937222 -7.775520 ]	; OutputIndexMoving = [ 126 341 53 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.940003 228.200004 140.000000 ]	; OutputIndexFixed = [ 346 354 53 ]	; OutputPoint = [ 225.414707 230.896596 132.033888 ]	; Deformation = [ 0.474704 2.696592 -7.966112 ]	; OutputIndexMoving = [ 346 354 53 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 269.276004 195.600003 140.000000 ]	; OutputIndexFixed = [ 414 306 54 ]	; OutputPoint = [ 269.722951 199.521765 135.762327 ]	; Deformation = [ 0.446946 3.921762 -4.237673 ]	; OutputIndexMoving = [ 414 306 54 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 182.560003 99.756002 140.000000 ]	; OutputIndexFixed = [ 283 160 54 ]	; OutputPoint = [ 184.656109 104.045362 135.898301 ]	; Deformation = [ 2.096106 4.289361 -4.101699 ]	; OutputIndexMoving = [ 283 160 54 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 209.292003 236.676004 142.500000 ]	; OutputIndexFixed = [ 321 366 54 ]	; OutputPoint = [ 209.613615 238.361835 135.064170 ]	; Deformation = [ 0.321612 1.685831 -7.435830 ]	; OutputIndexMoving = [ 321 366 54 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 261.452004 144.744002 142.500000 ]	; OutputIndexFixed = [ 407 234 55 ]	; OutputPoint = [ 265.147869 152.519353 137.378516 ]	; Deformation = [ 3.695865 7.775351 -5.121484 ]	; OutputIndexMoving = [ 407 234 55 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 132.356002 125.184002 142.500000 ]	; OutputIndexFixed = [ 205 198 55 ]	; OutputPoint = [ 133.421224 129.094321 138.726238 ]	; Deformation = [ 1.065223 3.910319 -3.773762 ]	; OutputIndexMoving = [ 205 198 55 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 88.020001 138.876002 142.500000 ]	; OutputIndexFixed = [ 137 220 56 ]	; OutputPoint = [ 89.298591 143.718072 139.655056 ]	; Deformation = [ 1.278589 4.842070 -2.844944 ]	; OutputIndexMoving = [ 137 220 56 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.588001 242.544004 142.500000 ]	; OutputIndexFixed = [ 121 371 54 ]	; OutputPoint = [ 78.578075 242.206528 135.267879 ]	; Deformation = [ 0.990074 -0.337476 -7.232121 ]	; OutputIndexMoving = [ 121 371 54 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 119.316002 215.160003 142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.960018 218.955866 133.500477 ]	; Deformation = [ 0.644016 3.795862 -8.999522 ]	; OutputIndexMoving = [ 184 336 53 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.712002 219.072003 145.000000 ]	; OutputIndexFixed = [ 158 341 54 ]	; OutputPoint = [ 102.906441 222.414466 135.332700 ]	; Deformation = [ 1.194439 3.342463 -9.667300 ]	; OutputIndexMoving = [ 158 341 54 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.848001 183.212003 145.000000 ]	; OutputIndexFixed = [ 126 288 55 ]	; OutputPoint = [ 82.264648 187.631271 137.584055 ]	; Deformation = [ 1.416647 4.419268 -7.415945 ]	; OutputIndexMoving = [ 126 288 55 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.852001 127.140002 145.000000 ]	; OutputIndexFixed = [ 102 203 58 ]	; OutputPoint = [ 66.644170 132.231273 144.891799 ]	; Deformation = [ 0.792169 5.091271 -0.108201 ]	; OutputIndexMoving = [ 102 203 58 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.792002 101.060002 145.000000 ]	; OutputIndexFixed = [ 196 161 58 ]	; OutputPoint = [ 128.033553 105.281646 144.729319 ]	; Deformation = [ 0.241551 4.221644 -0.270681 ]	; OutputIndexMoving = [ 196 161 58 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 273.840004 201.468003 145.000000 ]	; OutputIndexFixed = [ 420 314 56 ]	; OutputPoint = [ 273.757361 204.747898 140.895040 ]	; Deformation = [ -0.082643 3.279894 -4.104960 ]	; OutputIndexMoving = [ 420 314 56 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 271.232004 159.088002 145.000000 ]	; OutputIndexFixed = [ 419 255 56 ]	; OutputPoint = [ 273.372636 166.064101 140.250078 ]	; Deformation = [ 2.140632 6.976099 -4.749922 ]	; OutputIndexMoving = [ 419 255 56 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 260.148004 134.312002 147.500000 ]	; OutputIndexFixed = [ 406 219 57 ]	; OutputPoint = [ 264.749398 142.652462 142.113541 ]	; Deformation = [ 4.601395 8.340460 -5.386459 ]	; OutputIndexMoving = [ 406 219 57 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 242.544004 132.356002 147.500000 ]	; OutputIndexFixed = [ 381 215 56 ]	; OutputPoint = [ 248.139466 140.436341 140.327288 ]	; Deformation = [ 5.595462 8.080339 -7.172712 ]	; OutputIndexMoving = [ 381 215 56 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.984001 230.156004 147.500000 ]	; OutputIndexFixed = [ 94 353 56 ]	; OutputPoint = [ 61.051574 230.384603 139.464961 ]	; Deformation = [ 1.067573 0.228600 -8.035039 ]	; OutputIndexMoving = [ 94 353 56 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.852001 243.196004 147.500000 ]	; OutputIndexFixed = [ 103 372 56 ]	; OutputPoint = [ 66.850594 242.786230 139.617560 ]	; Deformation = [ 0.998593 -0.409773 -7.882440 ]	; OutputIndexMoving = [ 103 372 56 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.464001 181.256003 147.500000 ]	; OutputIndexFixed = [ 84 283 57 ]	; OutputPoint = [ 54.903007 184.513361 141.718345 ]	; Deformation = [ 1.439006 3.257358 -5.781655 ]	; OutputIndexMoving = [ 84 283 57 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.460001 156.480002 147.500000 ]	; OutputIndexFixed = [ 107 247 57 ]	; OutputPoint = [ 69.938713 161.167637 142.989555 ]	; Deformation = [ 1.478712 4.687634 -4.510445 ]	; OutputIndexMoving = [ 107 247 57 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.496001 161.696002 147.500000 ]	; OutputIndexFixed = [ 150 256 56 ]	; OutputPoint = [ 98.050895 166.689888 140.998508 ]	; Deformation = [ 1.554894 4.993886 -6.501492 ]	; OutputIndexMoving = [ 150 256 56 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.672001 106.928002 147.500000 ]	; OutputIndexFixed = [ 137 171 59 ]	; OutputPoint = [ 89.231077 111.423107 148.589960 ]	; Deformation = [ 0.559076 4.495106 1.089960 ]	; OutputIndexMoving = [ 137 171 59 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 140.180002 205.380003 150.000000 ]	; OutputIndexFixed = [ 215 322 56 ]	; OutputPoint = [ 139.989980 209.633980 140.155591 ]	; Deformation = [ -0.190022 4.253976 -9.844409 ]	; OutputIndexMoving = [ 215 322 56 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.456001 195.600003 150.000000 ]	; OutputIndexFixed = [ 130 306 56 ]	; OutputPoint = [ 84.862661 199.599466 140.729949 ]	; Deformation = [ 1.406660 3.999463 -9.270051 ]	; OutputIndexMoving = [ 130 306 56 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 277.752004 171.476003 150.000000 ]	; OutputIndexFixed = [ 428 272 58 ]	; OutputPoint = [ 278.736147 177.488723 145.233428 ]	; Deformation = [ 0.984143 6.012721 -4.766572 ]	; OutputIndexMoving = [ 428 272 58 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 262.756004 119.968002 150.000000 ]	; OutputIndexFixed = [ 411 197 58 ]	; OutputPoint = [ 267.849891 128.269232 145.675618 ]	; Deformation = [ 5.093887 8.301230 -4.324382 ]	; OutputIndexMoving = [ 411 197 58 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 273.840004 134.312002 150.000000 ]	; OutputIndexFixed = [ 425 218 58 ]	; OutputPoint = [ 277.250235 142.267843 145.939838 ]	; Deformation = [ 3.410230 7.955841 -4.060162 ]	; OutputIndexMoving = [ 425 218 58 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 247.108004 143.440002 152.500000 ]	; OutputIndexFixed = [ 387 233 58 ]	; OutputPoint = [ 252.101476 152.123065 144.330805 ]	; Deformation = [ 4.993472 8.683063 -8.169195 ]	; OutputIndexMoving = [ 387 233 58 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 153.220002 103.016002 152.500000 ]	; OutputIndexFixed = [ 236 165 59 ]	; OutputPoint = [ 153.676093 107.319228 148.723637 ]	; Deformation = [ 0.456090 4.303226 -3.776363 ]	; OutputIndexMoving = [ 236 165 59 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.368001 192.340003 155.000000 ]	; OutputIndexFixed = [ 136 302 58 ]	; OutputPoint = [ 88.812292 196.685297 144.957221 ]	; Deformation = [ 1.444291 4.345294 -10.042779 ]	; OutputIndexMoving = [ 136 302 58 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 226.244003 250.368004 155.000000 ]	; OutputIndexFixed = [ 347 384 59 ]	; OutputPoint = [ 226.138310 250.294978 147.648447 ]	; Deformation = [ -0.105693 -0.073026 -7.351553 ]	; OutputIndexMoving = [ 347 384 59 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.940003 107.580002 155.000000 ]	; OutputIndexFixed = [ 356 176 59 ]	; OutputPoint = [ 232.406306 114.517398 147.582534 ]	; Deformation = [ 7.466303 6.937396 -7.417466 ]	; OutputIndexMoving = [ 356 176 59 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.928004 168.216003 157.500000 ]	; OutputIndexFixed = [ 417 269 60 ]	; OutputPoint = [ 271.831120 175.662045 150.646471 ]	; Deformation = [ 1.903116 7.446042 -6.853528 ]	; OutputIndexMoving = [ 417 269 60 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 243.196004 196.252003 157.500000 ]	; OutputIndexFixed = [ 375 312 59 ]	; OutputPoint = [ 244.573535 203.185588 147.401802 ]	; Deformation = [ 1.377531 6.933585 -10.098198 ]	; OutputIndexMoving = [ 375 312 59 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 263.408004 229.504004 157.500000 ]	; OutputIndexFixed = [ 403 354 60 ]	; OutputPoint = [ 262.635627 230.750373 151.061479 ]	; Deformation = [ -0.772377 1.246370 -6.438521 ]	; OutputIndexMoving = [ 403 354 60 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 125.184002 230.808004 157.500000 ]	; OutputIndexFixed = [ 193 358 58 ]	; OutputPoint = [ 125.532511 233.155675 146.080458 ]	; Deformation = [ 0.348509 2.347671 -11.419542 ]	; OutputIndexMoving = [ 193 358 58 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.848001 118.012002 157.500000 ]	; OutputIndexFixed = [ 126 188 62 ]	; OutputPoint = [ 81.843107 122.568911 156.017773 ]	; Deformation = [ 0.995106 4.556909 -1.482227 ]	; OutputIndexMoving = [ 126 188 62 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.832002 202.120003 160.000000 ]	; OutputIndexFixed = [ 216 318 59 ]	; OutputPoint = [ 140.819381 207.294509 148.553353 ]	; Deformation = [ -0.012621 5.174506 -11.446648 ]	; OutputIndexMoving = [ 216 318 59 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.884002 174.084003 160.000000 ]	; OutputIndexFixed = [ 170 274 60 ]	; OutputPoint = [ 110.627045 178.973536 150.781828 ]	; Deformation = [ 1.743044 4.889533 -9.218172 ]	; OutputIndexMoving = [ 170 274 60 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 245.152004 234.720004 160.000000 ]	; OutputIndexFixed = [ 375 362 61 ]	; OutputPoint = [ 244.666971 236.212153 151.254658 ]	; Deformation = [ -0.485033 1.492150 -8.745342 ]	; OutputIndexMoving = [ 375 362 61 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 259.496004 231.460004 160.000000 ]	; OutputIndexFixed = [ 397 357 61 ]	; OutputPoint = [ 258.729728 232.659581 152.661607 ]	; Deformation = [ -0.766276 1.199577 -7.338393 ]	; OutputIndexMoving = [ 397 357 61 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 258.192004 122.576002 162.500000 ]	; OutputIndexFixed = [ 406 203 62 ]	; OutputPoint = [ 264.500397 132.220227 155.352100 ]	; Deformation = [ 6.308393 9.644225 -7.147901 ]	; OutputIndexMoving = [ 406 203 62 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 215.160003 229.504004 162.500000 ]	; OutputIndexFixed = [ 329 358 60 ]	; OutputPoint = [ 214.629820 233.559357 150.472034 ]	; Deformation = [ -0.530183 4.055353 -12.027966 ]	; OutputIndexMoving = [ 329 358 60 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.624002 204.076003 162.500000 ]	; OutputIndexFixed = [ 164 321 60 ]	; OutputPoint = [ 106.816837 209.024474 150.203250 ]	; Deformation = [ 1.192835 4.948471 -12.296750 ]	; OutputIndexMoving = [ 164 321 60 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.656002 89.324001 165.000000 ]	; OutputIndexFixed = [ 229 144 65 ]	; OutputPoint = [ 149.226079 94.091453 162.191694 ]	; Deformation = [ 0.570077 4.767452 -2.808306 ]	; OutputIndexMoving = [ 229 144 65 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.412001 135.616002 165.000000 ]	; OutputIndexFixed = [ 134 215 64 ]	; OutputPoint = [ 87.289855 139.966922 159.354507 ]	; Deformation = [ 1.877854 4.350920 -5.645494 ]	; OutputIndexMoving = [ 134 215 64 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 227.548003 222.332003 165.000000 ]	; OutputIndexFixed = [ 349 349 61 ]	; OutputPoint = [ 227.359424 227.790846 152.411311 ]	; Deformation = [ -0.188580 5.458843 -12.588689 ]	; OutputIndexMoving = [ 349 349 61 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 273.188004 172.128003 165.000000 ]	; OutputIndexFixed = [ 421 275 63 ]	; OutputPoint = [ 274.623665 179.477775 157.353313 ]	; Deformation = [ 1.435661 7.349772 -7.646687 ]	; OutputIndexMoving = [ 421 275 63 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 242.544004 104.320002 165.000000 ]	; OutputIndexFixed = [ 384 173 63 ]	; OutputPoint = [ 250.604314 112.797466 157.303255 ]	; Deformation = [ 8.060310 8.477465 -7.696744 ]	; OutputIndexMoving = [ 384 173 63 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 205.380003 223.636003 167.500000 ]	; OutputIndexFixed = [ 314 350 62 ]	; OutputPoint = [ 204.636838 228.430704 154.191015 ]	; Deformation = [ -0.743165 4.794700 -13.308985 ]	; OutputIndexMoving = [ 314 350 62 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.488002 235.372004 167.500000 ]	; OutputIndexFixed = [ 194 364 61 ]	; OutputPoint = [ 126.745554 237.403745 153.675665 ]	; Deformation = [ 0.257552 2.031741 -13.824335 ]	; OutputIndexMoving = [ 194 364 61 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 88.020001 259.496004 167.500000 ]	; OutputIndexFixed = [ 136 395 61 ]	; OutputPoint = [ 88.751659 257.752703 153.471389 ]	; Deformation = [ 0.731657 -1.743301 -14.028611 ]	; OutputIndexMoving = [ 136 395 61 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.940001 173.432003 167.500000 ]	; OutputIndexFixed = [ 98 271 63 ]	; OutputPoint = [ 63.854928 176.715679 157.246521 ]	; Deformation = [ 1.914927 3.283676 -10.253479 ]	; OutputIndexMoving = [ 98 271 63 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.888001 240.588004 170.000000 ]	; OutputIndexFixed = [ 146 369 62 ]	; OutputPoint = [ 95.292254 240.692389 154.290230 ]	; Deformation = [ 1.404252 0.104386 -15.709770 ]	; OutputIndexMoving = [ 146 369 62 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.880002 221.680003 170.000000 ]	; OutputIndexFixed = [ 191 347 62 ]	; OutputPoint = [ 124.541022 226.120738 155.598944 ]	; Deformation = [ 0.661020 4.440735 -14.401056 ]	; OutputIndexMoving = [ 191 347 62 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.672001 183.864003 170.000000 ]	; OutputIndexFixed = [ 139 289 63 ]	; OutputPoint = [ 90.469841 188.441059 158.067740 ]	; Deformation = [ 1.797839 4.577056 -11.932261 ]	; OutputIndexMoving = [ 139 289 63 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 251.672004 231.460004 170.000000 ]	; OutputIndexFixed = [ 385 358 64 ]	; OutputPoint = [ 250.955126 233.118266 159.494674 ]	; Deformation = [ -0.716878 1.658263 -10.505326 ]	; OutputIndexMoving = [ 385 358 64 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 277.100004 138.876002 172.500000 ]	; OutputIndexFixed = [ 430 227 66 ]	; OutputPoint = [ 280.662794 148.292217 164.866501 ]	; Deformation = [ 3.562790 9.416215 -7.633499 ]	; OutputIndexMoving = [ 430 227 66 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 253.628004 202.120003 172.500000 ]	; OutputIndexFixed = [ 390 319 64 ]	; OutputPoint = [ 254.224286 208.078341 161.146924 ]	; Deformation = [ 0.596283 5.958338 -11.353077 ]	; OutputIndexMoving = [ 390 319 64 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 264.060004 235.372004 172.500000 ]	; OutputIndexFixed = [ 403 362 65 ]	; OutputPoint = [ 262.932600 236.137903 162.851863 ]	; Deformation = [ -1.127404 0.765900 -9.648137 ]	; OutputIndexMoving = [ 403 362 65 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.760001 246.456004 172.500000 ]	; OutputIndexFixed = [ 132 376 62 ]	; OutputPoint = [ 85.997649 245.384587 156.072384 ]	; Deformation = [ 1.237647 -1.071417 -16.427616 ]	; OutputIndexMoving = [ 132 376 62 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.536002 154.524002 172.500000 ]	; OutputIndexFixed = [ 172 244 65 ]	; OutputPoint = [ 111.935190 159.227256 163.504017 ]	; Deformation = [ 2.399188 4.703254 -8.995983 ]	; OutputIndexMoving = [ 172 244 65 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 91.280001 150.612002 172.500000 ]	; OutputIndexFixed = [ 143 238 65 ]	; OutputPoint = [ 93.531119 155.002009 163.655841 ]	; Deformation = [ 2.251118 4.390007 -8.844159 ]	; OutputIndexMoving = [ 143 238 65 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.656002 86.064001 172.500000 ]	; OutputIndexFixed = [ 229 139 68 ]	; OutputPoint = [ 149.482996 90.815716 169.307567 ]	; Deformation = [ 0.826994 4.751714 -3.192433 ]	; OutputIndexMoving = [ 229 139 68 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 84.108001 106.276002 175.000000 ]	; OutputIndexFixed = [ 131 170 69 ]	; OutputPoint = [ 85.236085 110.544353 172.915733 ]	; Deformation = [ 1.128083 4.268351 -2.084267 ]	; OutputIndexMoving = [ 131 170 69 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.856001 173.432003 175.000000 ]	; OutputIndexFixed = [ 81 270 65 ]	; OutputPoint = [ 52.832933 175.777131 163.155651 ]	; Deformation = [ 1.976933 2.345128 -11.844349 ]	; OutputIndexMoving = [ 81 270 65 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.936001 158.436002 175.000000 ]	; OutputIndexFixed = [ 121 249 66 ]	; OutputPoint = [ 79.208436 162.478840 164.630520 ]	; Deformation = [ 2.272435 4.042838 -10.369480 ]	; OutputIndexMoving = [ 121 249 66 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.464001 192.340003 175.000000 ]	; OutputIndexFixed = [ 85 297 64 ]	; OutputPoint = [ 55.242165 193.654076 160.710277 ]	; Deformation = [ 1.778165 1.314073 -14.289722 ]	; OutputIndexMoving = [ 85 297 64 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.616002 215.160003 175.000000 ]	; OutputIndexFixed = [ 208 338 64 ]	; OutputPoint = [ 135.891161 220.426062 159.907682 ]	; Deformation = [ 0.275159 5.266058 -15.092319 ]	; OutputIndexMoving = [ 208 338 64 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 228.200004 241.892004 175.000000 ]	; OutputIndexFixed = [ 349 373 65 ]	; OutputPoint = [ 227.620398 243.462799 162.169261 ]	; Deformation = [ -0.579606 1.570795 -12.830739 ]	; OutputIndexMoving = [ 349 373 65 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 288.836004 183.864003 177.500000 ]	; OutputIndexFixed = [ 442 290 68 ]	; OutputPoint = [ 288.368906 189.075444 169.682016 ]	; Deformation = [ -0.467098 5.211441 -7.817984 ]	; OutputIndexMoving = [ 442 290 68 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.672001 160.392002 177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 90.982669 164.789910 166.640713 ]	; Deformation = [ 2.310668 4.397908 -10.859287 ]	; OutputIndexMoving = [ 140 253 67 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.576002 245.804004 177.500000 ]	; OutputIndexFixed = [ 189 378 64 ]	; OutputPoint = [ 122.955819 246.435901 160.670046 ]	; Deformation = [ 0.379817 0.631898 -16.829954 ]	; OutputIndexMoving = [ 189 378 64 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.288001 134.964002 180.000000 ]	; OutputIndexFixed = [ 97 214 69 ]	; OutputPoint = [ 63.321834 139.274810 172.443078 ]	; Deformation = [ 2.033833 4.310808 -7.556921 ]	; OutputIndexMoving = [ 97 214 69 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 275.144004 222.332003 180.000000 ]	; OutputIndexFixed = [ 420 344 68 ]	; OutputPoint = [ 273.851545 224.008075 169.519477 ]	; Deformation = [ -1.292459 1.676071 -10.480522 ]	; OutputIndexMoving = [ 420 344 68 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 262.104004 158.436002 182.500000 ]	; OutputIndexFixed = [ 409 259 68 ]	; OutputPoint = [ 266.707712 169.139585 170.458508 ]	; Deformation = [ 4.603708 10.703583 -12.041492 ]	; OutputIndexMoving = [ 409 259 68 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.372001 143.440002 185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.791059 147.286926 174.618515 ]	; Deformation = [ 2.419058 3.846924 -10.381485 ]	; OutputIndexMoving = [ 115 226 70 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.408002 231.460004 185.000000 ]	; OutputIndexFixed = [ 157 358 66 ]	; OutputPoint = [ 102.283706 233.668625 165.693790 ]	; Deformation = [ 1.875704 2.208622 -19.306210 ]	; OutputIndexMoving = [ 157 358 66 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 224.288003 249.064004 185.000000 ]	; OutputIndexFixed = [ 343 383 68 ]	; OutputPoint = [ 223.618969 249.934191 170.109953 ]	; Deformation = [ -0.669034 0.870187 -14.890047 ]	; OutputIndexMoving = [ 343 383 68 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 263.408004 174.736003 185.000000 ]	; OutputIndexFixed = [ 408 282 69 ]	; OutputPoint = [ 266.057821 184.077037 172.666903 ]	; Deformation = [ 2.649817 9.341034 -12.333097 ]	; OutputIndexMoving = [ 408 282 69 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 284.272004 199.512003 187.500000 ]	; OutputIndexFixed = [ 434 312 71 ]	; OutputPoint = [ 283.131708 203.230981 176.757238 ]	; Deformation = [ -1.140296 3.718978 -10.742762 ]	; OutputIndexMoving = [ 434 312 71 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.968002 243.196004 187.500000 ]	; OutputIndexFixed = [ 185 375 67 ]	; OutputPoint = [ 120.791123 244.329565 167.663211 ]	; Deformation = [ 0.823121 1.133562 -19.836790 ]	; OutputIndexMoving = [ 185 375 67 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 131.052002 221.028003 187.500000 ]	; OutputIndexFixed = [ 202 347 68 ]	; OutputPoint = [ 131.481981 226.162881 169.183950 ]	; Deformation = [ 0.429979 5.134877 -18.316050 ]	; OutputIndexMoving = [ 202 347 68 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.552001 206.032003 187.500000 ]	; OutputIndexFixed = [ 78 315 67 ]	; OutputPoint = [ 51.161639 205.468895 168.044568 ]	; Deformation = [ 1.609638 -0.563108 -19.455433 ]	; OutputIndexMoving = [ 78 315 67 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 80.196001 183.212003 187.500000 ]	; OutputIndexFixed = [ 126 287 68 ]	; OutputPoint = [ 82.437032 187.248630 171.249949 ]	; Deformation = [ 2.241031 4.036628 -16.250051 ]	; OutputIndexMoving = [ 126 287 68 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 71.068001 193.644003 190.000000 ]	; OutputIndexFixed = [ 113 301 69 ]	; OutputPoint = [ 73.417642 196.219324 171.365070 ]	; Deformation = [ 2.349641 2.575321 -18.634930 ]	; OutputIndexMoving = [ 113 301 69 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 71.068001 150.612002 190.000000 ]	; OutputIndexFixed = [ 113 236 71 ]	; OutputPoint = [ 73.649102 154.188446 177.296498 ]	; Deformation = [ 2.581100 3.576443 -12.703503 ]	; OutputIndexMoving = [ 113 236 71 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 258.192004 206.684003 190.000000 ]	; OutputIndexFixed = [ 396 324 70 ]	; OutputPoint = [ 257.913725 211.548372 175.614368 ]	; Deformation = [ -0.278279 4.864369 -14.385632 ]	; OutputIndexMoving = [ 396 324 70 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 261.452004 189.080003 190.000000 ]	; OutputIndexFixed = [ 403 301 71 ]	; OutputPoint = [ 262.564544 196.531468 176.410965 ]	; Deformation = [ 1.112540 7.451465 -13.589035 ]	; OutputIndexMoving = [ 403 301 71 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 285.576004 191.688003 190.000000 ]	; OutputIndexFixed = [ 436 301 72 ]	; OutputPoint = [ 284.546731 196.280922 179.040508 ]	; Deformation = [ -1.029274 4.592919 -10.959492 ]	; OutputIndexMoving = [ 436 301 72 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 248.412004 230.156004 190.000000 ]	; OutputIndexFixed = [ 380 356 70 ]	; OutputPoint = [ 247.574668 232.268634 174.258573 ]	; Deformation = [ -0.837336 2.112630 -15.741427 ]	; OutputIndexMoving = [ 380 356 70 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 251.020004 172.128003 190.000000 ]	; OutputIndexFixed = [ 392 281 70 ]	; OutputPoint = [ 255.451698 183.343650 175.736763 ]	; Deformation = [ 4.431694 11.215648 -14.263237 ]	; OutputIndexMoving = [ 392 281 70 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 288.184004 163.652003 192.500000 ]	; OutputIndexFixed = [ 443 262 73 ]	; OutputPoint = [ 288.586976 171.111629 182.112692 ]	; Deformation = [ 0.402972 7.459627 -10.387308 ]	; OutputIndexMoving = [ 443 262 73 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.884004 198.208003 192.500000 ]	; OutputIndexFixed = [ 416 311 72 ]	; OutputPoint = [ 271.267598 202.989927 179.192448 ]	; Deformation = [ -0.616406 4.781924 -13.307552 ]	; OutputIndexMoving = [ 416 311 72 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.972002 236.024004 192.500000 ]	; OutputIndexFixed = [ 164 364 68 ]	; OutputPoint = [ 106.843299 237.638064 171.084528 ]	; Deformation = [ 1.871298 1.614061 -21.415472 ]	; OutputIndexMoving = [ 164 364 68 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.676001 243.196004 192.500000 ]	; OutputIndexFixed = [ 116 370 68 ]	; OutputPoint = [ 75.389996 241.560498 169.578292 ]	; Deformation = [ 1.713995 -1.635505 -22.921709 ]	; OutputIndexMoving = [ 116 370 68 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.368001 251.020004 192.500000 ]	; OutputIndexFixed = [ 136 382 68 ]	; OutputPoint = [ 88.936990 249.321365 169.623737 ]	; Deformation = [ 1.568989 -1.698638 -22.876263 ]	; OutputIndexMoving = [ 136 382 68 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.840002 217.768003 192.500000 ]	; OutputIndexFixed = [ 172 342 69 ]	; OutputPoint = [ 112.309796 223.156098 173.351213 ]	; Deformation = [ 1.469795 5.388095 -19.148787 ]	; OutputIndexMoving = [ 172 342 69 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.676001 96.496001 192.500000 ]	; OutputIndexFixed = [ 115 155 76 ]	; OutputPoint = [ 75.016772 101.105663 189.542401 ]	; Deformation = [ 1.340770 4.609662 -2.957598 ]	; OutputIndexMoving = [ 115 155 76 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.584001 119.968002 195.000000 ]	; OutputIndexFixed = [ 145 190 75 ]	; OutputPoint = [ 94.794655 123.798935 186.827247 ]	; Deformation = [ 2.210653 3.830934 -8.172753 ]	; OutputIndexMoving = [ 145 190 75 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 67.156001 106.928002 195.000000 ]	; OutputIndexFixed = [ 106 171 76 ]	; OutputPoint = [ 68.788241 111.590410 189.518117 ]	; Deformation = [ 1.632240 4.662408 -5.481883 ]	; OutputIndexMoving = [ 106 171 76 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.332001 145.396002 195.000000 ]	; OutputIndexFixed = [ 95 228 73 ]	; OutputPoint = [ 62.010272 148.690240 181.959572 ]	; Deformation = [ 2.678271 3.294237 -13.040428 ]	; OutputIndexMoving = [ 95 228 73 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.204001 179.300003 195.000000 ]	; OutputIndexFixed = [ 81 276 71 ]	; OutputPoint = [ 53.038883 180.224297 176.501758 ]	; Deformation = [ 2.834882 0.924294 -18.498241 ]	; OutputIndexMoving = [ 81 276 71 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 41.076001 179.300003 195.000000 ]	; OutputIndexFixed = [ 67 276 71 ]	; OutputPoint = [ 43.827270 179.652579 176.741029 ]	; Deformation = [ 2.751270 0.352576 -18.258970 ]	; OutputIndexMoving = [ 67 276 71 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 112.144002 224.940003 195.000000 ]	; OutputIndexFixed = [ 175 351 70 ]	; OutputPoint = [ 113.796207 229.145481 174.395749 ]	; Deformation = [ 1.652205 4.205477 -20.604252 ]	; OutputIndexMoving = [ 175 351 70 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 259.496004 184.516003 195.000000 ]	; OutputIndexFixed = [ 401 296 72 ]	; OutputPoint = [ 261.286416 193.083053 180.463475 ]	; Deformation = [ 1.790412 8.567051 -14.536525 ]	; OutputIndexMoving = [ 401 296 72 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 253.628004 192.992003 197.500000 ]	; OutputIndexFixed = [ 391 308 73 ]	; OutputPoint = [ 254.825016 200.837996 182.027052 ]	; Deformation = [ 1.197013 7.845993 -15.472948 ]	; OutputIndexMoving = [ 391 308 73 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.796002 256.236004 197.500000 ]	; OutputIndexFixed = [ 174 392 70 ]	; OutputPoint = [ 113.540329 255.442449 174.070544 ]	; Deformation = [ 0.744327 -0.793555 -23.429457 ]	; OutputIndexMoving = [ 174 392 70 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.580002 182.560003 197.500000 ]	; OutputIndexFixed = [ 167 290 72 ]	; OutputPoint = [ 108.830150 188.922204 181.047974 ]	; Deformation = [ 1.250148 6.362201 -16.452026 ]	; OutputIndexMoving = [ 167 290 72 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 56.072001 125.836002 197.500000 ]	; OutputIndexFixed = [ 89 199 75 ]	; OutputPoint = [ 58.206995 129.942441 187.642712 ]	; Deformation = [ 2.134994 4.106439 -9.857287 ]	; OutputIndexMoving = [ 89 199 75 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.592001 123.880002 200.000000 ]	; OutputIndexFixed = [ 99 196 76 ]	; OutputPoint = [ 64.772060 127.800949 189.933953 ]	; Deformation = [ 2.180059 3.920947 -10.066047 ]	; OutputIndexMoving = [ 99 196 76 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 282.316004 153.220002 200.000000 ]	; OutputIndexFixed = [ 436 249 75 ]	; OutputPoint = [ 283.961182 162.141665 187.902693 ]	; Deformation = [ 1.645178 8.921663 -12.097307 ]	; OutputIndexMoving = [ 436 249 75 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.804001 204.076003 202.500000 ]	; OutputIndexFixed = [ 132 318 72 ]	; OutputPoint = [ 85.795584 207.260158 180.604645 ]	; Deformation = [ 2.991583 3.184155 -21.895355 ]	; OutputIndexMoving = [ 132 318 72 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 65.200001 131.052002 205.000000 ]	; OutputIndexFixed = [ 104 206 77 ]	; OutputPoint = [ 67.702412 134.498957 192.368356 ]	; Deformation = [ 2.502411 3.446955 -12.631644 ]	; OutputIndexMoving = [ 104 206 77 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 69.112001 245.152004 205.000000 ]	; OutputIndexFixed = [ 110 372 71 ]	; OutputPoint = [ 71.798373 242.664377 178.332738 ]	; Deformation = [ 2.686372 -2.487627 -26.667261 ]	; OutputIndexMoving = [ 110 372 71 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.800002 253.628004 205.000000 ]	; OutputIndexFixed = [ 152 387 72 ]	; OutputPoint = [ 99.416653 252.068120 178.825965 ]	; Deformation = [ 1.616651 -1.559884 -26.174034 ]	; OutputIndexMoving = [ 152 387 72 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 250.368004 234.068004 205.000000 ]	; OutputIndexFixed = [ 382 361 74 ]	; OutputPoint = [ 248.778424 235.112645 186.033553 ]	; Deformation = [ -1.589579 1.044642 -18.966448 ]	; OutputIndexMoving = [ 382 361 74 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 262.756004 187.124003 205.000000 ]	; OutputIndexFixed = [ 404 299 76 ]	; OutputPoint = [ 263.515065 194.762388 188.926362 ]	; Deformation = [ 0.759061 7.638385 -16.073637 ]	; OutputIndexMoving = [ 404 299 76 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.980004 232.764004 207.500000 ]	; OutputIndexFixed = [ 364 361 75 ]	; OutputPoint = [ 237.121275 235.290108 187.715225 ]	; Deformation = [ -0.858729 2.526104 -19.784775 ]	; OutputIndexMoving = [ 364 361 75 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.592001 129.096002 207.500000 ]	; OutputIndexFixed = [ 100 203 78 ]	; OutputPoint = [ 65.070956 132.579561 194.692019 ]	; Deformation = [ 2.478955 3.483559 -12.807981 ]	; OutputIndexMoving = [ 100 203 78 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 82.152001 153.220002 210.000000 ]	; OutputIndexFixed = [ 130 241 77 ]	; OutputPoint = [ 84.921206 156.919997 192.492144 ]	; Deformation = [ 2.769204 3.699995 -17.507856 ]	; OutputIndexMoving = [ 130 241 77 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.792002 182.560003 210.000000 ]	; OutputIndexFixed = [ 195 291 76 ]	; OutputPoint = [ 127.259936 189.718598 191.185216 ]	; Deformation = [ -0.532066 7.158596 -18.814785 ]	; OutputIndexMoving = [ 195 291 76 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 277.752004 150.612002 212.500000 ]	; OutputIndexFixed = [ 429 245 79 ]	; OutputPoint = [ 279.702713 159.874006 198.110179 ]	; Deformation = [ 1.950709 9.262004 -14.389821 ]	; OutputIndexMoving = [ 429 245 79 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.368001 171.476003 212.500000 ]	; OutputIndexFixed = [ 138 269 77 ]	; OutputPoint = [ 90.176399 175.522640 191.932529 ]	; Deformation = [ 2.808398 4.046638 -20.567471 ]	; OutputIndexMoving = [ 138 269 77 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.332001 151.916002 215.000000 ]	; OutputIndexFixed = [ 96 237 78 ]	; OutputPoint = [ 62.889554 154.492482 195.997213 ]	; Deformation = [ 3.557554 2.576479 -19.002787 ]	; OutputIndexMoving = [ 96 237 78 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.552001 183.212003 215.000000 ]	; OutputIndexFixed = [ 82 281 77 ]	; OutputPoint = [ 53.233651 182.957446 191.332623 ]	; Deformation = [ 3.681650 -0.254557 -23.667377 ]	; OutputIndexMoving = [ 82 281 77 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 275.796004 215.812003 215.000000 ]	; OutputIndexFixed = [ 418 333 78 ]	; OutputPoint = [ 272.448540 216.883675 195.741884 ]	; Deformation = [ -3.347465 1.071672 -19.258116 ]	; OutputIndexMoving = [ 418 333 78 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.724003 213.204003 215.000000 ]	; OutputIndexFixed = [ 338 338 78 ]	; OutputPoint = [ 220.506263 220.513708 195.299957 ]	; Deformation = [ 0.782259 7.309705 -19.700043 ]	; OutputIndexMoving = [ 338 338 78 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.404002 252.324004 217.500000 ]	; OutputIndexFixed = [ 179 387 76 ]	; OutputPoint = [ 116.619937 252.350179 189.424274 ]	; Deformation = [ 1.215935 0.026175 -28.075726 ]	; OutputIndexMoving = [ 179 387 76 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 80.196001 194.296003 217.500000 ]	; OutputIndexFixed = [ 129 301 77 ]	; OutputPoint = [ 84.149247 196.544483 193.158015 ]	; Deformation = [ 3.953246 2.248480 -24.341986 ]	; OutputIndexMoving = [ 129 301 77 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 71.068001 136.268002 217.500000 ]	; OutputIndexFixed = [ 113 214 80 ]	; OutputPoint = [ 73.941577 139.491035 201.248435 ]	; Deformation = [ 2.873576 3.223033 -16.251566 ]	; OutputIndexMoving = [ 113 214 80 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.284001 157.132002 220.000000 ]	; OutputIndexFixed = [ 122 246 80 ]	; OutputPoint = [ 79.616924 160.232616 199.204140 ]	; Deformation = [ 3.332922 3.100614 -20.795860 ]	; OutputIndexMoving = [ 122 246 80 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.412001 229.504004 220.000000 ]	; OutputIndexFixed = [ 138 350 77 ]	; OutputPoint = [ 89.673188 228.477859 192.047636 ]	; Deformation = [ 4.261187 -1.026144 -27.952364 ]	; OutputIndexMoving = [ 138 350 77 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.804004 207.336003 222.500000 ]	; OutputIndexFixed = [ 376 326 81 ]	; OutputPoint = [ 245.203633 212.647641 202.157109 ]	; Deformation = [ -0.600371 5.311637 -20.342890 ]	; OutputIndexMoving = [ 376 326 81 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 288.836004 177.996003 222.500000 ]	; OutputIndexFixed = [ 440 281 82 ]	; OutputPoint = [ 287.120201 182.977343 205.557684 ]	; Deformation = [ -1.715803 4.981341 -16.942316 ]	; OutputIndexMoving = [ 440 281 82 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.900001 207.336003 225.000000 ]	; OutputIndexFixed = [ 82 314 79 ]	; OutputPoint = [ 53.741901 204.522871 197.328204 ]	; Deformation = [ 4.841901 -2.813133 -27.671795 ]	; OutputIndexMoving = [ 82 314 79 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 43.032001 139.528002 225.000000 ]	; OutputIndexFixed = [ 72 219 83 ]	; OutputPoint = [ 47.063136 142.926871 206.801706 ]	; Deformation = [ 4.031135 3.398869 -18.198294 ]	; OutputIndexMoving = [ 72 219 83 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 247.760004 218.420003 225.000000 ]	; OutputIndexFixed = [ 377 340 81 ]	; OutputPoint = [ 246.112187 221.389427 203.414459 ]	; Deformation = [ -1.647817 2.969423 -21.585541 ]	; OutputIndexMoving = [ 377 340 81 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 279.708004 135.616002 227.500000 ]	; OutputIndexFixed = [ 432 221 85 ]	; OutputPoint = [ 281.827758 144.209182 211.992642 ]	; Deformation = [ 2.119754 8.593181 -15.507358 ]	; OutputIndexMoving = [ 432 221 85 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 290.792004 184.516003 227.500000 ]	; OutputIndexFixed = [ 443 289 84 ]	; OutputPoint = [ 288.651768 188.302784 209.083716 ]	; Deformation = [ -2.140237 3.786782 -18.416285 ]	; OutputIndexMoving = [ 443 289 84 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.584001 222.984003 227.500000 ]	; OutputIndexFixed = [ 148 342 80 ]	; OutputPoint = [ 96.803996 222.828509 199.582847 ]	; Deformation = [ 4.219994 -0.155494 -27.917154 ]	; OutputIndexMoving = [ 148 342 80 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.980001 148.656002 227.500000 ]	; OutputIndexFixed = [ 120 233 83 ]	; OutputPoint = [ 78.416417 151.853793 206.665924 ]	; Deformation = [ 3.436416 3.197790 -20.834076 ]	; OutputIndexMoving = [ 120 233 83 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.848001 104.320002 227.500000 ]	; OutputIndexFixed = [ 127 164 87 ]	; OutputPoint = [ 82.590306 107.055914 216.875886 ]	; Deformation = [ 1.742305 2.735913 -10.624114 ]	; OutputIndexMoving = [ 127 164 87 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.808001 204.076003 230.000000 ]	; OutputIndexFixed = [ 113 311 81 ]	; OutputPoint = [ 73.710641 202.841001 202.583632 ]	; Deformation = [ 5.902639 -1.235003 -27.416368 ]	; OutputIndexMoving = [ 113 311 81 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 130.400002 226.244003 230.000000 ]	; OutputIndexFixed = [ 204 351 81 ]	; OutputPoint = [ 132.821874 228.654978 202.687945 ]	; Deformation = [ 2.421872 2.410974 -27.312056 ]	; OutputIndexMoving = [ 204 351 81 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.404002 237.980004 230.000000 ]	; OutputIndexFixed = [ 180 366 80 ]	; OutputPoint = [ 117.438796 238.846659 201.104808 ]	; Deformation = [ 2.034794 0.866655 -28.895191 ]	; OutputIndexMoving = [ 180 366 80 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 288.184004 161.044002 230.000000 ]	; OutputIndexFixed = [ 440 256 85 ]	; OutputPoint = [ 286.750747 167.158685 212.981310 ]	; Deformation = [ -1.433257 6.114683 -17.018690 ]	; OutputIndexMoving = [ 440 256 85 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 215.160003 239.936004 232.500000 ]	; OutputIndexFixed = [ 330 372 83 ]	; OutputPoint = [ 215.288376 242.822729 208.141613 ]	; Deformation = [ 0.128373 2.886726 -24.358387 ]	; OutputIndexMoving = [ 330 372 83 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 276.448004 190.384003 232.500000 ]	; OutputIndexFixed = [ 420 299 85 ]	; OutputPoint = [ 273.726526 194.650191 211.720255 ]	; Deformation = [ -2.721478 4.266188 -20.779745 ]	; OutputIndexMoving = [ 420 299 85 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 290.140004 157.132002 232.500000 ]	; OutputIndexFixed = [ 443 250 86 ]	; OutputPoint = [ 288.622601 163.054201 215.503257 ]	; Deformation = [ -1.517404 5.922198 -16.996744 ]	; OutputIndexMoving = [ 443 250 86 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 41.076001 200.816003 232.500000 ]	; OutputIndexFixed = [ 71 304 82 ]	; OutputPoint = [ 46.418765 198.038858 205.034127 ]	; Deformation = [ 5.342764 -2.777145 -27.465874 ]	; OutputIndexMoving = [ 71 304 82 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 223.636003 236.676004 235.000000 ]	; OutputIndexFixed = [ 343 367 84 ]	; OutputPoint = [ 223.684419 239.226830 210.979211 ]	; Deformation = [ 0.048415 2.550827 -24.020790 ]	; OutputIndexMoving = [ 343 367 84 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 274.492004 108.232002 235.000000 ]	; OutputIndexFixed = [ 430 178 88 ]	; OutputPoint = [ 280.219430 116.354909 219.383230 ]	; Deformation = [ 5.727426 8.122908 -15.616770 ]	; OutputIndexMoving = [ 430 178 88 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 275.796004 206.684003 237.500000 ]	; OutputIndexFixed = [ 416 320 86 ]	; OutputPoint = [ 271.456536 208.369552 214.239443 ]	; Deformation = [ -4.339468 1.685549 -23.260557 ]	; OutputIndexMoving = [ 416 320 86 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 73.024001 237.328004 240.000000 ]	; OutputIndexFixed = [ 121 360 83 ]	; OutputPoint = [ 78.770941 234.432021 208.326592 ]	; Deformation = [ 5.746940 -2.895983 -31.673409 ]	; OutputIndexMoving = [ 121 360 83 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.676001 105.624002 240.000000 ]	; OutputIndexFixed = [ 116 168 91 ]	; OutputPoint = [ 75.911457 109.322066 226.482506 ]	; Deformation = [ 2.235456 3.698064 -13.517493 ]	; OutputIndexMoving = [ 116 168 91 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 202.120003 212.552003 242.500000 ]	; OutputIndexFixed = [ 312 335 88 ]	; OutputPoint = [ 203.529032 218.604000 219.136678 ]	; Deformation = [ 1.409029 6.051997 -23.363321 ]	; OutputIndexMoving = [ 312 335 88 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 291.444004 172.780003 242.500000 ]	; OutputIndexFixed = [ 443 271 89 ]	; OutputPoint = [ 288.793628 176.742397 222.201037 ]	; Deformation = [ -2.650376 3.962394 -20.298964 ]	; OutputIndexMoving = [ 443 271 89 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 43.032001 218.420003 242.500000 ]	; OutputIndexFixed = [ 79 329 85 ]	; OutputPoint = [ 51.325780 214.295792 212.698185 ]	; Deformation = [ 8.293779 -4.124212 -29.801815 ]	; OutputIndexMoving = [ 79 329 85 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.760001 96.496001 245.000000 ]	; OutputIndexFixed = [ 134 153 93 ]	; OutputPoint = [ 87.323218 99.834438 233.137556 ]	; Deformation = [ 2.563217 3.338436 -11.862444 ]	; OutputIndexMoving = [ 134 153 93 ]
