Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 197.556003 191.036003 20.000000 ]	; OutputIndexFixed = [ 304 295 8 ]	; OutputPoint = [ 198.129032 192.664326 20.255595 ]	; Deformation = [ 0.573029 1.628324 0.255595 ]	; OutputIndexMoving = [ 304 295 8 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 216.464003 220.376003 27.500000 ]	; OutputIndexFixed = [ 332 339 11 ]	; OutputPoint = [ 216.501594 220.742658 27.840525 ]	; Deformation = [ 0.037590 0.366655 0.340525 ]	; OutputIndexMoving = [ 332 339 11 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 127.140002 193.644003 30.000000 ]	; OutputIndexFixed = [ 195 299 12 ]	; OutputPoint = [ 127.251563 195.173155 30.368760 ]	; Deformation = [ 0.111561 1.529153 0.368760 ]	; OutputIndexMoving = [ 195 299 12 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.448002 196.904003 30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 114.067612 198.831677 30.469070 ]	; Deformation = [ 0.619611 1.927673 0.469070 ]	; OutputIndexMoving = [ 175 305 12 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 106.276002 203.424003 30.000000 ]	; OutputIndexFixed = [ 164 315 12 ]	; OutputPoint = [ 107.230088 205.411474 30.605890 ]	; Deformation = [ 0.954087 1.987471 0.605890 ]	; OutputIndexMoving = [ 164 315 12 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.756002 218.420003 32.500000 ]	; OutputIndexFixed = [ 155 338 13 ]	; OutputPoint = [ 101.083848 220.177388 33.392411 ]	; Deformation = [ 1.327846 1.757385 0.892411 ]	; OutputIndexMoving = [ 155 338 13 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.620002 219.072003 35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 121.294699 219.999617 35.647198 ]	; Deformation = [ 0.674698 0.927614 0.647198 ]	; OutputIndexMoving = [ 186 337 14 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.884002 221.028003 35.000000 ]	; OutputIndexFixed = [ 169 341 14 ]	; OutputPoint = [ 110.051373 222.425737 35.725191 ]	; Deformation = [ 1.167371 1.397733 0.725191 ]	; OutputIndexMoving = [ 169 341 14 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.944003 203.424003 37.500000 ]	; OutputIndexFixed = [ 322 315 15 ]	; OutputPoint = [ 210.195132 205.474618 36.982395 ]	; Deformation = [ 0.251129 2.050615 -0.517605 ]	; OutputIndexMoving = [ 322 315 15 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.724003 217.768003 37.500000 ]	; OutputIndexFixed = [ 337 336 15 ]	; OutputPoint = [ 219.476200 218.816674 37.513083 ]	; Deformation = [ -0.247803 1.048671 0.013083 ]	; OutputIndexMoving = [ 337 336 15 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 232.112004 227.548003 40.000000 ]	; OutputIndexFixed = [ 356 350 16 ]	; OutputPoint = [ 231.846132 227.934295 40.466922 ]	; Deformation = [ -0.265872 0.386291 0.466922 ]	; OutputIndexMoving = [ 356 350 16 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.840002 219.072003 42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 112.027511 220.756897 43.012069 ]	; Deformation = [ 1.187509 1.684893 0.512069 ]	; OutputIndexMoving = [ 172 339 17 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 136.268002 180.604003 45.000000 ]	; OutputIndexFixed = [ 209 280 18 ]	; OutputPoint = [ 136.000960 182.848696 44.619522 ]	; Deformation = [ -0.267042 2.244694 -0.380478 ]	; OutputIndexMoving = [ 209 280 18 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.860003 203.424003 47.500000 ]	; OutputIndexFixed = [ 307 316 19 ]	; OutputPoint = [ 199.846350 205.775305 46.365525 ]	; Deformation = [ 0.986347 2.351302 -1.134475 ]	; OutputIndexMoving = [ 307 316 19 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.452002 233.416004 47.500000 ]	; OutputIndexFixed = [ 153 360 19 ]	; OutputPoint = [ 99.745101 234.992946 48.391471 ]	; Deformation = [ 1.293100 1.576942 0.891471 ]	; OutputIndexMoving = [ 153 360 19 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.444002 174.736003 50.000000 ]	; OutputIndexFixed = [ 197 272 20 ]	; OutputPoint = [ 128.410643 177.622140 49.485538 ]	; Deformation = [ -0.033359 2.886137 -0.514462 ]	; OutputIndexMoving = [ 197 272 20 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.724003 180.604003 52.500000 ]	; OutputIndexFixed = [ 338 283 20 ]	; OutputPoint = [ 220.685115 184.790028 50.840208 ]	; Deformation = [ 0.961112 4.186025 -1.659792 ]	; OutputIndexMoving = [ 338 283 20 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.748002 196.252003 52.500000 ]	; OutputIndexFixed = [ 199 305 21 ]	; OutputPoint = [ 129.972026 198.766924 51.839033 ]	; Deformation = [ 0.224024 2.514921 -0.660967 ]	; OutputIndexMoving = [ 199 305 21 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.572002 209.944003 52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.639882 211.194183 52.446410 ]	; Deformation = [ 0.067880 1.250180 -0.053590 ]	; OutputIndexMoving = [ 211 324 21 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.748002 172.780003 52.500000 ]	; OutputIndexFixed = [ 199 270 21 ]	; OutputPoint = [ 129.724669 175.779693 51.871159 ]	; Deformation = [ -0.023333 2.999690 -0.628841 ]	; OutputIndexMoving = [ 199 270 21 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 91.280001 220.376003 55.000000 ]	; OutputIndexFixed = [ 143 342 22 ]	; OutputPoint = [ 93.153133 223.121995 55.646856 ]	; Deformation = [ 1.873132 2.745991 0.646856 ]	; OutputIndexMoving = [ 143 342 22 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 80.196001 191.036003 55.000000 ]	; OutputIndexFixed = [ 125 299 22 ]	; OutputPoint = [ 81.569235 195.153387 55.890373 ]	; Deformation = [ 1.373234 4.117384 0.890373 ]	; OutputIndexMoving = [ 125 299 22 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 207.336003 199.512003 55.000000 ]	; OutputIndexFixed = [ 319 311 21 ]	; OutputPoint = [ 208.125414 202.996461 52.999992 ]	; Deformation = [ 0.789410 3.484458 -2.000008 ]	; OutputIndexMoving = [ 319 311 21 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 227.548003 197.556003 57.500000 ]	; OutputIndexFixed = [ 349 309 22 ]	; OutputPoint = [ 227.580605 201.628178 55.836813 ]	; Deformation = [ 0.032601 4.072175 -1.663187 ]	; OutputIndexMoving = [ 349 309 22 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 101.060002 196.904003 57.500000 ]	; OutputIndexFixed = [ 157 308 23 ]	; OutputPoint = [ 102.634875 200.949837 57.150188 ]	; Deformation = [ 1.574874 4.045834 -0.349812 ]	; OutputIndexMoving = [ 157 308 23 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 138.224002 185.168003 60.000000 ]	; OutputIndexFixed = [ 212 288 23 ]	; OutputPoint = [ 137.951077 187.997624 58.711322 ]	; Deformation = [ -0.272925 2.829621 -1.288678 ]	; OutputIndexMoving = [ 212 288 23 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 99.104002 196.252003 60.000000 ]	; OutputIndexFixed = [ 155 307 24 ]	; OutputPoint = [ 100.748896 200.484853 59.599074 ]	; Deformation = [ 1.644894 4.232850 -0.400926 ]	; OutputIndexMoving = [ 155 307 24 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 251.020004 207.336003 60.000000 ]	; OutputIndexFixed = [ 384 322 24 ]	; OutputPoint = [ 250.599221 209.745364 59.801737 ]	; Deformation = [ -0.420783 2.409361 -0.198263 ]	; OutputIndexMoving = [ 384 322 24 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 234.068004 229.504004 62.500000 ]	; OutputIndexFixed = [ 359 353 25 ]	; OutputPoint = [ 233.820656 230.184204 62.217258 ]	; Deformation = [ -0.247348 0.680201 -0.282742 ]	; OutputIndexMoving = [ 359 353 25 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.796002 211.900003 65.000000 ]	; OutputIndexFixed = [ 175 330 26 ]	; OutputPoint = [ 113.801878 214.895773 64.305098 ]	; Deformation = [ 1.005876 2.995770 -0.694902 ]	; OutputIndexMoving = [ 175 330 26 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 198.208003 197.556003 65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 199.779217 200.956425 61.858199 ]	; Deformation = [ 1.571213 3.400422 -3.141801 ]	; OutputIndexMoving = [ 306 308 25 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 253.628004 189.080003 67.500000 ]	; OutputIndexFixed = [ 389 296 27 ]	; OutputPoint = [ 253.824008 193.122201 66.885977 ]	; Deformation = [ 0.196004 4.042199 -0.614023 ]	; OutputIndexMoving = [ 389 296 27 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 209.292003 227.548003 67.500000 ]	; OutputIndexFixed = [ 322 350 27 ]	; OutputPoint = [ 209.755928 228.476576 66.567657 ]	; Deformation = [ 0.463925 0.928573 -0.932343 ]	; OutputIndexMoving = [ 322 350 27 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.804001 171.476003 67.500000 ]	; OutputIndexFixed = [ 128 271 27 ]	; OutputPoint = [ 83.767195 176.614857 68.243242 ]	; Deformation = [ 0.963194 5.138854 0.743242 ]	; OutputIndexMoving = [ 128 271 27 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 84.108001 238.632004 70.000000 ]	; OutputIndexFixed = [ 131 368 28 ]	; OutputPoint = [ 85.598507 240.119426 70.899503 ]	; Deformation = [ 1.490506 1.487422 0.899503 ]	; OutputIndexMoving = [ 131 368 28 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.884004 191.036003 70.000000 ]	; OutputIndexFixed = [ 417 297 28 ]	; OutputPoint = [ 271.915609 193.683404 70.365342 ]	; Deformation = [ 0.031605 2.647401 0.365342 ]	; OutputIndexMoving = [ 417 297 28 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 221.028003 223.636003 70.000000 ]	; OutputIndexFixed = [ 339 346 27 ]	; OutputPoint = [ 220.939102 225.428975 68.664279 ]	; Deformation = [ -0.088901 1.792971 -1.335721 ]	; OutputIndexMoving = [ 339 346 27 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 233.416004 215.160003 72.500000 ]	; OutputIndexFixed = [ 358 335 28 ]	; OutputPoint = [ 233.107604 218.519973 70.894192 ]	; Deformation = [ -0.308400 3.359970 -1.605808 ]	; OutputIndexMoving = [ 358 335 28 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.800002 233.416004 72.500000 ]	; OutputIndexFixed = [ 152 361 29 ]	; OutputPoint = [ 99.308302 235.185493 72.720905 ]	; Deformation = [ 1.508301 1.769490 0.220905 ]	; OutputIndexMoving = [ 152 361 29 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.920002 186.472003 72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.712533 189.748651 70.300439 ]	; Deformation = [ -0.207469 3.276649 -2.199561 ]	; OutputIndexMoving = [ 210 291 28 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 99.104002 163.000003 75.000000 ]	; OutputIndexFixed = [ 153 259 30 ]	; OutputPoint = [ 100.015349 168.567901 74.703731 ]	; Deformation = [ 0.911348 5.567898 -0.296269 ]	; OutputIndexMoving = [ 153 259 30 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.676001 215.160003 75.000000 ]	; OutputIndexFixed = [ 116 335 30 ]	; OutputPoint = [ 75.627607 218.581210 75.711561 ]	; Deformation = [ 1.951606 3.421207 0.711561 ]	; OutputIndexMoving = [ 116 335 30 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.976004 173.432003 75.000000 ]	; OutputIndexFixed = [ 390 274 30 ]	; OutputPoint = [ 253.959857 178.400615 74.093145 ]	; Deformation = [ 0.983853 4.968613 -0.906855 ]	; OutputIndexMoving = [ 390 274 30 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.896003 238.632004 75.000000 ]	; OutputIndexFixed = [ 348 366 30 ]	; OutputPoint = [ 226.911000 238.590097 74.515932 ]	; Deformation = [ 0.014996 -0.041907 -0.484068 ]	; OutputIndexMoving = [ 348 366 30 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 199.512003 226.244003 75.000000 ]	; OutputIndexFixed = [ 307 348 29 ]	; OutputPoint = [ 200.473135 227.087964 73.749007 ]	; Deformation = [ 0.961132 0.843960 -1.250993 ]	; OutputIndexMoving = [ 307 348 29 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.848004 209.944003 77.500000 ]	; OutputIndexFixed = [ 374 327 30 ]	; OutputPoint = [ 243.730274 213.359638 75.858774 ]	; Deformation = [ -0.117730 3.415634 -1.641226 ]	; OutputIndexMoving = [ 374 327 30 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.672001 202.120003 77.500000 ]	; OutputIndexFixed = [ 139 317 31 ]	; OutputPoint = [ 90.596966 206.700758 76.578424 ]	; Deformation = [ 1.924965 4.580755 -0.921576 ]	; OutputIndexMoving = [ 139 317 31 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.624002 238.632004 77.500000 ]	; OutputIndexFixed = [ 164 368 31 ]	; OutputPoint = [ 106.651273 239.719144 77.665236 ]	; Deformation = [ 1.027271 1.087140 0.165236 ]	; OutputIndexMoving = [ 164 368 31 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.980001 170.172003 80.000000 ]	; OutputIndexFixed = [ 117 269 32 ]	; OutputPoint = [ 76.096711 175.581653 80.846041 ]	; Deformation = [ 1.116710 5.409651 0.846041 ]	; OutputIndexMoving = [ 117 269 32 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.980004 237.980004 82.500000 ]	; OutputIndexFixed = [ 365 365 33 ]	; OutputPoint = [ 237.826293 237.938786 82.002730 ]	; Deformation = [ -0.153711 -0.041218 -0.497270 ]	; OutputIndexMoving = [ 365 365 33 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 247.108004 161.696002 82.500000 ]	; OutputIndexFixed = [ 382 257 32 ]	; OutputPoint = [ 248.922740 167.416157 80.988085 ]	; Deformation = [ 1.814737 5.720155 -1.511915 ]	; OutputIndexMoving = [ 382 257 32 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 210.596003 159.740002 82.500000 ]	; OutputIndexFixed = [ 329 253 32 ]	; OutputPoint = [ 214.248225 164.637352 78.959990 ]	; Deformation = [ 3.652222 4.897349 -3.540010 ]	; OutputIndexMoving = [ 329 253 32 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 237.328004 196.904003 82.500000 ]	; OutputIndexFixed = [ 365 311 32 ]	; OutputPoint = [ 237.680409 202.500350 79.114593 ]	; Deformation = [ 0.352405 5.596347 -3.385407 ]	; OutputIndexMoving = [ 365 311 32 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.244001 183.864003 82.500000 ]	; OutputIndexFixed = [ 99 290 34 ]	; OutputPoint = [ 64.651399 188.776620 83.884824 ]	; Deformation = [ 1.407398 4.912618 1.384824 ]	; OutputIndexMoving = [ 99 290 34 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.536002 157.784002 85.000000 ]	; OutputIndexFixed = [ 169 251 33 ]	; OutputPoint = [ 110.173760 163.450710 83.708284 ]	; Deformation = [ 0.637758 5.666707 -1.291716 ]	; OutputIndexMoving = [ 169 251 33 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 251.020004 157.784002 85.000000 ]	; OutputIndexFixed = [ 388 250 34 ]	; OutputPoint = [ 252.771515 163.314471 83.878101 ]	; Deformation = [ 1.751511 5.530468 -1.121899 ]	; OutputIndexMoving = [ 388 250 34 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.632001 224.288003 87.500000 ]	; OutputIndexFixed = [ 118 348 35 ]	; OutputPoint = [ 77.249126 226.849511 87.652529 ]	; Deformation = [ 1.617125 2.561508 0.152529 ]	; OutputIndexMoving = [ 118 348 35 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.328001 175.388003 87.500000 ]	; OutputIndexFixed = [ 116 277 35 ]	; OutputPoint = [ 75.730960 180.900626 87.761598 ]	; Deformation = [ 1.402959 5.512623 0.261598 ]	; OutputIndexMoving = [ 116 277 35 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.332001 214.508003 90.000000 ]	; OutputIndexFixed = [ 93 334 36 ]	; OutputPoint = [ 60.789489 217.755225 91.086328 ]	; Deformation = [ 1.457488 3.247222 1.086328 ]	; OutputIndexMoving = [ 93 334 36 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.980004 167.564003 92.500000 ]	; OutputIndexFixed = [ 369 267 35 ]	; OutputPoint = [ 240.524990 174.166839 88.577406 ]	; Deformation = [ 2.544986 6.602836 -3.922594 ]	; OutputIndexMoving = [ 369 267 35 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 270.580004 189.080003 92.500000 ]	; OutputIndexFixed = [ 416 295 37 ]	; OutputPoint = [ 270.989582 192.584442 91.721324 ]	; Deformation = [ 0.409578 3.504439 -0.778676 ]	; OutputIndexMoving = [ 416 295 37 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 216.464003 229.504004 92.500000 ]	; OutputIndexFixed = [ 333 354 36 ]	; OutputPoint = [ 216.824889 230.802626 90.123357 ]	; Deformation = [ 0.360885 1.298622 -2.376643 ]	; OutputIndexMoving = [ 333 354 36 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.880002 136.268002 92.500000 ]	; OutputIndexFixed = [ 189 216 37 ]	; OutputPoint = [ 123.544362 140.911876 92.656680 ]	; Deformation = [ -0.335640 4.643874 0.156680 ]	; OutputIndexMoving = [ 189 216 37 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 114.100002 219.724003 92.500000 ]	; OutputIndexFixed = [ 176 341 36 ]	; OutputPoint = [ 114.604978 222.424167 90.640061 ]	; Deformation = [ 0.504977 2.700163 -1.859939 ]	; OutputIndexMoving = [ 176 341 36 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.636001 163.652003 92.500000 ]	; OutputIndexFixed = [ 94 259 38 ]	; OutputPoint = [ 61.519032 169.021360 94.273771 ]	; Deformation = [ 0.883031 5.369358 1.773771 ]	; OutputIndexMoving = [ 94 259 38 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 188.428003 134.964002 95.000000 ]	; OutputIndexFixed = [ 294 212 37 ]	; OutputPoint = [ 191.552250 138.067463 93.419958 ]	; Deformation = [ 3.124247 3.103461 -1.580042 ]	; OutputIndexMoving = [ 294 212 37 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 254.280004 154.524002 95.000000 ]	; OutputIndexFixed = [ 393 246 37 ]	; OutputPoint = [ 256.413906 160.126281 93.426005 ]	; Deformation = [ 2.133902 5.602278 -1.573995 ]	; OutputIndexMoving = [ 393 246 37 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 273.840004 177.344003 97.500000 ]	; OutputIndexFixed = [ 421 278 39 ]	; OutputPoint = [ 274.541815 181.290884 96.757100 ]	; Deformation = [ 0.701811 3.946881 -0.742900 ]	; OutputIndexMoving = [ 421 278 39 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.812001 192.992003 97.500000 ]	; OutputIndexFixed = [ 83 303 40 ]	; OutputPoint = [ 54.168262 197.300798 98.868583 ]	; Deformation = [ 1.356261 4.308795 1.368583 ]	; OutputIndexMoving = [ 83 303 40 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.836002 163.652003 97.500000 ]	; OutputIndexFixed = [ 193 259 38 ]	; OutputPoint = [ 125.618091 168.767939 93.773137 ]	; Deformation = [ -0.217911 5.115937 -3.726863 ]	; OutputIndexMoving = [ 193 259 38 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 123.228002 235.372004 97.500000 ]	; OutputIndexFixed = [ 190 362 39 ]	; OutputPoint = [ 123.562974 236.349117 96.974608 ]	; Deformation = [ 0.334972 0.977113 -0.525392 ]	; OutputIndexMoving = [ 190 362 39 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.612002 128.444002 97.500000 ]	; OutputIndexFixed = [ 231 202 39 ]	; OutputPoint = [ 150.804394 131.773580 96.923581 ]	; Deformation = [ 0.192392 3.329578 -0.576419 ]	; OutputIndexMoving = [ 231 202 39 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 123.228002 129.096002 100.000000 ]	; OutputIndexFixed = [ 188 205 40 ]	; OutputPoint = [ 122.892516 133.554706 100.295044 ]	; Deformation = [ -0.335486 4.458704 0.295044 ]	; OutputIndexMoving = [ 188 205 40 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 136.268002 211.900003 100.000000 ]	; OutputIndexFixed = [ 208 329 39 ]	; OutputPoint = [ 135.417971 214.628163 97.751575 ]	; Deformation = [ -0.850031 2.728160 -2.248425 ]	; OutputIndexMoving = [ 208 329 39 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.980004 151.916002 100.000000 ]	; OutputIndexFixed = [ 370 243 39 ]	; OutputPoint = [ 241.272590 158.191594 96.439345 ]	; Deformation = [ 3.292586 6.275592 -3.560655 ]	; OutputIndexMoving = [ 370 243 39 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 251.672004 176.040003 100.000000 ]	; OutputIndexFixed = [ 389 279 39 ]	; OutputPoint = [ 253.385305 182.092711 96.626682 ]	; Deformation = [ 1.713301 6.052709 -3.373318 ]	; OutputIndexMoving = [ 389 279 39 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 260.800004 211.248003 102.500000 ]	; OutputIndexFixed = [ 400 328 40 ]	; OutputPoint = [ 260.846859 213.848365 100.909183 ]	; Deformation = [ 0.046855 2.600361 -1.590817 ]	; OutputIndexMoving = [ 400 328 40 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.620002 220.376003 102.500000 ]	; OutputIndexFixed = [ 185 342 40 ]	; OutputPoint = [ 120.652720 222.961594 100.147933 ]	; Deformation = [ 0.032718 2.585591 -2.352067 ]	; OutputIndexMoving = [ 185 342 40 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 69.112001 181.908003 102.500000 ]	; OutputIndexFixed = [ 108 287 41 ]	; OutputPoint = [ 70.646545 187.061522 101.918596 ]	; Deformation = [ 1.534544 5.153519 -0.581404 ]	; OutputIndexMoving = [ 108 287 41 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.848001 155.828002 105.000000 ]	; OutputIndexFixed = [ 126 248 42 ]	; OutputPoint = [ 81.935549 161.695489 104.423534 ]	; Deformation = [ 1.087548 5.867487 -0.576466 ]	; OutputIndexMoving = [ 126 248 42 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 112.144002 148.656002 105.000000 ]	; OutputIndexFixed = [ 173 237 41 ]	; OutputPoint = [ 112.631649 154.566941 102.599295 ]	; Deformation = [ 0.487647 5.910938 -2.400705 ]	; OutputIndexMoving = [ 173 237 41 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 88.020001 206.032003 105.000000 ]	; OutputIndexFixed = [ 137 322 41 ]	; OutputPoint = [ 89.325825 210.125217 102.052912 ]	; Deformation = [ 1.305824 4.093214 -2.947088 ]	; OutputIndexMoving = [ 137 322 41 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 132.356002 119.316002 105.000000 ]	; OutputIndexFixed = [ 202 189 42 ]	; OutputPoint = [ 131.926770 123.353179 105.914400 ]	; Deformation = [ -0.429232 4.037178 0.914400 ]	; OutputIndexMoving = [ 202 189 42 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 240.588004 183.864003 105.000000 ]	; OutputIndexFixed = [ 372 292 40 ]	; OutputPoint = [ 242.558375 190.559885 99.296889 ]	; Deformation = [ 1.970371 6.695882 -5.703111 ]	; OutputIndexMoving = [ 372 292 40 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 210.596003 225.592003 105.000000 ]	; OutputIndexFixed = [ 324 349 40 ]	; OutputPoint = [ 211.456061 227.640979 101.022012 ]	; Deformation = [ 0.860058 2.048976 -3.977988 ]	; OutputIndexMoving = [ 324 349 40 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 99.104002 122.576002 107.500000 ]	; OutputIndexFixed = [ 152 195 44 ]	; OutputPoint = [ 99.044674 127.456546 108.834859 ]	; Deformation = [ -0.059327 4.880544 1.334859 ]	; OutputIndexMoving = [ 152 195 44 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.920002 210.596003 107.500000 ]	; OutputIndexFixed = [ 209 328 42 ]	; OutputPoint = [ 135.976959 213.571900 104.368131 ]	; Deformation = [ -0.943043 2.975897 -3.131869 ]	; OutputIndexMoving = [ 209 328 42 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 93.236001 231.460004 110.000000 ]	; OutputIndexFixed = [ 145 358 43 ]	; OutputPoint = [ 94.360028 233.113910 108.194108 ]	; Deformation = [ 1.124027 1.653907 -1.805892 ]	; OutputIndexMoving = [ 145 358 43 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.368001 174.736003 110.000000 ]	; OutputIndexFixed = [ 136 277 43 ]	; OutputPoint = [ 88.675908 180.421199 106.924093 ]	; Deformation = [ 1.307907 5.685196 -3.075907 ]	; OutputIndexMoving = [ 136 277 43 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.884002 131.052002 110.000000 ]	; OutputIndexFixed = [ 167 209 44 ]	; OutputPoint = [ 109.168850 136.107517 109.587650 ]	; Deformation = [ 0.284848 5.055515 -0.412350 ]	; OutputIndexMoving = [ 167 209 44 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 257.540004 221.680003 110.000000 ]	; OutputIndexFixed = [ 395 342 43 ]	; OutputPoint = [ 257.399062 223.266211 108.364377 ]	; Deformation = [ -0.140942 1.586207 -1.635623 ]	; OutputIndexMoving = [ 395 342 43 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.536002 134.964002 112.500000 ]	; OutputIndexFixed = [ 169 215 45 ]	; OutputPoint = [ 109.979190 140.225322 111.301349 ]	; Deformation = [ 0.443188 5.261320 -1.198651 ]	; OutputIndexMoving = [ 169 215 45 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.676001 230.156004 112.500000 ]	; OutputIndexFixed = [ 115 356 45 ]	; OutputPoint = [ 75.008013 232.007005 111.579165 ]	; Deformation = [ 1.332012 1.851001 -0.920835 ]	; OutputIndexMoving = [ 115 356 45 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 104.320002 121.272002 115.000000 ]	; OutputIndexFixed = [ 160 193 46 ]	; OutputPoint = [ 104.503334 125.988423 115.745367 ]	; Deformation = [ 0.183333 4.716421 0.745367 ]	; OutputIndexMoving = [ 160 193 46 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 206.032003 143.440002 115.000000 ]	; OutputIndexFixed = [ 323 226 44 ]	; OutputPoint = [ 210.363897 147.379658 108.940020 ]	; Deformation = [ 4.331893 3.939656 -6.059980 ]	; OutputIndexMoving = [ 323 226 44 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 132.356002 222.332003 117.500000 ]	; OutputIndexFixed = [ 203 344 46 ]	; OutputPoint = [ 132.033457 224.384709 114.366558 ]	; Deformation = [ -0.322545 2.052705 -3.133442 ]	; OutputIndexMoving = [ 203 344 46 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.888001 247.108004 120.000000 ]	; OutputIndexFixed = [ 146 380 48 ]	; OutputPoint = [ 94.962270 247.490479 118.896202 ]	; Deformation = [ 1.074269 0.382475 -1.103798 ]	; OutputIndexMoving = [ 146 380 48 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.576002 237.980004 120.000000 ]	; OutputIndexFixed = [ 189 366 47 ]	; OutputPoint = [ 122.987424 238.770349 117.992685 ]	; Deformation = [ 0.411422 0.790345 -2.007315 ]	; OutputIndexMoving = [ 189 366 47 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 73.024001 164.956003 120.000000 ]	; OutputIndexFixed = [ 114 262 47 ]	; OutputPoint = [ 74.396323 170.544111 118.167917 ]	; Deformation = [ 1.372322 5.588109 -1.832083 ]	; OutputIndexMoving = [ 114 262 47 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 235.372004 211.248003 120.000000 ]	; OutputIndexFixed = [ 361 331 45 ]	; OutputPoint = [ 235.656266 215.798657 113.442645 ]	; Deformation = [ 0.284262 4.550653 -6.557355 ]	; OutputIndexMoving = [ 361 331 45 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.816003 124.532002 122.500000 ]	; OutputIndexFixed = [ 314 195 47 ]	; OutputPoint = [ 205.001817 127.423323 116.821818 ]	; Deformation = [ 4.185814 2.891321 -5.678182 ]	; OutputIndexMoving = [ 314 195 47 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 131.052002 214.508003 122.500000 ]	; OutputIndexFixed = [ 200 334 47 ]	; OutputPoint = [ 130.645652 217.527267 117.715476 ]	; Deformation = [ -0.406350 3.019264 -4.784524 ]	; OutputIndexMoving = [ 200 334 47 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 114.100002 246.456004 122.500000 ]	; OutputIndexFixed = [ 176 379 48 ]	; OutputPoint = [ 114.905596 246.812104 121.015344 ]	; Deformation = [ 0.805594 0.356101 -1.484656 ]	; OutputIndexMoving = [ 176 379 48 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.588001 170.172003 122.500000 ]	; OutputIndexFixed = [ 121 269 48 ]	; OutputPoint = [ 79.007427 175.555993 119.514860 ]	; Deformation = [ 1.419425 5.383990 -2.985140 ]	; OutputIndexMoving = [ 121 269 48 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 69.112001 221.680003 122.500000 ]	; OutputIndexFixed = [ 108 344 48 ]	; OutputPoint = [ 70.547032 224.250332 120.663285 ]	; Deformation = [ 1.435031 2.570328 -1.836715 ]	; OutputIndexMoving = [ 108 344 48 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.956003 113.448002 122.500000 ]	; OutputIndexFixed = [ 254 179 48 ]	; OutputPoint = [ 165.287548 116.467971 120.856178 ]	; Deformation = [ 0.331545 3.019969 -1.643822 ]	; OutputIndexMoving = [ 254 179 48 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.976001 118.012002 122.500000 ]	; OutputIndexFixed = [ 138 189 50 ]	; OutputPoint = [ 90.108729 122.969408 123.902328 ]	; Deformation = [ 0.132728 4.957407 1.402328 ]	; OutputIndexMoving = [ 138 189 50 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.720001 200.164003 125.000000 ]	; OutputIndexFixed = [ 112 313 49 ]	; OutputPoint = [ 73.046899 204.075130 121.560454 ]	; Deformation = [ 1.326897 3.911127 -3.439546 ]	; OutputIndexMoving = [ 112 313 49 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.324001 161.696002 125.000000 ]	; OutputIndexFixed = [ 139 257 48 ]	; OutputPoint = [ 90.613693 167.471000 121.229026 ]	; Deformation = [ 1.289692 5.774998 -3.770974 ]	; OutputIndexMoving = [ 139 257 48 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.724003 231.460004 125.000000 ]	; OutputIndexFixed = [ 337 358 48 ]	; OutputPoint = [ 219.901788 233.651121 119.813093 ]	; Deformation = [ 0.177784 2.191118 -5.186907 ]	; OutputIndexMoving = [ 337 358 48 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 276.448004 191.036003 127.500000 ]	; OutputIndexFixed = [ 424 299 50 ]	; OutputPoint = [ 276.573351 195.187589 125.338961 ]	; Deformation = [ 0.125346 4.151586 -2.161039 ]	; OutputIndexMoving = [ 424 299 50 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.596001 180.604003 127.500000 ]	; OutputIndexFixed = [ 75 284 51 ]	; OutputPoint = [ 48.758083 185.221408 127.473165 ]	; Deformation = [ 1.162082 4.617405 -0.026835 ]	; OutputIndexMoving = [ 75 284 51 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.668002 123.880002 127.500000 ]	; OutputIndexFixed = [ 160 197 51 ]	; OutputPoint = [ 104.512858 128.717822 126.943458 ]	; Deformation = [ 0.844857 4.837821 -0.556542 ]	; OutputIndexMoving = [ 160 197 51 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.524002 108.884002 127.500000 ]	; OutputIndexFixed = [ 237 173 51 ]	; OutputPoint = [ 154.543006 112.588734 126.493350 ]	; Deformation = [ 0.019003 3.704733 -1.006650 ]	; OutputIndexMoving = [ 237 173 51 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.452002 236.676004 130.000000 ]	; OutputIndexFixed = [ 153 365 51 ]	; OutputPoint = [ 99.623400 238.057117 126.521713 ]	; Deformation = [ 1.171399 1.381114 -3.478287 ]	; OutputIndexMoving = [ 153 365 51 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.976001 170.824003 130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.227279 176.221972 125.088374 ]	; Deformation = [ 1.251278 5.397970 -4.911626 ]	; OutputIndexMoving = [ 140 270 50 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.608003 114.752002 130.000000 ]	; OutputIndexFixed = [ 255 180 51 ]	; OutputPoint = [ 166.056962 117.461162 126.894641 ]	; Deformation = [ 0.448960 2.709160 -3.105359 ]	; OutputIndexMoving = [ 255 180 51 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 207.336003 235.372004 130.000000 ]	; OutputIndexFixed = [ 319 364 50 ]	; OutputPoint = [ 207.752159 237.205940 125.593796 ]	; Deformation = [ 0.416155 1.833936 -4.406204 ]	; OutputIndexMoving = [ 319 364 50 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 218.420003 236.024004 130.000000 ]	; OutputIndexFixed = [ 335 365 50 ]	; OutputPoint = [ 218.260397 237.960927 125.278300 ]	; Deformation = [ -0.159606 1.936924 -4.721700 ]	; OutputIndexMoving = [ 335 365 50 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 251.020004 241.892004 132.500000 ]	; OutputIndexFixed = [ 384 371 52 ]	; OutputPoint = [ 250.579857 242.125357 130.966317 ]	; Deformation = [ -0.440147 0.233353 -1.533683 ]	; OutputIndexMoving = [ 384 371 52 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.772003 230.156004 132.500000 ]	; OutputIndexFixed = [ 312 357 51 ]	; OutputPoint = [ 203.442469 232.669174 126.893643 ]	; Deformation = [ 0.670466 2.513171 -5.606357 ]	; OutputIndexMoving = [ 312 357 51 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 269.276004 206.032003 132.500000 ]	; OutputIndexFixed = [ 413 321 52 ]	; OutputPoint = [ 269.065026 209.601493 129.817508 ]	; Deformation = [ -0.210978 3.569489 -2.682492 ]	; OutputIndexMoving = [ 413 321 52 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.672001 134.964002 132.500000 ]	; OutputIndexFixed = [ 138 215 52 ]	; OutputPoint = [ 89.711709 140.415572 131.108922 ]	; Deformation = [ 1.039708 5.451570 -1.391078 ]	; OutputIndexMoving = [ 138 215 52 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.852001 142.136002 132.500000 ]	; OutputIndexFixed = [ 102 227 53 ]	; OutputPoint = [ 66.574819 147.957529 132.675517 ]	; Deformation = [ 0.722818 5.821527 0.175517 ]	; OutputIndexMoving = [ 102 227 53 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 267.320004 217.768003 135.000000 ]	; OutputIndexFixed = [ 409 338 53 ]	; OutputPoint = [ 266.799347 220.213094 132.704722 ]	; Deformation = [ -0.520657 2.445091 -2.295278 ]	; OutputIndexMoving = [ 409 338 53 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.768003 230.808004 135.000000 ]	; OutputIndexFixed = [ 334 359 51 ]	; OutputPoint = [ 217.625137 233.775357 128.630743 ]	; Deformation = [ -0.142866 2.967354 -6.369257 ]	; OutputIndexMoving = [ 334 359 51 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 258.192004 160.392002 135.000000 ]	; OutputIndexFixed = [ 400 257 52 ]	; OutputPoint = [ 260.860990 167.864253 129.457643 ]	; Deformation = [ 2.668986 7.472250 -5.542357 ]	; OutputIndexMoving = [ 400 257 52 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 280.360004 183.864003 135.000000 ]	; OutputIndexFixed = [ 430 289 53 ]	; OutputPoint = [ 280.479258 188.566684 132.620998 ]	; Deformation = [ 0.119253 4.702682 -2.379002 ]	; OutputIndexMoving = [ 430 289 53 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.724003 217.768003 137.500000 ]	; OutputIndexFixed = [ 338 341 51 ]	; OutputPoint = [ 220.225382 222.352325 127.884298 ]	; Deformation = [ 0.501379 4.584322 -9.615702 ]	; OutputIndexMoving = [ 338 341 51 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.764004 239.936004 137.500000 ]	; OutputIndexFixed = [ 357 370 53 ]	; OutputPoint = [ 232.642220 240.916732 133.639305 ]	; Deformation = [ -0.121783 0.980729 -3.860695 ]	; OutputIndexMoving = [ 357 370 53 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 203.424003 217.116003 137.500000 ]	; OutputIndexFixed = [ 313 339 51 ]	; OutputPoint = [ 204.025855 221.205992 128.303678 ]	; Deformation = [ 0.601852 4.089989 -9.196321 ]	; OutputIndexMoving = [ 313 339 51 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.536002 230.808004 137.500000 ]	; OutputIndexFixed = [ 170 357 53 ]	; OutputPoint = [ 110.562532 233.021474 131.480607 ]	; Deformation = [ 1.026531 2.213471 -6.019393 ]	; OutputIndexMoving = [ 170 357 53 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.508001 191.036003 137.500000 ]	; OutputIndexFixed = [ 81 299 54 ]	; OutputPoint = [ 52.858473 195.190167 135.502948 ]	; Deformation = [ 1.350473 4.154164 -1.997052 ]	; OutputIndexMoving = [ 81 299 54 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.980001 149.960002 137.500000 ]	; OutputIndexFixed = [ 117 238 54 ]	; OutputPoint = [ 76.249745 155.476915 135.167300 ]	; Deformation = [ 1.269744 5.516913 -2.332700 ]	; OutputIndexMoving = [ 117 238 54 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 160.392002 112.796002 137.500000 ]	; OutputIndexFixed = [ 247 178 54 ]	; OutputPoint = [ 160.998839 116.244722 134.228228 ]	; Deformation = [ 0.606836 3.448720 -3.271772 ]	; OutputIndexMoving = [ 247 178 54 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 69.112001 127.140002 140.000000 ]	; OutputIndexFixed = [ 107 204 56 ]	; OutputPoint = [ 69.508289 132.840922 140.735061 ]	; Deformation = [ 0.396288 5.700920 0.735061 ]	; OutputIndexMoving = [ 107 204 56 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 143.440002 125.836002 140.000000 ]	; OutputIndexFixed = [ 222 198 54 ]	; OutputPoint = [ 144.438223 129.412012 135.758129 ]	; Deformation = [ 0.998220 3.576010 -4.241871 ]	; OutputIndexMoving = [ 222 198 54 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.988001 200.816003 140.000000 ]	; OutputIndexFixed = [ 71 314 55 ]	; OutputPoint = [ 46.354280 204.402485 138.504731 ]	; Deformation = [ 1.366279 3.586482 -1.495269 ]	; OutputIndexMoving = [ 71 314 55 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.848001 220.376003 140.000000 ]	; OutputIndexFixed = [ 127 343 54 ]	; OutputPoint = [ 82.561978 223.477138 134.403369 ]	; Deformation = [ 1.713976 3.101135 -5.596631 ]	; OutputIndexMoving = [ 127 343 54 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.940003 228.200004 140.000000 ]	; OutputIndexFixed = [ 345 355 53 ]	; OutputPoint = [ 225.027295 231.486887 132.869861 ]	; Deformation = [ 0.087292 3.286884 -7.130139 ]	; OutputIndexMoving = [ 345 355 53 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 269.276004 195.600003 140.000000 ]	; OutputIndexFixed = [ 413 308 54 ]	; OutputPoint = [ 269.436457 200.578686 136.166817 ]	; Deformation = [ 0.160453 4.978683 -3.833183 ]	; OutputIndexMoving = [ 413 308 54 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 182.560003 99.756002 140.000000 ]	; OutputIndexFixed = [ 283 159 55 ]	; OutputPoint = [ 184.371388 103.605317 136.754893 ]	; Deformation = [ 1.811386 3.849315 -3.245107 ]	; OutputIndexMoving = [ 283 159 55 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 209.292003 236.676004 142.500000 ]	; OutputIndexFixed = [ 321 366 55 ]	; OutputPoint = [ 209.410078 238.765889 136.841528 ]	; Deformation = [ 0.118074 2.089885 -5.658472 ]	; OutputIndexMoving = [ 321 366 55 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 261.452004 144.744002 142.500000 ]	; OutputIndexFixed = [ 407 234 55 ]	; OutputPoint = [ 265.194481 152.622947 137.298133 ]	; Deformation = [ 3.742477 7.878945 -5.201867 ]	; OutputIndexMoving = [ 407 234 55 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 132.356002 125.184002 142.500000 ]	; OutputIndexFixed = [ 205 198 55 ]	; OutputPoint = [ 133.871365 129.209656 138.464335 ]	; Deformation = [ 1.515363 4.025654 -4.035666 ]	; OutputIndexMoving = [ 205 198 55 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 88.020001 138.876002 142.500000 ]	; OutputIndexFixed = [ 137 221 56 ]	; OutputPoint = [ 89.408839 144.199430 139.576314 ]	; Deformation = [ 1.388837 5.323428 -2.923686 ]	; OutputIndexMoving = [ 137 221 56 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.588001 242.544004 142.500000 ]	; OutputIndexFixed = [ 121 373 56 ]	; OutputPoint = [ 79.110201 243.519047 139.381891 ]	; Deformation = [ 1.522200 0.975043 -3.118109 ]	; OutputIndexMoving = [ 121 373 56 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 119.316002 215.160003 142.500000 ]	; OutputIndexFixed = [ 184 336 54 ]	; OutputPoint = [ 120.024857 219.026966 133.792232 ]	; Deformation = [ 0.708855 3.866962 -8.707768 ]	; OutputIndexMoving = [ 184 336 54 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.712002 219.072003 145.000000 ]	; OutputIndexFixed = [ 158 342 55 ]	; OutputPoint = [ 103.059955 222.877609 136.273603 ]	; Deformation = [ 1.347954 3.805605 -8.726397 ]	; OutputIndexMoving = [ 158 342 55 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.848001 183.212003 145.000000 ]	; OutputIndexFixed = [ 126 288 55 ]	; OutputPoint = [ 82.381209 187.882558 138.419740 ]	; Deformation = [ 1.533208 4.670555 -6.580259 ]	; OutputIndexMoving = [ 126 288 55 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.852001 127.140002 145.000000 ]	; OutputIndexFixed = [ 101 204 58 ]	; OutputPoint = [ 66.165443 132.816669 145.520092 ]	; Deformation = [ 0.313442 5.676667 0.520092 ]	; OutputIndexMoving = [ 101 204 58 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.792002 101.060002 145.000000 ]	; OutputIndexFixed = [ 197 162 58 ]	; OutputPoint = [ 128.492120 105.308710 144.775439 ]	; Deformation = [ 0.700118 4.248709 -0.224561 ]	; OutputIndexMoving = [ 197 162 58 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 273.840004 201.468003 145.000000 ]	; OutputIndexFixed = [ 419 316 57 ]	; OutputPoint = [ 273.488923 205.757992 141.788842 ]	; Deformation = [ -0.351081 4.289989 -3.211159 ]	; OutputIndexMoving = [ 419 316 57 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 271.232004 159.088002 145.000000 ]	; OutputIndexFixed = [ 419 255 56 ]	; OutputPoint = [ 273.408503 166.526312 140.388145 ]	; Deformation = [ 2.176499 7.438309 -4.611855 ]	; OutputIndexMoving = [ 419 255 56 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 260.148004 134.312002 147.500000 ]	; OutputIndexFixed = [ 406 219 57 ]	; OutputPoint = [ 264.935764 142.505961 142.267610 ]	; Deformation = [ 4.787760 8.193959 -5.232390 ]	; OutputIndexMoving = [ 406 219 57 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 242.544004 132.356002 147.500000 ]	; OutputIndexFixed = [ 381 215 56 ]	; OutputPoint = [ 248.167193 139.951214 140.228125 ]	; Deformation = [ 5.623189 7.595212 -7.271875 ]	; OutputIndexMoving = [ 381 215 56 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.984001 230.156004 147.500000 ]	; OutputIndexFixed = [ 95 356 58 ]	; OutputPoint = [ 61.742679 232.417705 144.178858 ]	; Deformation = [ 1.758678 2.261701 -3.321142 ]	; OutputIndexMoving = [ 95 356 58 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.852001 243.196004 147.500000 ]	; OutputIndexFixed = [ 104 375 58 ]	; OutputPoint = [ 67.509163 244.397868 144.873475 ]	; Deformation = [ 1.657162 1.201864 -2.626525 ]	; OutputIndexMoving = [ 104 375 58 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.464001 181.256003 147.500000 ]	; OutputIndexFixed = [ 84 285 58 ]	; OutputPoint = [ 54.863930 185.727151 144.156229 ]	; Deformation = [ 1.399929 4.471148 -3.343771 ]	; OutputIndexMoving = [ 84 285 58 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.460001 156.480002 147.500000 ]	; OutputIndexFixed = [ 107 248 58 ]	; OutputPoint = [ 69.850546 161.637656 144.018406 ]	; Deformation = [ 1.390545 5.157653 -3.481595 ]	; OutputIndexMoving = [ 107 248 58 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.496001 161.696002 147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.134506 166.796372 140.996169 ]	; Deformation = [ 1.638505 5.100370 -6.503830 ]	; OutputIndexMoving = [ 151 256 56 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.672001 106.928002 147.500000 ]	; OutputIndexFixed = [ 136 171 59 ]	; OutputPoint = [ 88.956682 111.685307 148.713889 ]	; Deformation = [ 0.284681 4.757306 1.213889 ]	; OutputIndexMoving = [ 136 171 59 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 140.180002 205.380003 150.000000 ]	; OutputIndexFixed = [ 214 322 56 ]	; OutputPoint = [ 139.776021 209.633950 140.843377 ]	; Deformation = [ -0.403981 4.253946 -9.156623 ]	; OutputIndexMoving = [ 214 322 56 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.456001 195.600003 150.000000 ]	; OutputIndexFixed = [ 130 307 57 ]	; OutputPoint = [ 85.077913 200.086124 141.854879 ]	; Deformation = [ 1.621912 4.486121 -8.145121 ]	; OutputIndexMoving = [ 130 307 57 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 277.752004 171.476003 150.000000 ]	; OutputIndexFixed = [ 427 273 58 ]	; OutputPoint = [ 278.694889 178.168064 145.807463 ]	; Deformation = [ 0.942885 6.692061 -4.192537 ]	; OutputIndexMoving = [ 427 273 58 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 262.756004 119.968002 150.000000 ]	; OutputIndexFixed = [ 411 196 59 ]	; OutputPoint = [ 268.069379 127.981586 146.269272 ]	; Deformation = [ 5.313375 8.013584 -3.730727 ]	; OutputIndexMoving = [ 411 196 59 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 273.840004 134.312002 150.000000 ]	; OutputIndexFixed = [ 425 218 59 ]	; OutputPoint = [ 277.405038 142.199671 146.405511 ]	; Deformation = [ 3.565034 7.887669 -3.594489 ]	; OutputIndexMoving = [ 425 218 59 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 247.108004 143.440002 152.500000 ]	; OutputIndexFixed = [ 387 233 58 ]	; OutputPoint = [ 252.189501 151.933647 144.165594 ]	; Deformation = [ 5.081497 8.493645 -8.334406 ]	; OutputIndexMoving = [ 387 233 58 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 153.220002 103.016002 152.500000 ]	; OutputIndexFixed = [ 236 164 60 ]	; OutputPoint = [ 153.773761 106.998812 149.166115 ]	; Deformation = [ 0.553758 3.982810 -3.333885 ]	; OutputIndexMoving = [ 236 164 60 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.368001 192.340003 155.000000 ]	; OutputIndexFixed = [ 136 302 58 ]	; OutputPoint = [ 88.970097 196.984805 145.826257 ]	; Deformation = [ 1.602096 4.644803 -9.173743 ]	; OutputIndexMoving = [ 136 302 58 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 226.244003 250.368004 155.000000 ]	; OutputIndexFixed = [ 347 384 60 ]	; OutputPoint = [ 225.937764 250.471975 151.133282 ]	; Deformation = [ -0.306240 0.103971 -3.866718 ]	; OutputIndexMoving = [ 347 384 60 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.940003 107.580002 155.000000 ]	; OutputIndexFixed = [ 356 174 59 ]	; OutputPoint = [ 232.408559 113.437692 148.708410 ]	; Deformation = [ 7.468555 5.857690 -6.291590 ]	; OutputIndexMoving = [ 356 174 59 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.928004 168.216003 157.500000 ]	; OutputIndexFixed = [ 417 270 60 ]	; OutputPoint = [ 271.903381 176.297537 151.219793 ]	; Deformation = [ 1.975377 8.081534 -6.280207 ]	; OutputIndexMoving = [ 417 270 60 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 243.196004 196.252003 157.500000 ]	; OutputIndexFixed = [ 375 313 59 ]	; OutputPoint = [ 244.261389 203.928660 147.569488 ]	; Deformation = [ 1.065385 7.676657 -9.930512 ]	; OutputIndexMoving = [ 375 313 59 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 263.408004 229.504004 157.500000 ]	; OutputIndexFixed = [ 403 356 62 ]	; OutputPoint = [ 262.464853 231.839413 153.891126 ]	; Deformation = [ -0.943151 2.335409 -3.608874 ]	; OutputIndexMoving = [ 403 356 62 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 125.184002 230.808004 157.500000 ]	; OutputIndexFixed = [ 193 358 59 ]	; OutputPoint = [ 125.544402 233.482151 148.520889 ]	; Deformation = [ 0.360400 2.674147 -8.979111 ]	; OutputIndexMoving = [ 193 358 59 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.848001 118.012002 157.500000 ]	; OutputIndexFixed = [ 125 188 63 ]	; OutputPoint = [ 81.590727 122.844886 156.677033 ]	; Deformation = [ 0.742726 4.832884 -0.822967 ]	; OutputIndexMoving = [ 125 188 63 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.832002 202.120003 160.000000 ]	; OutputIndexFixed = [ 216 319 60 ]	; OutputPoint = [ 140.644662 207.827493 149.160802 ]	; Deformation = [ -0.187340 5.707490 -10.839198 ]	; OutputIndexMoving = [ 216 319 60 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.884002 174.084003 160.000000 ]	; OutputIndexFixed = [ 170 274 60 ]	; OutputPoint = [ 110.635563 178.925572 150.858772 ]	; Deformation = [ 1.751561 4.841569 -9.141228 ]	; OutputIndexMoving = [ 170 274 60 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 245.152004 234.720004 160.000000 ]	; OutputIndexFixed = [ 375 364 62 ]	; OutputPoint = [ 244.346733 237.126418 154.045678 ]	; Deformation = [ -0.805270 2.406415 -5.954322 ]	; OutputIndexMoving = [ 375 364 62 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 259.496004 231.460004 160.000000 ]	; OutputIndexFixed = [ 396 359 62 ]	; OutputPoint = [ 258.478464 233.792429 155.767259 ]	; Deformation = [ -1.017540 2.332426 -4.232741 ]	; OutputIndexMoving = [ 396 359 62 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 258.192004 122.576002 162.500000 ]	; OutputIndexFixed = [ 407 202 62 ]	; OutputPoint = [ 265.139406 131.681342 156.222535 ]	; Deformation = [ 6.947402 9.105340 -6.277465 ]	; OutputIndexMoving = [ 407 202 62 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 215.160003 229.504004 162.500000 ]	; OutputIndexFixed = [ 329 359 61 ]	; OutputPoint = [ 214.444279 234.166509 152.186578 ]	; Deformation = [ -0.715725 4.662506 -10.313422 ]	; OutputIndexMoving = [ 329 359 61 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.624002 204.076003 162.500000 ]	; OutputIndexFixed = [ 164 321 60 ]	; OutputPoint = [ 106.668782 209.125335 150.374795 ]	; Deformation = [ 1.044781 5.049332 -12.125205 ]	; OutputIndexMoving = [ 164 321 60 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.656002 89.324001 165.000000 ]	; OutputIndexFixed = [ 228 144 65 ]	; OutputPoint = [ 148.959383 93.688079 163.069551 ]	; Deformation = [ 0.303380 4.364078 -1.930449 ]	; OutputIndexMoving = [ 228 144 65 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.412001 135.616002 165.000000 ]	; OutputIndexFixed = [ 134 214 64 ]	; OutputPoint = [ 87.431053 139.797332 159.690697 ]	; Deformation = [ 2.019051 4.181330 -5.309303 ]	; OutputIndexMoving = [ 134 214 64 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 227.548003 222.332003 165.000000 ]	; OutputIndexFixed = [ 349 351 61 ]	; OutputPoint = [ 227.265286 228.649097 153.548043 ]	; Deformation = [ -0.282718 6.317093 -11.451957 ]	; OutputIndexMoving = [ 349 351 61 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 273.188004 172.128003 165.000000 ]	; OutputIndexFixed = [ 421 276 63 ]	; OutputPoint = [ 274.782005 180.258138 158.451447 ]	; Deformation = [ 1.594001 8.130136 -6.548553 ]	; OutputIndexMoving = [ 421 276 63 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 242.544004 104.320002 165.000000 ]	; OutputIndexFixed = [ 385 172 64 ]	; OutputPoint = [ 250.973787 112.015795 158.928170 ]	; Deformation = [ 8.429784 7.695793 -6.071830 ]	; OutputIndexMoving = [ 385 172 64 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 205.380003 223.636003 167.500000 ]	; OutputIndexFixed = [ 314 351 62 ]	; OutputPoint = [ 204.599870 228.712681 155.513100 ]	; Deformation = [ -0.780133 5.076678 -11.986900 ]	; OutputIndexMoving = [ 314 351 62 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.488002 235.372004 167.500000 ]	; OutputIndexFixed = [ 194 365 63 ]	; OutputPoint = [ 126.769334 237.764016 156.946617 ]	; Deformation = [ 0.281332 2.392013 -10.553383 ]	; OutputIndexMoving = [ 194 365 63 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 88.020001 259.496004 167.500000 ]	; OutputIndexFixed = [ 138 396 65 ]	; OutputPoint = [ 89.695018 258.482534 161.402148 ]	; Deformation = [ 1.675016 -1.013470 -6.097852 ]	; OutputIndexMoving = [ 138 396 65 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.940001 173.432003 167.500000 ]	; OutputIndexFixed = [ 98 273 64 ]	; OutputPoint = [ 63.972045 177.758280 159.537792 ]	; Deformation = [ 2.032044 4.326277 -7.962208 ]	; OutputIndexMoving = [ 98 273 64 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.888001 240.588004 170.000000 ]	; OutputIndexFixed = [ 147 371 64 ]	; OutputPoint = [ 95.714573 241.963162 159.337306 ]	; Deformation = [ 1.826572 1.375158 -10.662694 ]	; OutputIndexMoving = [ 147 371 64 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.880002 221.680003 170.000000 ]	; OutputIndexFixed = [ 191 347 63 ]	; OutputPoint = [ 124.516935 226.450490 156.983002 ]	; Deformation = [ 0.636934 4.770487 -13.016998 ]	; OutputIndexMoving = [ 191 347 63 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.672001 183.864003 170.000000 ]	; OutputIndexFixed = [ 139 289 64 ]	; OutputPoint = [ 90.502444 188.537179 158.899379 ]	; Deformation = [ 1.830443 4.673176 -11.100621 ]	; OutputIndexMoving = [ 139 289 64 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 251.672004 231.460004 170.000000 ]	; OutputIndexFixed = [ 384 360 65 ]	; OutputPoint = [ 250.613743 234.569779 163.075522 ]	; Deformation = [ -1.058261 3.109775 -6.924478 ]	; OutputIndexMoving = [ 384 360 65 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 277.100004 138.876002 172.500000 ]	; OutputIndexFixed = [ 431 227 66 ]	; OutputPoint = [ 280.999438 148.044357 166.247855 ]	; Deformation = [ 3.899433 9.168355 -6.252145 ]	; OutputIndexMoving = [ 431 227 66 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 253.628004 202.120003 172.500000 ]	; OutputIndexFixed = [ 390 321 65 ]	; OutputPoint = [ 254.112496 209.246550 162.560791 ]	; Deformation = [ 0.484492 7.126547 -9.939209 ]	; OutputIndexMoving = [ 390 321 65 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 264.060004 235.372004 172.500000 ]	; OutputIndexFixed = [ 403 364 67 ]	; OutputPoint = [ 262.610097 237.556286 167.627138 ]	; Deformation = [ -1.449907 2.184282 -4.872862 ]	; OutputIndexMoving = [ 403 364 67 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.760001 246.456004 172.500000 ]	; OutputIndexFixed = [ 133 379 65 ]	; OutputPoint = [ 86.679207 246.809482 162.906711 ]	; Deformation = [ 1.919205 0.353478 -9.593289 ]	; OutputIndexMoving = [ 133 379 65 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.536002 154.524002 172.500000 ]	; OutputIndexFixed = [ 172 244 65 ]	; OutputPoint = [ 112.215038 158.917207 163.550692 ]	; Deformation = [ 2.679037 4.393205 -8.949307 ]	; OutputIndexMoving = [ 172 244 65 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 91.280001 150.612002 172.500000 ]	; OutputIndexFixed = [ 144 238 66 ]	; OutputPoint = [ 93.610479 154.922112 164.117951 ]	; Deformation = [ 2.330478 4.310110 -8.382050 ]	; OutputIndexMoving = [ 144 238 66 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.656002 86.064001 172.500000 ]	; OutputIndexFixed = [ 229 139 68 ]	; OutputPoint = [ 149.060297 90.341361 170.434523 ]	; Deformation = [ 0.404295 4.277359 -2.065477 ]	; OutputIndexMoving = [ 229 139 68 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 84.108001 106.276002 175.000000 ]	; OutputIndexFixed = [ 130 170 70 ]	; OutputPoint = [ 84.673150 110.624759 174.095888 ]	; Deformation = [ 0.565148 4.348757 -0.904112 ]	; OutputIndexMoving = [ 130 170 70 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.856001 173.432003 175.000000 ]	; OutputIndexFixed = [ 81 273 67 ]	; OutputPoint = [ 52.802400 177.726361 166.871950 ]	; Deformation = [ 1.946399 4.294358 -8.128050 ]	; OutputIndexMoving = [ 81 273 67 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.936001 158.436002 175.000000 ]	; OutputIndexFixed = [ 121 250 66 ]	; OutputPoint = [ 79.184289 162.676125 165.804649 ]	; Deformation = [ 2.248288 4.240123 -9.195351 ]	; OutputIndexMoving = [ 121 250 66 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.464001 192.340003 175.000000 ]	; OutputIndexFixed = [ 85 301 66 ]	; OutputPoint = [ 55.560550 196.542726 165.300324 ]	; Deformation = [ 2.096549 4.202724 -9.699676 ]	; OutputIndexMoving = [ 85 301 66 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.616002 215.160003 175.000000 ]	; OutputIndexFixed = [ 208 338 64 ]	; OutputPoint = [ 135.619033 220.604769 160.914900 ]	; Deformation = [ 0.003031 5.444766 -14.085100 ]	; OutputIndexMoving = [ 208 338 64 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 228.200004 241.892004 175.000000 ]	; OutputIndexFixed = [ 349 374 66 ]	; OutputPoint = [ 227.579213 244.101667 166.176954 ]	; Deformation = [ -0.620791 2.209663 -8.823046 ]	; OutputIndexMoving = [ 349 374 66 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 288.836004 183.864003 177.500000 ]	; OutputIndexFixed = [ 442 292 69 ]	; OutputPoint = [ 288.356134 190.343681 172.490658 ]	; Deformation = [ -0.479870 6.479678 -5.009342 ]	; OutputIndexMoving = [ 442 292 69 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.672001 160.392002 177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 91.053638 164.733213 167.371904 ]	; Deformation = [ 2.381637 4.341211 -10.128096 ]	; OutputIndexMoving = [ 140 253 67 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.576002 245.804004 177.500000 ]	; OutputIndexFixed = [ 189 379 66 ]	; OutputPoint = [ 123.181212 246.940161 165.574468 ]	; Deformation = [ 0.605210 1.136158 -11.925531 ]	; OutputIndexMoving = [ 189 379 66 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.288001 134.964002 180.000000 ]	; OutputIndexFixed = [ 96 214 70 ]	; OutputPoint = [ 62.721717 139.762200 174.617771 ]	; Deformation = [ 1.433716 4.798197 -5.382229 ]	; OutputIndexMoving = [ 96 214 70 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 275.144004 222.332003 180.000000 ]	; OutputIndexFixed = [ 420 346 70 ]	; OutputPoint = [ 273.579739 225.873472 174.464560 ]	; Deformation = [ -1.564265 3.541469 -5.535440 ]	; OutputIndexMoving = [ 420 346 70 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 262.104004 158.436002 182.500000 ]	; OutputIndexFixed = [ 410 259 69 ]	; OutputPoint = [ 267.284917 169.118963 171.315700 ]	; Deformation = [ 5.180913 10.682961 -11.184300 ]	; OutputIndexMoving = [ 410 259 69 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.372001 143.440002 185.000000 ]	; OutputIndexFixed = [ 114 226 70 ]	; OutputPoint = [ 74.555664 147.510373 176.047766 ]	; Deformation = [ 2.183663 4.070371 -8.952233 ]	; OutputIndexMoving = [ 114 226 70 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.408002 231.460004 185.000000 ]	; OutputIndexFixed = [ 157 361 68 ]	; OutputPoint = [ 102.110693 235.057167 168.913322 ]	; Deformation = [ 1.702691 3.597163 -16.086678 ]	; OutputIndexMoving = [ 157 361 68 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 224.288003 249.064004 185.000000 ]	; OutputIndexFixed = [ 343 384 70 ]	; OutputPoint = [ 223.737930 250.224603 175.153337 ]	; Deformation = [ -0.550073 1.160599 -9.846663 ]	; OutputIndexMoving = [ 343 384 70 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 263.408004 174.736003 185.000000 ]	; OutputIndexFixed = [ 409 284 70 ]	; OutputPoint = [ 266.397657 184.891833 174.015728 ]	; Deformation = [ 2.989653 10.155830 -10.984272 ]	; OutputIndexMoving = [ 409 284 70 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 284.272004 199.512003 187.500000 ]	; OutputIndexFixed = [ 434 315 72 ]	; OutputPoint = [ 282.887586 205.306945 180.974924 ]	; Deformation = [ -1.384418 5.794942 -6.525076 ]	; OutputIndexMoving = [ 434 315 72 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.968002 243.196004 187.500000 ]	; OutputIndexFixed = [ 185 375 69 ]	; OutputPoint = [ 120.614043 244.812062 171.946923 ]	; Deformation = [ 0.646041 1.616059 -15.553077 ]	; OutputIndexMoving = [ 185 375 69 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 131.052002 221.028003 187.500000 ]	; OutputIndexFixed = [ 202 348 68 ]	; OutputPoint = [ 131.432191 226.794963 170.536902 ]	; Deformation = [ 0.380189 5.766959 -16.963099 ]	; OutputIndexMoving = [ 202 348 68 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.552001 206.032003 187.500000 ]	; OutputIndexFixed = [ 80 321 70 ]	; OutputPoint = [ 52.215669 209.459419 174.549156 ]	; Deformation = [ 2.663668 3.427416 -12.950844 ]	; OutputIndexMoving = [ 80 321 70 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 80.196001 183.212003 187.500000 ]	; OutputIndexFixed = [ 126 289 69 ]	; OutputPoint = [ 82.134036 188.498301 172.778133 ]	; Deformation = [ 1.938035 5.286298 -14.721867 ]	; OutputIndexMoving = [ 126 289 69 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 71.068001 193.644003 190.000000 ]	; OutputIndexFixed = [ 112 306 70 ]	; OutputPoint = [ 73.228698 199.230578 174.024071 ]	; Deformation = [ 2.160697 5.586575 -15.975929 ]	; OutputIndexMoving = [ 112 306 70 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 71.068001 150.612002 190.000000 ]	; OutputIndexFixed = [ 113 237 72 ]	; OutputPoint = [ 73.414164 154.612310 178.814153 ]	; Deformation = [ 2.346163 4.000308 -11.185847 ]	; OutputIndexMoving = [ 113 237 72 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 258.192004 206.684003 190.000000 ]	; OutputIndexFixed = [ 395 328 71 ]	; OutputPoint = [ 257.739989 213.604254 178.731178 ]	; Deformation = [ -0.452015 6.920250 -11.268822 ]	; OutputIndexMoving = [ 395 328 71 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 261.452004 189.080003 190.000000 ]	; OutputIndexFixed = [ 403 304 71 ]	; OutputPoint = [ 262.812680 198.124372 178.373286 ]	; Deformation = [ 1.360676 9.044370 -11.626714 ]	; OutputIndexMoving = [ 403 304 71 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 285.576004 191.688003 190.000000 ]	; OutputIndexFixed = [ 436 304 73 ]	; OutputPoint = [ 284.472902 198.180179 182.863091 ]	; Deformation = [ -1.103102 6.492176 -7.136909 ]	; OutputIndexMoving = [ 436 304 73 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 248.412004 230.156004 190.000000 ]	; OutputIndexFixed = [ 379 359 71 ]	; OutputPoint = [ 247.402364 234.353998 178.524555 ]	; Deformation = [ -1.009640 4.197995 -11.475445 ]	; OutputIndexMoving = [ 379 359 71 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 251.020004 172.128003 190.000000 ]	; OutputIndexFixed = [ 393 282 71 ]	; OutputPoint = [ 255.962113 183.743307 176.411409 ]	; Deformation = [ 4.942110 11.615305 -13.588592 ]	; OutputIndexMoving = [ 393 282 71 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 288.184004 163.652003 192.500000 ]	; OutputIndexFixed = [ 443 264 74 ]	; OutputPoint = [ 288.683181 171.957491 184.837562 ]	; Deformation = [ 0.499177 8.305489 -7.662438 ]	; OutputIndexMoving = [ 443 264 74 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.884004 198.208003 192.500000 ]	; OutputIndexFixed = [ 416 315 73 ]	; OutputPoint = [ 271.346081 205.076970 182.583067 ]	; Deformation = [ -0.537923 6.868967 -9.916933 ]	; OutputIndexMoving = [ 416 315 73 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.972002 236.024004 192.500000 ]	; OutputIndexFixed = [ 163 367 70 ]	; OutputPoint = [ 106.454431 238.973151 174.768284 ]	; Deformation = [ 1.482429 2.949147 -17.731716 ]	; OutputIndexMoving = [ 163 367 70 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.676001 243.196004 192.500000 ]	; OutputIndexFixed = [ 117 374 71 ]	; OutputPoint = [ 76.563558 243.819840 177.157866 ]	; Deformation = [ 2.887557 0.623836 -15.342134 ]	; OutputIndexMoving = [ 117 374 71 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.368001 251.020004 192.500000 ]	; OutputIndexFixed = [ 138 384 71 ]	; OutputPoint = [ 89.650569 250.581313 177.279008 ]	; Deformation = [ 2.282568 -0.438691 -15.220992 ]	; OutputIndexMoving = [ 138 384 71 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.840002 217.768003 192.500000 ]	; OutputIndexFixed = [ 172 344 70 ]	; OutputPoint = [ 111.943967 224.240144 174.655291 ]	; Deformation = [ 1.103965 6.472141 -17.844709 ]	; OutputIndexMoving = [ 172 344 70 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.676001 96.496001 192.500000 ]	; OutputIndexFixed = [ 113 156 77 ]	; OutputPoint = [ 73.852436 101.421978 191.739116 ]	; Deformation = [ 0.176435 4.925976 -0.760884 ]	; OutputIndexMoving = [ 113 156 77 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.584001 119.968002 195.000000 ]	; OutputIndexFixed = [ 145 189 75 ]	; OutputPoint = [ 94.660144 123.421623 187.585451 ]	; Deformation = [ 2.076143 3.453621 -7.414549 ]	; OutputIndexMoving = [ 145 189 75 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 67.156001 106.928002 195.000000 ]	; OutputIndexFixed = [ 104 172 77 ]	; OutputPoint = [ 67.776114 111.860228 191.802045 ]	; Deformation = [ 0.620113 4.932226 -3.197955 ]	; OutputIndexMoving = [ 104 172 77 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.332001 145.396002 195.000000 ]	; OutputIndexFixed = [ 94 229 74 ]	; OutputPoint = [ 61.533191 149.453374 184.148355 ]	; Deformation = [ 2.201190 4.057372 -10.851645 ]	; OutputIndexMoving = [ 94 229 74 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.204001 179.300003 195.000000 ]	; OutputIndexFixed = [ 81 281 72 ]	; OutputPoint = [ 52.887221 183.434842 180.639383 ]	; Deformation = [ 2.683220 4.134839 -14.360618 ]	; OutputIndexMoving = [ 81 281 72 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 41.076001 179.300003 195.000000 ]	; OutputIndexFixed = [ 67 281 73 ]	; OutputPoint = [ 43.708118 182.915174 181.857001 ]	; Deformation = [ 2.632117 3.615171 -13.142999 ]	; OutputIndexMoving = [ 67 281 73 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 112.144002 224.940003 195.000000 ]	; OutputIndexFixed = [ 174 353 71 ]	; OutputPoint = [ 113.273336 230.369103 176.308797 ]	; Deformation = [ 1.129334 5.429100 -18.691204 ]	; OutputIndexMoving = [ 174 353 71 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 259.496004 184.516003 195.000000 ]	; OutputIndexFixed = [ 401 298 73 ]	; OutputPoint = [ 261.679272 194.458138 182.072470 ]	; Deformation = [ 2.183268 9.942136 -12.927529 ]	; OutputIndexMoving = [ 401 298 73 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 253.628004 192.992003 197.500000 ]	; OutputIndexFixed = [ 391 311 74 ]	; OutputPoint = [ 254.990563 202.661257 183.912618 ]	; Deformation = [ 1.362559 9.669253 -13.587382 ]	; OutputIndexMoving = [ 391 311 74 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.796002 256.236004 197.500000 ]	; OutputIndexFixed = [ 174 392 72 ]	; OutputPoint = [ 113.521092 255.575239 180.080275 ]	; Deformation = [ 0.725090 -0.660765 -17.419725 ]	; OutputIndexMoving = [ 174 392 72 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.580002 182.560003 197.500000 ]	; OutputIndexFixed = [ 167 290 73 ]	; OutputPoint = [ 108.671440 189.118200 181.610202 ]	; Deformation = [ 1.091438 6.558197 -15.889797 ]	; OutputIndexMoving = [ 167 290 73 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 56.072001 125.836002 197.500000 ]	; OutputIndexFixed = [ 88 200 76 ]	; OutputPoint = [ 57.450676 130.454077 190.107572 ]	; Deformation = [ 1.378675 4.618074 -7.392428 ]	; OutputIndexMoving = [ 88 200 76 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.592001 123.880002 200.000000 ]	; OutputIndexFixed = [ 98 196 77 ]	; OutputPoint = [ 64.151116 128.041607 192.009164 ]	; Deformation = [ 1.559115 4.161605 -7.990836 ]	; OutputIndexMoving = [ 98 196 77 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 282.316004 153.220002 200.000000 ]	; OutputIndexFixed = [ 436 249 76 ]	; OutputPoint = [ 284.413721 162.400129 190.344383 ]	; Deformation = [ 2.097716 9.180126 -9.655617 ]	; OutputIndexMoving = [ 436 249 76 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.804001 204.076003 202.500000 ]	; OutputIndexFixed = [ 131 322 73 ]	; OutputPoint = [ 85.333679 209.965522 182.730490 ]	; Deformation = [ 2.529678 5.889519 -19.769510 ]	; OutputIndexMoving = [ 131 322 73 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 65.200001 131.052002 205.000000 ]	; OutputIndexFixed = [ 103 206 78 ]	; OutputPoint = [ 67.264040 134.607560 193.853586 ]	; Deformation = [ 2.064039 3.555558 -11.146415 ]	; OutputIndexMoving = [ 103 206 78 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 69.112001 245.152004 205.000000 ]	; OutputIndexFixed = [ 112 375 74 ]	; OutputPoint = [ 73.210076 244.740955 185.892821 ]	; Deformation = [ 4.098074 -0.411049 -19.107180 ]	; OutputIndexMoving = [ 112 375 74 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.800002 253.628004 205.000000 ]	; OutputIndexFixed = [ 153 388 74 ]	; OutputPoint = [ 99.560749 253.214244 184.926172 ]	; Deformation = [ 1.760748 -0.413760 -20.073828 ]	; OutputIndexMoving = [ 153 388 74 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 250.368004 234.068004 205.000000 ]	; OutputIndexFixed = [ 381 364 76 ]	; OutputPoint = [ 248.428678 237.253464 190.929350 ]	; Deformation = [ -1.939326 3.185460 -14.070650 ]	; OutputIndexMoving = [ 381 364 76 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 262.756004 187.124003 205.000000 ]	; OutputIndexFixed = [ 405 302 76 ]	; OutputPoint = [ 264.198519 196.620269 190.705495 ]	; Deformation = [ 1.442515 9.496266 -14.294504 ]	; OutputIndexMoving = [ 405 302 76 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.980004 232.764004 207.500000 ]	; OutputIndexFixed = [ 363 363 77 ]	; OutputPoint = [ 236.987259 236.844460 191.426796 ]	; Deformation = [ -0.992744 4.080456 -16.073204 ]	; OutputIndexMoving = [ 363 363 77 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.592001 129.096002 207.500000 ]	; OutputIndexFixed = [ 99 204 79 ]	; OutputPoint = [ 64.559065 132.781387 196.354605 ]	; Deformation = [ 1.967064 3.685385 -11.145395 ]	; OutputIndexMoving = [ 99 204 79 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 82.152001 153.220002 210.000000 ]	; OutputIndexFixed = [ 130 241 77 ]	; OutputPoint = [ 84.708732 157.357070 193.235857 ]	; Deformation = [ 2.556730 4.137068 -16.764143 ]	; OutputIndexMoving = [ 130 241 77 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.792002 182.560003 210.000000 ]	; OutputIndexFixed = [ 195 291 77 ]	; OutputPoint = [ 127.412024 189.824856 191.560556 ]	; Deformation = [ -0.379978 7.264853 -18.439444 ]	; OutputIndexMoving = [ 195 291 77 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 277.752004 150.612002 212.500000 ]	; OutputIndexFixed = [ 430 245 80 ]	; OutputPoint = [ 280.365706 159.843421 200.330459 ]	; Deformation = [ 2.613702 9.231419 -12.169541 ]	; OutputIndexMoving = [ 430 245 80 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.368001 171.476003 212.500000 ]	; OutputIndexFixed = [ 138 272 77 ]	; OutputPoint = [ 89.652414 177.097543 192.610965 ]	; Deformation = [ 2.284413 5.621541 -19.889034 ]	; OutputIndexMoving = [ 138 272 77 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.332001 151.916002 215.000000 ]	; OutputIndexFixed = [ 96 239 79 ]	; OutputPoint = [ 62.277679 155.641515 197.335191 ]	; Deformation = [ 2.945678 3.725513 -17.664810 ]	; OutputIndexMoving = [ 96 239 79 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.552001 183.212003 215.000000 ]	; OutputIndexFixed = [ 81 287 78 ]	; OutputPoint = [ 52.710254 187.116669 194.389385 ]	; Deformation = [ 3.158253 3.904666 -20.610615 ]	; OutputIndexMoving = [ 81 287 78 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 275.796004 215.812003 215.000000 ]	; OutputIndexFixed = [ 418 336 80 ]	; OutputPoint = [ 272.485285 219.101692 200.458905 ]	; Deformation = [ -3.310719 3.289688 -14.541095 ]	; OutputIndexMoving = [ 418 336 80 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.724003 213.204003 215.000000 ]	; OutputIndexFixed = [ 338 340 78 ]	; OutputPoint = [ 220.152080 221.987346 196.088521 ]	; Deformation = [ 0.428077 8.783343 -18.911478 ]	; OutputIndexMoving = [ 338 340 78 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.404002 252.324004 217.500000 ]	; OutputIndexFixed = [ 178 388 77 ]	; OutputPoint = [ 116.138540 252.963058 192.666144 ]	; Deformation = [ 0.734538 0.639054 -24.833857 ]	; OutputIndexMoving = [ 178 388 77 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 80.196001 194.296003 217.500000 ]	; OutputIndexFixed = [ 128 307 78 ]	; OutputPoint = [ 83.217367 199.932595 194.723989 ]	; Deformation = [ 3.021365 5.636592 -22.776011 ]	; OutputIndexMoving = [ 128 307 78 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 71.068001 136.268002 217.500000 ]	; OutputIndexFixed = [ 113 214 81 ]	; OutputPoint = [ 73.476320 139.414871 202.045671 ]	; Deformation = [ 2.408319 3.146869 -15.454329 ]	; OutputIndexMoving = [ 113 214 81 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.284001 157.132002 220.000000 ]	; OutputIndexFixed = [ 121 247 80 ]	; OutputPoint = [ 79.036565 161.203436 199.550891 ]	; Deformation = [ 2.752564 4.071433 -20.449108 ]	; OutputIndexMoving = [ 121 247 80 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.412001 229.504004 220.000000 ]	; OutputIndexFixed = [ 137 356 78 ]	; OutputPoint = [ 89.459221 232.198076 194.801390 ]	; Deformation = [ 4.047219 2.694073 -25.198610 ]	; OutputIndexMoving = [ 137 356 78 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.804004 207.336003 222.500000 ]	; OutputIndexFixed = [ 377 329 81 ]	; OutputPoint = [ 245.601932 214.384624 203.198521 ]	; Deformation = [ -0.202072 7.048621 -19.301479 ]	; OutputIndexMoving = [ 377 329 81 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 288.836004 177.996003 222.500000 ]	; OutputIndexFixed = [ 441 283 83 ]	; OutputPoint = [ 287.645105 184.532151 208.070885 ]	; Deformation = [ -1.190899 6.536149 -14.429114 ]	; OutputIndexMoving = [ 441 283 83 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.900001 207.336003 225.000000 ]	; OutputIndexFixed = [ 83 320 80 ]	; OutputPoint = [ 53.995625 208.679469 200.471396 ]	; Deformation = [ 5.095624 1.343466 -24.528605 ]	; OutputIndexMoving = [ 83 320 80 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 43.032001 139.528002 225.000000 ]	; OutputIndexFixed = [ 71 220 83 ]	; OutputPoint = [ 46.366323 143.725485 208.726830 ]	; Deformation = [ 3.334322 4.197484 -16.273170 ]	; OutputIndexMoving = [ 71 220 83 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 247.760004 218.420003 225.000000 ]	; OutputIndexFixed = [ 378 342 82 ]	; OutputPoint = [ 246.478845 223.102304 205.185796 ]	; Deformation = [ -1.281159 4.682301 -19.814203 ]	; OutputIndexMoving = [ 378 342 82 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 279.708004 135.616002 227.500000 ]	; OutputIndexFixed = [ 433 220 86 ]	; OutputPoint = [ 282.206019 143.470963 214.230553 ]	; Deformation = [ 2.498014 7.854961 -13.269447 ]	; OutputIndexMoving = [ 433 220 86 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 290.792004 184.516003 227.500000 ]	; OutputIndexFixed = [ 443 291 85 ]	; OutputPoint = [ 289.008559 189.978186 211.457141 ]	; Deformation = [ -1.783446 5.462183 -16.042858 ]	; OutputIndexMoving = [ 443 291 85 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.584001 222.984003 227.500000 ]	; OutputIndexFixed = [ 148 347 80 ]	; OutputPoint = [ 96.326300 226.385734 200.964066 ]	; Deformation = [ 3.742299 3.401730 -26.535934 ]	; OutputIndexMoving = [ 148 347 80 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.980001 148.656002 227.500000 ]	; OutputIndexFixed = [ 119 234 83 ]	; OutputPoint = [ 77.735012 152.292969 206.645941 ]	; Deformation = [ 2.755011 3.636966 -20.854059 ]	; OutputIndexMoving = [ 119 234 83 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.848001 104.320002 227.500000 ]	; OutputIndexFixed = [ 125 164 87 ]	; OutputPoint = [ 81.670099 106.939578 218.568324 ]	; Deformation = [ 0.822098 2.619577 -8.931677 ]	; OutputIndexMoving = [ 125 164 87 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.808001 204.076003 230.000000 ]	; OutputIndexFixed = [ 112 317 81 ]	; OutputPoint = [ 73.076998 206.917157 203.693782 ]	; Deformation = [ 5.268997 2.841154 -26.306217 ]	; OutputIndexMoving = [ 112 317 81 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 130.400002 226.244003 230.000000 ]	; OutputIndexFixed = [ 203 353 81 ]	; OutputPoint = [ 132.250811 230.004395 203.156685 ]	; Deformation = [ 1.850809 3.760391 -26.843315 ]	; OutputIndexMoving = [ 203 353 81 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.404002 237.980004 230.000000 ]	; OutputIndexFixed = [ 179 369 81 ]	; OutputPoint = [ 116.781077 240.747569 202.184307 ]	; Deformation = [ 1.377075 2.767565 -27.815693 ]	; OutputIndexMoving = [ 179 369 81 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 288.184004 161.044002 230.000000 ]	; OutputIndexFixed = [ 441 257 86 ]	; OutputPoint = [ 287.272310 167.792108 214.788413 ]	; Deformation = [ -0.911694 6.748106 -15.211587 ]	; OutputIndexMoving = [ 441 257 86 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 215.160003 239.936004 232.500000 ]	; OutputIndexFixed = [ 330 372 84 ]	; OutputPoint = [ 214.940324 242.581498 210.033123 ]	; Deformation = [ -0.219679 2.645495 -22.466877 ]	; OutputIndexMoving = [ 330 372 84 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 276.448004 190.384003 232.500000 ]	; OutputIndexFixed = [ 421 301 85 ]	; OutputPoint = [ 274.562942 196.217224 212.626185 ]	; Deformation = [ -1.885062 5.833221 -19.873816 ]	; OutputIndexMoving = [ 421 301 85 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 290.140004 157.132002 232.500000 ]	; OutputIndexFixed = [ 443 251 87 ]	; OutputPoint = [ 289.013281 163.535413 217.299884 ]	; Deformation = [ -1.126723 6.403410 -15.200116 ]	; OutputIndexMoving = [ 443 251 87 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 41.076001 200.816003 232.500000 ]	; OutputIndexFixed = [ 71 309 83 ]	; OutputPoint = [ 46.482410 201.326217 207.337424 ]	; Deformation = [ 5.406410 0.510214 -25.162577 ]	; OutputIndexMoving = [ 71 309 83 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 223.636003 236.676004 235.000000 ]	; OutputIndexFixed = [ 343 367 85 ]	; OutputPoint = [ 223.493196 239.371202 212.705101 ]	; Deformation = [ -0.142807 2.695199 -22.294899 ]	; OutputIndexMoving = [ 343 367 85 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 274.492004 108.232002 235.000000 ]	; OutputIndexFixed = [ 430 177 89 ]	; OutputPoint = [ 280.229674 115.670711 223.081583 ]	; Deformation = [ 5.737670 7.438709 -11.918417 ]	; OutputIndexMoving = [ 430 177 89 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 275.796004 206.684003 237.500000 ]	; OutputIndexFixed = [ 418 322 86 ]	; OutputPoint = [ 272.324476 210.220578 214.939111 ]	; Deformation = [ -3.471528 3.536575 -22.560888 ]	; OutputIndexMoving = [ 418 322 86 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 73.024001 237.328004 240.000000 ]	; OutputIndexFixed = [ 120 364 84 ]	; OutputPoint = [ 78.489871 237.278712 210.309507 ]	; Deformation = [ 5.465870 -0.049291 -29.690493 ]	; OutputIndexMoving = [ 120 364 84 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.676001 105.624002 240.000000 ]	; OutputIndexFixed = [ 115 168 91 ]	; OutputPoint = [ 74.924950 109.223761 228.093222 ]	; Deformation = [ 1.248949 3.599759 -11.906778 ]	; OutputIndexMoving = [ 115 168 91 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 202.120003 212.552003 242.500000 ]	; OutputIndexFixed = [ 312 336 88 ]	; OutputPoint = [ 203.526066 219.033473 219.356628 ]	; Deformation = [ 1.406063 6.481470 -23.143372 ]	; OutputIndexMoving = [ 312 336 88 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 291.444004 172.780003 242.500000 ]	; OutputIndexFixed = [ 444 273 89 ]	; OutputPoint = [ 289.521872 177.731535 223.120278 ]	; Deformation = [ -1.922133 4.951533 -19.379723 ]	; OutputIndexMoving = [ 444 273 89 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 43.032001 218.420003 242.500000 ]	; OutputIndexFixed = [ 78 333 86 ]	; OutputPoint = [ 51.132511 217.163140 214.318710 ]	; Deformation = [ 8.100510 -1.256864 -28.181290 ]	; OutputIndexMoving = [ 78 333 86 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.760001 96.496001 245.000000 ]	; OutputIndexFixed = [ 132 153 94 ]	; OutputPoint = [ 85.824501 99.790208 234.720825 ]	; Deformation = [ 1.064499 3.294206 -10.279175 ]	; OutputIndexMoving = [ 132 153 94 ]
