Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 197.556003 191.036003 20.000000 ]	; OutputIndexFixed = [ 304 295 8 ]	; OutputPoint = [ 198.131036 192.438295 20.165144 ]	; Deformation = [ 0.575033 1.402292 0.165144 ]	; OutputIndexMoving = [ 304 295 8 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 216.464003 220.376003 27.500000 ]	; OutputIndexFixed = [ 333 339 11 ]	; OutputPoint = [ 216.915379 220.760079 27.542791 ]	; Deformation = [ 0.451375 0.384076 0.042791 ]	; OutputIndexMoving = [ 333 339 11 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 127.140002 193.644003 30.000000 ]	; OutputIndexFixed = [ 195 299 12 ]	; OutputPoint = [ 127.175357 195.149766 30.038924 ]	; Deformation = [ 0.035355 1.505763 0.038924 ]	; OutputIndexMoving = [ 195 299 12 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.448002 196.904003 30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.914385 198.807506 30.184637 ]	; Deformation = [ 0.466383 1.903503 0.184637 ]	; OutputIndexMoving = [ 175 305 12 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 106.276002 203.424003 30.000000 ]	; OutputIndexFixed = [ 164 315 12 ]	; OutputPoint = [ 106.967568 205.358795 30.374851 ]	; Deformation = [ 0.691567 1.934792 0.374851 ]	; OutputIndexMoving = [ 164 315 12 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.756002 218.420003 32.500000 ]	; OutputIndexFixed = [ 154 338 13 ]	; OutputPoint = [ 100.612433 220.187832 33.267571 ]	; Deformation = [ 0.856432 1.767829 0.767571 ]	; OutputIndexMoving = [ 154 338 13 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.620002 219.072003 35.000000 ]	; OutputIndexFixed = [ 186 338 14 ]	; OutputPoint = [ 121.049722 220.182182 35.368050 ]	; Deformation = [ 0.429721 1.110179 0.368050 ]	; OutputIndexMoving = [ 186 338 14 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.884002 221.028003 35.000000 ]	; OutputIndexFixed = [ 168 341 14 ]	; OutputPoint = [ 109.599518 222.530136 35.525891 ]	; Deformation = [ 0.715516 1.502133 0.525891 ]	; OutputIndexMoving = [ 168 341 14 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.944003 203.424003 37.500000 ]	; OutputIndexFixed = [ 323 315 15 ]	; OutputPoint = [ 210.491276 205.245149 36.561747 ]	; Deformation = [ 0.547273 1.821146 -0.938253 ]	; OutputIndexMoving = [ 323 315 15 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.724003 217.768003 37.500000 ]	; OutputIndexFixed = [ 338 335 15 ]	; OutputPoint = [ 220.088471 218.510247 37.098370 ]	; Deformation = [ 0.364468 0.742244 -0.401630 ]	; OutputIndexMoving = [ 338 335 15 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 232.112004 227.548003 40.000000 ]	; OutputIndexFixed = [ 356 349 16 ]	; OutputPoint = [ 232.412009 227.721207 40.122966 ]	; Deformation = [ 0.300005 0.173203 0.122966 ]	; OutputIndexMoving = [ 356 349 16 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.840002 219.072003 42.500000 ]	; OutputIndexFixed = [ 171 339 17 ]	; OutputPoint = [ 111.652425 220.787791 42.709099 ]	; Deformation = [ 0.812423 1.715787 0.209099 ]	; OutputIndexMoving = [ 171 339 17 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 136.268002 180.604003 45.000000 ]	; OutputIndexFixed = [ 209 280 18 ]	; OutputPoint = [ 135.976366 182.778855 44.329827 ]	; Deformation = [ -0.291637 2.174852 -0.670173 ]	; OutputIndexMoving = [ 209 280 18 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.860003 203.424003 47.500000 ]	; OutputIndexFixed = [ 307 315 18 ]	; OutputPoint = [ 199.968758 205.540595 46.027040 ]	; Deformation = [ 1.108755 2.116592 -1.472960 ]	; OutputIndexMoving = [ 307 315 18 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.452002 233.416004 47.500000 ]	; OutputIndexFixed = [ 152 360 19 ]	; OutputPoint = [ 99.417686 234.916047 48.172336 ]	; Deformation = [ 0.965684 1.500043 0.672336 ]	; OutputIndexMoving = [ 152 360 19 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.444002 174.736003 50.000000 ]	; OutputIndexFixed = [ 197 272 20 ]	; OutputPoint = [ 128.386905 177.607645 49.327216 ]	; Deformation = [ -0.057097 2.871642 -0.672784 ]	; OutputIndexMoving = [ 197 272 20 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.724003 180.604003 52.500000 ]	; OutputIndexFixed = [ 339 283 20 ]	; OutputPoint = [ 220.724539 184.297987 50.866241 ]	; Deformation = [ 1.000536 3.693985 -1.633759 ]	; OutputIndexMoving = [ 339 283 20 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.748002 196.252003 52.500000 ]	; OutputIndexFixed = [ 199 305 21 ]	; OutputPoint = [ 129.856952 198.638950 51.586058 ]	; Deformation = [ 0.108950 2.386947 -0.913942 ]	; OutputIndexMoving = [ 199 305 21 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.572002 209.944003 52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.611899 211.200559 52.014346 ]	; Deformation = [ 0.039897 1.256556 -0.485654 ]	; OutputIndexMoving = [ 211 324 21 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.748002 172.780003 52.500000 ]	; OutputIndexFixed = [ 199 270 21 ]	; OutputPoint = [ 129.698753 175.780403 51.735112 ]	; Deformation = [ -0.049249 3.000400 -0.764888 ]	; OutputIndexMoving = [ 199 270 21 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 91.280001 220.376003 55.000000 ]	; OutputIndexFixed = [ 142 342 22 ]	; OutputPoint = [ 92.668273 222.757620 55.398413 ]	; Deformation = [ 1.388272 2.381617 0.398413 ]	; OutputIndexMoving = [ 142 342 22 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 80.196001 191.036003 55.000000 ]	; OutputIndexFixed = [ 125 298 22 ]	; OutputPoint = [ 81.446729 194.569033 56.040091 ]	; Deformation = [ 1.250728 3.533031 1.040091 ]	; OutputIndexMoving = [ 125 298 22 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 207.336003 199.512003 55.000000 ]	; OutputIndexFixed = [ 320 311 21 ]	; OutputPoint = [ 208.331024 202.641716 52.834247 ]	; Deformation = [ 0.995021 3.129713 -2.165753 ]	; OutputIndexMoving = [ 320 311 21 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 227.548003 197.556003 57.500000 ]	; OutputIndexFixed = [ 350 308 22 ]	; OutputPoint = [ 228.106419 200.786893 55.684357 ]	; Deformation = [ 0.558416 3.230890 -1.815643 ]	; OutputIndexMoving = [ 350 308 22 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 101.060002 196.904003 57.500000 ]	; OutputIndexFixed = [ 157 308 23 ]	; OutputPoint = [ 102.330226 200.688773 57.078704 ]	; Deformation = [ 1.270224 3.784770 -0.421296 ]	; OutputIndexMoving = [ 157 308 23 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 138.224002 185.168003 60.000000 ]	; OutputIndexFixed = [ 212 288 23 ]	; OutputPoint = [ 137.980048 187.856393 58.471911 ]	; Deformation = [ -0.243954 2.688390 -1.528089 ]	; OutputIndexMoving = [ 212 288 23 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 99.104002 196.252003 60.000000 ]	; OutputIndexFixed = [ 154 307 24 ]	; OutputPoint = [ 100.436834 200.193894 59.556025 ]	; Deformation = [ 1.332833 3.941891 -0.443975 ]	; OutputIndexMoving = [ 154 307 24 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 251.020004 207.336003 60.000000 ]	; OutputIndexFixed = [ 385 320 24 ]	; OutputPoint = [ 251.203824 208.902762 59.540195 ]	; Deformation = [ 0.183820 1.566759 -0.459805 ]	; OutputIndexMoving = [ 385 320 24 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 234.068004 229.504004 62.500000 ]	; OutputIndexFixed = [ 360 352 25 ]	; OutputPoint = [ 234.478506 229.636923 61.667099 ]	; Deformation = [ 0.410503 0.132919 -0.832901 ]	; OutputIndexMoving = [ 360 352 25 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.796002 211.900003 65.000000 ]	; OutputIndexFixed = [ 174 329 26 ]	; OutputPoint = [ 113.705564 214.811012 64.091131 ]	; Deformation = [ 0.909562 2.911008 -0.908869 ]	; OutputIndexMoving = [ 174 329 26 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 198.208003 197.556003 65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 199.756672 200.700023 61.947456 ]	; Deformation = [ 1.548669 3.144020 -3.052544 ]	; OutputIndexMoving = [ 306 308 25 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 253.628004 189.080003 67.500000 ]	; OutputIndexFixed = [ 390 295 27 ]	; OutputPoint = [ 254.026816 192.041597 66.837972 ]	; Deformation = [ 0.398812 2.961594 -0.662028 ]	; OutputIndexMoving = [ 390 295 27 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 209.292003 227.548003 67.500000 ]	; OutputIndexFixed = [ 322 350 26 ]	; OutputPoint = [ 209.997025 228.221644 65.984235 ]	; Deformation = [ 0.705021 0.673640 -1.515765 ]	; OutputIndexMoving = [ 322 350 26 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.804001 171.476003 67.500000 ]	; OutputIndexFixed = [ 128 270 27 ]	; OutputPoint = [ 83.781256 175.761162 68.483460 ]	; Deformation = [ 0.977255 4.285160 0.983460 ]	; OutputIndexMoving = [ 128 270 27 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 84.108001 238.632004 70.000000 ]	; OutputIndexFixed = [ 131 368 28 ]	; OutputPoint = [ 85.347594 239.908931 70.187297 ]	; Deformation = [ 1.239592 1.276927 0.187297 ]	; OutputIndexMoving = [ 131 368 28 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.884004 191.036003 70.000000 ]	; OutputIndexFixed = [ 417 296 28 ]	; OutputPoint = [ 272.034177 193.058239 70.333224 ]	; Deformation = [ 0.150173 2.022236 0.333224 ]	; OutputIndexMoving = [ 417 296 28 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 221.028003 223.636003 70.000000 ]	; OutputIndexFixed = [ 340 345 27 ]	; OutputPoint = [ 221.526738 224.777628 68.124096 ]	; Deformation = [ 0.498734 1.141624 -1.875904 ]	; OutputIndexMoving = [ 340 345 27 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 233.416004 215.160003 72.500000 ]	; OutputIndexFixed = [ 359 333 28 ]	; OutputPoint = [ 233.940849 217.131558 70.437708 ]	; Deformation = [ 0.524845 1.971555 -2.062292 ]	; OutputIndexMoving = [ 359 333 28 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.800002 233.416004 72.500000 ]	; OutputIndexFixed = [ 152 360 29 ]	; OutputPoint = [ 99.004212 234.914718 72.063540 ]	; Deformation = [ 1.204211 1.498714 -0.436460 ]	; OutputIndexMoving = [ 152 360 29 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.920002 186.472003 72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.703380 189.663827 70.175890 ]	; Deformation = [ -0.216622 3.191824 -2.324111 ]	; OutputIndexMoving = [ 210 291 28 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 99.104002 163.000003 75.000000 ]	; OutputIndexFixed = [ 153 258 30 ]	; OutputPoint = [ 99.826277 167.937726 74.936270 ]	; Deformation = [ 0.722275 4.937724 -0.063730 ]	; OutputIndexMoving = [ 153 258 30 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.676001 215.160003 75.000000 ]	; OutputIndexFixed = [ 115 334 30 ]	; OutputPoint = [ 75.278461 218.087598 75.117587 ]	; Deformation = [ 1.602460 2.927595 0.117587 ]	; OutputIndexMoving = [ 115 334 30 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.976004 173.432003 75.000000 ]	; OutputIndexFixed = [ 389 272 30 ]	; OutputPoint = [ 253.885802 177.448542 74.167895 ]	; Deformation = [ 0.909798 4.016539 -0.832105 ]	; OutputIndexMoving = [ 389 272 30 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.896003 238.632004 75.000000 ]	; OutputIndexFixed = [ 349 365 29 ]	; OutputPoint = [ 227.295402 238.272913 73.730365 ]	; Deformation = [ 0.399399 -0.359090 -1.269635 ]	; OutputIndexMoving = [ 349 365 29 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 199.512003 226.244003 75.000000 ]	; OutputIndexFixed = [ 307 348 29 ]	; OutputPoint = [ 200.485072 227.007258 73.072672 ]	; Deformation = [ 0.973069 0.763254 -1.927328 ]	; OutputIndexMoving = [ 307 348 29 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.848004 209.944003 77.500000 ]	; OutputIndexFixed = [ 375 325 30 ]	; OutputPoint = [ 244.363156 212.172972 75.454578 ]	; Deformation = [ 0.515152 2.228969 -2.045422 ]	; OutputIndexMoving = [ 375 325 30 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.672001 202.120003 77.500000 ]	; OutputIndexFixed = [ 138 316 31 ]	; OutputPoint = [ 90.257530 206.333912 76.530550 ]	; Deformation = [ 1.585529 4.213909 -0.969450 ]	; OutputIndexMoving = [ 138 316 31 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.624002 238.632004 77.500000 ]	; OutputIndexFixed = [ 163 367 31 ]	; OutputPoint = [ 106.549074 239.599582 76.811943 ]	; Deformation = [ 0.925073 0.967579 -0.688057 ]	; OutputIndexMoving = [ 163 367 31 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.980001 170.172003 80.000000 ]	; OutputIndexFixed = [ 117 268 32 ]	; OutputPoint = [ 76.175590 174.848209 80.880843 ]	; Deformation = [ 1.195589 4.676207 0.880843 ]	; OutputIndexMoving = [ 117 268 32 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.980004 237.980004 82.500000 ]	; OutputIndexFixed = [ 365 364 32 ]	; OutputPoint = [ 238.228129 237.558395 81.007697 ]	; Deformation = [ 0.248125 -0.421609 -1.492303 ]	; OutputIndexMoving = [ 365 364 32 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 247.108004 161.696002 82.500000 ]	; OutputIndexFixed = [ 382 256 32 ]	; OutputPoint = [ 248.769871 166.590876 81.052716 ]	; Deformation = [ 1.661867 4.894873 -1.447284 ]	; OutputIndexMoving = [ 382 256 32 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 210.596003 159.740002 82.500000 ]	; OutputIndexFixed = [ 329 252 32 ]	; OutputPoint = [ 214.223394 164.459764 79.131910 ]	; Deformation = [ 3.627390 4.719761 -3.368090 ]	; OutputIndexMoving = [ 329 252 32 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 237.328004 196.904003 82.500000 ]	; OutputIndexFixed = [ 365 309 32 ]	; OutputPoint = [ 238.286207 201.224939 79.246325 ]	; Deformation = [ 0.958204 4.320936 -3.253675 ]	; OutputIndexMoving = [ 365 309 32 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.244001 183.864003 82.500000 ]	; OutputIndexFixed = [ 99 289 33 ]	; OutputPoint = [ 64.778416 188.161894 83.429035 ]	; Deformation = [ 1.534415 4.297891 0.929035 ]	; OutputIndexMoving = [ 99 289 33 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.536002 157.784002 85.000000 ]	; OutputIndexFixed = [ 169 250 34 ]	; OutputPoint = [ 109.965035 163.088631 83.963338 ]	; Deformation = [ 0.429033 5.304628 -1.036662 ]	; OutputIndexMoving = [ 169 250 34 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 251.020004 157.784002 85.000000 ]	; OutputIndexFixed = [ 387 249 34 ]	; OutputPoint = [ 252.644025 162.603868 83.892597 ]	; Deformation = [ 1.624021 4.819865 -1.107403 ]	; OutputIndexMoving = [ 387 249 34 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.632001 224.288003 87.500000 ]	; OutputIndexFixed = [ 118 347 35 ]	; OutputPoint = [ 77.130500 226.498846 86.469217 ]	; Deformation = [ 1.498499 2.210842 -1.030783 ]	; OutputIndexMoving = [ 118 347 35 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.328001 175.388003 87.500000 ]	; OutputIndexFixed = [ 116 277 35 ]	; OutputPoint = [ 75.718835 180.332745 87.560786 ]	; Deformation = [ 1.390834 4.944743 0.060786 ]	; OutputIndexMoving = [ 116 277 35 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.332001 214.508003 90.000000 ]	; OutputIndexFixed = [ 93 333 36 ]	; OutputPoint = [ 60.771359 217.276181 89.625428 ]	; Deformation = [ 1.439358 2.768178 -0.374572 ]	; OutputIndexMoving = [ 93 333 36 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.980004 167.564003 92.500000 ]	; OutputIndexFixed = [ 369 266 36 ]	; OutputPoint = [ 240.580633 173.416303 88.834637 ]	; Deformation = [ 2.600629 5.852301 -3.665363 ]	; OutputIndexMoving = [ 369 266 36 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 270.580004 189.080003 92.500000 ]	; OutputIndexFixed = [ 416 295 36 ]	; OutputPoint = [ 271.004731 192.043421 91.156445 ]	; Deformation = [ 0.424727 2.963418 -1.343555 ]	; OutputIndexMoving = [ 416 295 36 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 216.464003 229.504004 92.500000 ]	; OutputIndexFixed = [ 333 353 36 ]	; OutputPoint = [ 217.118622 230.256962 89.055527 ]	; Deformation = [ 0.654619 0.752958 -3.444473 ]	; OutputIndexMoving = [ 333 353 36 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.880002 136.268002 92.500000 ]	; OutputIndexFixed = [ 189 216 37 ]	; OutputPoint = [ 123.504610 140.714684 92.711758 ]	; Deformation = [ -0.375392 4.446682 0.211758 ]	; OutputIndexMoving = [ 189 216 37 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 114.100002 219.724003 92.500000 ]	; OutputIndexFixed = [ 176 341 36 ]	; OutputPoint = [ 114.570330 222.239039 89.952104 ]	; Deformation = [ 0.470328 2.515036 -2.547896 ]	; OutputIndexMoving = [ 176 341 36 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.636001 163.652003 92.500000 ]	; OutputIndexFixed = [ 95 258 38 ]	; OutputPoint = [ 61.898271 168.349465 93.953499 ]	; Deformation = [ 1.262270 4.697463 1.453499 ]	; OutputIndexMoving = [ 95 258 38 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 188.428003 134.964002 95.000000 ]	; OutputIndexFixed = [ 294 212 37 ]	; OutputPoint = [ 191.667915 138.248449 93.015469 ]	; Deformation = [ 3.239913 3.284447 -1.984531 ]	; OutputIndexMoving = [ 294 212 37 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 254.280004 154.524002 95.000000 ]	; OutputIndexFixed = [ 393 245 37 ]	; OutputPoint = [ 256.269747 159.674650 93.356758 ]	; Deformation = [ 1.989743 5.150648 -1.643242 ]	; OutputIndexMoving = [ 393 245 37 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 273.840004 177.344003 97.500000 ]	; OutputIndexFixed = [ 421 277 38 ]	; OutputPoint = [ 274.427681 180.896938 96.214544 ]	; Deformation = [ 0.587677 3.552936 -1.285456 ]	; OutputIndexMoving = [ 421 277 38 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.812001 192.992003 97.500000 ]	; OutputIndexFixed = [ 83 302 39 ]	; OutputPoint = [ 54.385779 196.833904 97.369447 ]	; Deformation = [ 1.573778 3.841901 -0.130553 ]	; OutputIndexMoving = [ 83 302 39 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.836002 163.652003 97.500000 ]	; OutputIndexFixed = [ 193 259 38 ]	; OutputPoint = [ 125.554720 168.712059 94.008152 ]	; Deformation = [ -0.281282 5.060057 -3.491848 ]	; OutputIndexMoving = [ 193 259 38 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 123.228002 235.372004 97.500000 ]	; OutputIndexFixed = [ 189 362 38 ]	; OutputPoint = [ 123.458197 236.056292 95.314715 ]	; Deformation = [ 0.230196 0.684289 -2.185285 ]	; OutputIndexMoving = [ 189 362 38 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.612002 128.444002 97.500000 ]	; OutputIndexFixed = [ 231 202 39 ]	; OutputPoint = [ 150.686447 131.653967 96.852978 ]	; Deformation = [ 0.074445 3.209965 -0.647022 ]	; OutputIndexMoving = [ 231 202 39 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 123.228002 129.096002 100.000000 ]	; OutputIndexFixed = [ 188 205 40 ]	; OutputPoint = [ 122.848895 133.342579 100.411238 ]	; Deformation = [ -0.379107 4.246578 0.411238 ]	; OutputIndexMoving = [ 188 205 40 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 136.268002 211.900003 100.000000 ]	; OutputIndexFixed = [ 208 329 39 ]	; OutputPoint = [ 135.328280 214.471721 96.654825 ]	; Deformation = [ -0.939722 2.571717 -3.345175 ]	; OutputIndexMoving = [ 208 329 39 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.980004 151.916002 100.000000 ]	; OutputIndexFixed = [ 370 242 39 ]	; OutputPoint = [ 241.201351 157.793916 96.591506 ]	; Deformation = [ 3.221348 5.877913 -3.408494 ]	; OutputIndexMoving = [ 370 242 39 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 251.672004 176.040003 100.000000 ]	; OutputIndexFixed = [ 389 278 39 ]	; OutputPoint = [ 253.467387 181.341501 96.521426 ]	; Deformation = [ 1.795384 5.301498 -3.478575 ]	; OutputIndexMoving = [ 389 278 39 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 260.800004 211.248003 102.500000 ]	; OutputIndexFixed = [ 400 327 40 ]	; OutputPoint = [ 261.016784 213.298244 99.778802 ]	; Deformation = [ 0.216780 2.050241 -2.721198 ]	; OutputIndexMoving = [ 400 327 40 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.620002 220.376003 102.500000 ]	; OutputIndexFixed = [ 185 341 40 ]	; OutputPoint = [ 120.612531 222.651361 98.985800 ]	; Deformation = [ -0.007471 2.275357 -3.514199 ]	; OutputIndexMoving = [ 185 341 40 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 69.112001 181.908003 102.500000 ]	; OutputIndexFixed = [ 108 286 40 ]	; OutputPoint = [ 70.670255 186.730706 101.074843 ]	; Deformation = [ 1.558254 4.822704 -1.425157 ]	; OutputIndexMoving = [ 108 286 40 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.848001 155.828002 105.000000 ]	; OutputIndexFixed = [ 126 247 42 ]	; OutputPoint = [ 81.893719 161.195587 104.402296 ]	; Deformation = [ 1.045717 5.367585 -0.597704 ]	; OutputIndexMoving = [ 126 247 42 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 112.144002 148.656002 105.000000 ]	; OutputIndexFixed = [ 172 236 41 ]	; OutputPoint = [ 112.355024 153.981212 102.984778 ]	; Deformation = [ 0.211022 5.325210 -2.015222 ]	; OutputIndexMoving = [ 172 236 41 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 88.020001 206.032003 105.000000 ]	; OutputIndexFixed = [ 137 322 41 ]	; OutputPoint = [ 89.258541 210.000658 101.392608 ]	; Deformation = [ 1.238539 3.968655 -3.607392 ]	; OutputIndexMoving = [ 137 322 41 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 132.356002 119.316002 105.000000 ]	; OutputIndexFixed = [ 202 189 42 ]	; OutputPoint = [ 131.849713 123.095462 105.825727 ]	; Deformation = [ -0.506289 3.779460 0.825727 ]	; OutputIndexMoving = [ 202 189 42 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 240.588004 183.864003 105.000000 ]	; OutputIndexFixed = [ 372 291 40 ]	; OutputPoint = [ 242.754160 189.654148 99.616605 ]	; Deformation = [ 2.166157 5.790146 -5.383395 ]	; OutputIndexMoving = [ 372 291 40 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 210.596003 225.592003 105.000000 ]	; OutputIndexFixed = [ 325 348 40 ]	; OutputPoint = [ 211.723260 227.037726 99.652644 ]	; Deformation = [ 1.127257 1.445723 -5.347356 ]	; OutputIndexMoving = [ 325 348 40 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 99.104002 122.576002 107.500000 ]	; OutputIndexFixed = [ 152 195 44 ]	; OutputPoint = [ 99.186741 126.905553 109.182028 ]	; Deformation = [ 0.082739 4.329552 1.682028 ]	; OutputIndexMoving = [ 152 195 44 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.920002 210.596003 107.500000 ]	; OutputIndexFixed = [ 208 327 41 ]	; OutputPoint = [ 135.894374 213.393274 103.180215 ]	; Deformation = [ -1.025628 2.797271 -4.319785 ]	; OutputIndexMoving = [ 208 327 41 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 93.236001 231.460004 110.000000 ]	; OutputIndexFixed = [ 145 357 42 ]	; OutputPoint = [ 94.383822 232.580925 105.728437 ]	; Deformation = [ 1.147820 1.120921 -4.271564 ]	; OutputIndexMoving = [ 145 357 42 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.368001 174.736003 110.000000 ]	; OutputIndexFixed = [ 136 276 43 ]	; OutputPoint = [ 88.549916 180.269481 106.876780 ]	; Deformation = [ 1.181914 5.533478 -3.123220 ]	; OutputIndexMoving = [ 136 276 43 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.884002 131.052002 110.000000 ]	; OutputIndexFixed = [ 167 208 44 ]	; OutputPoint = [ 109.044451 135.723332 109.933048 ]	; Deformation = [ 0.160450 4.671330 -0.066952 ]	; OutputIndexMoving = [ 167 208 44 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 257.540004 221.680003 110.000000 ]	; OutputIndexFixed = [ 395 342 43 ]	; OutputPoint = [ 257.450099 223.029928 106.764660 ]	; Deformation = [ -0.089905 1.349924 -3.235340 ]	; OutputIndexMoving = [ 395 342 43 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.536002 134.964002 112.500000 ]	; OutputIndexFixed = [ 168 214 45 ]	; OutputPoint = [ 109.833575 139.791099 111.642436 ]	; Deformation = [ 0.297574 4.827097 -0.857564 ]	; OutputIndexMoving = [ 168 214 45 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.676001 230.156004 112.500000 ]	; OutputIndexFixed = [ 115 355 43 ]	; OutputPoint = [ 74.977724 231.336751 108.376283 ]	; Deformation = [ 1.301723 1.180748 -4.123717 ]	; OutputIndexMoving = [ 115 355 43 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 104.320002 121.272002 115.000000 ]	; OutputIndexFixed = [ 160 193 46 ]	; OutputPoint = [ 104.542682 125.654889 116.003420 ]	; Deformation = [ 0.222680 4.382887 1.003420 ]	; OutputIndexMoving = [ 160 193 46 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 206.032003 143.440002 115.000000 ]	; OutputIndexFixed = [ 323 226 44 ]	; OutputPoint = [ 210.535248 147.634883 109.008418 ]	; Deformation = [ 4.503245 4.194881 -5.991582 ]	; OutputIndexMoving = [ 323 226 44 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 132.356002 222.332003 117.500000 ]	; OutputIndexFixed = [ 202 344 45 ]	; OutputPoint = [ 131.901141 224.123234 112.245876 ]	; Deformation = [ -0.454861 1.791230 -5.254124 ]	; OutputIndexMoving = [ 202 344 45 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.888001 247.108004 120.000000 ]	; OutputIndexFixed = [ 146 378 46 ]	; OutputPoint = [ 95.105425 246.547227 114.246610 ]	; Deformation = [ 1.217423 -0.560777 -5.753390 ]	; OutputIndexMoving = [ 146 378 46 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.576002 237.980004 120.000000 ]	; OutputIndexFixed = [ 188 365 46 ]	; OutputPoint = [ 122.737947 238.298976 114.553939 ]	; Deformation = [ 0.161945 0.318972 -5.446061 ]	; OutputIndexMoving = [ 188 365 46 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 73.024001 164.956003 120.000000 ]	; OutputIndexFixed = [ 114 261 47 ]	; OutputPoint = [ 74.536579 170.213157 117.478984 ]	; Deformation = [ 1.512578 5.257154 -2.521016 ]	; OutputIndexMoving = [ 114 261 47 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 235.372004 211.248003 120.000000 ]	; OutputIndexFixed = [ 362 330 45 ]	; OutputPoint = [ 236.076541 215.100202 112.757377 ]	; Deformation = [ 0.704537 3.852199 -7.242623 ]	; OutputIndexMoving = [ 362 330 45 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.816003 124.532002 122.500000 ]	; OutputIndexFixed = [ 315 197 47 ]	; OutputPoint = [ 205.081760 128.250642 116.983551 ]	; Deformation = [ 4.265757 3.718640 -5.516449 ]	; OutputIndexMoving = [ 315 197 47 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 131.052002 214.508003 122.500000 ]	; OutputIndexFixed = [ 200 333 46 ]	; OutputPoint = [ 130.621849 217.325291 116.238280 ]	; Deformation = [ -0.430153 2.817287 -6.261720 ]	; OutputIndexMoving = [ 200 333 46 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 114.100002 246.456004 122.500000 ]	; OutputIndexFixed = [ 176 377 47 ]	; OutputPoint = [ 114.666058 246.044567 116.471672 ]	; Deformation = [ 0.566057 -0.411437 -6.028328 ]	; OutputIndexMoving = [ 176 377 47 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.588001 170.172003 122.500000 ]	; OutputIndexFixed = [ 121 269 48 ]	; OutputPoint = [ 79.061987 175.406672 118.879958 ]	; Deformation = [ 1.473986 5.234669 -3.620042 ]	; OutputIndexMoving = [ 121 269 48 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 69.112001 221.680003 122.500000 ]	; OutputIndexFixed = [ 108 343 47 ]	; OutputPoint = [ 70.429605 223.344346 116.834520 ]	; Deformation = [ 1.317604 1.664343 -5.665480 ]	; OutputIndexMoving = [ 108 343 47 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.956003 113.448002 122.500000 ]	; OutputIndexFixed = [ 254 179 48 ]	; OutputPoint = [ 165.292414 116.675418 120.444331 ]	; Deformation = [ 0.336411 3.227416 -2.055670 ]	; OutputIndexMoving = [ 254 179 48 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.976001 118.012002 122.500000 ]	; OutputIndexFixed = [ 139 188 50 ]	; OutputPoint = [ 90.480014 122.578060 124.029065 ]	; Deformation = [ 0.504013 4.566059 1.529065 ]	; OutputIndexMoving = [ 139 188 50 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.720001 200.164003 125.000000 ]	; OutputIndexFixed = [ 112 312 48 ]	; OutputPoint = [ 73.134744 203.660362 119.384944 ]	; Deformation = [ 1.414743 3.496358 -5.615057 ]	; OutputIndexMoving = [ 112 312 48 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.324001 161.696002 125.000000 ]	; OutputIndexFixed = [ 139 256 48 ]	; OutputPoint = [ 90.557072 167.235239 121.152882 ]	; Deformation = [ 1.233071 5.539237 -3.847118 ]	; OutputIndexMoving = [ 139 256 48 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.724003 231.460004 125.000000 ]	; OutputIndexFixed = [ 338 357 47 ]	; OutputPoint = [ 220.148250 232.720784 117.300411 ]	; Deformation = [ 0.424246 1.260781 -7.699589 ]	; OutputIndexMoving = [ 338 357 47 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 276.448004 191.036003 127.500000 ]	; OutputIndexFixed = [ 424 299 49 ]	; OutputPoint = [ 276.481331 195.068690 123.513730 ]	; Deformation = [ 0.033327 4.032687 -3.986270 ]	; OutputIndexMoving = [ 424 299 49 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.596001 180.604003 127.500000 ]	; OutputIndexFixed = [ 76 283 50 ]	; OutputPoint = [ 49.266526 184.486230 124.352679 ]	; Deformation = [ 1.670525 3.882227 -3.147321 ]	; OutputIndexMoving = [ 76 283 50 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.668002 123.880002 127.500000 ]	; OutputIndexFixed = [ 160 197 51 ]	; OutputPoint = [ 104.441717 128.453965 127.042233 ]	; Deformation = [ 0.773715 4.573963 -0.457767 ]	; OutputIndexMoving = [ 160 197 51 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.524002 108.884002 127.500000 ]	; OutputIndexFixed = [ 237 173 50 ]	; OutputPoint = [ 154.426602 112.604000 126.126811 ]	; Deformation = [ -0.097400 3.719998 -1.373189 ]	; OutputIndexMoving = [ 237 173 50 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.452002 236.676004 130.000000 ]	; OutputIndexFixed = [ 153 364 49 ]	; OutputPoint = [ 99.625975 237.145957 122.199842 ]	; Deformation = [ 1.173973 0.469953 -7.800158 ]	; OutputIndexMoving = [ 153 364 49 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.976001 170.824003 130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.250307 176.169063 124.809392 ]	; Deformation = [ 1.274306 5.345060 -5.190608 ]	; OutputIndexMoving = [ 140 270 50 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.608003 114.752002 130.000000 ]	; OutputIndexFixed = [ 255 181 51 ]	; OutputPoint = [ 166.086651 117.817049 126.544164 ]	; Deformation = [ 0.478648 3.065047 -3.455837 ]	; OutputIndexMoving = [ 255 181 51 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 207.336003 235.372004 130.000000 ]	; OutputIndexFixed = [ 319 362 49 ]	; OutputPoint = [ 207.994173 236.339520 121.919431 ]	; Deformation = [ 0.658170 0.967517 -8.080569 ]	; OutputIndexMoving = [ 319 362 49 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 218.420003 236.024004 130.000000 ]	; OutputIndexFixed = [ 335 363 49 ]	; OutputPoint = [ 218.581324 236.823315 121.948995 ]	; Deformation = [ 0.161320 0.799311 -8.051005 ]	; OutputIndexMoving = [ 335 363 49 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 251.020004 241.892004 132.500000 ]	; OutputIndexFixed = [ 384 371 51 ]	; OutputPoint = [ 250.081130 241.806015 126.885038 ]	; Deformation = [ -0.938874 -0.085989 -5.614962 ]	; OutputIndexMoving = [ 384 371 51 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.772003 230.156004 132.500000 ]	; OutputIndexFixed = [ 312 356 49 ]	; OutputPoint = [ 203.639545 231.945780 123.628484 ]	; Deformation = [ 0.867542 1.789776 -8.871516 ]	; OutputIndexMoving = [ 312 356 49 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 269.276004 206.032003 132.500000 ]	; OutputIndexFixed = [ 413 321 51 ]	; OutputPoint = [ 268.961522 209.175023 127.444184 ]	; Deformation = [ -0.314483 3.143019 -5.055816 ]	; OutputIndexMoving = [ 413 321 51 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.672001 134.964002 132.500000 ]	; OutputIndexFixed = [ 138 215 52 ]	; OutputPoint = [ 89.824233 140.006439 130.946023 ]	; Deformation = [ 1.152232 5.042437 -1.553977 ]	; OutputIndexMoving = [ 138 215 52 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.852001 142.136002 132.500000 ]	; OutputIndexFixed = [ 103 226 53 ]	; OutputPoint = [ 67.229359 147.372265 131.523647 ]	; Deformation = [ 1.377358 5.236263 -0.976353 ]	; OutputIndexMoving = [ 103 226 53 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 267.320004 217.768003 135.000000 ]	; OutputIndexFixed = [ 409 337 52 ]	; OutputPoint = [ 266.605991 219.897522 129.739291 ]	; Deformation = [ -0.714013 2.129519 -5.260709 ]	; OutputIndexMoving = [ 409 337 52 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.768003 230.808004 135.000000 ]	; OutputIndexFixed = [ 334 357 50 ]	; OutputPoint = [ 217.836970 232.660429 125.563777 ]	; Deformation = [ 0.068966 1.852426 -9.436223 ]	; OutputIndexMoving = [ 334 357 50 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 258.192004 160.392002 135.000000 ]	; OutputIndexFixed = [ 400 257 52 ]	; OutputPoint = [ 260.730294 167.688886 128.970271 ]	; Deformation = [ 2.538290 7.296883 -6.029729 ]	; OutputIndexMoving = [ 400 257 52 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 280.360004 183.864003 135.000000 ]	; OutputIndexFixed = [ 430 289 52 ]	; OutputPoint = [ 280.381417 188.524559 130.590086 ]	; Deformation = [ 0.021412 4.660557 -4.409914 ]	; OutputIndexMoving = [ 430 289 52 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.724003 217.768003 137.500000 ]	; OutputIndexFixed = [ 338 340 51 ]	; OutputPoint = [ 220.168178 221.665364 126.704128 ]	; Deformation = [ 0.444175 3.897361 -10.795873 ]	; OutputIndexMoving = [ 338 340 51 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.764004 239.936004 137.500000 ]	; OutputIndexFixed = [ 356 368 52 ]	; OutputPoint = [ 232.214432 240.119829 129.443370 ]	; Deformation = [ -0.549571 0.183825 -8.056630 ]	; OutputIndexMoving = [ 356 368 52 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 203.424003 217.116003 137.500000 ]	; OutputIndexFixed = [ 313 338 51 ]	; OutputPoint = [ 204.322962 220.682523 126.860379 ]	; Deformation = [ 0.898958 3.566520 -10.639621 ]	; OutputIndexMoving = [ 313 338 51 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.536002 230.808004 137.500000 ]	; OutputIndexFixed = [ 169 356 51 ]	; OutputPoint = [ 110.357991 232.396644 128.397986 ]	; Deformation = [ 0.821989 1.588640 -9.102014 ]	; OutputIndexMoving = [ 169 356 51 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.508001 191.036003 137.500000 ]	; OutputIndexFixed = [ 81 298 53 ]	; OutputPoint = [ 53.082860 194.046571 131.348576 ]	; Deformation = [ 1.574859 3.010568 -6.151424 ]	; OutputIndexMoving = [ 81 298 53 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.980001 149.960002 137.500000 ]	; OutputIndexFixed = [ 117 238 54 ]	; OutputPoint = [ 76.541937 155.122854 134.228188 ]	; Deformation = [ 1.561936 5.162852 -3.271812 ]	; OutputIndexMoving = [ 117 238 54 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 160.392002 112.796002 137.500000 ]	; OutputIndexFixed = [ 247 179 54 ]	; OutputPoint = [ 160.835175 116.382469 133.759648 ]	; Deformation = [ 0.443172 3.586468 -3.740352 ]	; OutputIndexMoving = [ 247 179 54 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 69.112001 127.140002 140.000000 ]	; OutputIndexFixed = [ 108 203 56 ]	; OutputPoint = [ 70.236558 132.281327 139.706498 ]	; Deformation = [ 1.124557 5.141325 -0.293502 ]	; OutputIndexMoving = [ 108 203 56 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 143.440002 125.836002 140.000000 ]	; OutputIndexFixed = [ 221 199 54 ]	; OutputPoint = [ 144.092429 129.435302 135.666731 ]	; Deformation = [ 0.652427 3.599300 -4.333269 ]	; OutputIndexMoving = [ 221 199 54 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.988001 200.816003 140.000000 ]	; OutputIndexFixed = [ 71 311 53 ]	; OutputPoint = [ 46.341469 202.936438 132.902985 ]	; Deformation = [ 1.353469 2.120435 -7.097015 ]	; OutputIndexMoving = [ 71 311 53 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.848001 220.376003 140.000000 ]	; OutputIndexFixed = [ 126 341 52 ]	; OutputPoint = [ 82.366318 222.304887 130.563244 ]	; Deformation = [ 1.518317 1.928883 -9.436756 ]	; OutputIndexMoving = [ 126 341 52 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.940003 228.200004 140.000000 ]	; OutputIndexFixed = [ 345 354 52 ]	; OutputPoint = [ 224.765898 230.613427 129.982136 ]	; Deformation = [ -0.174105 2.413423 -10.017864 ]	; OutputIndexMoving = [ 345 354 52 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 269.276004 195.600003 140.000000 ]	; OutputIndexFixed = [ 413 307 54 ]	; OutputPoint = [ 269.303726 200.080800 133.951603 ]	; Deformation = [ 0.027722 4.480797 -6.048397 ]	; OutputIndexMoving = [ 413 307 54 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 182.560003 99.756002 140.000000 ]	; OutputIndexFixed = [ 283 160 54 ]	; OutputPoint = [ 184.677444 104.104070 135.852924 ]	; Deformation = [ 2.117441 4.348069 -4.147076 ]	; OutputIndexMoving = [ 283 160 54 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 209.292003 236.676004 142.500000 ]	; OutputIndexFixed = [ 321 365 53 ]	; OutputPoint = [ 209.274043 237.929245 132.366151 ]	; Deformation = [ -0.017960 1.253242 -10.133849 ]	; OutputIndexMoving = [ 321 365 53 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 261.452004 144.744002 142.500000 ]	; OutputIndexFixed = [ 406 234 55 ]	; OutputPoint = [ 264.965608 152.797818 136.688212 ]	; Deformation = [ 3.513604 8.053816 -5.811788 ]	; OutputIndexMoving = [ 406 234 55 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 132.356002 125.184002 142.500000 ]	; OutputIndexFixed = [ 205 198 55 ]	; OutputPoint = [ 133.379985 129.180630 138.602512 ]	; Deformation = [ 1.023983 3.996628 -3.897488 ]	; OutputIndexMoving = [ 205 198 55 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 88.020001 138.876002 142.500000 ]	; OutputIndexFixed = [ 137 221 56 ]	; OutputPoint = [ 89.556145 143.874445 139.242284 ]	; Deformation = [ 1.536144 4.998443 -3.257716 ]	; OutputIndexMoving = [ 137 221 56 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.588001 242.544004 142.500000 ]	; OutputIndexFixed = [ 121 371 53 ]	; OutputPoint = [ 78.968850 241.959626 131.956469 ]	; Deformation = [ 1.380849 -0.584377 -10.543531 ]	; OutputIndexMoving = [ 121 371 53 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 119.316002 215.160003 142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.905734 218.891030 133.038389 ]	; Deformation = [ 0.589732 3.731027 -9.461611 ]	; OutputIndexMoving = [ 184 336 53 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.712002 219.072003 145.000000 ]	; OutputIndexFixed = [ 158 341 54 ]	; OutputPoint = [ 102.985094 222.317834 134.654142 ]	; Deformation = [ 1.273092 3.245830 -10.345859 ]	; OutputIndexMoving = [ 158 341 54 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.848001 183.212003 145.000000 ]	; OutputIndexFixed = [ 126 288 55 ]	; OutputPoint = [ 82.430230 187.683965 136.983365 ]	; Deformation = [ 1.582229 4.471962 -8.016635 ]	; OutputIndexMoving = [ 126 288 55 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.852001 127.140002 145.000000 ]	; OutputIndexFixed = [ 103 203 58 ]	; OutputPoint = [ 66.999319 132.250671 144.168962 ]	; Deformation = [ 1.147318 5.110669 -0.831038 ]	; OutputIndexMoving = [ 103 203 58 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.792002 101.060002 145.000000 ]	; OutputIndexFixed = [ 197 162 58 ]	; OutputPoint = [ 128.224377 105.387229 144.487681 ]	; Deformation = [ 0.432375 4.327228 -0.512319 ]	; OutputIndexMoving = [ 197 162 58 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 273.840004 201.468003 145.000000 ]	; OutputIndexFixed = [ 419 315 56 ]	; OutputPoint = [ 273.317648 205.260620 138.777008 ]	; Deformation = [ -0.522356 3.792616 -6.222992 ]	; OutputIndexMoving = [ 419 315 56 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 271.232004 159.088002 145.000000 ]	; OutputIndexFixed = [ 419 255 56 ]	; OutputPoint = [ 273.197390 166.483398 139.151211 ]	; Deformation = [ 1.965385 7.395396 -5.848789 ]	; OutputIndexMoving = [ 419 255 56 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 260.148004 134.312002 147.500000 ]	; OutputIndexFixed = [ 406 219 57 ]	; OutputPoint = [ 264.620699 142.845805 141.588717 ]	; Deformation = [ 4.472695 8.533803 -5.911283 ]	; OutputIndexMoving = [ 406 219 57 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 242.544004 132.356002 147.500000 ]	; OutputIndexFixed = [ 380 216 56 ]	; OutputPoint = [ 248.077816 140.560900 140.098189 ]	; Deformation = [ 5.533812 8.204898 -7.401811 ]	; OutputIndexMoving = [ 380 216 56 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.984001 230.156004 147.500000 ]	; OutputIndexFixed = [ 94 353 55 ]	; OutputPoint = [ 61.256878 230.166178 136.359619 ]	; Deformation = [ 1.272877 0.010174 -11.140381 ]	; OutputIndexMoving = [ 94 353 55 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.852001 243.196004 147.500000 ]	; OutputIndexFixed = [ 103 372 54 ]	; OutputPoint = [ 67.072403 242.477015 135.841068 ]	; Deformation = [ 1.220402 -0.718989 -11.658932 ]	; OutputIndexMoving = [ 103 372 54 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.464001 181.256003 147.500000 ]	; OutputIndexFixed = [ 85 283 56 ]	; OutputPoint = [ 55.174870 184.615340 140.081934 ]	; Deformation = [ 1.710869 3.359337 -7.418066 ]	; OutputIndexMoving = [ 85 283 56 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.460001 156.480002 147.500000 ]	; OutputIndexFixed = [ 108 247 57 ]	; OutputPoint = [ 70.246909 161.252037 142.190552 ]	; Deformation = [ 1.786908 4.772035 -5.309448 ]	; OutputIndexMoving = [ 108 247 57 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.496001 161.696002 147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.182405 166.732766 140.766568 ]	; Deformation = [ 1.686404 5.036763 -6.733432 ]	; OutputIndexMoving = [ 151 256 56 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.672001 106.928002 147.500000 ]	; OutputIndexFixed = [ 137 171 59 ]	; OutputPoint = [ 89.545763 111.515810 148.202673 ]	; Deformation = [ 0.873762 4.587809 0.702673 ]	; OutputIndexMoving = [ 137 171 59 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 140.180002 205.380003 150.000000 ]	; OutputIndexFixed = [ 215 321 56 ]	; OutputPoint = [ 140.145676 209.555953 139.716442 ]	; Deformation = [ -0.034326 4.175950 -10.283558 ]	; OutputIndexMoving = [ 215 321 56 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.456001 195.600003 150.000000 ]	; OutputIndexFixed = [ 130 306 56 ]	; OutputPoint = [ 85.016704 199.658092 140.094042 ]	; Deformation = [ 1.560702 4.058089 -9.905958 ]	; OutputIndexMoving = [ 130 306 56 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 277.752004 171.476003 150.000000 ]	; OutputIndexFixed = [ 427 273 58 ]	; OutputPoint = [ 278.531756 177.965479 143.750393 ]	; Deformation = [ 0.779751 6.489476 -6.249607 ]	; OutputIndexMoving = [ 427 273 58 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 262.756004 119.968002 150.000000 ]	; OutputIndexFixed = [ 411 197 58 ]	; OutputPoint = [ 267.753657 128.375376 145.226329 ]	; Deformation = [ 4.997653 8.407374 -4.773671 ]	; OutputIndexMoving = [ 411 197 58 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 273.840004 134.312002 150.000000 ]	; OutputIndexFixed = [ 425 219 58 ]	; OutputPoint = [ 277.131460 142.494073 145.160241 ]	; Deformation = [ 3.291456 8.182071 -4.839759 ]	; OutputIndexMoving = [ 425 219 58 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 247.108004 143.440002 152.500000 ]	; OutputIndexFixed = [ 387 234 58 ]	; OutputPoint = [ 252.053725 152.263970 144.061330 ]	; Deformation = [ 4.945721 8.823968 -8.438670 ]	; OutputIndexMoving = [ 387 234 58 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 153.220002 103.016002 152.500000 ]	; OutputIndexFixed = [ 236 165 59 ]	; OutputPoint = [ 153.734279 107.449199 148.653337 ]	; Deformation = [ 0.514277 4.433197 -3.846663 ]	; OutputIndexMoving = [ 236 165 59 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.368001 192.340003 155.000000 ]	; OutputIndexFixed = [ 136 302 58 ]	; OutputPoint = [ 88.944086 196.734058 144.512679 ]	; Deformation = [ 1.576085 4.394055 -10.487321 ]	; OutputIndexMoving = [ 136 302 58 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 226.244003 250.368004 155.000000 ]	; OutputIndexFixed = [ 346 383 57 ]	; OutputPoint = [ 225.465046 249.976752 143.739441 ]	; Deformation = [ -0.778957 -0.391252 -11.260559 ]	; OutputIndexMoving = [ 346 383 57 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.940003 107.580002 155.000000 ]	; OutputIndexFixed = [ 356 176 59 ]	; OutputPoint = [ 232.399069 114.508889 147.639476 ]	; Deformation = [ 7.459065 6.928887 -7.360524 ]	; OutputIndexMoving = [ 356 176 59 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.928004 168.216003 157.500000 ]	; OutputIndexFixed = [ 417 270 60 ]	; OutputPoint = [ 271.704108 176.007454 149.552165 ]	; Deformation = [ 1.776104 7.791452 -7.947835 ]	; OutputIndexMoving = [ 417 270 60 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 243.196004 196.252003 157.500000 ]	; OutputIndexFixed = [ 375 312 59 ]	; OutputPoint = [ 244.280356 203.307154 146.663922 ]	; Deformation = [ 1.084352 7.055151 -10.836078 ]	; OutputIndexMoving = [ 375 312 59 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 263.408004 229.504004 157.500000 ]	; OutputIndexFixed = [ 402 354 59 ]	; OutputPoint = [ 261.921274 230.829473 148.584254 ]	; Deformation = [ -1.486730 1.325469 -8.915746 ]	; OutputIndexMoving = [ 402 354 59 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 125.184002 230.808004 157.500000 ]	; OutputIndexFixed = [ 192 357 58 ]	; OutputPoint = [ 125.493766 232.940583 144.549370 ]	; Deformation = [ 0.309764 2.132579 -12.950630 ]	; OutputIndexMoving = [ 192 357 58 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.848001 118.012002 157.500000 ]	; OutputIndexFixed = [ 126 188 62 ]	; OutputPoint = [ 82.137356 122.659460 155.572257 ]	; Deformation = [ 1.289355 4.647458 -1.927743 ]	; OutputIndexMoving = [ 126 188 62 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.832002 202.120003 160.000000 ]	; OutputIndexFixed = [ 216 318 59 ]	; OutputPoint = [ 140.942800 207.164934 148.339274 ]	; Deformation = [ 0.110798 5.044931 -11.660727 ]	; OutputIndexMoving = [ 216 318 59 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.884002 174.084003 160.000000 ]	; OutputIndexFixed = [ 170 275 60 ]	; OutputPoint = [ 110.642648 179.027516 150.669156 ]	; Deformation = [ 1.758647 4.943513 -9.330844 ]	; OutputIndexMoving = [ 170 275 60 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 245.152004 234.720004 160.000000 ]	; OutputIndexFixed = [ 374 362 60 ]	; OutputPoint = [ 243.947889 236.104983 148.942454 ]	; Deformation = [ -1.204115 1.384979 -11.057546 ]	; OutputIndexMoving = [ 374 362 60 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 259.496004 231.460004 160.000000 ]	; OutputIndexFixed = [ 396 357 60 ]	; OutputPoint = [ 258.010293 232.714460 150.271405 ]	; Deformation = [ -1.485711 1.254456 -9.728595 ]	; OutputIndexMoving = [ 396 357 60 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 258.192004 122.576002 162.500000 ]	; OutputIndexFixed = [ 406 203 62 ]	; OutputPoint = [ 264.505530 132.159944 155.185405 ]	; Deformation = [ 6.313527 9.583942 -7.314595 ]	; OutputIndexMoving = [ 406 203 62 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 215.160003 229.504004 162.500000 ]	; OutputIndexFixed = [ 329 358 59 ]	; OutputPoint = [ 214.307364 233.237656 148.687137 ]	; Deformation = [ -0.852640 3.733652 -13.812862 ]	; OutputIndexMoving = [ 329 358 59 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.624002 204.076003 162.500000 ]	; OutputIndexFixed = [ 164 321 60 ]	; OutputPoint = [ 106.890122 209.028206 150.109465 ]	; Deformation = [ 1.266120 4.952203 -12.390534 ]	; OutputIndexMoving = [ 164 321 60 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.656002 89.324001 165.000000 ]	; OutputIndexFixed = [ 229 144 65 ]	; OutputPoint = [ 149.249119 94.078613 162.226485 ]	; Deformation = [ 0.593117 4.754612 -2.773515 ]	; OutputIndexMoving = [ 229 144 65 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.412001 135.616002 165.000000 ]	; OutputIndexFixed = [ 134 215 64 ]	; OutputPoint = [ 87.468150 140.165914 158.993376 ]	; Deformation = [ 2.056149 4.549911 -6.006624 ]	; OutputIndexMoving = [ 134 215 64 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 227.548003 222.332003 165.000000 ]	; OutputIndexFixed = [ 348 349 61 ]	; OutputPoint = [ 226.932064 227.463552 151.266799 ]	; Deformation = [ -0.615940 5.131548 -13.733201 ]	; OutputIndexMoving = [ 348 349 61 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 273.188004 172.128003 165.000000 ]	; OutputIndexFixed = [ 421 276 62 ]	; OutputPoint = [ 274.500522 179.748013 156.193142 ]	; Deformation = [ 1.312518 7.620010 -8.806858 ]	; OutputIndexMoving = [ 421 276 62 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 242.544004 104.320002 165.000000 ]	; OutputIndexFixed = [ 385 173 63 ]	; OutputPoint = [ 250.730346 112.717536 157.573999 ]	; Deformation = [ 8.186342 8.397535 -7.426002 ]	; OutputIndexMoving = [ 385 173 63 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 205.380003 223.636003 167.500000 ]	; OutputIndexFixed = [ 314 350 61 ]	; OutputPoint = [ 204.613321 228.232053 153.054147 ]	; Deformation = [ -0.766682 4.596049 -14.445853 ]	; OutputIndexMoving = [ 314 350 61 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.488002 235.372004 167.500000 ]	; OutputIndexFixed = [ 194 364 61 ]	; OutputPoint = [ 126.736797 237.202326 152.056907 ]	; Deformation = [ 0.248795 1.830322 -15.443092 ]	; OutputIndexMoving = [ 194 364 61 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 88.020001 259.496004 167.500000 ]	; OutputIndexFixed = [ 136 395 60 ]	; OutputPoint = [ 88.664839 257.491250 149.381289 ]	; Deformation = [ 0.644837 -2.004754 -18.118711 ]	; OutputIndexMoving = [ 136 395 60 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.940001 173.432003 167.500000 ]	; OutputIndexFixed = [ 98 271 63 ]	; OutputPoint = [ 64.024129 176.965748 156.350119 ]	; Deformation = [ 2.084128 3.533745 -11.149880 ]	; OutputIndexMoving = [ 98 271 63 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.888001 240.588004 170.000000 ]	; OutputIndexFixed = [ 146 369 61 ]	; OutputPoint = [ 95.317523 240.646286 152.692038 ]	; Deformation = [ 1.429521 0.058282 -17.307962 ]	; OutputIndexMoving = [ 146 369 61 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.880002 221.680003 170.000000 ]	; OutputIndexFixed = [ 191 347 62 ]	; OutputPoint = [ 124.553529 225.937081 155.040999 ]	; Deformation = [ 0.673527 4.257077 -14.959001 ]	; OutputIndexMoving = [ 191 347 62 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.672001 183.864003 170.000000 ]	; OutputIndexFixed = [ 139 289 63 ]	; OutputPoint = [ 90.590014 188.531881 157.778201 ]	; Deformation = [ 1.918012 4.667878 -12.221799 ]	; OutputIndexMoving = [ 139 289 63 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 251.672004 231.460004 170.000000 ]	; OutputIndexFixed = [ 384 358 63 ]	; OutputPoint = [ 250.268289 233.179690 157.616790 ]	; Deformation = [ -1.403715 1.719686 -12.383210 ]	; OutputIndexMoving = [ 384 358 63 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 277.100004 138.876002 172.500000 ]	; OutputIndexFixed = [ 430 227 66 ]	; OutputPoint = [ 280.651102 148.270395 164.363137 ]	; Deformation = [ 3.551098 9.394393 -8.136864 ]	; OutputIndexMoving = [ 430 227 66 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 253.628004 202.120003 172.500000 ]	; OutputIndexFixed = [ 389 319 64 ]	; OutputPoint = [ 253.861823 208.204153 160.321797 ]	; Deformation = [ 0.233819 6.084150 -12.178203 ]	; OutputIndexMoving = [ 389 319 64 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 264.060004 235.372004 172.500000 ]	; OutputIndexFixed = [ 402 362 64 ]	; OutputPoint = [ 262.322442 236.278820 160.615392 ]	; Deformation = [ -1.737562 0.906816 -11.884608 ]	; OutputIndexMoving = [ 402 362 64 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.760001 246.456004 172.500000 ]	; OutputIndexFixed = [ 132 376 62 ]	; OutputPoint = [ 86.019433 245.378889 153.925104 ]	; Deformation = [ 1.259432 -1.077114 -18.574896 ]	; OutputIndexMoving = [ 132 376 62 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.536002 154.524002 172.500000 ]	; OutputIndexFixed = [ 172 244 65 ]	; OutputPoint = [ 111.920653 159.372515 163.304426 ]	; Deformation = [ 2.384651 4.848513 -9.195574 ]	; OutputIndexMoving = [ 172 244 65 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 91.280001 150.612002 172.500000 ]	; OutputIndexFixed = [ 144 238 65 ]	; OutputPoint = [ 93.648803 155.152775 163.355691 ]	; Deformation = [ 2.368802 4.540773 -9.144309 ]	; OutputIndexMoving = [ 144 238 65 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.656002 86.064001 172.500000 ]	; OutputIndexFixed = [ 229 139 68 ]	; OutputPoint = [ 149.483398 90.744208 169.439940 ]	; Deformation = [ 0.827396 4.680207 -3.060060 ]	; OutputIndexMoving = [ 229 139 68 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 84.108001 106.276002 175.000000 ]	; OutputIndexFixed = [ 131 170 69 ]	; OutputPoint = [ 85.384022 110.614507 172.754274 ]	; Deformation = [ 1.276021 4.338505 -2.245726 ]	; OutputIndexMoving = [ 131 170 69 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.856001 173.432003 175.000000 ]	; OutputIndexFixed = [ 81 270 65 ]	; OutputPoint = [ 52.941156 176.064888 162.067097 ]	; Deformation = [ 2.085156 2.632885 -12.932902 ]	; OutputIndexMoving = [ 81 270 65 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.936001 158.436002 175.000000 ]	; OutputIndexFixed = [ 122 249 66 ]	; OutputPoint = [ 79.353297 162.629243 164.203358 ]	; Deformation = [ 2.417296 4.193241 -10.796642 ]	; OutputIndexMoving = [ 122 249 66 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.464001 192.340003 175.000000 ]	; OutputIndexFixed = [ 85 298 64 ]	; OutputPoint = [ 55.427419 194.029859 159.656103 ]	; Deformation = [ 1.963418 1.689856 -15.343897 ]	; OutputIndexMoving = [ 85 298 64 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.616002 215.160003 175.000000 ]	; OutputIndexFixed = [ 209 338 64 ]	; OutputPoint = [ 135.955191 220.192163 159.685123 ]	; Deformation = [ 0.339189 5.032160 -15.314878 ]	; OutputIndexMoving = [ 209 338 64 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 228.200004 241.892004 175.000000 ]	; OutputIndexFixed = [ 348 373 64 ]	; OutputPoint = [ 227.152932 243.285715 159.731274 ]	; Deformation = [ -1.047072 1.393711 -15.268726 ]	; OutputIndexMoving = [ 348 373 64 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 288.836004 183.864003 177.500000 ]	; OutputIndexFixed = [ 442 290 67 ]	; OutputPoint = [ 288.192803 189.150681 167.780711 ]	; Deformation = [ -0.643202 5.286678 -9.719289 ]	; OutputIndexMoving = [ 442 290 67 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.672001 160.392002 177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 91.095017 164.918501 166.312122 ]	; Deformation = [ 2.423016 4.526498 -11.187879 ]	; OutputIndexMoving = [ 140 253 67 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.576002 245.804004 177.500000 ]	; OutputIndexFixed = [ 189 378 64 ]	; OutputPoint = [ 122.920114 246.374955 158.786822 ]	; Deformation = [ 0.344112 0.570951 -18.713179 ]	; OutputIndexMoving = [ 189 378 64 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.288001 134.964002 180.000000 ]	; OutputIndexFixed = [ 97 214 69 ]	; OutputPoint = [ 63.495980 139.287694 171.970606 ]	; Deformation = [ 2.207979 4.323692 -8.029394 ]	; OutputIndexMoving = [ 97 214 69 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 275.144004 222.332003 180.000000 ]	; OutputIndexFixed = [ 419 344 67 ]	; OutputPoint = [ 273.416825 224.204980 167.579082 ]	; Deformation = [ -1.727180 1.872976 -12.420918 ]	; OutputIndexMoving = [ 419 344 67 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 262.104004 158.436002 182.500000 ]	; OutputIndexFixed = [ 409 259 68 ]	; OutputPoint = [ 266.760944 168.940284 170.289043 ]	; Deformation = [ 4.656940 10.504282 -12.210957 ]	; OutputIndexMoving = [ 409 259 68 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.372001 143.440002 185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.898840 147.398307 174.327388 ]	; Deformation = [ 2.526839 3.958304 -10.672611 ]	; OutputIndexMoving = [ 115 226 70 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.408002 231.460004 185.000000 ]	; OutputIndexFixed = [ 157 358 66 ]	; OutputPoint = [ 102.217059 233.676145 165.286644 ]	; Deformation = [ 1.809058 2.216141 -19.713356 ]	; OutputIndexMoving = [ 157 358 66 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 224.288003 249.064004 185.000000 ]	; OutputIndexFixed = [ 342 383 67 ]	; OutputPoint = [ 223.288246 249.798694 167.534659 ]	; Deformation = [ -0.999757 0.734690 -17.465342 ]	; OutputIndexMoving = [ 342 383 67 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 263.408004 174.736003 185.000000 ]	; OutputIndexFixed = [ 408 282 69 ]	; OutputPoint = [ 266.029090 183.957576 172.210850 ]	; Deformation = [ 2.621085 9.221574 -12.789150 ]	; OutputIndexMoving = [ 408 282 69 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 284.272004 199.512003 187.500000 ]	; OutputIndexFixed = [ 434 312 70 ]	; OutputPoint = [ 283.013145 203.406926 175.063081 ]	; Deformation = [ -1.258859 3.894923 -12.436918 ]	; OutputIndexMoving = [ 434 312 70 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.968002 243.196004 187.500000 ]	; OutputIndexFixed = [ 185 375 67 ]	; OutputPoint = [ 120.733252 244.396809 166.673915 ]	; Deformation = [ 0.765250 1.200805 -20.826084 ]	; OutputIndexMoving = [ 185 375 67 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 131.052002 221.028003 187.500000 ]	; OutputIndexFixed = [ 202 347 68 ]	; OutputPoint = [ 131.497651 225.963085 169.195969 ]	; Deformation = [ 0.445649 4.935081 -18.304031 ]	; OutputIndexMoving = [ 202 347 68 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.552001 206.032003 187.500000 ]	; OutputIndexFixed = [ 79 316 67 ]	; OutputPoint = [ 51.356849 206.031967 167.399695 ]	; Deformation = [ 1.804848 -0.000036 -20.100306 ]	; OutputIndexMoving = [ 79 316 67 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 80.196001 183.212003 187.500000 ]	; OutputIndexFixed = [ 127 288 68 ]	; OutputPoint = [ 82.599991 187.513653 171.120530 ]	; Deformation = [ 2.403989 4.301650 -16.379471 ]	; OutputIndexMoving = [ 127 288 68 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 71.068001 193.644003 190.000000 ]	; OutputIndexFixed = [ 113 302 69 ]	; OutputPoint = [ 73.605311 196.633859 171.308848 ]	; Deformation = [ 2.537310 2.989856 -18.691153 ]	; OutputIndexMoving = [ 113 302 69 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 71.068001 150.612002 190.000000 ]	; OutputIndexFixed = [ 113 237 71 ]	; OutputPoint = [ 73.750924 154.325656 177.039878 ]	; Deformation = [ 2.682923 3.713654 -12.960122 ]	; OutputIndexMoving = [ 113 237 71 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 258.192004 206.684003 190.000000 ]	; OutputIndexFixed = [ 395 325 70 ]	; OutputPoint = [ 257.659107 211.713414 175.115901 ]	; Deformation = [ -0.532897 5.029411 -14.884099 ]	; OutputIndexMoving = [ 395 325 70 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 261.452004 189.080003 190.000000 ]	; OutputIndexFixed = [ 403 302 70 ]	; OutputPoint = [ 262.472507 196.621895 175.925185 ]	; Deformation = [ 1.020504 7.541892 -14.074815 ]	; OutputIndexMoving = [ 403 302 70 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 285.576004 191.688003 190.000000 ]	; OutputIndexFixed = [ 436 301 71 ]	; OutputPoint = [ 284.506405 196.384738 177.531359 ]	; Deformation = [ -1.069599 4.696735 -12.468641 ]	; OutputIndexMoving = [ 436 301 71 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 248.412004 230.156004 190.000000 ]	; OutputIndexFixed = [ 379 357 69 ]	; OutputPoint = [ 247.074521 232.457381 173.570106 ]	; Deformation = [ -1.337483 2.301377 -16.429893 ]	; OutputIndexMoving = [ 379 357 69 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 251.020004 172.128003 190.000000 ]	; OutputIndexFixed = [ 392 281 70 ]	; OutputPoint = [ 255.479232 182.980492 175.712600 ]	; Deformation = [ 4.459228 10.852489 -14.287400 ]	; OutputIndexMoving = [ 392 281 70 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 288.184004 163.652003 192.500000 ]	; OutputIndexFixed = [ 443 262 72 ]	; OutputPoint = [ 288.582415 170.877307 181.042956 ]	; Deformation = [ 0.398411 7.225304 -11.457044 ]	; OutputIndexMoving = [ 443 262 72 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.884004 198.208003 192.500000 ]	; OutputIndexFixed = [ 416 312 71 ]	; OutputPoint = [ 271.096524 203.201187 178.332689 ]	; Deformation = [ -0.787480 4.993185 -14.167311 ]	; OutputIndexMoving = [ 416 312 71 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.972002 236.024004 192.500000 ]	; OutputIndexFixed = [ 164 365 68 ]	; OutputPoint = [ 106.740897 237.744404 170.855629 ]	; Deformation = [ 1.768895 1.720400 -21.644371 ]	; OutputIndexMoving = [ 164 365 68 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.676001 243.196004 192.500000 ]	; OutputIndexFixed = [ 116 371 68 ]	; OutputPoint = [ 75.472967 241.827609 169.086761 ]	; Deformation = [ 1.796966 -1.368394 -23.413239 ]	; OutputIndexMoving = [ 116 371 68 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.368001 251.020004 192.500000 ]	; OutputIndexFixed = [ 136 383 68 ]	; OutputPoint = [ 88.928097 249.500964 168.808150 ]	; Deformation = [ 1.560096 -1.519040 -23.691851 ]	; OutputIndexMoving = [ 136 383 68 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.840002 217.768003 192.500000 ]	; OutputIndexFixed = [ 172 342 69 ]	; OutputPoint = [ 112.283051 223.096450 173.352773 ]	; Deformation = [ 1.443049 5.328447 -19.147226 ]	; OutputIndexMoving = [ 172 342 69 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.676001 96.496001 192.500000 ]	; OutputIndexFixed = [ 115 155 76 ]	; OutputPoint = [ 74.871815 101.038885 189.937117 ]	; Deformation = [ 1.195814 4.542884 -2.562883 ]	; OutputIndexMoving = [ 115 155 76 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.584001 119.968002 195.000000 ]	; OutputIndexFixed = [ 145 190 75 ]	; OutputPoint = [ 94.777889 123.855238 186.854144 ]	; Deformation = [ 2.193888 3.887236 -8.145856 ]	; OutputIndexMoving = [ 145 190 75 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 67.156001 106.928002 195.000000 ]	; OutputIndexFixed = [ 105 171 76 ]	; OutputPoint = [ 68.685457 111.493646 189.821521 ]	; Deformation = [ 1.529456 4.565644 -5.178479 ]	; OutputIndexMoving = [ 105 171 76 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.332001 145.396002 195.000000 ]	; OutputIndexFixed = [ 95 228 73 ]	; OutputPoint = [ 62.108714 148.787238 181.719580 ]	; Deformation = [ 2.776713 3.391236 -13.280420 ]	; OutputIndexMoving = [ 95 228 73 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.204001 179.300003 195.000000 ]	; OutputIndexFixed = [ 82 277 70 ]	; OutputPoint = [ 53.141898 180.691687 176.057050 ]	; Deformation = [ 2.937897 1.391684 -18.942949 ]	; OutputIndexMoving = [ 82 277 70 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 41.076001 179.300003 195.000000 ]	; OutputIndexFixed = [ 67 276 70 ]	; OutputPoint = [ 43.896197 180.059623 175.957933 ]	; Deformation = [ 2.820197 0.759620 -19.042067 ]	; OutputIndexMoving = [ 67 276 70 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 112.144002 224.940003 195.000000 ]	; OutputIndexFixed = [ 174 351 70 ]	; OutputPoint = [ 113.711003 229.153553 174.444778 ]	; Deformation = [ 1.567001 4.213550 -20.555222 ]	; OutputIndexMoving = [ 174 351 70 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 259.496004 184.516003 195.000000 ]	; OutputIndexFixed = [ 401 296 72 ]	; OutputPoint = [ 261.267802 193.041246 180.193531 ]	; Deformation = [ 1.771798 8.525243 -14.806469 ]	; OutputIndexMoving = [ 401 296 72 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 253.628004 192.992003 197.500000 ]	; OutputIndexFixed = [ 391 308 73 ]	; OutputPoint = [ 254.777809 200.905602 181.833394 ]	; Deformation = [ 1.149806 7.913599 -15.666606 ]	; OutputIndexMoving = [ 391 308 73 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.796002 256.236004 197.500000 ]	; OutputIndexFixed = [ 174 392 69 ]	; OutputPoint = [ 113.518847 255.656803 173.027879 ]	; Deformation = [ 0.722845 -0.579201 -24.472120 ]	; OutputIndexMoving = [ 174 392 69 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.580002 182.560003 197.500000 ]	; OutputIndexFixed = [ 167 290 72 ]	; OutputPoint = [ 108.907221 188.965315 180.992364 ]	; Deformation = [ 1.327219 6.405313 -16.507635 ]	; OutputIndexMoving = [ 167 290 72 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 56.072001 125.836002 197.500000 ]	; OutputIndexFixed = [ 89 199 75 ]	; OutputPoint = [ 58.267584 129.934658 187.644462 ]	; Deformation = [ 2.195583 4.098656 -9.855538 ]	; OutputIndexMoving = [ 89 199 75 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.592001 123.880002 200.000000 ]	; OutputIndexFixed = [ 99 196 76 ]	; OutputPoint = [ 64.787774 127.812079 190.066839 ]	; Deformation = [ 2.195773 3.932078 -9.933162 ]	; OutputIndexMoving = [ 99 196 76 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 282.316004 153.220002 200.000000 ]	; OutputIndexFixed = [ 436 248 75 ]	; OutputPoint = [ 284.052406 161.783462 187.488845 ]	; Deformation = [ 1.736401 8.563459 -12.511155 ]	; OutputIndexMoving = [ 436 248 75 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.804001 204.076003 202.500000 ]	; OutputIndexFixed = [ 132 318 72 ]	; OutputPoint = [ 85.857724 207.597187 180.873878 ]	; Deformation = [ 3.053722 3.521184 -21.626122 ]	; OutputIndexMoving = [ 132 318 72 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 65.200001 131.052002 205.000000 ]	; OutputIndexFixed = [ 104 206 77 ]	; OutputPoint = [ 67.724682 134.549216 192.471506 ]	; Deformation = [ 2.524681 3.497215 -12.528494 ]	; OutputIndexMoving = [ 104 206 77 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 69.112001 245.152004 205.000000 ]	; OutputIndexFixed = [ 110 373 71 ]	; OutputPoint = [ 71.854223 243.008794 178.631682 ]	; Deformation = [ 2.742222 -2.143209 -26.368319 ]	; OutputIndexMoving = [ 110 373 71 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.800002 253.628004 205.000000 ]	; OutputIndexFixed = [ 152 387 71 ]	; OutputPoint = [ 99.352722 252.392546 178.736588 ]	; Deformation = [ 1.552721 -1.235458 -26.263412 ]	; OutputIndexMoving = [ 152 387 71 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 250.368004 234.068004 205.000000 ]	; OutputIndexFixed = [ 381 361 74 ]	; OutputPoint = [ 248.524844 235.587645 185.899775 ]	; Deformation = [ -1.843160 1.519641 -19.100225 ]	; OutputIndexMoving = [ 381 361 74 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 262.756004 187.124003 205.000000 ]	; OutputIndexFixed = [ 404 299 76 ]	; OutputPoint = [ 263.534456 194.751156 188.750500 ]	; Deformation = [ 0.778452 7.627153 -16.249500 ]	; OutputIndexMoving = [ 404 299 76 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.980004 232.764004 207.500000 ]	; OutputIndexFixed = [ 363 362 75 ]	; OutputPoint = [ 236.925976 235.704220 187.702357 ]	; Deformation = [ -1.054028 2.940216 -19.797644 ]	; OutputIndexMoving = [ 363 362 75 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.592001 129.096002 207.500000 ]	; OutputIndexFixed = [ 100 203 78 ]	; OutputPoint = [ 65.087217 132.614080 194.869743 ]	; Deformation = [ 2.495216 3.518078 -12.630257 ]	; OutputIndexMoving = [ 100 203 78 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 82.152001 153.220002 210.000000 ]	; OutputIndexFixed = [ 130 241 77 ]	; OutputPoint = [ 84.946779 157.011797 192.423593 ]	; Deformation = [ 2.794777 3.791795 -17.576406 ]	; OutputIndexMoving = [ 130 241 77 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.792002 182.560003 210.000000 ]	; OutputIndexFixed = [ 195 291 77 ]	; OutputPoint = [ 127.417904 189.711900 191.595514 ]	; Deformation = [ -0.374098 7.151897 -18.404486 ]	; OutputIndexMoving = [ 195 291 77 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 277.752004 150.612002 212.500000 ]	; OutputIndexFixed = [ 429 244 79 ]	; OutputPoint = [ 279.861777 159.344865 198.101348 ]	; Deformation = [ 2.109773 8.732862 -14.398652 ]	; OutputIndexMoving = [ 429 244 79 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.368001 171.476003 212.500000 ]	; OutputIndexFixed = [ 138 270 77 ]	; OutputPoint = [ 90.204204 175.846111 191.986417 ]	; Deformation = [ 2.836203 4.370109 -20.513582 ]	; OutputIndexMoving = [ 138 270 77 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.332001 151.916002 215.000000 ]	; OutputIndexFixed = [ 96 237 78 ]	; OutputPoint = [ 62.902587 154.597695 196.048257 ]	; Deformation = [ 3.570586 2.681693 -18.951742 ]	; OutputIndexMoving = [ 96 237 78 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.552001 183.212003 215.000000 ]	; OutputIndexFixed = [ 82 281 77 ]	; OutputPoint = [ 53.342105 183.508413 191.399243 ]	; Deformation = [ 3.790104 0.296410 -23.600758 ]	; OutputIndexMoving = [ 82 281 77 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 275.796004 215.812003 215.000000 ]	; OutputIndexFixed = [ 418 333 78 ]	; OutputPoint = [ 272.376275 217.296171 195.673572 ]	; Deformation = [ -3.419729 1.484167 -19.326427 ]	; OutputIndexMoving = [ 418 333 78 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.724003 213.204003 215.000000 ]	; OutputIndexFixed = [ 338 338 78 ]	; OutputPoint = [ 220.455475 220.593032 195.607853 ]	; Deformation = [ 0.731472 7.389029 -19.392147 ]	; OutputIndexMoving = [ 338 338 78 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.404002 252.324004 217.500000 ]	; OutputIndexFixed = [ 179 387 76 ]	; OutputPoint = [ 116.478925 252.609535 189.719278 ]	; Deformation = [ 1.074923 0.285531 -27.780722 ]	; OutputIndexMoving = [ 179 387 76 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 80.196001 194.296003 217.500000 ]	; OutputIndexFixed = [ 129 302 77 ]	; OutputPoint = [ 84.130904 197.080615 193.465955 ]	; Deformation = [ 3.934903 2.784612 -24.034044 ]	; OutputIndexMoving = [ 129 302 77 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 71.068001 136.268002 217.500000 ]	; OutputIndexFixed = [ 113 214 81 ]	; OutputPoint = [ 73.898609 139.457224 201.368877 ]	; Deformation = [ 2.830608 3.189222 -16.131123 ]	; OutputIndexMoving = [ 113 214 81 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.284001 157.132002 220.000000 ]	; OutputIndexFixed = [ 122 246 80 ]	; OutputPoint = [ 79.587126 160.340275 199.265966 ]	; Deformation = [ 3.303124 3.208272 -20.734034 ]	; OutputIndexMoving = [ 122 246 80 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.412001 229.504004 220.000000 ]	; OutputIndexFixed = [ 137 352 77 ]	; OutputPoint = [ 89.531892 229.222153 192.791415 ]	; Deformation = [ 4.119890 -0.281851 -27.208586 ]	; OutputIndexMoving = [ 137 352 77 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.804004 207.336003 222.500000 ]	; OutputIndexFixed = [ 376 327 81 ]	; OutputPoint = [ 245.283544 213.031377 202.275048 ]	; Deformation = [ -0.520460 5.695374 -20.224951 ]	; OutputIndexMoving = [ 376 327 81 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 288.836004 177.996003 222.500000 ]	; OutputIndexFixed = [ 440 280 82 ]	; OutputPoint = [ 287.061416 182.729215 205.028026 ]	; Deformation = [ -1.774589 4.733212 -17.471973 ]	; OutputIndexMoving = [ 440 280 82 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.900001 207.336003 225.000000 ]	; OutputIndexFixed = [ 83 315 79 ]	; OutputPoint = [ 53.907990 205.319236 197.710956 ]	; Deformation = [ 5.007989 -2.016768 -27.289043 ]	; OutputIndexMoving = [ 83 315 79 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 43.032001 139.528002 225.000000 ]	; OutputIndexFixed = [ 72 219 83 ]	; OutputPoint = [ 46.990409 142.879928 206.900403 ]	; Deformation = [ 3.958409 3.351925 -18.099596 ]	; OutputIndexMoving = [ 72 219 83 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 247.760004 218.420003 225.000000 ]	; OutputIndexFixed = [ 378 340 81 ]	; OutputPoint = [ 246.208285 221.982805 203.698032 ]	; Deformation = [ -1.551719 3.562802 -21.301968 ]	; OutputIndexMoving = [ 378 340 81 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 279.708004 135.616002 227.500000 ]	; OutputIndexFixed = [ 432 220 85 ]	; OutputPoint = [ 281.887386 143.440938 212.424708 ]	; Deformation = [ 2.179382 7.824935 -15.075292 ]	; OutputIndexMoving = [ 432 220 85 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 290.792004 184.516003 227.500000 ]	; OutputIndexFixed = [ 442 289 83 ]	; OutputPoint = [ 288.468202 188.134011 208.623154 ]	; Deformation = [ -2.323803 3.618009 -18.876846 ]	; OutputIndexMoving = [ 442 289 83 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.584001 222.984003 227.500000 ]	; OutputIndexFixed = [ 148 343 80 ]	; OutputPoint = [ 96.602618 223.656695 200.129095 ]	; Deformation = [ 4.018616 0.672691 -27.370905 ]	; OutputIndexMoving = [ 148 343 80 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.980001 148.656002 227.500000 ]	; OutputIndexFixed = [ 120 233 83 ]	; OutputPoint = [ 78.307995 151.782634 206.788575 ]	; Deformation = [ 3.327994 3.126631 -20.711426 ]	; OutputIndexMoving = [ 120 233 83 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.848001 104.320002 227.500000 ]	; OutputIndexFixed = [ 126 164 87 ]	; OutputPoint = [ 82.392771 107.145965 217.640817 ]	; Deformation = [ 1.544770 2.825963 -9.859183 ]	; OutputIndexMoving = [ 126 164 87 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.808001 204.076003 230.000000 ]	; OutputIndexFixed = [ 113 312 81 ]	; OutputPoint = [ 73.600174 203.655449 202.880067 ]	; Deformation = [ 5.792173 -0.420554 -27.119932 ]	; OutputIndexMoving = [ 113 312 81 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 130.400002 226.244003 230.000000 ]	; OutputIndexFixed = [ 203 351 81 ]	; OutputPoint = [ 132.627980 228.945037 203.584030 ]	; Deformation = [ 2.227978 2.701034 -26.415970 ]	; OutputIndexMoving = [ 203 351 81 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.404002 237.980004 230.000000 ]	; OutputIndexFixed = [ 180 367 81 ]	; OutputPoint = [ 117.245274 239.208357 201.832868 ]	; Deformation = [ 1.841272 1.228353 -28.167131 ]	; OutputIndexMoving = [ 180 367 81 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 288.184004 161.044002 230.000000 ]	; OutputIndexFixed = [ 440 256 85 ]	; OutputPoint = [ 286.868249 166.717689 212.684857 ]	; Deformation = [ -1.315755 5.673687 -17.315144 ]	; OutputIndexMoving = [ 440 256 85 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 215.160003 239.936004 232.500000 ]	; OutputIndexFixed = [ 330 373 83 ]	; OutputPoint = [ 215.303057 243.076768 208.489173 ]	; Deformation = [ 0.143054 3.140765 -24.010828 ]	; OutputIndexMoving = [ 330 373 83 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 276.448004 190.384003 232.500000 ]	; OutputIndexFixed = [ 420 299 85 ]	; OutputPoint = [ 273.827857 194.688360 211.822900 ]	; Deformation = [ -2.620147 4.304357 -20.677099 ]	; OutputIndexMoving = [ 420 299 85 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 290.140004 157.132002 232.500000 ]	; OutputIndexFixed = [ 443 249 86 ]	; OutputPoint = [ 288.738968 162.589300 215.201185 ]	; Deformation = [ -1.401036 5.457297 -17.298815 ]	; OutputIndexMoving = [ 443 249 86 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 41.076001 200.816003 232.500000 ]	; OutputIndexFixed = [ 71 305 82 ]	; OutputPoint = [ 46.433377 198.807307 205.132546 ]	; Deformation = [ 5.357377 -2.008696 -27.367455 ]	; OutputIndexMoving = [ 71 305 82 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 223.636003 236.676004 235.000000 ]	; OutputIndexFixed = [ 343 368 85 ]	; OutputPoint = [ 223.651648 239.654496 211.340848 ]	; Deformation = [ 0.015644 2.978492 -23.659151 ]	; OutputIndexMoving = [ 343 368 85 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 274.492004 108.232002 235.000000 ]	; OutputIndexFixed = [ 429 178 88 ]	; OutputPoint = [ 279.847164 115.837999 221.144800 ]	; Deformation = [ 5.355160 7.605997 -13.855200 ]	; OutputIndexMoving = [ 429 178 88 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 275.796004 206.684003 237.500000 ]	; OutputIndexFixed = [ 417 320 86 ]	; OutputPoint = [ 271.582071 208.724613 214.574422 ]	; Deformation = [ -4.213933 2.040610 -22.925579 ]	; OutputIndexMoving = [ 417 320 86 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 73.024001 237.328004 240.000000 ]	; OutputIndexFixed = [ 120 361 84 ]	; OutputPoint = [ 78.541917 235.151335 208.983882 ]	; Deformation = [ 5.517916 -2.176668 -31.016117 ]	; OutputIndexMoving = [ 120 361 84 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.676001 105.624002 240.000000 ]	; OutputIndexFixed = [ 116 167 91 ]	; OutputPoint = [ 75.615642 109.207292 227.416633 ]	; Deformation = [ 1.939640 3.583291 -12.583367 ]	; OutputIndexMoving = [ 116 167 91 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 202.120003 212.552003 242.500000 ]	; OutputIndexFixed = [ 312 335 88 ]	; OutputPoint = [ 203.541923 218.539196 219.597828 ]	; Deformation = [ 1.421920 5.987193 -22.902172 ]	; OutputIndexMoving = [ 312 335 88 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 291.444004 172.780003 242.500000 ]	; OutputIndexFixed = [ 443 271 89 ]	; OutputPoint = [ 288.752774 176.487370 222.048131 ]	; Deformation = [ -2.691230 3.707368 -20.451868 ]	; OutputIndexMoving = [ 443 271 89 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 43.032001 218.420003 242.500000 ]	; OutputIndexFixed = [ 78 330 85 ]	; OutputPoint = [ 50.969873 215.195933 212.935550 ]	; Deformation = [ 7.937873 -3.224070 -29.564451 ]	; OutputIndexMoving = [ 78 330 85 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.760001 96.496001 245.000000 ]	; OutputIndexFixed = [ 133 153 94 ]	; OutputPoint = [ 86.875275 99.807510 234.110350 ]	; Deformation = [ 2.115274 3.311508 -10.889650 ]	; OutputIndexMoving = [ 133 153 94 ]
